b.1	1A02-N-b,1,18,1-577-678.gw
b.1	1A21-A-b,1,2,1-4-106.gw
b.1	1A3Q-A-b,1,18,1-227-327.gw
b.1	1A4J-A-b,1,1,1-1-112.gw
b.1	1A4J-A-b,1,1,2-113-217.gw
b.1	1A4J-B-b,1,1,1-1-119.gw
b.1	1AC6-A-b,1,1,1-1-112.gw
b.1	1AD9-A-b,1,1,1-1-107.gw
b.1	1AD9-A-b,1,1,2-108-213.gw
b.1	1AD9-B-b,1,1,1-1-113.gw
b.1	1AKP-A-b,1,7,1-1-114.gw
b.1	1AQK-H-b,1,1,1-1-123.gw
b.1	1AQK-H-b,1,1,2-124-226.gw
b.1	1AQK-L-b,1,1,1-1-111.gw
b.1	1AQK-L-b,1,1,2-112-216.gw
b.1	1AXI-B-b,1,2,1-131-236.gw
b.1	1B88-A-b,1,1,1-1-114.gw
b.1	1BBJ-A-b,1,1,1-1-109.gw
b.1	1BBJ-A-b,1,1,2-110-211.gw
b.1	1BBJ-B-b,1,1,1-1-115.gw
b.1	1BEC-A-b,1,1,1-3-117.gw
b.1	1BEC-A-b,1,1,2-118-246.gw
b.1	1BF2-A-b,1,18,2-1-162.gw
b.1	1BFO-A-b,1,1,1-1-107.gw
b.1	1BFO-A-b,1,1,2-108-214.gw
b.1	1BFO-B-b,1,1,1-1-121.gw
b.1	1BFT-A-b,1,18,1-191-291.gw
b.1	1BHG-A-b,1,4,1-226-328.gw
b.1	1BIH-A-b,1,1,4-99-209.gw
b.1	1BJ8-A-b,1,2,1-1-109.gw
b.1	1BJM-A-b,1,1,1-1-111.gw
b.1	1BJM-A-b,1,1,2-112-216.gw
b.1	1BM3-H-b,1,1,1-1-125.gw
b.1	1BM3-H-b,1,1,2-126-227.gw
b.1	1BM3-L-b,1,1,1-1-107.gw
b.1	1BM3-L-b,1,1,2-108-214.gw
b.1	1BPV-A-b,1,2,1-0-103.gw
b.1	1BQU-A-b,1,2,1-100-214.gw
b.1	1BWM-A-b,1,1,1-301-417.gw
b.1	1BWM-A-b,1,1,1-3-116A.gw
b.1	1BWW-A-b,1,1,1-1-109.gw
b.1	1BZ7-A-b,1,1,1-1-107.gw
b.1	1BZ7-B-b,1,1,1-1-122.gw
b.1	1C5C-H-b,1,1,1-1-113.gw
b.1	1C5C-H-b,1,1,2-114-230.gw
b.1	1C5C-L-b,1,1,1-1-107.gw
b.1	1C5C-L-b,1,1,2-108-214.gw
b.1	1C5D-A-b,1,1,1-1-106.gw
b.1	1C5D-A-b,1,1,2-107-213.gw
b.1	1C5D-B-b,1,1,1-1-117.gw
b.1	1CBV-H-b,1,1,1-1-122.gw
b.1	1CBV-L-b,1,1,1-1-112.gw
b.1	1CBV-L-b,1,1,2-113-219.gw
b.1	1CD8-A-b,1,1,1-1-114.gw
b.1	1CD9-B-b,1,2,1-1-107.gw
b.1	1CF1-A-b,1,18,11-10-182.gw
b.1	1CF1-A-b,1,18,11-183-393.gw
b.1	1CFB-A-b,1,2,1-710-814.gw
b.1	1CFV-H-b,1,1,1-1-119.gw
b.1	1CFV-L-b,1,1,1-1-113.gw
b.1	1CID-A-b,1,1,1-1-105.gw
b.1	1CQK-A-b,1,1,2-4-104.gw
b.1	1CS6-A-b,1,1,4-104-208.gw
b.1	1CWV-A-b,1,14,1-693-795.gw
b.1	1D5I-H-b,1,1,1-1-113.gw
b.1	1D5I-H-b,1,1,2-114-214.gw
b.1	1D5I-L-b,1,1,1-1-107.gw
b.1	1D5I-L-b,1,1,2-108-211.gw
b.1	1DLF-H-b,1,1,1-1-114.gw
b.1	1DLF-L-b,1,1,1-1-108.gw
b.1	1DO5-A-b,1,8,1-84-237.gw
b.1	1DQI-A-b,1,13,1-1-124.gw
b.1	1DQL-H-b,1,1,1-1-123.gw
b.1	1DQL-L-b,1,1,1-1-106.gw
b.1	1DQT-A-b,1,1,1-1-117.gw
b.1	1EA9-C-b,1,18,2-1-121.gw
b.1	1EAJ-A-b,1,1,1-16-139.gw
b.1	1EDH-A-b,1,6,1-102-213.gw
b.1	1EDQ-A-b,1,18,2-24-132.gw
b.1	1EEQ-A-b,1,1,1-1-107.gw
b.1	1EER-B-b,1,2,1-117-220.gw
b.1	1EER-B-b,1,2,1-8-116.gw
b.1	1EHL-H-b,1,1,1-1-113.gw
b.1	1EHL-L-b,1,1,1-1-107.gw
b.1	1EHL-L-b,1,1,2-108-213.gw
b.1	1EJ8-A-b,1,8,1-78-217.gw
b.1	1EK3-A-b,1,1,1-1-108.gw
b.1	1EQW-A-b,1,8,1-2-148.gw
b.1	1ESO-A-b,1,8,1-2-148.gw
b.1	1EX0-A-b,1,18,9-7-190.gw
b.1	1EX0-A-b,1,5,1-516-627.gw
b.1	1F1G-A-b,1,8,1-1-153.gw
b.1	1F2X-K-b,1,1,1-801-926.gw
b.1	1F3R-B-b,1,1,1-1-123.gw
b.1	1F3R-B-b,1,1,1-139-257.gw
b.1	1F58-H-b,1,1,1-1-113.gw
b.1	1F58-H-b,1,1,2-114-230.gw
b.1	1F58-L-b,1,1,1-1-107.gw
b.1	1F58-L-b,1,1,2-108-212.gw
b.1	1F97-A-b,1,1,1-27-128.gw
b.1	1F97-A-b,1,1,4-129-238.gw
b.1	1FGV-H-b,1,1,1-1-124.gw
b.1	1FGV-L-b,1,1,1-1-107.gw
b.1	1FHG-A-b,1,1,4-34-135.gw
b.1	1FN4-A-b,1,1,1-1-107.gw
b.1	1FN4-A-b,1,1,2-108-211.gw
b.1	1FN4-B-b,1,1,1-1-106.gw
b.1	1FN4-B-b,1,1,2-107-208.gw
b.1	1FP5-A-b,1,1,2-336-438.gw
b.1	1FP5-A-b,1,1,2-439-543.gw
b.1	1FST-A-b,1,18,8-66-203.gw
b.1	1FVC-A-b,1,1,1-1-109.gw
b.1	1FVC-B-b,1,1,1-1-120.gw
b.1	1FYH-B-b,1,2,1-110-223.gw
b.1	1G0D-A-b,1,18,9-6-140.gw
b.1	1G0D-A-b,1,5,1-472-583.gw
b.1	1G0D-A-b,1,5,1-584-684.gw
b.1	1G4M-A-b,1,18,11-176-393.gw
b.1	1G4M-A-b,1,18,11-5-175.gw
b.1	1G84-A-b,1,1,2-1-105.gw
b.1	1GCF-A-b,1,2,1-1-109.gw
b.1	1GRW-A-b,1,11,2-3-126.gw
b.1	1GSM-A-b,1,1,4-91-206.gw
b.1	1GXE-A-b,1,1,4-1-130.gw
b.1	1GYU-A-b,1,10,2-703-822.gw
b.1	1H8N-A-b,1,1,1-132-243.gw
b.1	1H8N-A-b,1,1,1-3-109.gw
b.1	1HC1-A-b,1,18,3-399-653.gw
b.1	1HCV-A-b,1,1,1-2-113.gw
b.1	1HDM-A-b,1,1,2-94-196.gw
b.1	1HE7-A-b,1,1,4-282-388.gw
b.1	1HKF-A-b,1,1,1-5-112.gw
b.1	1HNF-A-b,1,1,1-4-104.gw
b.1	1HXM-A-b,1,1,1-1-120.gw
b.1	1HXM-B-b,1,1,1-1-123.gw
b.1	1HXM-B-b,1,1,2-124-230.gw
b.1	1HYS-C-b,1,1,1-1-107.gw
b.1	1HYS-C-b,1,1,2-108-214.gw
b.1	1HYS-D-b,1,1,1-1-123.gw
b.1	1I1R-A-b,1,2,1-197-302.gw
b.1	1I3G-H-b,1,1,1-1-148.gw
b.1	1I3G-L-b,1,1,1-1-147.gw
b.1	1I3U-A-b,1,1,1-1-127.gw
b.1	1I8A-A-b,1,9,2-0-188.gw
b.1	1I8K-A-b,1,1,1-1-106.gw
b.1	1I8K-B-b,1,1,1-301-419.gw
b.1	1I8L-A-b,1,1,1-1-105.gw
b.1	1I8L-C-b,1,1,1-3-120.gw
b.1	1I8M-A-b,1,1,1-1-107.gw
b.1	1I8M-A-b,1,1,2-108-213.gw
b.1	1I8M-B-b,1,1,1-1-113.gw
b.1	1I9E-A-b,1,1,1-1-115.gw
b.1	1IAM-A-b,1,1,3-83-185.gw
b.1	1IE5-A-b,1,1,4-1-107.gw
b.1	1IEH-A-b,1,1,1-1-135.gw
b.1	1IFR-A-b,1,16,1-432-544.gw
b.1	1IMH-C-b,1,18,1-368-468.gw
b.1	1IU1-A-b,1,10,2-703-822.gw
b.1	1IVL-A-b,1,1,1-1-107.gw
b.1	1J05-A-b,1,1,1-1-107.gw
b.1	1J05-B-b,1,1,1-1-113.gw
b.1	1J0H-A-b,1,18,2-1-123.gw
b.1	1J48-A-b,1,7,1-1-106.gw
b.1	1J5O-L-b,1,1,1-1-107.gw
b.1	1J5O-L-b,1,1,2-108-214.gw
b.1	1JFQ-H-b,1,1,1-302-421.gw
b.1	1JFQ-L-b,1,1,1-1-108.gw
b.1	1JFQ-L-b,1,1,2-109-215.gw
b.1	1JI1-A-b,1,18,2-1-122.gw
b.1	1JMA-A-b,1,1,1-1-259.gw
b.1	1JMX-A-b,1,18,14-364-494.gw
b.1	1JP5-A-b,1,1,1-1-112.gw
b.1	1JP5-A-b,1,1,1-128-247.gw
b.1	1JPE-A-b,1,17,1-10-125.gw
b.1	1JV2-A-b,1,15,1-439-598.gw
b.1	1JV2-A-b,1,15,1-599-737.gw
b.1	1JV2-A-b,1,15,1-738-956.gw
b.1	1JZ8-A-b,1,4,1-220-333.gw
b.1	1JZ8-A-b,1,4,1-626-730.gw
b.1	1K3I-A-b,1,18,2-538-639.gw
b.1	1KCV-H-b,1,1,1-1-116.gw
b.1	1KCV-H-b,1,1,2-117-217.gw
b.1	1KCV-L-b,1,1,1-1-107.gw
b.1	1KCV-L-b,1,1,2-108-214.gw
b.1	1KEG-H-b,1,1,1-1-113.gw
b.1	1KEG-L-b,1,1,1-1-107.gw
b.1	1KEG-L-b,1,1,2-108-212.gw
b.1	1KGC-D-b,1,1,1-2-117.gw
b.1	1KGC-E-b,1,1,1-3-118.gw
b.1	1KGC-E-b,1,1,2-119-247.gw
b.1	1KMT-A-b,1,18,8-65-202.gw
b.1	1KSH-B-b,1,18,8-2-150.gw
b.1	1KTJ-A-b,1,18,7-1-129.gw
b.1	1KYF-A-b,1,10,1-692-824.gw
b.1	1L3W-A-b,1,6,1-101-213.gw
b.1	1L3W-A-b,1,6,1-214-326.gw
b.1	1L3W-A-b,1,6,1-327-433.gw
b.1	1L3W-A-b,1,6,1-434-540.gw
b.1	1L4I-A-b,1,11,1-1-120.gw
b.1	1L6P-A-b,1,17,1-4-124.gw
b.1	1L6X-A-b,1,1,2-237-341.gw
b.1	1L6X-A-b,1,1,2-342-443.gw
b.1	1L6Z-A-b,1,1,1-1-107.gw
b.1	1L9N-A-b,1,18,9-1-140.gw
b.1	1L9N-A-b,1,5,1-480-593.gw
b.1	1LGV-A-b,1,1,1-1-112.gw
b.1	1LGV-A-b,1,1,2-113-214.gw
b.1	1LIL-A-b,1,1,1-2-107.gw
b.1	1LIL-A-b,1,1,2-108-215.gw
b.1	1LK3-H-b,1,1,1-1-119.gw
b.1	1LK3-L-b,1,1,1-1-106.gw
b.1	1LK3-L-b,1,1,2-107-210.gw
b.1	1LLA-A-b,1,18,3-380-628.gw
b.1	1LMI-A-b,1,19,1-1-131.gw
b.1	1LMK-A-b,1,1,1-201-312.gw
b.1	1LMK-A-b,1,1,1-2-127.gw
b.1	1LYQ-A-b,1,18,17-1-104.gw
b.1	1M1S-A-b,1,11,2-98-206.gw
b.1	1M7X-A-b,1,18,2-117-226.gw
b.1	1MEX-H-b,1,1,1-1-113.gw
b.1	1MEX-L-b,1,1,1-1-107.gw
b.1	1MEX-L-b,1,1,2-108-213.gw
b.1	1MFM-A-b,1,8,1-1-153.gw
b.1	1MIM-H-b,1,1,1-1-115.gw
b.1	1MIM-L-b,1,1,1-1-105.gw
b.1	1MIM-L-b,1,1,2-106-210.gw
b.1	1MJU-H-b,1,1,1-1-113.gw
b.1	1MJU-L-b,1,1,1-1-107.gw
b.1	1MJU-L-b,1,1,2-108-214.gw
b.1	1MOE-A-b,1,1,1-1-119.gw
b.1	1MOE-A-b,1,1,1-120-240.gw
b.1	1MQ8-A-b,1,1,3-83-184.gw
b.1	1MQK-H-b,1,1,1-1-123.gw
b.1	1MQK-L-b,1,1,1-1-109.gw
b.1	1MVF-A-b,1,1,1-1-127.gw
b.1	1MVU-A-b,1,1,1-1-112.gw
b.1	1MVU-B-b,1,1,1-1-121.gw
b.1	1MY7-A-b,1,18,1-191-297.gw
b.1	1N0X-H-b,1,1,1-1-113.gw
b.1	1N0X-L-b,1,1,1-1-107.gw
b.1	1N0X-L-b,1,1,2-108-214.gw
b.1	1N26-A-b,1,2,1-196-299.gw
b.1	1N26-A-b,1,2,1-94-195.gw
b.1	1N5Y-H-b,1,1,1-1-123.gw
b.1	1N5Y-H-b,1,1,2-124-225.gw
b.1	1N5Y-L-b,1,1,1-1-107.gw
b.1	1N5Y-L-b,1,1,2-108-211.gw
b.1	1N9P-A-b,1,18,16-43-370.gw
b.1	1NA8-A-b,1,10,2-489-639.gw
b.1	1NBQ-A-b,1,1,1-25-129.gw
b.1	1NBQ-A-b,1,1,4-130-233.gw
b.1	1NCI-A-b,1,6,1--2-100.gw
b.1	1NCJ-A-b,1,6,1-102-215.gw
b.1	1NCN-A-b,1,1,1-0-109.gw
b.1	1NCW-H-b,1,1,1-1-113.gw
b.1	1NCW-H-b,1,1,2-114-231.gw
b.1	1NCW-L-b,1,1,1-1-107.gw
b.1	1NCW-L-b,1,1,2-108-214.gw
b.1	1NEP-A-b,1,18,7-1-130.gw
b.1	1NEU-A-b,1,1,1-1-119.gw
b.1	1NFD-A-b,1,1,1-1-117.gw
b.1	1NFD-B-b,1,1,1-1-117.gw
b.1	1NFD-B-b,1,1,2-118-247.gw
b.1	1NFD-E-b,1,1,1-2-107.gw
b.1	1NFD-E-b,1,1,2-108-215.gw
b.1	1NFD-F-b,1,1,1-1-114.gw
b.1	1NFD-F-b,1,1,2-115-228.gw
b.1	1NGZ-A-b,1,1,1-1-107.gw
b.1	1NGZ-A-b,1,1,2-108-213.gw
b.1	1NGZ-B-b,1,1,1-1-114.gw
b.1	1NGZ-B-b,1,1,2-115-220.gw
b.1	1NKO-A-b,1,1,1-21-147.gw
b.1	1NL0-H-b,1,1,1-1-113.gw
b.1	1NL0-L-b,1,1,1-1-108.gw
b.1	1NL0-L-b,1,1,2-109-210.gw
b.1	1NLB-H-b,1,1,1-1-113.gw
b.1	1NLB-L-b,1,1,1-1-107.gw
b.1	1NLB-L-b,1,1,2-108-214.gw
b.1	1NOA-A-b,1,7,1-1-113.gw
b.1	1NQB-A-b,1,1,1-121-233.gw
b.1	1NQB-A-b,1,1,1-2-120.gw
b.1	1NUN-B-b,1,1,4-251-359.gw
b.1	1O0V-A-b,1,1,2-228-330.gw
b.1	1O0V-A-b,1,1,2-331-438.gw
b.1	1O0V-A-b,1,1,2-439-545.gw
b.1	1O75-A-b,1,20,1-207-332.gw
b.1	1OAL-A-b,1,8,1-1-151.gw
b.1	1OAQ-H-b,1,1,1-1-120.gw
b.1	1OAQ-L-b,1,1,1-1-110.gw
b.1	1OGP-A-b,1,18,6-263-389.gw
b.1	1OHQ-A-b,1,1,1-1-120.gw
b.1	1OL0-A-b,1,1,1-1-121.gw
b.1	1OP4-A-b,1,6,1-24-159.gw
b.1	1OP9-A-b,1,1,1-1-121.gw
b.1	1OSY-A-b,1,21,1-0-114.gw
b.1	1OWR-M-b,1,18,1-576-678.gw
b.1	1OY3-B-b,1,18,1-191-302.gw
b.1	1P4B-H-b,1,1,1-1-148.gw
b.1	1P4B-L-b,1,1,1-0-148.gw
b.1	1P4U-A-b,1,10,2-579-723.gw
b.1	1P5V-A-b,1,11,1-7-147.gw
b.1	1P7B-A-b,1,18,16-152-309.gw
b.1	1P7H-L-b,1,18,1-576-678.gw
b.1	1PBY-A-b,1,18,14-352-489.gw
b.1	1PEW-A-b,1,1,1-1-108.gw
b.1	1PFC-A-b,1,1,2-334-446.gw
b.1	1PJW-A-b,1,18,4-1-111.gw
b.1	1PKO-A-b,1,1,1-1-126.gw
b.1	1PL3-A-b,1,9,1-1-186.gw
b.1	1PY9-A-b,1,1,1-2-117.gw
b.1	1PZD-A-b,1,10,3-604-762.gw
b.1	1PZS-A-b,1,8,1-1-171.gw
b.1	1Q0E-A-b,1,8,1-1-151.gw
b.1	1Q0X-H-b,1,1,1-1-113.gw
b.1	1Q0X-L-b,1,1,1-1-107.gw
b.1	1Q0X-L-b,1,1,2-108-212.gw
b.1	1Q8M-A-b,1,1,1-16-136.gw
b.1	1QA9-A-b,1,1,1-4-105.gw
b.1	1QBA-A-b,1,18,2-781-885.gw
b.1	1QD0-A-b,1,1,1-1-128.gw
b.1	1QFH-A-b,1,18,10-646-749.gw
b.1	1QFH-A-b,1,18,10-750-857.gw
b.1	1QFO-A-b,1,1,1-1-118.gw
b.1	1QFW-H-b,1,1,1-3-117.gw
b.1	1QFW-I-b,1,1,1-201-321.gw
b.1	1QFW-L-b,1,1,1-1-114.gw
b.1	1QFW-M-b,1,1,1-201-308.gw
b.1	1QG3-A-b,1,2,1-1218-1320.gw
b.1	1QNZ-H-b,1,1,1-113-231.gw
b.1	1QNZ-L-b,1,1,1-1-112.gw
b.1	1QOK-A-b,1,1,1-162-267.gw
b.1	1QOK-A-b,1,1,1-27-147.gw
b.1	1QPX-A-b,1,11,1-1-124.gw
b.1	1QUP-A-b,1,8,1-74-222.gw
b.1	1R3J-A-b,1,1,1-1-107.gw
b.1	1R3J-A-b,1,1,2-108-212.gw
b.1	1R3J-B-b,1,1,1-1-118.gw
b.1	1R3J-B-b,1,1,2-119-219.gw
b.1	1R4X-A-b,1,10,3-600-762.gw
b.1	1RJC-A-b,1,1,1-2-127.gw
b.1	1RJL-A-b,1,1,1-1-107.gw
b.1	1RJL-A-b,1,1,2-108-212.gw
b.1	1RJL-B-b,1,1,1-1-120.gw
b.1	1RJL-B-b,1,1,2-121-221.gw
b.1	1ROC-A-b,1,22,1-0-154.gw
b.1	1ROW-A-b,1,11,2-3-109.gw
b.1	1RZF-H-b,1,1,1-2-113.gw
b.1	1RZF-L-b,1,1,1-2-108.gw
b.1	1RZF-L-b,1,1,2-109-210.gw
b.1	1S9K-C-b,1,18,1-576-678.gw
b.1	1SJV-A-b,1,1,1-8-110.gw
b.1	1SMA-A-b,1,18,2-1-123.gw
b.1	1SMO-A-b,1,1,1-21-133.gw
b.1	1SOX-A-b,1,18,6-344-466.gw
b.1	1SRD-A-b,1,8,1-1-154.gw
b.1	1SUH-A-b,1,6,1-1-104.gw
b.1	1SVC-P-b,1,18,1-251-353.gw
b.1	1TO4-A-b,1,8,1--3-153.gw
b.1	1TTU-A-b,1,18,1-542-660.gw
b.1	1TVD-A-b,1,1,1-1-116.gw
b.1	1TXK-A-b,1,18,2-397-511.gw
b.1	1TZA-A-b,1,23,1-3-134.gw
b.1	1U2C-A-b,1,6,2-58-160.gw
b.1	1U9K-A-b,1,1,1-25-134.gw
b.1	1UC6-A-b,1,2,1-1-109.gw
b.1	1UEM-A-b,1,2,1-1-117.gw
b.1	1UEN-A-b,1,2,1-1-125.gw
b.1	1UEY-A-b,1,2,1-1-127.gw
b.1	1UFG-A-b,1,16,1-1-151.gw
b.1	1UJT-A-b,1,2,1-1-120.gw
b.1	1ULV-A-b,1,9,3-776-1020.gw
b.1	1V5J-A-b,1,2,1-1-108.gw
b.1	1V8H-A-b,1,18,19-2-107.gw
b.1	1VA9-A-b,1,2,1-8-116.gw
b.1	1VCA-A-b,1,1,3-91-199.gw
b.1	1VES-A-b,1,1,1-1-113.gw
b.1	1VKX-B-b,1,18,1-547-650.gw
b.1	1W8O-A-b,1,18,2-403-505.gw
b.1	1WF5-A-b,1,2,1-8-115.gw
b.1	1WFN-A-b,1,2,1-8-113.gw
b.1	1WFO-A-b,1,2,1-8-124.gw
b.1	1WFT-A-b,1,2,1-1-123.gw
b.1	1WFU-A-b,1,2,1-1-120.gw
b.1	1WGO-A-b,1,3,1-1-123.gw
b.1	1WIC-A-b,1,11,2-1-152.gw
b.1	1WIO-A-b,1,1,1-179-291.gw
b.1	1WIS-A-b,1,2,1-8-118.gw
b.1	1WJ3-A-b,1,2,1-1-117.gw
b.1	1WK0-A-b,1,2,1-1-137.gw
b.1	1WLH-A-b,1,18,10-648-749.gw
b.1	1WLH-A-b,1,18,10-750-857.gw
b.1	1WTL-A-b,1,1,1-1-108.gw
b.1	1WWB-X-b,1,1,4-283-385.gw
b.1	1WWC-A-b,1,1,4-300-404.gw
b.1	1WWW-X-b,1,1,4-282-382.gw
b.1	1WZL-A-b,1,18,2-1-120.gw
b.1	1X3D-A-b,1,2,1-8-112.gw
b.1	1X4Y-A-b,1,2,1-8-108.gw
b.1	1X4Z-A-b,1,2,1-8-115.gw
b.1	1X5F-A-b,1,2,1-8-114.gw
b.1	1X5G-A-b,1,2,1-8-110.gw
b.1	1X5H-A-b,1,2,1-8-126.gw
b.1	1X5I-A-b,1,2,1-8-120.gw
b.1	1X5K-A-b,1,2,1-8-118.gw
b.1	1X5Z-A-b,1,2,1-8-109.gw
b.1	1XAU-A-b,1,1,4-11-114.gw
b.1	1XED-A-b,1,1,1-2-117.gw
b.1	1XL4-A-b,1,18,16-139-299.gw
b.1	1XO8-A-b,1,25,1-1-151.gw
b.1	1XQ4-A-b,1,23,1-7-129.gw
b.1	1XSO-A-b,1,8,1-2-151.gw
b.1	1XVS-A-b,1,23,1-1-124.gw
b.1	1XWV-A-b,1,18,7-1-129.gw
b.1	1XZW-A-b,1,12,1-1-119.gw
b.1	1Y0L-A-b,1,1,1-1-107.gw
b.1	1Y0L-A-b,1,1,2-108-212.gw
b.1	1Y0L-B-b,1,1,1-1-113.gw
b.1	1Y0L-B-b,1,1,2-114-233.gw
b.1	1YQ2-A-b,1,4,1-610-721.gw
b.1	1Z7Z-I-b,1,1,3-83-187.gw
b.1	1ZXQ-A-b,1,1,3-87-192.gw
b.121	1A34-A-b,121,7,1-13-159.gw
b.121	1A6C-A-b,121,4,2-1-176.gw
b.121	1A6C-A-b,121,4,2-177-348.gw
b.121	1A6C-A-b,121,4,2-349-513.gw
b.121	1AUY-A-b,121,4,6-27-189.gw
b.121	1AYM-1-b,121,4,1-1-285.gw
b.121	1AYM-3-b,121,4,1-1-238.gw
b.121	1B35-A-b,121,4,1-1-260.gw
b.121	1B35-B-b,121,4,1-16-270.gw
b.121	1BEV-1-b,121,4,1-14-281.gw
b.121	1BEV-3-b,121,4,1-1-242.gw
b.121	1BMV-1-b,121,4,2-1001-1185.gw
b.121	1BMV-2-b,121,4,2-2001-2189.gw
b.121	1BMV-2-b,121,4,2-3001-3182.gw
b.121	1C8N-A-b,121,4,7-87-275.gw
b.121	1CD3-F-b,121,5,1-1-426.gw
b.121	1CD3-G-b,121,5,1-1-175.gw
b.121	1CWP-A-b,121,4,5-42-190.gw
b.121	1D4M-1-b,121,4,1-1-284.gw
b.121	1D4M-3-b,121,4,1-1-238.gw
b.121	1DDL-A-b,121,4,6-1-188.gw
b.121	1DNV-A-b,121,5,3-22-436.gw
b.121	1DZL-A-b,121,6,1-20-474.gw
b.121	1E57-A-b,121,4,6-29-188.gw
b.121	1F15-A-b,121,4,5-62-218.gw
b.121	1F2N-A-b,121,4,7-50-238.gw
b.121	1F8V-A-b,121,4,4-7-361.gw
b.121	1GFF-1-b,121,5,1-10-426.gw
b.121	1GFF-2-b,121,5,1-1-177.gw
b.121	1HX6-A-b,121,2,1-15-244.gw
b.121	1HX6-A-b,121,2,1-245-384.gw
b.121	1IHM-A-b,121,4,3-1029-1520.gw
b.121	1IJS-P-b,121,5,2-37-584.gw
b.121	1JS9-A-b,121,4,5-41-189.gw
b.121	1K3V-A-b,121,5,2-38-579.gw
b.121	1KVP-A-b,121,5,1-1001-1426.gw
b.121	1LAJ-A-b,121,4,5-44-217.gw
b.121	1LP3-A-b,121,5,2-80-598.gw
b.121	1M06-F-b,121,5,1-10-431.gw
b.121	1M06-G-b,121,5,1-1-187.gw
b.121	1M3Y-A-b,121,2,3-222-437.gw
b.121	1M3Y-A-b,121,2,3-25-221.gw
b.121	1MVM-A-b,121,5,2-39-587.gw
b.121	1NCQ-A-b,121,4,1-17-289.gw
b.121	1NCQ-C-b,121,4,1-1-236.gw
b.121	1NG0-A-b,121,4,7-62-253.gw
b.121	1NLQ-A-b,121,3,1-3-107.gw
b.121	1NOV-A-b,121,4,4-55-363.gw
b.121	1NY7-1-b,121,4,2-1-189.gw
b.121	1NY7-2-b,121,4,2-1-182.gw
b.121	1NY7-2-b,121,4,2-183-369.gw
b.121	1OHF-A-b,121,4,8-61-599.gw
b.121	1OPO-A-b,121,4,7-82-348.gw
b.121	1P2Z-A-b,121,2,2-5-650.gw
b.121	1P2Z-A-b,121,2,2-651-962.gw
b.121	1P30-A-b,121,2,2-5-636.gw
b.121	1P30-A-b,121,2,2-637-946.gw
b.121	1P5W-A-b,121,5,2-37-584.gw
b.121	1PGL-1-b,121,4,2-1-185.gw
b.121	1PGL-2-b,121,4,2-1-182.gw
b.121	1PGL-2-b,121,4,2-183-370.gw
b.121	1PGS-A-b,121,1,1-141-314.gw
b.121	1PGS-A-b,121,1,1-4-140.gw
b.121	1PGW-2-b,121,4,2-183-370.gw
b.121	1PGW-2-b,121,4,2-20-182.gw
b.121	1PVC-1-b,121,4,1-24-302.gw
b.121	1PVC-3-b,121,4,1-1-235.gw
b.121	1QQP-1-b,121,4,1-1-210.gw
b.121	1QQP-3-b,121,4,1-1-220.gw
b.121	1R1A-1-b,121,4,1-5-287.gw
b.121	1R1A-3-b,121,4,1-1-238.gw
b.121	1S58-A-b,121,5,2-19-554.gw
b.121	1SID-A-b,121,6,1-17-382.gw
b.121	1SMV-A-b,121,4,7-65-260.gw
b.121	1STM-A-b,121,7,1-17-157.gw
b.121	1SVA-1-b,121,6,1-14-361.gw
b.121	1TME-1-b,121,4,1-1-256.gw
b.121	1TME-3-b,121,4,1-1-232.gw
b.121	1VAK-A-b,121,4,7-73-268.gw
b.121	1VB4-A-b,121,4,7-73-268.gw
b.121	1VPS-A-b,121,6,1-32-316.gw
b.121	1XE0-A-b,121,3,1-13-120.gw
b.121	1YC6-1-b,121,4,5-36-189.gw
b.121	1YI9-A-b,121,1,2-199-355.gw
b.121	1YI9-A-b,121,1,2-47-198.gw
b.121	2BBV-A-b,121,4,4-56-363.gw
b.121	2BPA-1-b,121,5,1-1-426.gw
b.121	2BUK-A-b,121,7,1-12-195.gw
b.121	2CAS-A-b,121,5,2-37-584.gw
b.121	2DF7-A-b,121,4,9-11-429.gw
b.121	2MEV-1-b,121,4,1-1-268.gw
b.121	2MEV-3-b,121,4,1-1-231.gw
b.121	2TBV-A-b,121,4,7-101-387.gw
b.121	4DPV-Z-b,121,5,2-22-584.gw
b.121	4SBV-A-b,121,4,7-62-260.gw
b.1	2A7B-A-b,1,10,2-703-822.gw
b.1	2A9D-A-b,1,18,6-344-466.gw
b.1	2ADF-L-b,1,1,1-2-107.gw
b.1	2ADF-L-b,1,1,2-108-209.gw
b.1	2APS-A-b,1,8,1-13-167.gw
b.1	2AQ2-A-b,1,1,1-1-117.gw
b.1	2AS5-M-b,1,18,1-576-678.gw
b.1	2AVG-A-b,1,1,4-1-110.gw
b.1	2AW2-A-b,1,1,1-34-137.gw
b.1	2B1H-H-b,1,1,1-1-113.gw
b.1	2B1H-H-b,1,1,2-114-229.gw
b.1	2B2X-L-b,1,1,1-2-106.gw
b.1	2B2X-L-b,1,1,2-107-215.gw
b.1	2B5I-B-b,1,2,1-104-207.gw
b.1	2BEM-A-b,1,18,2-28-197.gw
b.1	2BNU-B-b,1,1,1-2-113.gw
b.1	2BNU-B-b,1,1,2-114-242.gw
b.1	2C34-A-b,1,26,1-1-113.gw
b.1	2C9Q-A-b,1,18,17-1-102.gw
b.1	2CD0-A-b,1,1,1-1-108.gw
b.1	2CQV-A-b,1,1,4-8-108.gw
b.1	2CRM-A-b,1,2,1-8-114.gw
b.1	2CRY-A-b,1,1,1-8-122.gw
b.1	2CSP-A-b,1,2,1-8-124.gw
b.1	2CU9-A-b,1,22,1-1-161.gw
b.1	2CUH-A-b,1,2,1-8-109.gw
b.1	2CUI-A-b,1,2,1-6-106.gw
b.1	2D7M-A-b,1,18,10-8-109.gw
b.1	2DAV-A-b,1,1,4-8-120.gw
b.1	2DI9-A-b,1,18,10-8-125.gw
b.1	2DIB-A-b,1,18,10-8-122.gw
b.1	2DJ4-A-b,1,18,10-8-108.gw
b.1	2DMB-A-b,1,18,10-8-118.gw
b.1	2DMC-A-b,1,18,10-8-110.gw
b.1	2DPK-A-b,1,27,1-370-502.gw
b.1	2DWY-A-b,1,10,2-511-639.gw
b.1	2FB4-H-b,1,1,1-1-119.gw
b.1	2FB4-H-b,1,1,2-120-221.gw
b.1	2FB4-L-b,1,1,1-1-109.gw
b.1	2FB4-L-b,1,1,2-110-214.gw
b.1	2FHF-A-b,1,18,2-163-287.gw
b.1	2FHF-A-b,1,18,2-288-402.gw
b.1	2FWU-A-b,1,27,1-501-657.gw
b.1	2G30-A-b,1,10,1-705-824.gw
b.1	2GIY-A-b,1,1,1-218-394.gw
b.1	2GYS-A-b,1,2,1-104-217.gw
b.1	2GYS-A-b,1,2,1-1-103.gw
b.1	2H3K-A-b,1,28,1-1-144.gw
b.1	2H7W-A-b,1,26,1-3-110.gw
b.1	2HAZ-A-b,1,2,1-489-589.gw
b.1	2HFT-A-b,1,2,1-107-211.gw
b.1	2HFT-A-b,1,2,1-1-106.gw
b.1	2HYM-A-b,1,2,1-110-212.gw
b.1	2HYM-A-b,1,2,1-1-109.gw
b.1	2I27-N-b,1,1,1-2-113.gw
b.1	2I32-A-b,1,22,1-1-154.gw
b.1	2I9T-A-b,1,18,1-191-291.gw
b.1	2IBG-A-b,1,2,1-466-572.gw
b.1	2IC2-A-b,1,2,1-466-572.gw
b.1	2IO5-A-b,1,22,1-1-154.gw
b.1	2ITE-A-b,1,28,1-64-184.gw
b.1	2JE8-A-b,1,4,1-220-330.gw
b.1	2JE8-A-b,1,4,1-679-783.gw
b.1	2MCG-1-b,1,1,1-1-111.gw
b.1	2MCG-1-b,1,1,2-112-216.gw
b.1	2MCM-A-b,1,7,1-1-112.gw
b.1	2MSP-A-b,1,11,2-3-126.gw
b.1	2NQD-A-b,1,26,1-3-110.gw
b.1	2NTS-P-b,1,1,1-3-118.gw
b.1	2NTS-P-b,1,1,2-119-245.gw
b.1	2O1A-A-b,1,28,1-17-138.gw
b.1	2O61-B-b,1,18,1-247-350.gw
b.1	2O6P-A-b,1,28,1-29-150.gw
b.1	2O93-L-b,1,18,1-576-678.gw
b.1	2OK0-L-b,1,1,1-1-107.gw
b.1	2OK0-L-b,1,1,2-108-213.gw
b.1	2P49-B-b,1,1,1-1-121.gw
b.1	2Q0Z-X-b,1,18,22-209-322.gw
b.1	2Q3Z-A-b,1,18,9-15-145.gw
b.1	2Q3Z-A-b,1,5,1-472-585.gw
b.1	2QEJ-A-b,1,1,2-242-342.gw
b.1	2QEJ-A-b,1,1,2-343-450.gw
b.1	2QFR-A-b,1,12,1-9-120.gw
b.1	2RHE-A-b,1,1,1-1-114.gw
b.1	2V2T-B-b,1,18,1-248-350.gw
b.1	2VKW-A-b,1,2,1-498-598.gw
b.1	2VZS-A-b,1,4,1-226-335.gw
b.1	2VZS-A-b,1,4,1-675-777.gw
b.1	2VZS-A-b,1,4,1-778-899.gw
b.1	3B5H-A-b,1,1,4-103-203.gw
b.1	3BIK-B-b,1,1,1-34-148.gw
b.1	3BP5-A-b,1,1,1-1-114.gw
b.1	3BRF-A-b,1,18,1-542-660.gw
b.1	3BWU-C-b,1,11,1-1-121.gw
b.1	3C8D-A-b,1,18,20-6-150.gw
b.1	3CX5-J-b,1,1,1-1-127.gw
b.1	3CX5-K-b,1,1,1-1-107.gw
b.1	3D85-D-b,1,2,1-88-211.gw
b.1	3DJ9-A-b,1,1,2-236-339.gw
b.1	43C9-A-b,1,1,1-1-107.gw
b.1	43C9-B-b,1,1,1-0-112.gw
b.1	7FAB-H-b,1,1,1-1-116.gw
b.1	7FAB-L-b,1,1,1-1-103.gw
b.1	7FAB-L-b,1,1,2-104-204.gw
b.18	1BHG-A-b,18,1,5-22-225.gw
b.18	1CIY-A-b,18,1,3-462-609.gw
b.18	1CX1-A-b,18,1,14-1-153.gw
b.18	1CZT-A-b,18,1,2-0-159.gw
b.18	1D7P-M-b,18,1,2-2171-2329.gw
b.18	1DLC-A-b,18,1,3-500-644.gw
b.18	1DYO-A-b,18,1,7-5-160.gw
b.18	1GNY-A-b,18,1,11-91-243.gw
b.18	1GQP-A-b,18,1,9-63-256.gw
b.18	1GU3-A-b,18,1,14-8-149.gw
b.18	1GUI-A-b,18,1,14-3-157.gw
b.18	1GWM-A-b,18,1,19-1-153.gw
b.18	1HN0-A-b,18,1,17-25-234.gw
b.18	1I5P-A-b,18,1,3-473-633.gw
b.18	1J83-A-b,18,1,12-1027-1206.gw
b.18	1JHJ-A-b,18,1,9-2-162.gw
b.18	1JI6-A-b,18,1,3-503-652.gw
b.18	1JU3-A-b,18,1,13-352-574.gw
b.18	1JZ8-A-b,18,1,5-13-219.gw
b.18	1K12-A-b,18,1,15-1-158.gw
b.18	1K3I-A-b,18,1,1--12-150.gw
b.18	1K42-A-b,18,1,14-1-168.gw
b.18	1KEX-A-b,18,1,2-1-155.gw
b.18	1L7L-A-b,18,1,16-1-121.gw
b.18	1LNS-A-b,18,1,13-551-763.gw
b.18	1MPX-A-b,18,1,13-405-637.gw
b.18	1NKG-A-b,18,1,25-338-508.gw
b.18	1O59-A-b,18,1,22-0-187.gw
b.18	1O59-A-b,18,1,22-194-343.gw
b.18	1O8P-A-b,18,1,10-18-148.gw
b.18	1OD3-A-b,18,1,10-19-150.gw
b.18	1OH4-A-b,18,1,18-3-176.gw
b.18	1P8J-A-b,18,1,20-443-578.gw
b.18	1PMH-X-b,18,1,18-3-185.gw
b.18	1SDD-B-b,18,1,2-1863-2024.gw
b.18	1SDD-B-b,18,1,2-2025-2182.gw
b.18	1TG7-A-b,18,1,27-667-848.gw
b.18	1TG7-A-b,18,1,27-849-1011.gw
b.18	1TVG-A-b,18,1,9-4-140.gw
b.18	1UMH-A-b,18,1,21-114-297.gw
b.18	1US3-A-b,18,1,11-98-238.gw
b.18	1UWW-A-b,18,1,23-8-191.gw
b.18	1UXX-X-b,18,1,10-6-130.gw
b.18	1UXZ-A-b,18,1,10-1-131.gw
b.18	1UY4-A-b,18,1,10-14-145.gw
b.18	1V0A-A-b,18,1,30-4-170.gw
b.18	1W0N-A-b,18,1,28-12-131.gw
b.18	1W8O-A-b,18,1,1-506-647.gw
b.18	1W9S-A-b,18,1,10-7-140.gw
b.18	1WKY-A-b,18,1,31-340-490.gw
b.18	1WMD-A-b,18,1,20-319-434.gw
b.18	1WMX-A-b,18,1,24-8-180.gw
b.18	1XNA-A-b,18,1,8-1-151.gw
b.18	1XOY-A-b,18,1,26-1-161.gw
b.18	1YQ2-A-b,18,1,5-4-219.gw
b.18	2B9V-A-b,18,1,13-435-666.gw
b.18	2BBA-A-b,18,1,4-17-196.gw
b.18	2I74-A-b,18,1,29-472-651.gw
b.18	2ID4-A-b,18,1,20-461-601.gw
b.18	2JE8-A-b,18,1,5-28-219.gw
b.18	2O14-A-b,18,1,32-14-159.gw
b.18	2QQI-A-b,18,1,2-273-427.gw
b.18	2QQI-A-b,18,1,2-431-586.gw
b.18	2QQM-A-b,18,1,2-273-427.gw
b.18	2QQM-A-b,18,1,2-431-586.gw
b.18	2VMH-A-b,18,1,33-906-1050.gw
b.18	2VNG-A-b,18,1,33-39-209.gw
b.18	2VZS-A-b,18,1,5-42-225.gw
b.1	8FAB-A-b,1,1,1-3-105.gw
b.1	8FAB-A-b,1,1,2-106-208.gw
b.1	8FAB-B-b,1,1,1-1-121.gw
b.2	1A02-N-b,2,5,3-399-576.gw
b.2	1A3Q-A-b,2,5,3-37-226.gw
b.2	1A66-A-b,2,5,3-1-178.gw
b.2	1AMX-A-b,2,3,1-169-318.gw
b.2	1ANU-A-b,2,2,2-1-138.gw
b.2	1AOH-A-b,2,2,2-5-147.gw
b.2	1AYO-A-b,2,4,1-3-132.gw
b.2	1BF5-A-b,2,5,5-317-568.gw
b.2	1BG1-A-b,2,5,5-322-575.gw
b.2	1BVO-A-b,2,5,3-48-222.gw
b.2	1CI3-M-b,2,6,1-1-169.gw
b.2	1E2W-A-b,2,6,1-1-168.gw
b.2	1EAQ-A-b,2,5,6-50-173.gw
b.2	1EDY-A-b,2,4,1-3-136.gw
b.2	1EXG-A-b,2,2,1-1-110.gw
b.2	1F0L-A-b,2,1,1-381-535.gw
b.2	1G43-A-b,2,2,2-1-160.gw
b.2	1G87-A-b,2,2,2-457-614.gw
b.2	1GJI-A-b,2,5,3-7-181.gw
b.2	1H6F-A-b,2,5,4-102-285.gw
b.2	1H9D-A-b,2,5,6-54-178.gw
b.2	1HCZ-A-b,2,6,1-1-167.gw
b.2	1HJB-C-b,2,5,6-60-179.gw
b.2	1HU8-A-b,2,5,2-99-284.gw
b.2	1I31-A-b,2,7,1-159-435.gw
b.2	1IMH-C-b,2,5,3-188-367.gw
b.2	1J8R-A-b,2,3,3-1-196.gw
b.2	1LE5-A-b,2,5,3-18-191.gw
b.2	1LE5-B-b,2,5,3-38-250.gw
b.2	1MN4-A-b,2,5,7-63-325.gw
b.2	1MNN-A-b,2,5,7-33-335.gw
b.2	1N12-A-b,2,3,2-1-149.gw
b.2	1N67-A-b,2,3,4-229-369.gw
b.2	1N67-A-b,2,3,4-370-560.gw
b.2	1NBC-A-b,2,2,2-1-155.gw
b.2	1NFA-A-b,2,5,3-1-178.gw
b.2	1NFK-A-b,2,5,3-39-250.gw
b.2	1OOA-A-b,2,5,3-38-250.gw
b.2	1OWR-M-b,2,5,3-395-575.gw
b.2	1P5V-B-b,2,3,2-14-149.gw
b.2	1P7H-L-b,2,5,3-393-575.gw
b.2	1Q90-A-b,2,6,1-1-168.gw
b.2	1QBA-A-b,2,2,3-28-200.gw
b.2	1R17-A-b,2,3,4-276-424.gw
b.2	1R17-A-b,2,3,4-425-596.gw
b.2	1RAM-A-b,2,5,3-19-191.gw
b.2	1S9K-C-b,2,5,3-399-575.gw
b.2	1SVC-P-b,2,5,3-43-250.gw
b.2	1T4W-A-b,2,5,2-223-418.gw
b.2	1TF4-A-b,2,2,2-461-605.gw
b.2	1TSR-A-b,2,5,2-94-289.gw
b.2	1TTU-A-b,2,5,8-196-380.gw
b.2	1TYJ-A-b,2,2,2-2-171.gw
b.2	1UOL-A-b,2,5,2-96-290.gw
b.2	1UT1-A-b,2,3,6-0-139.gw
b.2	1UUR-A-b,2,5,5-360-576.gw
b.2	1UWF-A-b,2,3,2-1-158.gw
b.2	1VKX-A-b,2,5,3-19-191.gw
b.2	1VKX-B-b,2,5,3-339-546.gw
b.2	1XBR-A-b,2,5,4-39-222.gw
b.2	1ZV9-A-b,2,2,2-3-173.gw
b.2	2AC0-A-b,2,5,2-96-289.gw
b.2	2AS5-M-b,2,5,3-396-575.gw
b.2	2AXW-A-b,2,3,2-1-121.gw
b.2	2B59-A-b,2,2,2-17-182.gw
b.2	2BM3-A-b,2,2,2-5-166.gw
b.2	2BP5-M-b,2,7,1-159-435.gw
b.2	2BSC-A-b,2,3,5-1-176.gw
b.2	2CCL-A-b,2,2,2-5-144.gw
b.2	2CO3-A-b,2,3,2-10-142.gw
b.2	2DEW-X-b,2,9,1-113-293.gw
b.2	2ETW-A-b,2,5,7-33-335.gw
b.2	2I9T-A-b,2,5,3-20-190.gw
b.2	2JH2-A-b,2,2,2-7-139.gw
b.2	2JQA-A-b,2,10,1-1-149.gw
b.2	2O61-B-b,2,5,3-40-246.gw
b.2	2O93-L-b,2,5,3-393-575.gw
b.2	2OZN-A-b,2,2,2-774-906.gw
b.2	2PR9-A-b,2,7,1-159-435.gw
b.2	2QTV-A-b,2,8,1-391-523.gw
b.2	2V2T-B-b,2,5,3-39-247.gw
b.2	2VER-A-b,2,3,6-1-133.gw
b.2	2VN6-A-b,2,2,2-12-152.gw
b.2	2VO8-A-b,2,2,2-939-1074.gw
b.2	3BRF-A-b,2,5,8-197-380.gw
b.29	1A78-A-b,29,1,3-1-134.gw
b.29	1A8D-A-b,29,1,6-1-247.gw
b.29	1AJK-A-b,29,1,2-1-214.gw
b.29	1AJO-A-b,29,1,2-3-214.gw
b.29	1AVB-A-b,29,1,1-1-226.gw
b.29	1AXK-A-b,29,1,11-157-341.gw
b.29	1AXK-A-b,29,1,2-1-156.gw
b.29	1B09-A-b,29,1,5-1-206.gw
b.29	1BKZ-A-b,29,1,3-1-135.gw
b.29	1C1L-A-b,29,1,3-2-136.gw
b.29	1CPN-A-b,29,1,2-1-208.gw
b.29	1D2S-A-b,29,1,4-13-188.gw
b.29	1DBN-A-b,29,1,1-1-239.gw
b.29	1DYK-A-b,29,1,4-2744-2932.gw
b.29	1DYK-A-b,29,1,4-2933-3117.gw
b.29	1DYP-A-b,29,1,2-27-297.gw
b.29	1EG1-A-b,29,1,10-1-371.gw
b.29	1EPW-A-b,29,1,6-862-1079.gw
b.29	1F5J-A-b,29,1,11-1-199.gw
b.29	1F9K-A-b,29,1,1-1-234.gw
b.29	1FNY-A-b,29,1,1-1-237.gw
b.29	1FX5-A-b,29,1,1-1-241.gw
b.29	1G7Y-A-b,29,1,1-1-253.gw
b.29	1G8W-A-b,29,1,1-1-233.gw
b.29	1GBG-A-b,29,1,2-1-214.gw
b.29	1GPI-A-b,29,1,10-1-431.gw
b.29	1GV9-A-b,29,1,13-50-277.gw
b.29	1GZC-A-b,29,1,1-1-239.gw
b.29	1H0B-A-b,29,1,11-2-228.gw
b.29	1H30-A-b,29,1,4-261-451.gw
b.29	1H30-A-b,29,1,4-461-678.gw
b.29	1H4G-A-b,29,1,11-1-206.gw
b.29	1H9W-A-b,29,1,1-1-237.gw
b.29	1HDK-A-b,29,1,3-2-140.gw
b.29	1HIX-A-b,29,1,11-4-188.gw
b.29	1HLC-A-b,29,1,3-4-132.gw
b.29	1HQL-A-b,29,1,1-4-239.gw
b.29	1IGO-A-b,29,1,11-2-205.gw
b.29	1IKP-A-b,29,1,7-2-251.gw
b.29	1IOA-A-b,29,1,1-1-228.gw
b.29	1IS3-A-b,29,1,3-2-135.gw
b.29	1J1T-A-b,29,1,18-6-233.gw
b.29	1JHN-A-b,29,1,12-61-262.gw
b.29	1KQR-A-b,29,1,14-65-224.gw
b.29	1KRI-A-b,29,1,14-65-224.gw
b.29	1KS5-A-b,29,1,11-1-223.gw
b.29	1LED-A-b,29,1,1-1-243.gw
b.29	1LU1-A-b,29,1,1-1-253.gw
b.29	1M4W-A-b,29,1,11-1-197.gw
b.29	1MVE-A-b,29,1,2-1-243.gw
b.29	1MVQ-A-b,29,1,1-1-236.gw
b.29	1N1T-A-b,29,1,15-413-634.gw
b.29	1N47-A-b,29,1,1-1-233.gw
b.29	1NLS-A-b,29,1,1-1-237.gw
b.29	1O4Y-A-b,29,1,2-20-289.gw
b.29	1O4Z-A-b,29,1,2-59-353.gw
b.29	1OA2-A-b,29,1,11-1-218.gw
b.29	1OA4-A-b,29,1,11-1-222.gw
b.29	1OJJ-A-b,29,1,10-1-399.gw
b.29	1OLR-A-b,29,1,11-1-224.gw
b.29	1OQ1-A-b,29,1,17--2-220.gw
b.29	1PVX-A-b,29,1,11-1-194.gw
b.29	1PZ7-A-b,29,1,4-7-201.gw
b.29	1Q9H-A-b,29,1,10-1-435.gw
b.29	1QMJ-A-b,29,1,3-2-134.gw
b.29	1QMO-A-b,29,1,1-1-113.gw
b.29	1QNW-A-b,29,1,1-3-239.gw
b.29	1QU0-A-b,29,1,4-2936-3116.gw
b.29	1SAC-A-b,29,1,5-1-204.gw
b.29	1SBF-A-b,29,1,1-1-234.gw
b.29	1SLT-A-b,29,1,3-2-134.gw
b.29	1TE1-B-b,29,1,11-0-189.gw
b.29	1UAI-A-b,29,1,18-2-224.gw
b.29	1UKG-A-b,29,1,1-1-241.gw
b.29	1ULE-A-b,29,1,3-1-150.gw
b.29	1UMZ-A-b,29,1,2-6-272.gw
b.29	1UPS-A-b,29,1,2-19-284.gw
b.29	1UX6-A-b,29,1,16-937-1152.gw
b.29	1UYP-A-b,29,1,19-295-432.gw
b.29	1V6I-A-b,29,1,1-1-232.gw
b.29	1VAV-A-b,29,1,18-2-223.gw
b.29	1W0P-A-b,29,1,8-25-216.gw
b.29	1W0P-A-b,29,1,8-347-543.gw
b.29	1WBF-A-b,29,1,1-1-237.gw
b.29	1WD3-A-b,29,1,21-19-337.gw
b.29	1XNK-A-b,29,1,11-1-191.gw
b.29	1XYN-A-b,29,1,11-1-178.gw
b.29	1Y4W-A-b,29,1,19-373-536.gw
b.29	1Y7B-A-b,29,1,23-325-534.gw
b.29	1YIF-A-b,29,1,23-325-533.gw
b.29	1YNA-A-b,29,1,11-1-194.gw
b.29	1YRZ-A-b,29,1,23-1321-1525.gw
b.29	1ZA4-A-b,29,1,4-11-215.gw
b.29	2A5Z-A-b,29,1,24-24-262.gw
b.29	2A6V-A-b,29,1,13-9-226.gw
b.29	2A6Y-A-b,29,1,13-8-231.gw
b.29	2A6Z-A-b,29,1,13-7-227.gw
b.29	2AFJ-A-b,29,1,22-12-224.gw
b.29	2AH2-A-b,29,1,15-409-633.gw
b.29	2AYH-A-b,29,1,2-1-214.gw
b.29	2BQP-A-b,29,1,1-1-234.gw
b.29	2BW8-A-b,29,1,11-2-227.gw
b.29	2C9A-A-b,29,1,25-21-183.gw
b.29	2DCY-A-b,29,1,11-1-185.gw
b.29	2DFB-A-b,29,1,11-1-190.gw
b.29	2ERF-A-b,29,1,4-10-215.gw
b.29	2EXH-A-b,29,1,23-325-535.gw
b.29	2FBE-A-b,29,1,22-1-188.gw
b.29	2IFR-A-b,29,1,20-1-206.gw
b.29	2LTN-A-b,29,1,1-1-181.gw
b.29	2NLR-A-b,29,1,11-1-222.gw
b.29	2NM1-A-b,29,1,6-863-1080.gw
b.29	2NN8-A-b,29,1,3-114-250.gw
b.29	2P3K-A-b,29,1,14-65-224.gw
b.29	2R1D-A-b,29,1,4-36-212.gw
b.29	2SLI-A-b,29,1,9-81-276.gw
b.29	2V3I-A-b,29,1,10-1-434.gw
b.29	3B3Q-E-b,29,1,4-81-291.gw
b.29	3OVW-A-b,29,1,10-1-400.gw
b.34	1FFK-A-b,34,5,3-91-237.gw
b.34	1FFK-Q-b,34,5,1-1-119.gw
b.34	1H3Z-A-b,34,9,2-118-225.gw
b.34	1HYO-A-b,34,8,1-1-118.gw
b.34	1I1J-A-b,34,2,1-1-106.gw
b.34	1IXD-A-b,34,10,1-1-104.gw
b.34	1KHC-A-b,34,9,2-222-358.gw
b.34	1M1F-A-b,34,6,2-1-110.gw
b.34	1M4Z-A-b,34,12,1--2-214.gw
b.34	1NE8-A-b,34,6,2-1-116.gw
b.34	1NG2-A-b,34,2,1-215-332.gw
b.34	1OI1-A-b,34,9,3-140-243.gw
b.34	1OI1-A-b,34,9,3-33-135.gw
b.34	1OZ2-A-b,34,9,3-204-313.gw
b.34	1OZ2-A-b,34,9,3-314-421.gw
b.34	1OZ2-A-b,34,9,3-422-527.gw
b.34	1R4K-A-b,34,14,1-297-464.gw
b.34	1R6Z-A-b,34,14,1-591-716.gw
b.34	1S72-A-b,34,5,3-91-237.gw
b.34	1S72-T-b,34,5,1-1-119.gw
b.34	1SF9-A-b,34,15,1-11-128.gw
b.34	1SI2-A-b,34,14,1-224-349.gw
b.34	1T2R-A-b,34,14,1-1-123.gw
b.34	1T3L-A-b,34,2,1-35-141.gw
b.34	1U04-A-b,34,14,1-2-323.gw
b.34	1UGP-B-b,34,4,4-1-226.gw
b.34	1V29-B-b,34,4,4-1-229.gw
b.34	1VS6-C-b,34,5,3-125-269.gw
b.34	1VS6-P-b,34,5,6-1-114.gw
b.34	1VS6-U-b,34,5,1-1-102.gw
b.34	1VSA-S-b,34,5,1-2-102.gw
b.34	1VYN-A-b,34,14,1-4-120.gw
b.34	1VYU-A-b,34,2,1-39-174.gw
b.34	1VYV-A-b,34,2,1-71-215.gw
b.34	1WGS-A-b,34,13,3-1-133.gw
b.34	1WHG-A-b,34,10,1-1-113.gw
b.34	1WHH-A-b,34,10,1-1-102.gw
b.34	1WHJ-A-b,34,10,1-1-102.gw
b.34	1WJQ-A-b,34,9,3-1-107.gw
b.34	1WJR-A-b,34,9,3-1-127.gw
b.34	1WJS-A-b,34,9,3-1-127.gw
b.34	1XBP-A-b,34,5,3-128-272.gw
b.34	1XBP-N-b,34,5,6-2-109.gw
b.34	1XBP-S-b,34,5,1-4-113.gw
b.34	1XOV-A-b,34,11,4-181-314.gw
b.34	1Y71-A-b,34,16,1-4-127.gw
b.34	1YVU-A-b,34,14,1-4-314.gw
b.34	2AW4-P-b,34,5,6-1-114.gw
b.34	2AW4-U-b,34,5,1-1-102.gw
b.34	2COZ-A-b,34,10,1-8-116.gw
b.34	2CP5-A-b,34,10,1-8-135.gw
b.34	2CP6-A-b,34,10,1-8-167.gw
b.34	2DB9-A-b,34,21,1-8-143.gw
b.34	2I2T-C-b,34,5,3-125-269.gw
b.34	2J01-T-b,34,5,6-1-138.gw
b.34	2J28-C-b,34,5,3-125-269.gw
b.34	2J28-U-b,34,5,1-1-102.gw
b.34	2OTL-A-b,34,5,3-91-237.gw
b.34	2QDY-B-b,34,4,4-1-211.gw
b.34	3VUB-A-b,34,6,1-1-101.gw
b.36	1I16-A-b,36,1,2-1-130.gw
b.36	1P1E-A-b,36,1,1-18-118.gw
b.36	1Q3O-A-b,36,1,1-584-687.gw
b.36	1QAU-A-b,36,1,1-14-125.gw
b.36	1RY4-A-b,36,1,1-128-255.gw
b.36	1TP5-A-b,36,1,1-302-403.gw
b.36	1UEP-A-b,36,1,1-1-103.gw
b.36	1UEQ-A-b,36,1,1-1-123.gw
b.36	1UEW-A-b,36,1,1-1-114.gw
b.36	1UEZ-A-b,36,1,1-1-101.gw
b.36	1UF1-A-b,36,1,1-1-128.gw
b.36	1UFX-A-b,36,1,1-1-103.gw
b.36	1UHP-A-b,36,1,1-1-107.gw
b.36	1UIT-A-b,36,1,1-1-117.gw
b.36	1UJD-A-b,36,1,1-1-117.gw
b.36	1UJU-A-b,36,1,1-1-111.gw
b.36	1UM1-A-b,36,1,1-1-110.gw
b.36	1UM7-A-b,36,1,1-1-113.gw
b.36	1V5L-A-b,36,1,1-1-103.gw
b.36	1V5Q-A-b,36,1,1-1-122.gw
b.36	1V62-A-b,36,1,1-1-117.gw
b.36	1V6B-A-b,36,1,1-1-118.gw
b.36	1VAE-A-b,36,1,1-1-111.gw
b.36	1WF7-A-b,36,1,1-1-103.gw
b.36	1WFG-A-b,36,1,1-1-131.gw
b.36	1WFV-A-b,36,1,1-1-103.gw
b.36	1WG6-A-b,36,1,1-1-127.gw
b.36	1WH1-A-b,36,1,1-1-124.gw
b.36	1WHA-A-b,36,1,1-1-105.gw
b.36	1WI2-A-b,36,1,1-1-104.gw
b.36	1WIF-A-b,36,1,1-1-126.gw
b.36	1X5N-A-b,36,1,1-8-108.gw
b.36	1X6D-A-b,36,1,2-8-114.gw
b.36	1ZUB-A-b,36,1,1-597-705.gw
b.36	2CS5-A-b,36,1,1-8-113.gw
b.36	2CSJ-A-b,36,1,1-8-111.gw
b.36	2H3L-A-b,36,1,1-1310-1412.gw
b.36	2HGA-A-b,36,1,6-23-125.gw
b.36	2I4S-A-b,36,1,5-204-305.gw
b.40	1A0I-A-b,40,4,6-241-349.gw
b.40	1ASY-A-b,40,4,1-68-204.gw
b.40	1B3Q-A-b,40,7,1-540-671.gw
b.40	1B44-D-b,40,2,1-1-106.gw
b.40	1B8A-A-b,40,4,1-1-103.gw
b.40	1BBU-A-b,40,4,1-11-154.gw
b.40	1BXT-A-b,40,2,2-1-119.gw
b.40	1C0A-A-b,40,4,1-1-106.gw
b.40	1D7Q-A-b,40,4,5-15-157.gw
b.40	1DYQ-A-b,40,2,2-6-120.gw
b.40	1E1O-A-b,40,4,1-11-153.gw
b.40	1E9G-A-b,40,5,1-1-284.gw
b.40	1EFW-A-b,40,4,1-1-104.gw
b.40	1EIY-B-b,40,4,4-39-151.gw
b.40	1EOV-A-b,40,4,1-71-204.gw
b.40	1EQQ-A-b,40,4,3-1-114.gw
b.40	1EQR-A-b,40,4,1-1-106.gw
b.40	1EYG-A-b,40,4,3-1001-1112.gw
b.40	1FGU-A-b,40,4,3-181-298.gw
b.40	1FGU-A-b,40,4,3-299-426.gw
b.40	1FJG-L-b,40,4,5-5-129.gw
b.40	1FJG-Q-b,40,4,5-2-105.gw
b.40	1FL0-A-b,40,4,4-150-313.gw
b.40	1FNU-A-b,40,2,2-1-107.gw
b.40	1GD7-A-b,40,4,4-1-109.gw
b.40	1GM5-A-b,40,4,9-106-285.gw
b.40	1I40-A-b,40,5,1-1-175.gw
b.40	1I6H-H-b,40,4,8-2-146.gw
b.40	1I94-L-b,40,4,5-5-135.gw
b.40	1I94-Q-b,40,4,5-2-105.gw
b.40	1J5E-Q-b,40,4,5-2-105.gw
b.40	1JB3-A-b,40,3,2-6-132.gw
b.40	1JB7-A-b,40,4,3-205-328.gw
b.40	1JB7-A-b,40,4,3-329-495.gw
b.40	1JB7-A-b,40,4,3-36-204.gw
b.40	1JB7-B-b,40,4,3-9-224.gw
b.40	1JJG-A-b,40,4,5-1-102.gw
b.40	1JMC-A-b,40,4,3-183-298.gw
b.40	1JMC-A-b,40,4,3-299-420.gw
b.40	1JT8-A-b,40,4,5-1-102.gw
b.40	1K8G-A-b,40,4,3-205-315.gw
b.40	1K8G-A-b,40,4,3-36-204.gw
b.40	1KRS-A-b,40,4,1-40-149.gw
b.40	1KXL-A-b,40,4,3-5-191.gw
b.40	1LTL-A-b,40,4,11-4-242.gw
b.40	1MIU-A-b,40,4,3-2590-2722.gw
b.40	1MIU-A-b,40,4,3-2971-3103.gw
b.40	1MJE-A-b,40,4,3-2590-2722.gw
b.40	1MJE-A-b,40,4,3-2971-3110.gw
b.40	1MKH-A-b,40,4,4-1-107.gw
b.40	1NTG-A-b,40,4,4-2-172.gw
b.40	1O7I-A-b,40,4,3-1-115.gw
b.40	1OXX-K-b,40,6,3-243-352.gw
b.40	1P16-A-b,40,4,6-246-390.gw
b.40	1PA6-A-b,40,4,3-205-328.gw
b.40	1PA6-A-b,40,4,3-329-495.gw
b.40	1PA6-A-b,40,4,3-36-204.gw
b.40	1PA6-B-b,40,4,3-9-224.gw
b.40	1PH1-A-b,40,4,3-205-328.gw
b.40	1PH1-A-b,40,4,3-329-495.gw
b.40	1PH1-A-b,40,4,3-35-204.gw
b.40	1PH1-B-b,40,4,3-8-224.gw
b.40	1PH2-A-b,40,4,3-205-328.gw
b.40	1PH2-A-b,40,4,3-329-494.gw
b.40	1PH2-A-b,40,4,3-36-204.gw
b.40	1PRT-B-b,40,2,1-90-199.gw
b.40	1PRT-C-b,40,2,1-90-199.gw
b.40	1PRT-D-b,40,2,1-1-110.gw
b.40	1PYB-A-b,40,4,4-5-111.gw
b.40	1QEZ-A-b,40,5,1-1002-1171.gw
b.40	1QUQ-A-b,40,4,3-45-171.gw
b.40	1QUQ-B-b,40,4,3-3-116.gw
b.40	1QVC-A-b,40,4,3-1-145.gw
b.40	1QZG-A-b,40,4,3-5-174.gw
b.40	1SE8-A-b,40,4,3-3-233.gw
b.40	1SNC-A-b,40,1,1-7-141.gw
b.40	1SR3-A-b,40,9,1-30-143.gw
b.40	1TWL-A-b,40,5,1-2-174.gw
b.40	1UAP-A-b,40,3,3-24-154.gw
b.40	1UDE-A-b,40,5,1-4-172.gw
b.40	1UE5-A-b,40,4,3-2-120.gw
b.40	1UEA-B-b,40,3,1-1-181.gw
b.40	1V1Q-A-b,40,4,3--4-107.gw
b.40	1VS5-L-b,40,4,5-1-123.gw
b.40	1WI5-A-b,40,4,5-179-297.gw
b.40	1WJJ-A-b,40,4,3-1-145.gw
b.40	1X9N-A-b,40,4,6-754-901.gw
b.40	1XJV-A-b,40,4,3-149-299.gw
b.40	1XJV-A-b,40,4,3-6-145.gw
b.40	1XWE-A-b,40,3,3-1508-1658.gw
b.40	2A1K-A-b,40,4,7-32-241.gw
b.40	2AQ2-B-b,40,2,2-2-119.gw
b.40	2AVY-L-b,40,4,5-1-123.gw
b.40	2AWN-A-b,40,6,3-236-370.gw
b.40	2B3G-A-b,40,4,3-3-114.gw
b.40	2CCZ-A-b,40,4,3--5-105.gw
b.40	2CH4-A-b,40,7,1-540-671.gw
b.40	2CH4-W-b,40,7,1-9-147.gw
b.40	2E2D-C-b,40,3,1-1001-1180.gw
b.40	2F3W-A-b,40,1,1-1-110.gw
b.40	2F4I-A-b,40,11,1-39-214.gw
b.40	2F4V-L-b,40,4,5-5-122.gw
b.40	2I0Q-B-b,40,4,3-9-224.gw
b.40	2IX0-A-b,40,4,16-173-557.gw
b.40	2IX1-A-b,40,4,16-173-557.gw
b.40	2IY5-B-b,40,4,4-39-151.gw
b.40	2J0T-D-b,40,3,1-1-124.gw
b.40	2K5W-A-b,40,13,1-2-109.gw
b.40	2NN6-I-b,40,4,5-61-185.gw
b.40	2OQ0-A-b,40,16,1-12-114.gw
b.40	2PI2-A-b,40,4,3-44-171.gw
b.40	2PI2-E-b,40,4,3-3-117.gw
b.40	2PRD-A-b,40,5,1-1-174.gw
b.40	2Q2T-A-b,40,4,6-190-293.gw
b.40	2R7D-A-b,40,4,16-3-403.gw
b.40	2TMP-A-b,40,3,1-1-127.gw
b.40	2VNU-D-b,40,4,16-495-910.gw
b.40	2VNU-D-b,40,4,5-252-399.gw
b.40	3CHB-D-b,40,2,1-1-103.gw
b.40	3D31-A-b,40,6,3-230-348.gw
b.40	3SEB-A-b,40,2,2-1-121.gw
b.40	3ULL-A-b,40,4,3-10-124.gw
b.42	1A8D-A-b,42,4,2-248-452.gw
b.42	1ABR-B-b,42,2,1-1-140.gw
b.42	1ABR-B-b,42,2,1-141-267.gw
b.42	1BFG-A-b,42,1,1-19-144.gw
b.42	1DFC-A-b,42,5,1-1008-1140.gw
b.42	1DFC-A-b,42,5,1-1141-1259.gw
b.42	1DFC-A-b,42,5,1-1260-1382.gw
b.42	1DFC-A-b,42,5,1-1383-1493.gw
b.42	1DQG-A-b,42,2,2-2-135.gw
b.42	1EPW-A-b,42,4,2-1080-1290.gw
b.42	1EYL-A-b,42,4,1-2-180.gw
b.42	1FMM-S-b,42,1,1-1-132.gw
b.42	1GGP-B-b,42,2,1-11-140.gw
b.42	1GGP-B-b,42,2,1-141-267.gw
b.42	1HCE-A-b,42,5,2-1-118.gw
b.42	1HWM-B-b,42,2,1-136-266.gw
b.42	1HWM-B-b,42,2,1-3-135.gw
b.42	1IHK-A-b,42,1,1-52-208.gw
b.42	1IJT-A-b,42,1,1-79-206.gw
b.42	1ILR-1-b,42,1,2-8-152.gw
b.42	1J0S-A-b,42,1,2-1-157.gw
b.42	1JLY-A-b,42,3,1-1-153.gw
b.42	1JLY-A-b,42,3,1-154-299.gw
b.42	1KNM-A-b,42,2,1-2-130.gw
b.42	1L2H-A-b,42,1,2-4-152.gw
b.42	1M2T-B-b,42,2,1-249-384.gw
b.42	1M2T-B-b,42,2,1-385-510.gw
b.42	1MD6-A-b,42,1,2-1-154.gw
b.42	1N4K-A-b,42,6,1-236-435.gw
b.42	1NUN-A-b,42,1,1-69-207.gw
b.42	1PWA-A-b,42,1,1-41-176.gw
b.42	1Q1U-A-b,42,1,1-6-143.gw
b.42	1QQK-A-b,42,1,1-9-140.gw
b.42	1QQL-A-b,42,1,1-9-139.gw
b.42	1QXM-A-b,42,2,1-149-286.gw
b.42	1QXM-A-b,42,2,1-4-148.gw
b.42	1R8N-A-b,42,4,1-1-185.gw
b.42	1RG8-A-b,42,1,1--3-137.gw
b.42	1SR4-A-b,42,2,1-57-223.gw
b.42	1SR4-C-b,42,2,1-25-178.gw
b.42	1T9F-A-b,42,6,1--1-197.gw
b.42	1TIE-A-b,42,4,1-1-170.gw
b.42	1TTU-A-b,42,7,1-381-541.gw
b.42	1UPS-A-b,42,2,3-290-420.gw
b.42	1VCL-A-b,42,2,1-1-150.gw
b.42	1VCL-A-b,42,2,1-151-283.gw
b.42	1WBA-A-b,42,4,1-2-172.gw
b.42	1WD3-A-b,42,8,1-338-499.gw
b.42	1XHB-A-b,42,2,1-423-553.gw
b.42	1XYF-A-b,42,2,1-313-436.gw
b.42	2AAI-B-b,42,2,1-1-135.gw
b.42	2AAI-B-b,42,2,1-136-262.gw
b.42	2IHO-A-b,42,2,1-2-155.gw
b.42	2NM1-A-b,42,4,2-1081-1291.gw
b.42	2P23-A-b,42,1,1-41-175.gw
b.42	2Q3N-B-b,42,2,1-141-267.gw
b.42	2Q3N-B-b,42,2,1-7-140.gw
b.42	2ZQO-A-b,42,2,1-131-260.gw
b.42	3BRF-A-b,42,7,1-381-541.gw
b.42	3BX1-C-b,42,4,1-1-181.gw
b.42	8I1B-A-b,42,1,2-5-151.gw
b.43	1CQX-A-b,43,4,2-151-261.gw
b.43	1DDG-A-b,43,4,1-226-446.gw
b.43	1EP3-B-b,43,4,2-2-102.gw
b.43	1F20-A-b,43,4,1-963-1232.gw
b.43	1FFK-B-b,43,3,2-1-337.gw
b.43	1FND-A-b,43,4,2-19-154.gw
b.43	1FUI-A-b,43,2,1-356-591.gw
b.43	1G7S-A-b,43,3,1-460-587.gw
b.43	1GAW-A-b,43,4,2-11-156.gw
b.43	1GVH-A-b,43,4,2-147-253.gw
b.43	1I8D-A-b,43,4,3-94-206.gw
b.43	1JA1-A-b,43,4,1-240-518.gw
b.43	1JB9-A-b,43,4,2-6-162.gw
b.43	1JJ2-B-b,43,3,2-1-337.gw
b.43	1KK1-A-b,43,3,1-201-321.gw
b.43	1KZL-A-b,43,4,3-93-202.gw
b.43	1MRZ-A-b,43,5,1-159-288.gw
b.43	1N08-A-b,43,5,1-9-162.gw
b.43	1N0U-A-b,43,3,1-344-481.gw
b.43	1NB9-A-b,43,5,1-9-155.gw
b.43	1QFZ-A-b,43,4,2-1-153.gw
b.43	1QX4-A-b,43,4,2-33-153.gw
b.43	1S0U-A-b,43,3,1-230-347.gw
b.43	1S72-B-b,43,3,2-1-337.gw
b.43	1TLL-A-b,43,4,1-959-1232.gw
b.43	1TVC-A-b,43,4,2-2-110.gw
b.43	1UMK-A-b,43,4,2-30-153.gw
b.43	1VS6-D-b,43,3,2-1-209.gw
b.43	1VSA-C-b,43,3,2-3-203.gw
b.43	1XBP-B-b,43,3,2-1-205.gw
b.43	2AJT-A-b,43,2,2-329-498.gw
b.43	2BM0-A-b,43,3,1-283-403.gw
b.43	2BMW-A-b,43,4,2-9-141.gw
b.43	2CND-A-b,43,4,2-11-124.gw
b.43	2DY1-A-b,43,3,1-275-377.gw
b.43	2PIA-A-b,43,4,2-1-103.gw
b.43	2QN6-A-b,43,3,1-207-320.gw
b.43	2VBU-A-b,43,5,2-2-132.gw
b.43	3CTA-A-b,43,5,2-90-220.gw
b.45	1CI0-A-b,45,1,1-24-228.gw
b.45	1DNL-A-b,45,1,1-20-218.gw
b.45	1EJE-A-b,45,1,2-1-192.gw
b.45	1FLM-A-b,45,1,1-1-122.gw
b.45	1I0R-A-b,45,1,2-1-161.gw
b.45	1NRG-A-b,45,1,1-49-261.gw
b.45	1RFE-A-b,45,1,1-3-162.gw
b.45	1RZ1-A-b,45,1,2-1-153.gw
b.45	1T9M-A-b,45,1,1-11-214.gw
b.45	1TY9-A-b,45,1,1-21-222.gw
b.45	1USC-A-b,45,1,2-1-178.gw
b.45	1VL7-A-b,45,1,1-11-145.gw
b.45	1W9A-A-b,45,1,1-6-147.gw
b.45	1XHN-A-b,45,1,1-13-182.gw
b.45	1YOA-A-b,45,1,2-1-159.gw
b.45	1YWU-A-b,45,2,1-1-125.gw
b.45	2A2J-A-b,45,1,1-24-224.gw
b.45	2ARZ-A-b,45,1,1-2-239.gw
b.45	2ASF-A-b,45,1,1-11-135.gw
b.45	2FG9-A-b,45,1,1-1-157.gw
b.45	2FHQ-A-b,45,1,1-3-137.gw
b.45	2FUR-A-b,45,1,1-16-208.gw
b.45	2HQ7-A-b,45,1,1-2-142.gw
b.45	2HQ9-A-b,45,1,1-1-148.gw
b.45	2HTI-A-b,45,1,1-10-165.gw
b.45	2I02-A-b,45,1,1-5-147.gw
b.45	2IDB-A-b,45,1,3-6-325.gw
b.45	2IML-A-b,45,1,4-1-189.gw
b.45	2NR4-A-b,45,1,4-19-210.gw
b.45	2PTF-A-b,45,1,4-15-220.gw
b.45	2RDE-A-b,45,2,1-138-247.gw
b.45	2RDE-A-b,45,2,2-24-137.gw
b.45	2VPA-A-b,45,1,1-2-195.gw
b.47	1A0J-A-b,47,1,2-16-245.gw
b.47	1A5I-A-b,47,1,2-1A-244.gw
b.47	1A7S-A-b,47,1,2-1-225.gw
b.47	1AGJ-A-b,47,1,1-1-242.gw
b.47	1AO5-A-b,47,1,2-16-246.gw
b.47	1ARB-A-b,47,1,1-1-263.gw
b.47	1AUT-C-b,47,1,2-16-244.gw
b.47	1BIO-A-b,47,1,2-16-243.gw
b.47	1BQY-A-b,47,1,2-16-245G.gw
b.47	1BRU-P-b,47,1,2-16-245.gw
b.47	1CQQ-A-b,47,1,4-1-180.gw
b.47	1CU1-A-b,47,1,3-3-186.gw
b.47	1DDJ-A-b,47,1,2-545-791.gw
b.47	1DLE-A-b,47,1,2-1K-250.gw
b.47	1DPO-A-b,47,1,2-16-245.gw
b.47	1DY9-A-b,47,1,3-1-175.gw
b.47	1EAX-A-b,47,1,2-16-244.gw
b.47	1EKB-B-b,47,1,2-16-243.gw
b.47	1ELT-A-b,47,1,2-16-242.gw
b.47	1ELV-A-b,47,1,2-410-668.gw
b.47	1EP5-A-b,47,1,3-120-275.gw
b.47	1EQ9-A-b,47,1,2-16-244.gw
b.47	1EUF-A-b,47,1,2-16-243.gw
b.47	1FI8-A-b,47,1,2-16-244.gw
b.47	1FON-A-b,47,1,2-9-240.gw
b.47	1FUJ-A-b,47,1,2-16-243.gw
b.47	1FXY-A-b,47,1,2-16-246.gw
b.47	1GPZ-A-b,47,1,2-434-685.gw
b.47	1GVK-B-b,47,1,2-16-245.gw
b.47	1GVZ-A-b,47,1,2-16-246.gw
b.47	1H4W-A-b,47,1,2-16-246.gw
b.47	1HJ8-A-b,47,1,2-16-245.gw
b.47	1HJ9-A-b,47,1,2-16-245.gw
b.47	1HPG-A-b,47,1,1-16-242.gw
b.47	1IAU-A-b,47,1,2-16-244.gw
b.47	1KDQ-A-b,47,1,2-17-146.gw
b.47	1KIG-H-b,47,1,2-16-251.gw
b.47	1KXF-A-b,47,1,3-106-264.gw
b.47	1KY9-A-b,47,1,1-11-259.gw
b.47	1L1J-A-b,47,1,1-24-251.gw
b.47	1L1N-A-b,47,1,4-1-180.gw
b.47	1LCY-A-b,47,1,1-6-210.gw
b.47	1LO6-A-b,47,1,2-16-243.gw
b.47	1LVM-A-b,47,1,3--8-221.gw
b.47	1LVO-A-b,47,1,4-1-299.gw
b.47	1M9U-A-b,47,1,2-16-242.gw
b.47	1MBM-A-b,47,1,3-7-204.gw
b.47	1MD8-A-b,47,1,2-434-686.gw
b.47	1MZA-A-b,47,1,2-14-248.gw
b.47	1N1L-A-b,47,1,3-1-180.gw
b.47	1NN6-A-b,47,1,2-18-241.gw
b.47	1NPM-A-b,47,1,2-16-243.gw
b.47	1OP0-A-b,47,1,2-16-245G.gw
b.47	1ORF-A-b,47,1,2-16-244.gw
b.47	1OS8-A-b,47,1,1-16-245.gw
b.47	1P3C-A-b,47,1,1-1-215.gw
b.47	1P57-B-b,47,1,2-16-254.gw
b.47	1P9S-A-b,47,1,4-1-300.gw
b.47	1PFX-C-b,47,1,2-16-245.gw
b.47	1PQ7-A-b,47,1,2-16-239.gw
b.47	1Q3X-A-b,47,1,2-445-686.gw
b.47	1QTF-A-b,47,1,1-1-246.gw
b.47	1RFN-A-b,47,1,2-16-245.gw
b.47	1RRK-A-b,47,1,2-453-739.gw
b.47	1SI5-H-b,47,1,2-495-728.gw
b.47	1SOT-A-b,47,1,1-42-254.gw
b.47	1SVP-A-b,47,1,3-107-266.gw
b.47	1T32-A-b,47,1,2-16-244.gw
b.47	1TON-A-b,47,1,2-16-246.gw
b.47	1TRN-A-b,47,1,2-16-246.gw
b.47	1VCP-A-b,47,1,3-119-267.gw
b.47	1Z8G-A-b,47,1,2-163-417.gw
b.47	1ZJK-A-b,47,1,2-445-686.gw
b.47	2A31-A-b,47,1,2-16-245.gw
b.47	2BHG-A-b,47,1,4-7-205.gw
b.47	2BZ6-H-b,47,1,2-16-257.gw
b.47	2DUC-A-b,47,1,4-2-301.gw
b.47	2F91-A-b,47,1,2-16-244.gw
b.47	2FOM-B-b,47,1,3-18-167.gw
b.47	2FP7-B-b,47,1,3-19-170.gw
b.47	2FPZ-A-b,47,1,2-16-244.gw
b.47	2H5C-A-b,47,1,1-15A-245.gw
b.47	2HAL-A-b,47,1,4-1-212.gw
b.47	2HLC-A-b,47,1,2-16-246.gw
b.47	2HRV-A-b,47,1,4-1-139.gw
b.47	2IJD-1-b,47,1,4-1-180.gw
b.47	2O8L-A-b,47,1,1-1-216.gw
b.47	2P3U-B-b,47,1,2-16-243.gw
b.47	2QA9-E-b,47,1,1-16-242.gw
b.47	2QF3-A-b,47,1,1-43-252.gw
b.47	2QY0-B-b,47,1,2-447-686.gw
b.47	2R3U-A-b,47,1,1-42-251.gw
b.47	2SFA-A-b,47,1,1-1-191.gw
b.47	2SGA-A-b,47,1,1-16-242.gw
b.47	2Z9I-A-b,47,1,1-6-226.gw
b.47	3RP2-A-b,47,1,2-16-243.gw
b.50	1AM5-A-b,50,1,2-1-326.gw
b.50	1B5F-A-b,50,1,2-0-238.gw
b.50	1BXO-A-b,50,1,2-1-323.gw
b.50	1DPJ-A-b,50,1,2-0-326.gw
b.50	1EAG-A-b,50,1,2-1-342.gw
b.50	1FMB-A-b,50,1,1-1-104.gw
b.50	1HRN-A-b,50,1,2--2-326.gw
b.50	1IBQ-A-b,50,1,2-1-325.gw
b.50	1IZD-A-b,50,1,2-1-323.gw
b.50	1J71-A-b,50,1,2-1-334.gw
b.50	1LS5-A-b,50,1,2-1-328.gw
b.50	1MIQ-A-b,50,1,2-78P-327.gw
b.50	1MPP-A-b,50,1,2--1-332.gw
b.50	1NSO-A-b,50,1,1-1-107.gw
b.50	1OEW-A-b,50,1,2-1-329.gw
b.50	1PFZ-A-b,50,1,2-79P-329.gw
b.50	1PSO-E-b,50,1,2-1-326.gw
b.50	1QDM-A-b,50,1,2-2-247.gw
b.50	1QS8-A-b,50,1,2-1-327.gw
b.50	1SMR-A-b,50,1,2--2-326.gw
b.50	1T6E-X-b,50,1,2-1-381.gw
b.50	1WKR-A-b,50,1,2-1-340.gw
b.50	2APR-A-b,50,1,2-1-325.gw
b.50	2ASI-A-b,50,1,2-5-361.gw
b.50	2BJU-A-b,50,1,2-1-329.gw
b.50	2IGX-A-b,50,1,2-1-329.gw
b.50	2PMA-A-b,50,1,3-26-166.gw
b.50	2QP8-A-b,50,1,2-60-446.gw
b.50	2RSP-A-b,50,1,1-1-124.gw
b.50	3CMS-A-b,50,1,2--2-326.gw
b.50	3PSG-A-b,50,1,2-1P-326.gw
b.50	4FIV-A-b,50,1,1-4-116.gw
b.50	4PEP-A-b,50,1,2-1-326.gw
b.55	1AQC-A-b,55,1,2-323-488.gw
b.55	1AWE-A-b,55,1,1-22-151.gw
b.55	1BAK-A-b,55,1,1-552-670.gw
b.55	1BTK-A-b,55,1,1-2-170.gw
b.55	1BTN-A-b,55,1,1-1-106.gw
b.55	1DBH-A-b,55,1,1-418-550.gw
b.55	1DDM-A-b,55,1,2-67-201.gw
b.55	1DDW-A-b,55,1,4-1-111.gw
b.55	1DRO-A-b,55,1,1-1-122.gw
b.55	1DYN-A-b,55,1,1-10-122.gw
b.55	1E5W-A-b,55,1,5-199-346.gw
b.55	1EAZ-A-b,55,1,1-190-293.gw
b.55	1EGX-A-b,55,1,4-1-115.gw
b.55	1EVH-A-b,55,1,4-2-112.gw
b.55	1FGY-A-b,55,1,1-261-387.gw
b.55	1FHO-A-b,55,1,1-1-119.gw
b.55	1I7A-A-b,55,1,4-3-111.gw
b.55	1IRS-A-b,55,1,2-156-267.gw
b.55	1LW3-A-b,55,1,8-74-198.gw
b.55	1MAI-A-b,55,1,1-12-130.gw
b.55	1MI1-A-b,55,1,6-2140-2248.gw
b.55	1MKE-A-b,55,1,4-31-144.gw
b.55	1NTV-A-b,55,1,2-23-174.gw
b.55	1NTY-A-b,55,1,1-1415-1535.gw
b.55	1OY2-A-b,55,1,2-17-207.gw
b.55	1P3R-A-b,55,1,2-32-179.gw
b.55	1P5T-A-b,55,1,2-4-110.gw
b.55	1P6S-A-b,55,1,1-1-111.gw
b.55	1PLS-A-b,55,1,1-1-113.gw
b.55	1Q67-A-b,55,1,7-22-228.gw
b.55	1QC6-A-b,55,1,4-1001-1113.gw
b.55	1QQG-A-b,55,1,2-12-114.gw
b.55	1QQG-A-b,55,1,2-159-262.gw
b.55	1T77-A-b,55,1,6-2076-2185.gw
b.55	1TQZ-A-b,55,1,11-1-133.gw
b.55	1U29-A-b,55,1,1-260-378.gw
b.55	1U5D-A-b,55,1,1-108-213.gw
b.55	1U5F-A-b,55,1,1-109-219.gw
b.55	1U5G-A-b,55,1,1-105-219.gw
b.55	1UNQ-A-b,55,1,1--1-117.gw
b.55	1UPQ-A-b,55,1,1-47-153.gw
b.55	1V5M-A-b,55,1,1-1-136.gw
b.55	1V5P-A-b,55,1,1-1-126.gw
b.55	1V5U-A-b,55,1,1-1-117.gw
b.55	1V61-A-b,55,1,1-1-132.gw
b.55	1V88-A-b,55,1,1-1-130.gw
b.55	1V89-A-b,55,1,1-1-118.gw
b.55	1W1H-A-b,55,1,1-410-556.gw
b.55	1WG7-A-b,55,1,1-1-150.gw
b.55	1WGQ-A-b,55,1,1-1-109.gw
b.55	1WI1-A-b,55,1,1-1-126.gw
b.55	1WJ1-A-b,55,1,2-1-156.gw
b.55	1WJM-A-b,55,1,1-1-123.gw
b.55	1WVH-A-b,55,1,2-1606-1738.gw
b.55	1X05-A-b,55,1,1-8-123.gw
b.55	1X1F-A-b,55,1,1-8-143.gw
b.55	1X1G-A-b,55,1,1-8-123.gw
b.55	1XCG-A-b,55,1,1-942-1081.gw
b.55	1XD4-A-b,55,1,1-419-549.gw
b.55	1XKE-A-b,55,1,3-7-124.gw
b.55	1XOD-A-b,55,1,4-10-123.gw
b.55	1XR0-B-b,55,1,2-8-136.gw
b.55	1XX0-A-b,55,1,1-234-350.gw
b.55	1ZC3-B-b,55,1,1-171-279.gw
b.55	1ZSQ-A-b,55,1,8-74-198.gw
b.55	2AL6-A-b,55,1,5-254-363.gw
b.55	2COA-A-b,55,1,1-8-119.gw
b.55	2COD-A-b,55,1,1-8-109.gw
b.55	2CRF-A-b,55,1,3-8-144.gw
b.55	2CY5-A-b,55,1,2-31-159.gw
b.55	2DFK-A-b,55,1,1-240-401.gw
b.55	2DKQ-A-b,55,1,2-8-154.gw
b.55	2GCL-A-b,55,1,10-237-474.gw
b.55	2J59-M-b,55,1,1-931-1063.gw
b.55	2K2U-A-b,55,1,9-2-115.gw
b.55	2NMB-A-b,55,1,2-64-210.gw
b.55	2OTX-A-b,55,1,1-14-222.gw
b.55	2R09-A-b,55,1,1-266-391.gw
b.55	2RNR-B-b,55,1,9-1-108.gw
b.55	2ROZ-B-b,55,1,2-1-136.gw
b.55	2ZKM-X-b,55,1,1-11-141.gw
b.55	3B77-A-b,55,1,13-14-203.gw
b.55	3DCX-A-b,55,1,13-9-124.gw
b.60	1A57-A-b,60,1,2-1-116.gw
b.60	1B56-A-b,60,1,2-3-135.gw
b.60	1BBP-A-b,60,1,1-2-178.gw
b.60	1BEB-A-b,60,1,1-5-160.gw
b.60	1BJ7-A-b,60,1,1-7-156.gw
b.60	1BWY-A-b,60,1,2-1-132.gw
b.60	1CBI-A-b,60,1,2-1-136.gw
b.60	1CRB-A-b,60,1,2-1-134.gw
b.60	1DZK-A-b,60,1,1-10-157.gw
b.60	1E5P-A-b,60,1,1-3-151.gw
b.60	1EIO-A-b,60,1,2-1-127.gw
b.60	1EPA-A-b,60,1,1-3-162.gw
b.60	1EW3-A-b,60,1,1-23-181.gw
b.60	1EXS-A-b,60,1,1-1-160.gw
b.60	1FDQ-A-b,60,1,2-1-131.gw
b.60	1FTP-A-b,60,1,2-1-133.gw
b.60	1GGL-A-b,60,1,2-1-134.gw
b.60	1GM6-A-b,60,1,1-8-166.gw
b.60	1GT1-A-b,60,1,1-2-159.gw
b.60	1HMT-A-b,60,1,2-1-131.gw
b.60	1I4U-A-b,60,1,1-1-181.gw
b.60	1IFC-A-b,60,1,2-1-131.gw
b.60	1IIU-A-b,60,1,1-2-175.gw
b.60	1JZU-A-b,60,1,1-1-157.gw
b.60	1KQW-A-b,60,1,2-1-134.gw
b.60	1KT6-A-b,60,1,1-1-175.gw
b.60	1KXO-A-b,60,1,1-1-171.gw
b.60	1KZW-A-b,60,1,2-1-131.gw
b.60	1LF7-A-b,60,1,1-10-180.gw
b.60	1LFO-A-b,60,1,2-0-127.gw
b.60	1LPJ-A-b,60,1,2-1-133.gw
b.60	1MDC-A-b,60,1,2-0-131.gw
b.60	1O1U-A-b,60,1,2-1-127.gw
b.60	1O8V-A-b,60,1,2-0-133.gw
b.60	1OEJ-A-b,60,1,4-7-193.gw
b.60	1OPB-A-b,60,1,2-1-133.gw
b.60	1P6P-A-b,60,1,2-1-125.gw
b.60	1PM1-X-b,60,1,1-0-179.gw
b.60	1QFT-A-b,60,1,1-1-175.gw
b.60	1QWD-A-b,60,1,1-10-176.gw
b.60	1R0U-A-b,60,1,5--6-140.gw
b.60	1SA8-A-b,60,1,2-1-106.gw
b.60	1TW4-A-b,60,1,2-1-125.gw
b.60	1TXL-A-b,60,1,4-28-215.gw
b.60	1VPR-A-b,60,1,7-868-1218.gw
b.60	1VYF-A-b,60,1,2--1-133.gw
b.60	1X89-A-b,60,1,1-4-177.gw
b.60	1X8Q-A-b,60,1,1-1-184.gw
b.60	1XKI-A-b,60,1,1-12-150.gw
b.60	1YIV-A-b,60,1,2-1-131.gw
b.60	1Z24-A-b,60,1,1-1-189.gw
b.60	1ZND-A-b,60,1,1-1-157.gw
b.60	2A0A-A-b,60,1,2-1-131.gw
b.60	2A2U-A-b,60,1,1-1-158.gw
b.60	2F73-A-b,60,1,2-1-127.gw
b.60	2FR2-A-b,60,1,8-4-164.gw
b.60	2FS6-A-b,60,1,2-2-137.gw
b.60	2FTB-A-b,60,1,2-1-125.gw
b.60	2GC9-A-b,60,1,6-1-178.gw
b.60	2HNX-A-b,60,1,2-1-131.gw
b.60	2JOZ-A-b,60,1,1-2-127.gw
b.60	2O62-A-b,60,1,9-1-132.gw
b.60	2O62-A-b,60,1,9-133-269.gw
b.60	2Q4N-A-b,60,1,8-14-166.gw
b.60	2Q9S-A-b,60,1,2-1-131.gw
b.6	1ADW-A-b,6,1,1-1-123.gw
b.6	1ASO-A-b,6,1,3-1-129.gw
b.6	1ASO-A-b,6,1,3-130-338.gw
b.6	1ASO-A-b,6,1,3-339-552.gw
b.6	1BQK-A-b,6,1,1-1-124.gw
b.6	1CUO-A-b,6,1,1-1-129.gw
b.6	1CYX-A-b,6,1,2-125-282.gw
b.6	1E30-A-b,6,1,1-3-155.gw
b.6	1FFT-B-b,6,1,2-118-283.gw
b.6	1FWX-A-b,6,1,4-452-581.gw
b.6	1GSK-A-b,6,1,3-183-356.gw
b.6	1GSK-A-b,6,1,3-2-182.gw
b.6	1GSK-A-b,6,1,3-357-510.gw
b.6	1GYC-A-b,6,1,3-1-130.gw
b.6	1GYC-A-b,6,1,3-131-300.gw
b.6	1GYC-A-b,6,1,3-301-499.gw
b.6	1HFU-A-b,6,1,3-1-131.gw
b.6	1HFU-A-b,6,1,3-132-303.gw
b.6	1HFU-A-b,6,1,3-304-503.gw
b.6	1IBY-A-b,6,1,4-1-112.gw
b.6	1ID2-A-b,6,1,1-1-106.gw
b.6	1IKO-P-b,6,1,5-30-170.gw
b.6	1JER-A-b,6,1,1-0-109.gw
b.6	1JOI-A-b,6,1,1-1-128.gw
b.6	1KBV-A-b,6,1,3-13-163.gw
b.6	1KBV-A-b,6,1,3-164-314.gw
b.6	1KDJ-A-b,6,1,1-1-102.gw
b.6	1KV7-A-b,6,1,3-171-335.gw
b.6	1KV7-A-b,6,1,3-31-170.gw
b.6	1KV7-A-b,6,1,3-336-516.gw
b.6	1KYA-A-b,6,1,3-1-130.gw
b.6	1KYA-A-b,6,1,3-131-300.gw
b.6	1KYA-A-b,6,1,3-301-499.gw
b.6	1KZQ-A-b,6,2,1-132-255.gw
b.6	1KZQ-A-b,6,2,1-3-131.gw
b.6	1MZY-A-b,6,1,3-194-371.gw
b.6	1MZY-A-b,6,1,3-41-193.gw
b.6	1NDR-A-b,6,1,3-11-166.gw
b.6	1NDR-A-b,6,1,3-167-340.gw
b.6	1NWP-A-b,6,1,1-1-128.gw
b.6	1OE1-A-b,6,1,3-1-159.gw
b.6	1OE1-A-b,6,1,3-160-336.gw
b.6	1PAZ-A-b,6,1,1-1-120.gw
b.6	1PMY-A-b,6,1,1-1-123.gw
b.6	1QHQ-A-b,6,1,1-2-140.gw
b.6	1QNI-A-b,6,1,4-451-581.gw
b.6	1RKR-A-b,6,1,1-1-129.gw
b.6	1SDD-A-b,6,1,3-1-180.gw
b.6	1SDD-A-b,6,1,3-181-296.gw
b.6	1SDD-B-b,6,1,3-1724-1862.gw
b.6	1SHX-A-b,6,1,5-32-170.gw
b.6	1SNR-A-b,6,1,3-167-339.gw
b.6	1SNR-A-b,6,1,3-5-166.gw
b.6	1V10-A-b,6,1,3-1-136.gw
b.6	1V10-A-b,6,1,3-137-304.gw
b.6	1V10-A-b,6,1,3-305-494.gw
b.6	1WS8-A-b,6,1,1-1-104.gw
b.6	1XB3-A-b,6,1,1-1-128.gw
b.6	1XME-B-b,6,1,2-37-168.gw
b.6	2AZA-A-b,6,1,1-1-129.gw
b.6	2BW4-A-b,6,1,3-166-338.gw
b.6	2BW4-A-b,6,1,3-8-164.gw
b.6	2CCW-A-b,6,1,1-1-129.gw
b.6	2CJ3-A-b,6,1,1-1-105.gw
b.6	2CUA-A-b,6,1,2-47-168.gw
b.6	2DYR-B-b,6,1,2-91-227.gw
b.6	2GSM-B-b,6,1,2-130-281.gw
b.6	2J5W-A-b,6,1,3-1-192.gw
b.6	2J5W-A-b,6,1,3-347-553.gw
b.6	2J5W-A-b,6,1,3-555-699.gw
b.6	2J5W-A-b,6,1,3-706-884.gw
b.6	2J5W-A-b,6,1,3-892-1040.gw
b.6	2OV0-A-b,6,1,1-1-105.gw
b.6	2Q5B-A-b,6,1,1-1-105.gw
b.6	2Q9O-A-b,6,1,3-1-162.gw
b.6	2Q9O-A-b,6,1,3-163-343.gw
b.6	2Q9O-A-b,6,1,3-344-559.gw
b.68	1CRU-A-b,68,2,1-1-450.gw
b.68	1EUR-A-b,68,1,1-47-407.gw
b.68	1F8E-A-b,68,1,1-82-468.gw
b.68	1H6L-A-b,68,3,1-29-381.gw
b.68	1IJQ-A-b,68,5,1-377-642.gw
b.68	1IVG-A-b,68,1,1-82-469.gw
b.68	1K32-A-b,68,7,1-39-319.gw
b.68	1N1T-A-b,68,1,1-1-406.gw
b.68	1N7D-A-b,68,5,1-377-642.gw
b.68	1NPE-A-b,68,5,1-913-1175.gw
b.68	1NSC-A-b,68,1,1-76-465.gw
b.68	1OFZ-A-b,68,8,1-1-312.gw
b.68	1PJX-A-b,68,6,1-1-314.gw
b.68	1Q7F-A-b,68,9,1-759-1037.gw
b.68	1RWI-A-b,68,9,1-11-270.gw
b.68	1SO7-A-b,68,1,1-4-377.gw
b.68	1SUU-A-b,68,10,1-506-809.gw
b.68	1USR-A-b,68,1,1-124-571.gw
b.68	1V04-A-b,68,6,2-16-355.gw
b.68	1V0E-A-b,68,1,2-245-760.gw
b.68	1V3E-A-b,68,1,1-142-572.gw
b.68	1W0P-A-b,68,1,1-217-346.gw
b.68	1W0P-A-b,68,1,1-544-777.gw
b.68	1W8O-A-b,68,1,1-47-402.gw
b.68	1WP5-A-b,68,10,1-1-323.gw
b.68	1ZGK-A-b,68,11,1-322-609.gw
b.68	2AH2-A-b,68,1,1-1-399.gw
b.68	2DG1-A-b,68,6,1-6-324.gw
b.68	2GHS-A-b,68,6,1-20-314.gw
b.68	2HQS-A-b,68,4,1-163-431.gw
b.68	2P4O-A-b,68,6,3-4-305.gw
b.68	2SLI-A-b,68,1,1-277-759.gw
b.68	3SIL-A-b,68,1,1-4-382.gw
b.69	1A12-A-b,69,5,1-21-421.gw
b.69	1BPO-A-b,69,6,1-1-330.gw
b.69	1ERJ-A-b,69,4,1-283-710.gw
b.69	1FWX-A-b,69,3,1-8-451.gw
b.69	1GOT-B-b,69,4,1-2-340.gw
b.69	1GXR-A-b,69,4,1-434-770.gw
b.69	1JMX-B-b,69,2,2-4-349.gw
b.69	1JOF-A-b,69,10,1-1-365.gw
b.69	1JTD-B-b,69,5,2-39-311.gw
b.69	1JV2-A-b,69,8,1-1-438.gw
b.69	1K32-A-b,69,9,1-320-679.gw
b.69	1K3I-A-b,69,1,1-151-537.gw
b.69	1L0Q-A-b,69,2,3-1-301.gw
b.69	1NEX-B-b,69,4,1-370-744.gw
b.69	1NR0-A-b,69,4,1-2-312.gw
b.69	1NR0-A-b,69,4,1-313-611.gw
b.69	1OLZ-A-b,69,12,1-3-480.gw
b.69	1PBY-B-b,69,2,2-1-337.gw
b.69	1PGU-A-b,69,4,1-2-326.gw
b.69	1PGU-A-b,69,4,1-327-613.gw
b.69	1Q47-A-b,69,12,1-26-520.gw
b.69	1QFM-A-b,69,7,1-1-430.gw
b.69	1QNI-A-b,69,3,1-10-450.gw
b.69	1RI6-A-b,69,11,1-2-334.gw
b.69	1SQ9-A-b,69,4,1-3-395.gw
b.69	1UTC-A-b,69,6,1-4-330.gw
b.69	1VYH-C-b,69,4,1-92-408.gw
b.69	1XIP-A-b,69,14,1-1-381.gw
b.69	1XKS-A-b,69,14,1-75-477.gw
b.69	1YFQ-A-b,69,4,2-1-342.gw
b.69	2BBK-H-b,69,2,1-19-373.gw
b.69	2EBS-A-b,69,13,1-431-786.gw
b.69	2EBS-A-b,69,13,1-4-430.gw
b.69	2HU7-A-b,69,7,2-9-321.gw
b.69	2OVR-B-b,69,4,1-2365-2706.gw
b.7	1A25-A-b,7,1,2-157-288.gw
b.7	1BCI-A-b,7,1,1-16-138.gw
b.7	1BDY-A-b,7,1,1-1-123.gw
b.7	1BYN-A-b,7,1,2-140-267.gw
b.7	1CJY-A-b,7,1,1-13-141.gw
b.7	1D5R-A-b,7,1,1-188-351.gw
b.7	1DCE-A-b,7,4,1-242-350.gw
b.7	1DJX-A-b,7,1,1-626-756.gw
b.7	1DQV-A-b,7,1,2-295-424.gw
b.7	1DQV-A-b,7,1,2-425-569.gw
b.7	1DSY-A-b,7,1,2-156-292.gw
b.7	1E8Y-A-b,7,1,1-357-522.gw
b.7	1GMI-A-b,7,1,1-1-136.gw
b.7	1RH8-A-b,7,1,2-4635-4776.gw
b.7	1RLW-A-b,7,1,1-16-141.gw
b.7	1RSY-A-b,7,1,2-9F-265.gw
b.7	1UGK-A-b,7,1,2-1-138.gw
b.7	1UOW-A-b,7,1,2-263-419.gw
b.7	1V27-A-b,7,1,2-1-141.gw
b.7	1W15-A-b,7,1,2-288-425.gw
b.7	1WFJ-A-b,7,1,2-1-136.gw
b.7	1WFM-A-b,7,1,2-1-138.gw
b.7	2BWQ-A-b,7,1,2-729-853.gw
b.7	2CJS-A-b,7,1,1-2-150.gw
b.7	2CJT-A-b,7,1,1-1-128.gw
b.7	2CM5-A-b,7,1,2-541-677.gw
b.7	2EP6-A-b,7,1,1-92-217.gw
b.7	2HUH-A-b,7,5,1-81-227.gw
b.7	2NQ3-A-b,7,1,1-13-145.gw
b.7	2R83-A-b,7,1,2-271-393.gw
b.7	2YRB-A-b,7,1,1-596-737.gw
b.7	2ZKM-X-b,7,1,1-678-799.gw
b.7	3RPB-A-b,7,1,2-541-680.gw
b.80	1BHE-A-b,80,1,3-1-376.gw
b.80	1BN8-A-b,80,1,1-1-399.gw
b.80	1CZF-A-b,80,1,3-28-362.gw
b.80	1DAB-A-b,80,1,7-1-539.gw
b.80	1EA0-A-b,80,4,1-1203-1472.gw
b.80	1EE6-A-b,80,1,1-1-197.gw
b.80	1G9K-A-b,80,7,1-245-463.gw
b.80	1GQ8-A-b,80,1,5-1-319.gw
b.80	1H80-A-b,80,1,8-28-491.gw
b.80	1HF2-A-b,80,3,1-100-206.gw
b.80	1HG8-A-b,80,1,3-25-373.gw
b.80	1IA5-A-b,80,1,3-1-339.gw
b.80	1IDK-A-b,80,1,2-1-359.gw
b.80	1K4Z-A-b,80,5,1-1368-1524.gw
b.80	1K5C-A-b,80,1,3-3-335.gw
b.80	1K7I-A-b,80,7,1-259-479.gw
b.80	1K8F-A-b,80,5,1-319-475.gw
b.80	1KAP-P-b,80,7,1-247-470.gw
b.80	1NHC-A-b,80,1,3-33-368.gw
b.80	1O88-A-b,80,1,1-1-353.gw
b.80	1OFD-A-b,80,4,1-1240-1507.gw
b.80	1OFL-A-b,80,1,4-26-506.gw
b.80	1OGO-X-b,80,1,10-202-574.gw
b.80	1PCL-A-b,80,1,1-1-355.gw
b.80	1PE9-A-b,80,1,1-1-361.gw
b.80	1PXZ-A-b,80,1,1-1-346.gw
b.80	1QCX-A-b,80,1,2-1-359.gw
b.80	1QJV-A-b,80,1,5-25-366.gw
b.80	1RMG-A-b,80,1,3-1-422.gw
b.80	1RU4-A-b,80,1,9-26-425.gw
b.80	1RWR-A-b,80,1,11-1-297.gw
b.80	1SAT-A-b,80,7,1-247-471.gw
b.80	1TYV-A-b,80,1,6-113-666.gw
b.80	1VH4-A-b,80,6,1-9-421.gw
b.80	2BM5-A-b,80,8,1-2-182.gw
b.80	2F3L-A-b,80,8,1-7-138.gw
b.80	2J8K-A-b,80,8,1-1-175.gw
b.82	1CGP-A-b,82,3,2-9-137.gw
b.82	1CX4-A-b,82,3,2-130-265.gw
b.82	1CX4-A-b,82,3,2-266-412.gw
b.82	1DCS-A-b,82,2,1-1-311.gw
b.82	1DGW-A-b,82,1,2-46-223.gw
b.82	1DS1-A-b,82,2,2-2-324.gw
b.82	1DZR-A-b,82,1,1-1-183.gw
b.82	1E5R-A-b,82,2,4-1-290.gw
b.82	1EP0-A-b,82,1,1-3-185.gw
b.82	1EYB-A-b,82,1,4-2-440.gw
b.82	1FT9-A-b,82,3,1-2-133.gw
b.82	1FXZ-A-b,82,1,2-10-248.gw
b.82	1FXZ-A-b,82,1,2-297-470.gw
b.82	1GP6-A-b,82,2,1-2-351.gw
b.82	1H2K-A-b,82,2,6-15-349.gw
b.82	1HW5-A-b,82,3,2-1-137.gw
b.82	1J1L-A-b,82,1,12-3-290.gw
b.82	1J3Q-A-b,82,1,7-1-187.gw
b.82	1J58-A-b,82,1,2-8-379.gw
b.82	1J59-A-b,82,3,2-9-137.gw
b.82	1JR7-A-b,82,2,3-15-325.gw
b.82	1JUH-A-b,82,1,5-3-350.gw
b.82	1LR5-A-b,82,1,2-1-160.gw
b.82	1NE6-A-b,82,3,2-109-244.gw
b.82	1NE6-A-b,82,3,2-245-376.gw
b.82	1NX8-A-b,82,2,8-2-272.gw
b.82	1NXM-A-b,82,1,1-4-197.gw
b.82	1O3Q-A-b,82,3,2-8-137.gw
b.82	1O3S-A-b,82,3,2-8-137.gw
b.82	1O4T-A-b,82,1,9-7-121.gw
b.82	1O5L-A-b,82,3,2-1-129.gw
b.82	1O7F-A-b,82,3,2-13-167.gw
b.82	1O7F-A-b,82,3,2-322-445.gw
b.82	1OD5-A-b,82,1,2-321-493.gw
b.82	1OD5-A-b,82,1,2-7-251.gw
b.82	1ODM-A-b,82,2,1-3-331.gw
b.82	1OI6-A-b,82,1,1-1-202.gw
b.82	1OIH-A-b,82,2,5-13-300.gw
b.82	1OTJ-A-b,82,2,5-2-282.gw
b.82	1PG6-A-b,82,5,2-5-231.gw
b.82	1PMI-A-b,82,1,3-2-441.gw
b.82	1Q3E-A-b,82,3,2-443-635.gw
b.82	1QWR-A-b,82,1,3-2-316.gw
b.82	1RC6-A-b,82,1,11-1009-1261.gw
b.82	1RUO-A-b,82,3,2-9-137.gw
b.82	1S4C-A-b,82,2,7-1-143.gw
b.82	1SEF-A-b,82,1,11-15-264.gw
b.82	1SFN-A-b,82,1,11-1001-1245.gw
b.82	1SQ4-A-b,82,1,11-3-275.gw
b.82	1TQ5-A-b,82,1,12-1-231.gw
b.82	1UIJ-A-b,82,1,2-183-392.gw
b.82	1UIJ-A-b,82,1,2-6-175.gw
b.82	1UIK-A-b,82,1,2-148-350.gw
b.82	1UIK-A-b,82,1,2-351-535.gw
b.82	1UPI-A-b,82,1,1-1-201.gw
b.82	1V70-A-b,82,1,9-1-105.gw
b.82	1VJ2-A-b,82,1,10-1-114.gw
b.82	1VP6-A-b,82,3,2-218-350.gw
b.82	1VR3-A-b,82,1,6-1-179.gw
b.82	1VRB-A-b,82,2,11-8-326.gw
b.82	1W9Y-A-b,82,2,1-2-308.gw
b.82	1WGP-A-b,82,3,2-1-137.gw
b.82	1WLT-A-b,82,1,1-1-176.gw
b.82	1WPG-A-b,82,7,1-125-239.gw
b.82	1X82-A-b,82,1,7-0-189.gw
b.82	1XE7-A-b,82,1,16-9-202.gw
b.82	1XRU-A-b,82,1,13-1-277.gw
b.82	1XSQ-A-b,82,1,14-1-160.gw
b.82	1Y3T-A-b,82,1,5-5-334.gw
b.82	1YFU-A-b,82,1,20-1-174.gw
b.82	1YHF-A-b,82,1,9-1-112.gw
b.82	1YLL-A-b,82,1,17-2-196.gw
b.82	1YOX-A-b,82,5,2-5-244.gw
b.82	1YUD-A-b,82,1,16-1-158.gw
b.82	1YWK-A-b,82,1,13-1001-1260.gw
b.82	1ZNP-A-b,82,1,16-4-143.gw
b.82	1ZRR-A-b,82,1,6-1-179.gw
b.82	1ZVF-A-b,82,1,20-1-175.gw
b.82	1ZX5-A-b,82,1,3-1-299.gw
b.82	1ZYB-A-b,82,3,2-1-147.gw
b.82	2A1X-A-b,82,2,9-43-338.gw
b.82	2ARC-A-b,82,4,1-7-167.gw
b.82	2B8M-A-b,82,1,18-1-108.gw
b.82	2BDR-A-b,82,1,14-1-166.gw
b.82	2BGC-A-b,82,3,3-7-137.gw
b.82	2BNM-A-b,82,1,10-77-198.gw
b.82	2C0Z-A-b,82,1,1-1-190.gw
b.82	2CAU-A-b,82,1,2-246-421.gw
b.82	2CAU-A-b,82,1,2-46-223.gw
b.82	2CGP-A-b,82,3,2-8-137.gw
b.82	2CSG-A-b,82,2,12-3-419.gw
b.82	2D40-A-b,82,1,23-35-342.gw
b.82	2ET1-A-b,82,1,2-1-201.gw
b.82	2F4P-A-b,82,1,9-2-135.gw
b.82	2FCT-A-b,82,2,9-3-310.gw
b.82	2FD8-A-b,82,2,10-15-214.gw
b.82	2GAU-A-b,82,3,2-10-151.gw
b.82	2GM6-A-b,82,1,19-11-202.gw
b.82	2H6C-A-b,82,3,2-19-147.gw
b.82	2IUW-A-b,82,2,10-70-279.gw
b.82	2IXC-A-b,82,1,1-1-198.gw
b.82	2IXH-A-b,82,1,1-1-184.gw
b.82	2O1Q-A-b,82,1,21-1-144.gw
b.82	2OZ6-A-b,82,3,2-9-142.gw
b.82	2PA7-A-b,82,1,1-2-136.gw
b.82	2PHD-A-b,82,1,23-17-367.gw
b.82	2PHL-A-b,82,1,2-11-210.gw
b.82	2PHL-A-b,82,1,2-220-381.gw
b.82	2PYT-A-b,82,1,24-100-227.gw
b.82	2Q4A-A-b,82,2,8-4-330.gw
b.82	3BB6-A-b,82,2,13-1-109.gw
b.82	3BU7-A-b,82,1,23-19-373.gw
b.82	3E5U-A-b,82,3,2-9-147.gw
b.82	3ELN-A-b,82,1,19-5-190.gw
