d.104	12AS-A-d,104,1,1-4-330.gw
d.104	1ASY-A-d,104,1,1-205-557.gw
d.104	1ATI-A-d,104,1,1-1-394.gw
d.104	1B76-A-d,104,1,1-1-394.gw
d.104	1B8A-A-d,104,1,1-104-438.gw
d.104	1BBU-A-d,104,1,1-161-502.gw
d.104	1BIA-A-d,104,1,2-64-270.gw
d.104	1C0A-A-d,104,1,1-107-287.gw
d.104	1C0A-A-d,104,1,1-421-585.gw
d.104	1E1O-A-d,104,1,1-161-502.gw
d.104	1EFW-A-d,104,1,1-105-294.gw
d.104	1EFW-A-d,104,1,1-415-580.gw
d.104	1EIY-A-d,104,1,1-85-350.gw
d.104	1EIY-B-d,104,1,1-475-681.gw
d.104	1EOV-A-d,104,1,1-205-557.gw
d.104	1EQR-A-d,104,1,1-107-287.gw
d.104	1EQR-A-d,104,1,1-421-590.gw
d.104	1EVL-A-d,104,1,1-242-532.gw
d.104	1G5H-A-d,104,1,1-41-330.gw
d.104	1H4Q-A-d,104,1,1-5-276.gw
d.104	1H4V-B-d,104,1,1-2-325.gw
d.104	1J5W-A-d,104,1,1-1-281.gw
d.104	1KMM-A-d,104,1,1-4-325.gw
d.104	1N9W-A-d,104,1,1-111-414.gw
d.104	1NJ1-A-d,104,1,1-19-283.gw
d.104	1NJ8-A-d,104,1,1-0-267.gw
d.104	1NNH-A-d,104,1,1-2-294.gw
d.104	1NYR-A-d,104,1,1-242-532.gw
d.104	1QE0-A-d,104,1,1-1-325.gw
d.104	1QF6-A-d,104,1,1-242-532.gw
d.104	1SER-A-d,104,1,1-111-421.gw
d.104	1VQZ-A-d,104,1,3-1-241.gw
d.104	1W66-A-d,104,1,3-1-216.gw
d.104	1WU7-A-d,104,1,1-3-329.gw
d.104	1X2G-A-d,104,1,3-1-246.gw
d.104	1YFS-A-d,104,1,1-1-236.gw
d.104	1Z7M-A-d,104,1,1-6-323.gw
d.104	2C8M-A-d,104,1,3-1-256.gw
d.104	2DDZ-A-d,104,1,4-3-190.gw
d.104	2G4C-A-d,104,1,1-66-355.gw
d.104	2IY5-B-d,104,1,1-475-681.gw
d.104	2P0L-A-d,104,1,3-4-272.gw
d.104	2P5I-A-d,104,1,3-14-278.gw
d.104	2ZGW-A-d,104,1,2-1-188.gw
d.108	1BO4-A-d,108,1,1-25-161.gw
d.108	1BOB-A-d,108,1,1-6-320.gw
d.108	1CJW-A-d,108,1,1-30-195.gw
d.108	1CM0-A-d,108,1,1-492-654.gw
d.108	1FY7-A-d,108,1,1-162-434.gw
d.108	1GHE-A-d,108,1,1-4-173.gw
d.108	1I12-A-d,108,1,1-3-159.gw
d.108	1IIC-A-d,108,1,2-219-455.gw
d.108	1IIC-A-d,108,1,2-34-218.gw
d.108	1IYK-A-d,108,1,2-225-451.gw
d.108	1IYK-A-d,108,1,2-60-224.gw
d.108	1KUX-A-d,108,1,1-30-195.gw
d.108	1KZF-A-d,108,1,3-1-210.gw
d.108	1LRZ-A-d,108,1,4-1-165.gw
d.108	1LRZ-A-d,108,1,4-310-412.gw
d.108	1M4I-A-d,108,1,1-1-181.gw
d.108	1MK4-A-d,108,1,1-0-156.gw
d.108	1N71-A-d,108,1,1-1-180.gw
d.108	1NE9-A-d,108,1,4-1-164.gw
d.108	1NE9-A-d,108,1,4-165-335.gw
d.108	1NSL-A-d,108,1,1-0-179.gw
d.108	1ON0-A-d,108,1,1-2-157.gw
d.108	1P0H-A-d,108,1,1-3-310.gw
d.108	1Q2Y-A-d,108,1,1-1-140.gw
d.108	1QSM-A-d,108,1,1-7-156.gw
d.108	1QST-A-d,108,1,1-49-208.gw
d.108	1RO5-A-d,108,1,3-397-197.gw
d.108	1RXT-A-d,108,1,2-219-455.gw
d.108	1RXT-A-d,108,1,2-78-218.gw
d.108	1S3Z-A-d,108,1,1--1-145.gw
d.108	1S7K-A-d,108,1,1-3-176.gw
d.108	1SQH-A-d,108,1,5-7-303.gw
d.108	1TIQ-A-d,108,1,1-2-174.gw
d.108	1U6M-A-d,108,1,1-2-190.gw
d.108	1UFH-A-d,108,1,1-2-156.gw
d.108	1VHS-A-d,108,1,1-0-164.gw
d.108	1VKC-A-d,108,1,1-2-150.gw
d.108	1WWZ-A-d,108,1,1-1-157.gw
d.108	1XEB-A-d,108,1,1-2-150.gw
d.108	1Y7R-A-d,108,1,1-1-133.gw
d.108	1Y9K-A-d,108,1,1-1-152.gw
d.108	1Y9W-A-d,108,1,1-1-140.gw
d.108	1YGH-A-d,108,1,1-99-262.gw
d.108	1YK3-A-d,108,1,1-10-207.gw
d.108	1YLE-A-d,108,1,8-1-338.gw
d.108	1YR0-A-d,108,1,1-4-166.gw
d.108	1YRE-A-d,108,1,1-11-193.gw
d.108	1YVK-A-d,108,1,1-5-156.gw
d.108	1YVO-A-d,108,1,1-4-172.gw
d.108	1YX0-A-d,108,1,1-1-151.gw
d.108	1Z4E-A-d,108,1,1-4-153.gw
d.108	1Z4R-A-d,108,1,1-497-658.gw
d.108	1ZO0-A-d,108,1,7-94-219.gw
d.108	2AE6-A-d,108,1,1-1-161.gw
d.108	2AJ6-A-d,108,1,1-1-118.gw
d.108	2ARH-A-d,108,1,9-1-196.gw
d.108	2ATR-A-d,108,1,1-1-137.gw
d.108	2CXA-A-d,108,1,6-1-232.gw
d.108	2CY2-A-d,108,1,1-1-174.gw
d.108	2D4P-A-d,108,1,1-1-130.gw
d.108	2EUI-A-d,108,1,1-1-153.gw
d.108	2FCK-A-d,108,1,1-1-178.gw
d.108	2FE7-A-d,108,1,1-3-158.gw
d.108	2FIA-A-d,108,1,1-1-157.gw
d.108	2FIW-A-d,108,1,1-2-157.gw
d.108	2FL4-A-d,108,1,1-1-146.gw
d.108	2FSR-A-d,108,1,1-4-167.gw
d.108	2G3A-A-d,108,1,1-1-137.gw
d.108	2GAN-A-d,108,1,1-1-182.gw
d.108	2GE3-A-d,108,1,1-6-169.gw
d.108	2GIV-A-d,108,1,1-4-274.gw
d.108	2HQY-A-d,108,1,4-1-134.gw
d.108	2HQY-A-d,108,1,4-135-298.gw
d.108	2HV2-A-d,108,1,10-2-286.gw
d.108	2I00-A-d,108,1,10-10-300.gw
d.108	2JDC-A-d,108,1,1-2-146.gw
d.108	2OZG-A-d,108,1,10-8-290.gw
d.108	2OZU-A-d,108,1,1-507-776.gw
d.108	2Q4V-A-d,108,1,1-3-169.gw
d.110	1ACF-A-d,110,1,1-1-125.gw
d.110	1BYW-A-d,110,3,6-26-135.gw
d.110	1CQA-A-d,110,1,1-2-133.gw
d.110	1D1J-A-d,110,1,1-1-138.gw
d.110	1EW0-A-d,110,3,2-122-251.gw
d.110	1F5M-A-d,110,2,1-4-179.gw
d.110	1G5U-A-d,110,1,1-1002-1131.gw
d.110	1H0M-A-d,110,5,1-1-165.gw
d.110	1IFQ-A-d,110,4,1-1-127.gw
d.110	1IOU-A-d,110,4,1-1-140.gw
d.110	1J3W-A-d,110,7,1-6-139.gw
d.110	1JNU-A-d,110,3,6-929-1032.gw
d.110	1LL8-A-d,110,3,5-1-114.gw
d.110	1MC0-A-d,110,2,1-215-401.gw
d.110	1MC0-A-d,110,2,1-402-555.gw
d.110	1MKM-A-d,110,2,2-76-246.gw
d.110	1MZU-A-d,110,3,1-15-124.gw
d.110	1N9L-A-d,110,3,6-17-125.gw
d.110	1NRJ-A-d,110,4,4-1-155.gw
d.110	1NWZ-A-d,110,3,1-1-125.gw
d.110	1OJ5-A-d,110,3,8-259-367.gw
d.110	1P0Z-A-d,110,6,1-5-135.gw
d.110	1P97-A-d,110,3,7-1-114.gw
d.110	1S67-L-d,110,3,2-16-134.gw
d.110	1STZ-A-d,110,2,3-101-336.gw
d.110	1TF1-A-d,110,2,2-1-184.gw
d.110	1V9Y-A-d,110,3,2-20-132.gw
d.110	1VHM-A-d,110,2,1-20-178.gw
d.110	1XJ4-A-d,110,3,2-154-259.gw
d.110	1YPR-A-d,110,1,1-1-125.gw
d.110	2A2L-A-d,110,9,1-4-145.gw
d.110	2ACG-A-d,110,1,1-1-125.gw
d.110	2BAS-A-d,110,6,2-263-407.gw
d.110	2EA9-A-d,110,8,1-8-110.gw
d.110	2FH5-A-d,110,4,4-1-129.gw
d.110	2H28-A-d,110,8,1-16-122.gw
d.110	2HJE-A-d,110,6,3-52-270.gw
d.110	2INW-A-d,110,8,1-4-120.gw
d.110	2K2N-A-d,110,2,1-31-200.gw
d.110	2O99-A-d,110,2,2-1-180.gw
d.110	2O9C-A-d,110,2,1-135-321.gw
d.110	2O9C-A-d,110,3,9-4-130.gw
d.110	2OOL-A-d,110,2,1-140-333.gw
d.110	2OOL-A-d,110,3,9-26-139.gw
d.110	2P7J-A-d,110,6,2-9-180.gw
d.110	2PBD-P-d,110,1,1-1-139.gw
d.110	2VEA-A-d,110,2,1-131-326.gw
d.110	2VEA-A-d,110,2,4-327-514.gw
d.110	2VEA-A-d,110,3,9-4-130.gw
d.110	3BY8-A-d,110,6,1-46-178.gw
d.110	3C2W-A-d,110,2,1-118-309.gw
d.110	3C2W-A-d,110,2,4-310-494.gw
d.110	3C2W-A-d,110,3,9-5-117.gw
d.110	3CPT-A-d,110,7,1-3-118.gw
d.110	3NUL-A-d,110,1,1-2-131.gw
d.113	1G0S-A-d,113,1,1-1-209.gw
d.113	1HZT-A-d,113,1,2-31-183.gw
d.113	1IRY-A-d,113,1,1-1-156.gw
d.113	1JKN-A-d,113,1,1-1-165.gw
d.113	1K2E-A-d,113,1,1-1-152.gw
d.113	1KTG-A-d,113,1,1-2-138.gw
d.113	1MQE-A-d,113,1,1-6-207.gw
d.113	1NQZ-A-d,113,1,1-4-190.gw
d.113	1PUN-A-d,113,1,1-1-129.gw
d.113	1Q33-A-d,113,1,1-59-350.gw
d.113	1RRQ-A-d,113,1,3-234-360.gw
d.113	1RRS-A-d,113,1,3-234-360.gw
d.113	1RYA-A-d,113,1,5-1-160.gw
d.113	1SJY-A-d,113,1,1-2-159.gw
d.113	1U20-A-d,113,1,1-14-209.gw
d.113	1V8Y-A-d,113,1,1-11-168.gw
d.113	1VCD-A-d,113,1,1-1-126.gw
d.113	1VHZ-A-d,113,1,1-0-185.gw
d.113	1VIU-A-d,113,1,1-3-191.gw
d.113	1VK6-A-d,113,1,4-126-256.gw
d.113	1X51-A-d,113,1,3-8-149.gw
d.113	1XSA-A-d,113,1,1-1-153.gw
d.113	2A6T-A-d,113,1,7-95-245.gw
d.113	2AZW-A-d,113,1,1-2-148.gw
d.113	2B06-A-d,113,1,1-1-155.gw
d.113	2B0V-A-d,113,1,1-4-149.gw
d.113	2FB1-A-d,113,1,6-3-149.gw
d.113	2FKB-A-d,113,1,2-8-168.gw
d.113	2FML-A-d,113,1,6-3-204.gw
d.113	2FVV-A-d,113,1,1-8-142.gw
d.113	2O5F-A-d,113,1,2-7-168.gw
d.129	1EBM-A-d,129,1,2-9-135.gw
d.129	1EM2-A-d,129,3,2-230-443.gw
d.129	1F46-A-d,129,4,1-6-144.gw
d.129	1FM4-A-d,129,3,1-1-159.gw
d.129	1FN7-A-d,129,1,2-9-135.gw
d.129	1H2O-A-d,129,3,1-1-159.gw
d.129	1HU0-A-d,129,1,2-9-135.gw
d.129	1ICX-A-d,129,3,1-1-155.gw
d.129	1IFV-A-d,129,3,1-1-155.gw
d.129	1J3M-A-d,129,7,1-3-129.gw
d.129	1JFI-C-d,129,1,1-356-456.gw
d.129	1JSS-A-d,129,3,2-24-222.gw
d.129	1KCM-A-d,129,3,4-2-257.gw
d.129	1KFI-A-d,129,2,1-444-572.gw
d.129	1KO9-A-d,129,1,2-12-135.gw
d.129	1LN1-A-d,129,3,2-8-210.gw
d.129	1M3H-A-d,129,1,2-9-135.gw
d.129	1MP9-A-d,129,1,1-97-197.gw
d.129	1N3A-A-d,129,1,2-9-135.gw
d.129	1N3C-A-d,129,1,2-9-135.gw
d.129	1O7N-A-d,129,3,3-155-448.gw
d.129	1Q9U-A-d,129,7,1-0-127.gw
d.129	1T17-A-d,129,3,6-1-148.gw
d.129	1T6A-A-d,129,8,1-0-123.gw
d.129	1TW0-A-d,129,3,1-1-147.gw
d.129	1UL7-A-d,129,6,1-1-102.gw
d.129	1ULI-A-d,129,3,3-171-451.gw
d.129	1V5S-A-d,129,6,1-1-126.gw
d.129	1WJW-A-d,129,2,1-1-112.gw
d.129	1WQL-A-d,129,3,3-181-459.gw
d.129	1X53-A-d,129,3,5-8-139.gw
d.129	1XDF-A-d,129,3,1-1-157.gw
d.129	1XFS-A-d,129,3,5-6-170.gw
d.129	1XN5-A-d,129,3,5-1-138.gw
d.129	1XN6-A-d,129,3,5-1-143.gw
d.129	1XSZ-A-d,129,9,1-198-354.gw
d.129	1XUV-A-d,129,3,5-11-173.gw
d.129	1YQK-A-d,129,1,2-12-135.gw
d.129	1YQL-A-d,129,1,2-12-135.gw
d.129	1Z01-A-d,129,3,3-164-442.gw
d.129	1Z94-A-d,129,3,5-2-144.gw
d.129	1ZXF-A-d,129,3,5-1-155.gw
d.129	2A1L-A-d,129,3,4-2-271.gw
d.129	2B1X-A-d,129,3,3-163-441.gw
d.129	2BK0-A-d,129,3,1-2-154.gw
d.129	2BMO-A-d,129,3,3-153-439.gw
d.129	2D4R-A-d,129,3,6-2-147.gw
d.129	2DE6-A-d,129,3,3-143-384.gw
d.129	2FFS-A-d,129,3,7-1-151.gw
d.129	2FPN-A-d,129,10,1-1-214.gw
d.129	2I5W-A-d,129,1,2-12-135.gw
d.129	2IL5-A-d,129,3,5-5-168.gw
d.129	2K5G-A-d,129,3,5-1-183.gw
d.129	2NN5-A-d,129,3,5-1-160.gw
d.129	2NOB-A-d,129,1,2-12-135.gw
d.129	2NOE-A-d,129,1,2-12-135.gw
d.129	2NOF-A-d,129,1,2-12-135.gw
d.129	2NOH-A-d,129,1,2-12-135.gw
d.129	2NOL-A-d,129,1,2-12-135.gw
d.129	2NOZ-A-d,129,1,2-12-135.gw
d.129	2NS9-A-d,129,3,10-10-156.gw
d.129	2PCS-A-d,129,3,10-1-147.gw
d.129	2PSO-A-d,129,3,2-908-1104.gw
d.129	2PWW-A-d,129,11,1-1-114.gw
d.129	2Q3Q-A-d,129,3,1-1-120.gw
d.129	2QPV-A-d,129,3,8-1-133.gw
d.129	2QRD-A-d,129,6,2-450-576.gw
d.129	2RER-A-d,129,3,6-1-155.gw
d.129	3CNW-A-d,129,3,8-3-140.gw
d.129	3ELI-A-d,129,3,5-2-144.gw
d.129	3PMG-A-d,129,2,1-421-561.gw
d.14	1A6F-A-d,14,1,2-2-114.gw
d.14	1B63-A-d,14,1,3-217-331.gw
d.14	1D6T-A-d,14,1,2-1-117.gw
d.14	1E3P-A-d,14,1,4-3-151.gw
d.14	1E3P-A-d,14,1,4-346-482.gw
d.14	1EI1-A-d,14,1,3-221-392.gw
d.14	1FI4-A-d,14,1,5-3-190.gw
d.14	1FJG-I-d,14,1,1-2-128.gw
d.14	1H72-C-d,14,1,5-5-167.gw
d.14	1H7S-A-d,14,1,3-232-365.gw
d.14	1HK7-A-d,14,1,8-273-528.gw
d.14	1K47-A-d,14,1,5-1-194.gw
d.14	1KIJ-A-d,14,1,3-221-392.gw
d.14	1KKH-A-d,14,1,5-1-180.gw
d.14	1KVK-A-d,14,1,5-1-225.gw
d.14	1MG7-A-d,14,1,6-14-187.gw
d.14	1N0U-A-d,14,1,1-561-725.gw
d.14	1NZ0-A-d,14,1,2-9-117.gw
d.14	1OJ4-A-d,14,1,5-1-163.gw
d.14	1OYS-A-d,14,1,4-1-151.gw
d.14	1PIE-A-d,14,1,5-9-213.gw
d.14	1PVG-A-d,14,1,3-246-406.gw
d.14	1R6L-A-d,14,1,4-1-151.gw
d.14	1RRE-A-d,14,1,10-594-775.gw
d.14	1S16-A-d,14,1,3-1217-1383.gw
d.14	1S4E-A-d,14,1,5-5-180.gw
d.14	1UDS-A-d,14,1,4-2-150.gw
d.14	1UEK-A-d,14,1,5-1-148.gw
d.14	1USU-A-d,14,1,8-272-527.gw
d.14	1VI7-A-d,14,1,11-3-137.gw
d.14	1VS5-I-d,14,1,1-3-129.gw
d.14	1WUU-A-d,14,1,5-2-216.gw
d.14	1XHK-A-d,14,1,10-456-640.gw
d.14	1Y60-A-d,14,1,12-2-169.gw
d.142	1A0I-A-d,142,2,1-2-240.gw
d.142	1A9X-A-d,142,1,2-128-402.gw
d.142	1A9X-A-d,142,1,2-677-935.gw
d.142	1AUV-A-d,142,1,3-214-417.gw
d.142	1B04-A-d,142,2,2-2-313.gw
d.142	1CKM-A-d,142,2,3-11-238.gw
d.142	1DGS-A-d,142,2,2-1-314.gw
d.142	1DV1-A-d,142,1,2-115-330.gw
d.142	1EHI-A-d,142,1,1-135-362.gw
d.142	1EUD-B-d,142,1,4-0-245.gw
d.142	1FVI-A-d,142,2,1-2-189.gw
d.142	1GSA-A-d,142,1,1-123-314.gw
d.142	1GSO-A-d,142,1,2-104-327.gw
d.142	1I7N-A-d,142,1,3-215-420.gw
d.142	1IOW-A-d,142,1,1-97-306.gw
d.142	1KBL-A-d,142,1,5-2-376.gw
d.142	1KJQ-A-d,142,1,2-113-318.gw
d.142	1M0W-A-d,142,1,6-324-491.gw
d.142	1M0W-A-d,142,1,6-6-210.gw
d.142	1P16-A-d,142,2,3-1-245.gw
d.142	1PK8-A-d,142,1,3-214-417.gw
d.142	1S68-A-d,142,2,4-1-233.gw
d.142	1TA8-A-d,142,2,2-5-317.gw
d.142	1UC8-A-d,142,1,7-89-280.gw
d.142	1ULZ-A-d,142,1,2-115-328.gw
d.142	1V9P-A-d,142,2,2-1-317.gw
d.142	1VBG-A-d,142,1,5-3-382.gw
d.142	1VKZ-A-d,142,1,2-94-313.gw
d.142	1W96-A-d,142,1,2-184-450.gw
d.142	1X9N-A-d,142,2,1-534-753.gw
d.142	1XDN-A-d,142,2,4-52-316.gw
d.142	2HGS-A-d,142,1,6-304-474.gw
d.142	2HGS-A-d,142,1,6-3-201.gw
d.142	2IO8-A-d,142,1,8-201-378.gw
d.142	2IO8-A-d,142,1,8-497-615.gw
d.142	2NU8-B-d,142,1,4-1-238.gw
d.142	2PBZ-A-d,142,1,9-100-312.gw
d.142	2Q2T-A-d,142,2,1-2-189.gw
d.142	2R7K-A-d,142,1,9-124-361.gw
d.142	2R85-A-d,142,1,9-100-334.gw
d.142	3ETJ-A-d,142,1,2-79-276.gw
d.14	2AVY-I-d,14,1,1-3-129.gw
d.14	2BA0-D-d,14,1,4-10-153.gw
d.14	2BA0-G-d,14,1,4-3-178.gw
d.14	2BM0-A-d,14,1,1-479-599.gw
d.14	2CVE-A-d,14,1,11-2-124.gw
d.14	2DY1-A-d,14,1,1-455-569.gw
d.14	2GO3-A-d,14,1,7-134-279.gw
d.14	2GO3-A-d,14,1,7-3-133.gw
d.14	2GY9-I-d,14,1,1-4-129.gw
d.14	2HKJ-A-d,14,1,3-307-470.gw
d.14	2JE6-A-d,14,1,4-1-191.gw
d.14	2JE6-B-d,14,1,4-8-155.gw
d.14	2NN6-A-d,14,1,4-1-184.gw
d.14	2NN6-B-d,14,1,4-6-150.gw
d.14	2NN6-C-d,14,1,4-7-187.gw
d.14	2NN6-D-d,14,1,4-25-146.gw
d.14	2NN6-E-d,14,1,4-5-191.gw
d.14	2NN6-F-d,14,1,4-29-175.gw
d.14	2R1G-G-d,14,1,1-2-128.gw
d.144	1A06-A-d,144,1,7-10-316.gw
d.144	1BLX-A-d,144,1,7-5-309.gw
d.144	1BYG-A-d,144,1,7-187-448.gw
d.144	1CJA-A-d,144,1,3-2-343.gw
d.144	1CKI-A-d,144,1,7-1-304.gw
d.144	1CM8-A-d,144,1,7-8-353.gw
d.144	1CSN-A-d,144,1,7-6-298.gw
d.144	1E8Y-A-d,144,1,4-726-1092.gw
d.144	1FGK-A-d,144,1,7-464-762.gw
d.144	1FMK-A-d,144,1,7-249-533.gw
d.144	1FOT-A-d,144,1,7-82-397.gw
d.144	1FVR-A-d,144,1,7-813-1121.gw
d.144	1GZ8-A-d,144,1,7-1-298.gw
d.144	1IA9-A-d,144,1,5-1551-1828.gw
d.144	1J1B-A-d,144,1,7-35-388.gw
d.144	1J7L-A-d,144,1,6-2-264.gw
d.144	1JKS-A-d,144,1,7-2-294.gw
d.144	1JNK-A-d,144,1,7-45-400.gw
d.144	1JPA-A-d,144,1,7-602-900.gw
d.144	1K2P-A-d,144,1,7-397-654.gw
d.144	1K9A-A-d,144,1,7-178-450.gw
d.144	1KOA-A-d,144,1,7-5915-6264.gw
d.144	1KOB-A-d,144,1,7-23-374.gw
d.144	1LUF-A-d,144,1,7-560-860.gw
d.144	1M2R-A-d,144,1,7-7-333.gw
d.144	1MP8-A-d,144,1,7-414-686.gw
d.144	1MQ4-A-d,144,1,7-126-388.gw
d.144	1MQB-A-d,144,1,7-605-887.gw
d.144	1ND4-A-d,144,1,6-10-264.gw
d.144	1NW1-A-d,144,1,8-32-426.gw
d.144	1NXK-A-d,144,1,7-42-345.gw
d.144	1O6L-A-d,144,1,7-146-479.gw
d.144	1O6Y-A-d,144,1,7-3-278.gw
d.144	1OB3-A-d,144,1,7-1-286.gw
d.144	1OEC-A-d,144,1,7-467-765.gw
d.144	1OMW-A-d,144,1,7-186-549.gw
d.144	1OPJ-A-d,144,1,7-243-529.gw
d.144	1OPK-A-d,144,1,7-241-531.gw
d.144	1P4O-A-d,144,1,7-948-1255.gw
d.144	1PHK-A-d,144,1,7-15-291.gw
d.144	1PME-A-d,144,1,7-16-360.gw
d.144	1Q8Y-A-d,144,1,7-144-737.gw
d.144	1QCF-A-d,144,1,7-249-531.gw
d.144	1QPC-A-d,144,1,7-231-502.gw
d.144	1R0P-A-d,144,1,7-1050-1360.gw
d.144	1RDQ-E-d,144,1,7-1-350.gw
d.144	1RJB-A-d,144,1,7-572-947.gw
d.144	1S9I-A-d,144,1,7-60-393.gw
d.144	1S9J-A-d,144,1,7-61-382.gw
d.144	1SM2-A-d,144,1,7-357-619.gw
d.144	1T46-A-d,144,1,7-565-933.gw
d.144	1TKI-A-d,144,1,7-18-338.gw
d.144	1U46-A-d,144,1,7-117-389.gw
d.144	1U59-A-d,144,1,7-328-612.gw
d.144	1U5R-A-d,144,1,7-12-320.gw
d.144	1UA2-A-d,144,1,7-13-311.gw
d.144	1UNL-A-d,144,1,7-1-292.gw
d.144	1UU3-A-d,144,1,7-73-360.gw
d.144	1UWH-A-d,144,1,7-447-722.gw
d.144	1VJY-A-d,144,1,7-201-503.gw
d.144	1VZO-A-d,144,1,7-24-345.gw
d.144	1XBB-A-d,144,1,7-363-639.gw
d.144	1XJD-A-d,144,1,7-377-696.gw
d.144	1XKK-A-d,144,1,7-702-1018.gw
d.144	1XWS-A-d,144,1,7-33-305.gw
d.144	1YHW-A-d,144,1,7-249-541.gw
d.144	1YI6-A-d,144,1,7-258-528.gw
d.144	1YWN-A-d,144,1,7-818-1166.gw
d.144	1ZYL-A-d,144,1,6-4-328.gw
d.144	2B1P-A-d,144,1,7-46-400.gw
d.144	2GCD-A-d,144,1,7-12-320.gw
d.144	2H8H-A-d,144,1,7-249-529.gw
d.144	2HK5-A-d,144,1,7-230-497.gw
d.144	2JAV-A-d,144,1,7-3-271.gw
d.144	2JFL-A-d,144,1,7-21-308.gw
d.144	2PPQ-A-d,144,1,6-5-320.gw
d.144	2PSQ-A-d,144,1,7-468-765.gw
d.144	2PUL-A-d,144,1,6-5-396.gw
d.144	2QHN-A-d,144,1,7-2-276.gw
d.144	2RG6-A-d,144,1,7-4-352.gw
d.144	3BLH-A-d,144,1,7-8-325.gw
d.144	3BQC-A-d,144,1,7-3-330.gw
d.144	3BU3-A-d,144,1,7-987-1283.gw
d.144	3C1X-A-d,144,1,7-1050-1360.gw
d.15	1AN8-A-d,15,6,1-96-208.gw
d.15	1B9R-A-d,15,4,1-1-105.gw
d.15	1BXT-A-d,15,6,1-120-234.gw
d.15	1D4B-A-d,15,2,1-1-122.gw
d.15	1DOI-A-d,15,4,1-1-128.gw
d.15	1DYQ-A-d,15,6,1-121-233.gw
d.15	1E10-A-d,15,4,1-1-128.gw
d.15	1E6E-B-d,15,4,1-5-117.gw
d.15	1E8Y-A-d,15,1,5-143-322.gw
d.15	1E9M-A-d,15,4,1-1-106.gw
d.15	1ENF-A-d,15,6,1-102-213.gw
d.15	1EO6-A-d,15,1,3-1-116.gw
d.15	1ET9-A-d,15,6,1-96-204.gw
d.15	1EU3-A-d,15,6,1-97-209.gw
d.15	1FNU-A-d,15,6,1-108-221.gw
d.15	1I7H-A-d,15,4,1-2-110.gw
d.15	1J8C-A-d,15,1,1-1-103.gw
d.15	1KF6-B-d,15,4,2-1-105.gw
d.15	1KRH-A-d,15,4,2-2-105.gw
d.15	1L4D-B-d,15,5,1-14-147.gw
d.15	1LM8-B-d,15,1,1-1-106.gw
d.15	1MG4-A-d,15,11,1-54-154.gw
d.15	1MJD-A-d,15,11,1-38-150.gw
d.15	1NEK-B-d,15,4,2-1-106.gw
d.15	1OEY-J-d,15,2,2-235-339.gw
d.15	1QQR-A-d,15,5,1-151-288.gw
d.15	1SE9-A-d,15,1,1-1-101.gw
d.15	1TY0-A-d,15,6,1-104-211.gw
d.15	1UF0-A-d,15,11,1-1-116.gw
d.15	1V1O-A-d,15,6,1-109-213.gw
d.15	1V2Y-A-d,15,1,1-1-105.gw
d.15	1V5O-A-d,15,1,1-1-102.gw
d.15	1WE6-A-d,15,1,1-1-111.gw
d.15	1WE7-A-d,15,1,1-1-115.gw
d.15	1WFY-A-d,15,1,5-1-104.gw
d.15	1WGH-A-d,15,1,1-1-116.gw
d.15	1WGK-A-d,15,3,3-1-114.gw
d.15	1WGY-A-d,15,1,5-1-104.gw
d.15	1WJ4-A-d,15,1,2-1-124.gw
d.15	1WJ6-A-d,15,2,2-1-101.gw
d.15	1WXA-A-d,15,1,5-8-110.gw
d.15	1XLQ-A-d,15,4,1-1-106.gw
d.15	1XO3-A-d,15,3,3-1-101.gw
d.15	2AQ2-B-d,15,6,1-124-235.gw
d.15	2BS2-B-d,15,4,2-1-106.gw
d.15	2BT6-A-d,15,4,1-5-108.gw
d.15	2BYE-A-d,15,1,5-2-110.gw
d.15	2IDY-A-d,15,14,1-1-112.gw
d.15	2NPT-A-d,15,2,2-4-108.gw
d.15	2SAK-A-d,15,5,1-16-136.gw
d.15	2Z8L-A-d,15,6,1-101-204.gw
d.15	2ZJD-A-d,15,1,3-2-120.gw
d.153	1APY-A-d,153,1,5-2-162.gw
d.153	1CP9-A-d,153,1,2-1-197.gw
d.153	1CT9-A-d,153,1,1-1-192.gw
d.153	1E94-A-d,153,1,4-1-174.gw
d.153	1EA0-A-d,153,1,1-1-422.gw
d.153	1ECF-A-d,153,1,1-1-249.gw
d.153	1G3K-A-d,153,1,4-1-173.gw
d.153	1GK9-A-d,153,1,2-2-209.gw
d.153	1GPH-1-d,153,1,1-1-234.gw
d.153	1IRU-1-d,153,1,4-1-213.gw
d.153	1IRU-2-d,153,1,4-1-217.gw
d.153	1IRU-A-d,153,1,4-2-245.gw
d.153	1IRU-B-d,153,1,4-1-233.gw
d.153	1IRU-C-d,153,1,4-2-251.gw
d.153	1IRU-D-d,153,1,4-2-244.gw
d.153	1IRU-E-d,153,1,4-8-241.gw
d.153	1IRU-F-d,153,1,4-4-241.gw
d.153	1IRU-G-d,153,1,4-1-245.gw
d.153	1IRU-H-d,153,1,4-1-202.gw
d.153	1IRU-I-d,153,1,4-1-220.gw
d.153	1IRU-J-d,153,1,4-2-205.gw
d.153	1IRU-K-d,153,1,4-1-199.gw
d.153	1IRU-L-d,153,1,4-1-201.gw
d.153	1J2P-A-d,153,1,4-4-233M.gw
d.153	1JGT-A-d,153,1,1-4-209.gw
d.153	1K2X-A-d,153,1,5-2-157.gw
d.153	1KEH-A-d,153,1,2-7-689.gw
d.153	1M4Y-A-d,153,1,4-1-171.gw
d.153	1OFD-A-d,153,1,1-1-430.gw
d.153	1OR0-A-d,153,1,2-8-160.gw
d.153	1P4K-A-d,153,1,5-1-295.gw
d.153	1Q15-A-d,153,1,1-2-205.gw
d.153	1Q5Q-A-d,153,1,4-9-235.gw
d.153	1Q5Q-H-d,153,1,4-1-224.gw
d.153	1RYP-1-d,153,1,4--9-213.gw
d.153	1RYP-2-d,153,1,4--8-225.gw
d.153	1RYP-A-d,153,1,4-10-252.gw
d.153	1RYP-B-d,153,1,4-1-250.gw
d.153	1RYP-C-d,153,1,4-2-245.gw
d.153	1RYP-D-d,153,1,4-3-243.gw
d.153	1RYP-E-d,153,1,4-9-250.gw
d.153	1RYP-F-d,153,1,4-2-234.gw
d.153	1RYP-G-d,153,1,4-4-247.gw
d.153	1RYP-H-d,153,1,4--9-196.gw
d.153	1RYP-I-d,153,1,4-1-222.gw
d.153	1RYP-J-d,153,1,4--8-196.gw
d.153	1RYP-K-d,153,1,4--1-197.gw
d.153	1RYP-L-d,153,1,4-1-212.gw
d.153	1TE5-A-d,153,1,1-3-255.gw
d.153	1XFF-A-d,153,1,1-1-238.gw
d.153	1YAR-A-d,153,1,4-13-233.gw
d.153	1YAR-H-d,153,1,4-1-203.gw
d.153	2DG5-A-d,153,1,6-37-387.gw
d.153	2E0W-A-d,153,1,6-29-580.gw
d.153	2GAC-A-d,153,1,5-3-138.gw
d.153	2I3O-A-d,153,1,6-1-516.gw
d.153	2IMH-A-d,153,1,7-1-229.gw
d.153	2J6H-A-d,153,1,1-1-240.gw
d.153	2NLZ-A-d,153,1,6-3-539.gw
d.153	2NQO-A-d,153,1,6-29-375.gw
d.153	2NTK-A-d,153,2,1-1-202.gw
d.153	2PVA-A-d,153,1,3-1-332.gw
d.153	2Z3B-A-d,153,1,4-1-180.gw
d.15	3C8Y-A-d,15,4,2-1-126.gw
d.15	3D32-A-d,15,1,3-1-118.gw
d.15	3SEB-A-d,15,6,1-122-238.gw
d.15	3TSS-A-d,15,6,1-94-194.gw
d.157	1A7T-A-d,157,1,1-4-230.gw
d.157	1E5D-A-d,157,1,3-2-250.gw
d.157	1JJT-A-d,157,1,1-3-222.gw
d.157	1K07-A-d,157,1,1-36-311.gw
d.157	1KO3-A-d,157,1,1-30-295.gw
d.157	1M2X-A-d,157,1,1-41-297.gw
d.157	1MQO-A-d,157,1,1-33-291.gw
d.157	1P9E-A-d,157,1,5-36-329.gw
d.157	1QH5-A-d,157,1,2-1-260.gw
d.157	1VJN-A-d,157,1,4-0-208.gw
d.157	1VME-A-d,157,1,3-1-250.gw
d.157	1WRA-A-d,157,1,8-30-334.gw
d.157	1X8H-A-d,157,1,1-41-308.gw
d.157	1XM8-A-d,157,1,2-1-254.gw
d.157	1XTO-A-d,157,1,6-1-304.gw
d.157	1Y44-A-d,157,1,7-1-307.gw
d.157	1YCH-A-d,157,1,3-2-250.gw
d.157	1ZKP-A-d,157,1,9-1-244.gw
d.157	1ZTC-A-d,157,1,11-1-207.gw
d.157	2AIO-A-d,157,1,1-23-311.gw
d.157	2AZ4-A-d,157,1,10-56-238.gw
d.157	2BIB-A-d,157,1,8-1-308.gw
d.157	2CBN-A-d,157,1,7-1-305.gw
d.157	2CFU-A-d,157,1,13-20-524.gw
d.157	2DKF-A-d,157,1,10-1-431.gw
d.157	2E7Y-A-d,157,1,7-1-280.gw
d.157	2FK6-A-d,157,1,7-1-307.gw
d.157	2GMN-A-d,157,1,1-29-292.gw
d.157	2I7T-A-d,157,1,10-9-459.gw
d.157	2I7X-A-d,157,1,10-1-422.gw
d.157	2P97-A-d,157,1,12-1-200.gw
d.157	2Q0I-A-d,157,1,14-1-298.gw
d.157	2QED-A-d,157,1,2-1-251.gw
d.157	2YZ3-A-d,157,1,1-12-236.gw
d.159	1AUI-A-d,159,1,3-14-486.gw
d.159	1G5B-A-d,159,1,3-1-219.gw
d.159	1HP1-A-d,159,1,2-26-362.gw
d.159	1II7-A-d,159,1,4-1-333.gw
d.159	1JK7-A-d,159,1,3-6-299.gw
d.159	1NNW-A-d,159,1,5-2-252.gw
d.159	1QHW-A-d,159,1,1-26-325.gw
d.159	1S3M-A-d,159,1,7-1-165.gw
d.159	1S95-A-d,159,1,3-176-499.gw
d.159	1SU1-A-d,159,1,7-1-184.gw
d.159	1T70-A-d,159,1,9-1-255.gw
d.159	1T71-A-d,159,1,9-1-281.gw
d.159	1UF3-A-d,159,1,6-1-228.gw
d.159	1UTE-A-d,159,1,1-3-304.gw
d.159	1WAO-1-d,159,1,3-176-499.gw
d.159	1XM7-A-d,159,1,8--1-186.gw
d.159	1XZW-A-d,159,1,1-120-424.gw
d.159	1Z2W-A-d,159,1,7-1-182.gw
d.159	2A22-A-d,159,1,7-4-196.gw
d.159	2AHD-A-d,159,1,7-1-165.gw
d.159	2HY1-A-d,159,1,11-10-265.gw
d.159	2NXF-A-d,159,1,12-3-322.gw
d.159	2QFR-A-d,159,1,1-121-432.gw
d.159	2YVT-A-d,159,1,6-4-260.gw
d.159	2Z06-A-d,159,1,10-1-252.gw
d.159	2Z1A-A-d,159,1,2-28-329.gw
d.159	3C5W-C-d,159,1,3-6-293.gw
d.159	3C9F-A-d,159,1,2-16-337.gw
d.159	3CK2-A-d,159,1,7-1-173.gw
d.159	3D03-A-d,159,1,11-1-271.gw
d.159	3DSC-A-d,159,1,4-1-333.gw
d.162	1A5Z-A-d,162,1,1-164-333.gw
d.162	1B8P-A-d,162,1,1-159-329.gw
d.162	1CIV-A-d,162,1,1-194-385.gw
d.162	1EZ4-A-d,162,1,1-163-334.gw
d.162	1GUZ-A-d,162,1,1-143-305.gw
d.162	1GV0-A-d,162,1,1-143-305.gw
d.162	1HYE-A-d,162,1,1-146-313.gw
d.162	1HYH-A-d,162,1,1-167-329.gw
d.162	1I0Z-A-d,162,1,1-161-332.gw
d.162	1LDM-A-d,162,1,1-161-329.gw
d.162	1LDN-A-d,162,1,1-163-330.gw
d.162	1LLC-A-d,162,1,1-165-334.gw
d.162	1LLD-A-d,162,1,1-150-319.gw
d.162	1MLD-A-d,162,1,1-145-313.gw
d.162	1O6Z-A-d,162,1,1-163-330.gw
d.162	1OBB-A-d,162,1,2-173-480.gw
d.162	1PZG-A-d,162,1,1-164-334.gw
d.162	1S6Y-A-d,162,1,2-173-445.gw
d.162	1T2D-A-d,162,1,1-151-315.gw
d.162	1U8X-X-d,162,1,2-170-445.gw
d.162	1UP7-A-d,162,1,2-163-415.gw
d.162	1UXJ-A-d,162,1,1-144-307.gw
d.162	1VJT-A-d,162,1,2-192-469.gw
d.162	1Y6J-A-d,162,1,1-149-317.gw
d.162	1Y7T-A-d,162,1,1-154-332.gw
d.162	2CMD-A-d,162,1,1-146-312.gw
d.162	2LDX-A-d,162,1,1-160-331.gw
d.162	4MDH-A-d,162,1,1-155-333.gw
d.162	7MDH-A-d,162,1,1-198-385.gw
d.162	9LDT-A-d,162,1,1-163-331.gw
d.163	1A0P-A-d,163,1,1-111-292.gw
d.163	1A31-A-d,163,1,2-431-626.gw
d.163	1A35-A-d,163,1,2-431-635.gw
d.163	1A41-A-d,163,1,2-81-310.gw
d.163	1AE9-A-d,163,1,1-177-355.gw
d.163	1AIH-A-d,163,1,1-168-337.gw
d.163	1CRX-A-d,163,1,1-130-341.gw
d.163	1DRG-A-d,163,1,1-130-343.gw
d.163	1EJ9-A-d,163,1,2-431-633.gw
d.163	1F44-A-d,163,1,1-130-343.gw
d.163	1FLO-A-d,163,1,1-135-423.gw
d.163	1K4S-A-d,163,1,2-431-632.gw
d.163	1KBU-A-d,163,1,1-130-341.gw
d.163	1LPQ-A-d,163,1,2-431-633.gw
d.163	1M6X-A-d,163,1,1-136-422.gw
d.163	1NH3-A-d,163,1,2-431-626.gw
d.163	1NZB-A-d,163,1,1-130-341.gw
d.163	1P4E-A-d,163,1,1-136-422.gw
d.163	1P7D-A-d,163,1,1-74-356.gw
d.163	1PVP-A-d,163,1,1-130-341.gw
d.163	1PVQ-A-d,163,1,1-130-341.gw
d.163	1Q3U-A-d,163,1,1-130-341.gw
d.163	1R49-A-d,163,1,2-431-633.gw
d.163	1RR8-C-d,163,1,2-431-608.gw
d.163	1RRJ-A-d,163,1,2-431-635.gw
d.163	1SEU-A-d,163,1,2-431-633.gw
d.163	1XNS-A-d,163,1,1-130-341.gw
d.163	1XO0-A-d,163,1,1-130-341.gw
d.163	1Z1B-A-d,163,1,1-74-356.gw
d.163	1Z1G-A-d,163,1,1-177-355.gw
d.163	2HOF-A-d,163,1,1-130-341.gw
d.163	3CRX-A-d,163,1,1-130-341.gw
d.163	4CRX-A-d,163,1,1-130-341.gw
d.163	5CRX-A-d,163,1,1-130-340.gw
d.169	1B6E-A-d,169,1,1-59-179.gw
d.169	1BNL-A-d,169,1,5-1-178.gw
d.169	1BUU-A-d,169,1,1-105-221.gw
d.169	1BYF-A-d,169,1,1-2-124.gw
d.169	1C3A-A-d,169,1,1-1-135.gw
d.169	1C3A-B-d,169,1,1-201-325.gw
d.169	1DV8-A-d,169,1,1-153-280.gw
d.169	1DY2-A-d,169,1,5-83-250.gw
d.169	1E87-A-d,169,1,1-83-199.gw
d.169	1EGI-A-d,169,1,1-628-762.gw
d.169	1FM5-A-d,169,1,1-78-199.gw
d.169	1FVU-A-d,169,1,1-1-133.gw
d.169	1FVU-B-d,169,1,1-401-525.gw
d.169	1G1S-A-d,169,1,1-1-118.gw
d.169	1G1T-A-d,169,1,1-1-118.gw
d.169	1GZ2-A-d,169,1,1-4-142.gw
d.169	1H8U-A-d,169,1,1-3-117.gw
d.169	1HQ8-A-d,169,1,1-110-232.gw
d.169	1HTN-A-d,169,1,1-54-181.gw
d.169	1HUP-A-d,169,1,1-112-228.gw
d.169	1J34-A-d,169,1,1-1-129.gw
d.169	1J34-B-d,169,1,1-201-323.gw
d.169	1JWI-A-d,169,1,1-4-127.gw
d.169	1JWI-B-d,169,1,1-3-125.gw
d.169	1JZN-A-d,169,1,1-1-135.gw
d.169	1KCG-A-d,169,1,1-94-215.gw
d.169	1KOE-A-d,169,1,5-138-309.gw
d.169	1KWW-A-d,169,1,1-105-221.gw
d.169	1OZ7-A-d,169,1,1-1-131.gw
d.169	1OZ7-B-d,169,1,1-1-123.gw
d.169	1PWB-A-d,169,1,1-235-355.gw
d.169	1QDD-A-d,169,1,1-1-144.gw
d.169	1R13-A-d,169,1,1-110-228.gw
d.169	1RDO-1-d,169,1,1-115-225.gw
d.169	1RJH-A-d,169,1,1-64-181.gw
d.169	1SB2-A-d,169,1,1-1-132.gw
d.169	1SB2-B-d,169,1,1-2-128.gw
d.169	1SL4-A-d,169,1,1-253-384.gw
d.169	1SL5-A-d,169,1,1-253-383.gw
d.169	1SL6-A-d,169,1,1-219-397.gw
d.169	1T61-A-d,169,1,6-115-225.gw
d.169	1T61-A-d,169,1,6-6-114.gw
d.169	1T61-C-d,169,1,6-115-225.gw
d.169	1T61-C-d,169,1,6-6-114.gw
d.169	1T8C-A-d,169,1,1-1-143.gw
d.169	1TDQ-B-d,169,1,1-1-126.gw
d.169	1TN3-A-d,169,1,1-45-181.gw
d.169	1UMR-A-d,169,1,1-1-135.gw
d.169	1UMR-C-d,169,1,1-201-325.gw
d.169	1UUH-A-d,169,1,4-20-169.gw
d.169	1UV0-A-d,169,1,1-10-149.gw
d.169	1V7P-A-d,169,1,1-1-134.gw
d.169	1V7P-B-d,169,1,1-1-127.gw
d.169	1WK1-A-d,169,1,1-1-150.gw
d.169	1WMZ-A-d,169,1,1-1-140.gw
d.169	1WT9-A-d,169,1,1-1-129.gw
d.169	1WT9-B-d,169,1,1-1-123.gw
d.169	1XPH-A-d,169,1,1-265-394.gw
d.169	1Y4J-A-d,169,1,7-28-294.gw
d.169	1YPQ-A-d,169,1,1-140-270.gw
d.169	1YU0-A-d,169,1,8-171-380.gw
d.169	1Z70-X-d,169,1,7-1086-1371.gw
d.169	2AFP-A-d,169,1,1-1-129.gw
d.169	2B6B-D-d,169,1,1-255-382.gw
d.169	2MSB-A-d,169,1,1-109-220.gw
d.169	2RIE-A-d,169,1,1-235-355.gw
d.169	3C8J-A-d,169,1,1-138-259.gw
d.17	1CEW-I-d,17,1,2-9-116.gw
d.17	1EQK-A-d,17,1,2-1-102.gw
d.17	1GY6-A-d,17,4,2-3-127.gw
d.17	1GY7-A-d,17,4,2-4-124.gw
d.17	1HKX-A-d,17,4,7-335-475.gw
d.17	1IDP-A-d,17,4,1-9-155.gw
d.17	1IQ8-A-d,17,6,1-361-505.gw
d.17	1JKG-A-d,17,4,2-2-140.gw
d.17	1JKG-B-d,17,4,2-370-555.gw
d.17	1KSI-A-d,17,2,1-99-206.gw
d.17	1M98-A-d,17,4,6-176-317.gw
d.17	1NNV-A-d,17,7,1-1-107.gw
d.17	1NWW-A-d,17,4,8-5-149.gw
d.17	1O7N-B-d,17,4,4-502-694.gw
d.17	1OAC-A-d,17,2,1-186-300.gw
d.17	1OF5-A-d,17,4,2-268-488.gw
d.17	1OF5-B-d,17,4,2-14-178.gw
d.17	1OH0-A-d,17,4,3-3-127.gw
d.17	1OHP-A-d,17,4,3-1-125.gw
d.17	1Q42-A-d,17,4,2-3-176.gw
d.17	1R4C-A-d,17,1,2-11-120.gw
d.17	1ROA-A-d,17,1,2-12-122.gw
d.17	1S5A-A-d,17,4,10-3-141.gw
d.17	1SJW-A-d,17,4,9-2-143.gw
d.17	1TP6-A-d,17,4,12-3-128.gw
d.17	1TUH-A-d,17,4,11-19-149.gw
d.17	1ULI-B-d,17,4,4-11-187.gw
d.17	1VQQ-A-d,17,4,5-27-138.gw
d.17	1W6G-A-d,17,2,1-97-211.gw
d.17	1W7C-A-d,17,2,1-170-315.gw
d.17	1W7C-A-d,17,2,1-43-169.gw
d.17	1WQL-B-d,17,4,4-5-186.gw
d.17	1X9Y-A-d,17,1,4-41-211.gw
d.17	1Z1S-A-d,17,4,10-1-129.gw
d.17	1ZO2-A-d,17,4,2-10-126.gw
d.17	2A15-A-d,17,4,3-5-136.gw
d.17	2B1X-B-d,17,4,4-513-679.gw
d.17	2BHM-A-d,17,4,26-97-235.gw
d.17	2BMO-B-d,17,4,4-1-194.gw
d.17	2BNG-A-d,17,4,8-13-144.gw
d.17	2BO9-B-d,17,1,5-99-217.gw
d.17	2CC3-A-d,17,4,26-92-231.gw
d.17	2CHC-A-d,17,4,25-1-167.gw
d.17	2CW9-A-d,17,4,13-270-451.gw
d.17	2F86-B-d,17,4,7-343-471.gw
d.17	2F99-A-d,17,4,9-2-141.gw
d.17	2FXT-A-d,17,4,13-234-425.gw
d.17	2GEX-A-d,17,4,9-2-139.gw
d.17	2GEY-A-d,17,4,9-2-145.gw
d.17	2GXF-A-d,17,4,22-1-128.gw
d.17	2I9W-A-d,17,4,30-46-158.gw
d.17	2IMJ-A-d,17,4,23-5-159.gw
d.17	2K54-A-d,17,4,29-1-123.gw
d.17	2OWP-A-d,17,4,18-1-128.gw
d.17	2QIY-A-d,17,4,2-3-141.gw
d.17	2R4I-A-d,17,4,15-1-122.gw
d.17	2RCD-A-d,17,4,18-1-127.gw
d.17	2RFR-A-d,17,4,28-1-153.gw
d.17	2RGQ-A-d,17,4,25-1-133.gw
d.17	2UX0-A-d,17,4,7-387-521.gw
d.17	3B7C-A-d,17,4,16-1-121.gw
d.17	3B8L-A-d,17,4,28-1-144.gw
d.17	3BB9-A-d,17,4,16-27-147.gw
d.17	3BLZ-A-d,17,4,14-3-126.gw
d.17	3CNX-A-d,17,4,17-5-157.gw
d.17	3CU3-A-d,17,4,28-9-170.gw
d.17	3D9R-A-d,17,4,27-3-134.gw
d.17	3DM8-A-d,17,4,20-1-135.gw
d.17	3DMC-A-d,17,4,10-1-133.gw
d.17	3DXO-A-d,17,4,19-1-117.gw
d.17	3E99-A-d,17,4,4-1-163.gw
d.17	3EBT-A-d,17,4,9-1-131.gw
d.17	3EBY-A-d,17,4,4-6-162.gw
d.17	3EC9-A-d,17,4,10-10-139.gw
d.17	3ECF-A-d,17,4,21-2-129.gw
d.17	3EF8-A-d,17,4,28-1-149.gw
d.17	3EJV-A-d,17,4,28-2-160.gw
d.17	3EN8-A-d,17,4,20-1-127.gw
d.17	3ER7-A-d,17,4,24-5-122.gw
d.20	1AYZ-A-d,20,1,1-2-154.gw
d.20	1C4Z-D-d,20,1,1-4-147.gw
d.20	1FZY-A-d,20,1,1-2-150.gw
d.20	1I7K-A-d,20,1,1-30-175.gw
d.20	1J7D-A-d,20,1,1-6-145.gw
d.20	1J7D-B-d,20,1,1-2-150.gw
d.20	1JAS-A-d,20,1,1-1-152.gw
d.20	1JAT-A-d,20,1,1-1-152.gw
d.20	1JAT-B-d,20,1,1-2-137.gw
d.20	1PZV-A-d,20,1,1-4-164.gw
d.20	1QCQ-A-d,20,1,1-1-148.gw
d.20	1TTE-A-d,20,1,1-2-160.gw
d.20	1UKX-A-d,20,1,3-1-137.gw
d.20	1WZV-A-d,20,1,1-2-151.gw
d.20	1Y6L-A-d,20,1,1-0-147.gw
d.20	1Y8X-A-d,20,1,1-27-183.gw
d.20	1YF9-A-d,20,1,1-13-170.gw
d.20	1YH2-A-d,20,1,1-1-154.gw
d.20	1YLA-A-d,20,1,1-1-156.gw
d.20	1YRV-A-d,20,1,1-1-148.gw
d.20	1Z2U-A-d,20,1,1-1-147.gw
d.20	1Z3D-A-d,20,1,1-2-150.gw
d.20	1ZDN-A-d,20,1,1-6-156.gw
d.20	1ZUO-A-d,20,1,1-201-362.gw
d.20	2A4D-A-d,20,1,1-82-220.gw
d.20	2A7L-A-d,20,1,1-1-117.gw
d.20	2AAK-A-d,20,1,1-1-150.gw
d.20	2AWF-A-d,20,1,1-7-131.gw
d.20	2AYV-A-d,20,1,1-1-146.gw
d.20	2BEP-A-d,20,1,1-1-154.gw
d.20	2DAW-A-d,20,1,3-8-148.gw
d.20	2DAX-A-d,20,1,3-8-147.gw
d.20	2DMF-A-d,20,1,3-8-131.gw
d.20	2E2C-A-d,20,1,1-22-177.gw
d.20	2F4W-A-d,20,1,1-12-168.gw
d.20	2F4Z-A-d,20,1,1-32-192.gw
d.20	2FO3-A-d,20,1,1-9-117.gw
d.20	2UCZ-A-d,20,1,1-2-165.gw
d.20	2UYZ-A-d,20,1,1-3-158.gw
d.20	3E46-A-d,20,1,1-1-156.gw
d.218	1BPE-A-d,218,1,2-149-335.gw
d.218	1BPX-A-d,218,1,2-149-335.gw
d.218	1HUO-A-d,218,1,2-149-334.gw
d.218	1JMS-A-d,218,1,2-303-510.gw
d.218	1JQR-A-d,218,1,2-1-174.gw
d.218	1KDH-A-d,218,1,2-303-510.gw
d.218	1KNY-A-d,218,1,1-1-125.gw
d.218	1MIW-A-d,218,1,4-1-139.gw
d.218	1OU5-A-d,218,1,4--1-150.gw
d.218	1PX5-A-d,218,1,6-1-200.gw
d.218	1Q79-A-d,218,1,3-19-214.gw
d.218	1R89-A-d,218,1,7-1-142.gw
d.218	1RZT-A-d,218,1,2-386-575.gw
d.218	1V4A-A-d,218,1,9-2-286.gw
d.218	1VFG-A-d,218,1,4-1-136.gw
d.218	1XSL-A-d,218,1,2-386-575.gw
d.218	1XSN-A-d,218,1,2-386-575.gw
d.218	2B4V-A-d,218,1,10-30-288.gw
d.218	2BE3-A-d,218,1,8-1-203.gw
d.218	2FCL-A-d,218,1,11-1-157.gw
d.218	2HHP-A-d,218,1,3-4-201.gw
d.218	2ID1-A-d,218,1,12-1-120.gw
d.218	2NRK-A-d,218,1,14-4-170.gw
d.218	2O5A-A-d,218,1,12-2-114.gw
d.218	2PBE-A-d,218,1,13-1-135.gw
d.218	2Q66-A-d,218,1,3-5-201.gw
d.218	2VAN-A-d,218,1,2-149-335.gw
d.218	2ZH7-A-d,218,1,7-2-142.gw
d.218	3C5F-A-d,218,1,2-386-575.gw
d.218	3C5G-A-d,218,1,2-386-575.gw
d.2	1AM7-A-d,2,1,4-1-154.gw
d.2	1B9O-A-d,2,1,2-1-123.gw
d.2	1CHK-A-d,2,1,7-1-238.gw
d.2	1DXJ-A-d,2,1,1-2-243.gw
d.2	1EL1-A-d,2,1,2--1-129.gw
d.2	1FKQ-A-d,2,1,2-0-123.gw
d.2	1GBS-A-d,2,1,5-1-185.gw
d.2	1GD6-A-d,2,1,2-1-119.gw
d.2	1HFX-A-d,2,1,2-1-123.gw
d.2	1HML-A-d,2,1,2-1-123.gw
d.2	1IIZ-A-d,2,1,2-1-120.gw
d.2	1IVM-A-d,2,1,2-1-130.gw
d.2	1JUG-A-d,2,1,2-1-125.gw
d.2	1K28-A-d,2,1,3-130-345.gw
d.2	1LMQ-A-d,2,1,2-1-129.gw
d.2	1LSG-A-d,2,1,2-1-144.gw
d.2	1QGI-A-d,2,1,7-1-259.gw
d.2	1QSA-A-d,2,1,6-451-618.gw
d.2	1QUS-A-d,2,1,6-40-361.gw
d.2	1SX7-A-d,2,1,3-1-164.gw
d.2	1XJT-A-d,2,1,3-9-186.gw
d.2	1XJU-A-d,2,1,3-29-186.gw
d.2	1YRO-A-d,2,1,2-1-123.gw
d.2	2BAA-A-d,2,1,1-1-243.gw
d.2	2EQL-A-d,2,1,2-1-129.gw
d.2	2IGS-A-d,2,1,11-4-215.gw
d.2	2IKB-A-d,2,1,9-1-163.gw
d.2	2NR7-A-d,2,1,9-1-192.gw
d.2	2NWD-X-d,2,1,2-1-130.gw
d.2	2OLU-A-d,2,1,10-68-292.gw
d.2	2OQO-A-d,2,1,10-57-243.gw
d.2	2VB1-A-d,2,1,2-1-129.gw
d.2	3B72-A-d,2,1,2-1001-1129.gw
d.3	1BY8-A-d,3,1,1-5-314.gw
d.3	1CQD-A-d,3,1,1-3-218.gw
d.3	1CS8-A-d,3,1,1-1P-220.gw
d.3	1CV8-A-d,3,1,1-2-174.gw
d.3	1DEU-A-d,3,1,1-6P-242.gw
d.3	1DKI-A-d,3,1,1-37P-253.gw
d.3	1E2T-A-d,3,1,5-0-273.gw
d.3	1EF7-A-d,3,1,1-1-242.gw
d.3	1EUV-A-d,3,1,7-401-621.gw
d.3	1EX0-A-d,3,1,4-191-510.gw
d.3	1FH0-A-d,3,1,1-1-220.gw
d.3	1G0D-A-d,3,1,4-141-461.gw
d.3	1GEC-E-d,3,1,1-1-216.gw
d.3	1GMY-A-d,3,1,1-0-253.gw
d.3	1IU4-A-d,3,1,8-1-331.gw
d.3	1IWD-A-d,3,1,1-1-215.gw
d.3	1JQP-A-d,3,1,1-204-438.gw
d.3	1K3B-B-d,3,1,1-207-370.gw
d.3	1KFU-L-d,3,1,3-2-355.gw
d.3	1KHQ-A-d,3,1,1-1-212.gw
d.3	1L9N-A-d,3,1,4-141-460.gw
d.3	1M6D-A-d,3,1,1-1-212.gw
d.3	1MDW-A-d,3,1,3-22-344.gw
d.3	1ME3-A-d,3,1,1-1-212.gw
d.3	1MHW-A-d,3,1,1-1-174.gw
d.3	1MIR-A-d,3,1,1-10P-260.gw
d.3	1NLN-A-d,3,1,7-2-204.gw
d.3	1O0E-A-d,3,1,1-1-208.gw
d.3	1PCI-A-d,3,1,1-12P-216.gw
d.3	1PPO-A-d,3,1,1-1-216.gw
d.3	1PXV-A-d,3,1,1-211-393.gw
d.3	1QMY-A-d,3,1,2-29-184.gw
d.3	1QXP-A-d,3,1,3-2-355.gw
d.3	1S4V-A-d,3,1,1-1-224.gw
d.3	1TFF-A-d,3,1,11-7-234.gw
d.3	1TH0-A-d,3,1,7-364-589.gw
d.3	1THE-A-d,3,1,1-1-253.gw
d.3	1TU6-A-d,3,1,1-115-329.gw
d.3	1UKF-A-d,3,1,10-81-268.gw
d.3	1VJV-A-d,3,1,9-103-499.gw
d.3	1W4T-A-d,3,1,5-1-277.gw
d.3	1W5R-A-d,3,1,5-3-275.gw
d.3	1X3Z-A-d,3,1,4-8-327.gw
d.3	1X9Y-A-d,3,1,1-223-393.gw
d.3	1XKG-A-d,3,1,1-4-305.gw
d.3	1Y08-A-d,3,1,12-49-339.gw
d.3	1YAL-A-d,3,1,1-1-218.gw
d.3	1ZCM-A-d,3,1,3-33-353.gw
d.3	1ZIV-A-d,3,1,3-28-337.gw
d.32	1CJX-A-d,32,1,3-154-356.gw
d.32	1CJX-A-d,32,1,3-4-153.gw
d.32	1ECS-A-d,32,1,2-2-121.gw
d.32	1F1U-A-d,32,1,3-148-323.gw
d.32	1F1U-A-d,32,1,3-2-147.gw
d.32	1F1X-A-d,32,1,3-148-322.gw
d.32	1F1X-A-d,32,1,3-4-147.gw
d.32	1JC4-A-d,32,1,4-3-147.gw
d.32	1K4N-A-d,32,1,5-1-190.gw
d.32	1KLL-A-d,32,1,2-3-130.gw
d.32	1KW3-B-d,32,1,3-1-132.gw
d.32	1KW3-B-d,32,1,3-133-288.gw
d.32	1LKD-A-d,32,1,3-133-288.gw
d.32	1LKD-A-d,32,1,3-2-132.gw
d.32	1MPY-A-d,32,1,3-1-145.gw
d.32	1MPY-A-d,32,1,3-146-307.gw
d.32	1NKI-A-d,32,1,2-1-134.gw
d.32	1NPB-A-d,32,1,2-1-140.gw
d.32	1QIP-A-d,32,1,1-8-183.gw
d.32	1QTO-A-d,32,1,2-1-122.gw
d.32	1R9C-A-d,32,1,2-1-130.gw
d.32	1SP8-A-d,32,1,3-208-431.gw
d.32	1SP8-A-d,32,1,3-36-207.gw
d.32	1SQI-A-d,32,1,3-157-366.gw
d.32	1SQI-A-d,32,1,3-8-156.gw
d.32	1SS4-A-d,32,1,6-0-148.gw
d.32	1T47-A-d,32,1,3-16-178.gw
d.32	1T47-A-d,32,1,3-179-377.gw
d.32	1TFZ-A-d,32,1,3-15-180.gw
d.32	1TFZ-A-d,32,1,3-181-408.gw
d.32	1TSJ-A-d,32,1,7-1-133.gw
d.32	1TWU-A-d,32,1,8-3-139.gw
d.32	1U69-A-d,32,1,7-3-158.gw
d.32	1U6L-A-d,32,1,7-2-138.gw
d.32	1U7I-A-d,32,1,7-0-133.gw
d.32	1XQA-A-d,32,1,2-0-112.gw
d.32	1XRK-A-d,32,1,2-2-121.gw
d.32	1ZSW-A-d,32,1,10-1-144.gw
d.32	1ZSW-A-d,32,1,10-145-314.gw
d.32	2C21-A-d,32,1,1-3-141.gw
d.32	2I7R-A-d,32,1,2-1-115.gw
d.32	2PJS-A-d,32,1,2-3-113.gw
d.32	2Q48-A-d,32,1,9-20-154.gw
d.32	3ECK-A-d,32,1,3-148-322.gw
d.32	3ECK-A-d,32,1,3-4-147.gw
d.3	2ACT-A-d,3,1,1-1-218.gw
d.3	2AS8-A-d,3,1,1-1-222.gw
d.3	2AYN-A-d,3,1,9-100-482.gw
d.3	2BSZ-A-d,3,1,5-6-275.gw
d.3	2BU3-A-d,3,1,14-29-238.gw
d.3	2CB5-A-d,3,1,1-2-454.gw
d.3	2DCB-A-d,3,1,1-1-253.gw
d.3	2EBF-X-d,3,1,17-1094-1285.gw
d.3	2ETL-A-d,3,1,6-1-223.gw
d.3	2EVR-A-d,3,1,16-87-234.gw
d.3	2F4M-A-d,3,1,4-164-450.gw
d.3	2GFO-A-d,3,1,9-762-1109.gw
d.3	2H7J-A-d,3,1,1-1-217.gw
d.3	2HLY-A-d,3,1,19-5-206.gw
d.3	2IF6-A-d,3,1,21-19-200.gw
d.3	2IHO-A-d,3,1,18-156-293.gw
d.3	2IM9-A-d,3,1,13-49-352.gw
d.3	2IO8-A-d,3,1,15-10-200.gw
d.3	2OUL-A-d,3,1,1--16-224.gw
d.3	2P82-A-d,3,1,22-26-359.gw
d.3	2Q3Z-A-d,3,1,4-146-461.gw
d.3	2R9F-A-d,3,1,3-33-354.gw
d.3	3GCB-A-d,3,1,1--4-453.gw
d.3	3PBH-A-d,3,1,1-1A-254.gw
d.38	1C8U-A-d,38,1,3-116-286.gw
d.38	1C8U-A-d,38,1,3-2-115.gw
d.38	1IQ6-A-d,38,1,4-2-133.gw
d.38	1IXL-A-d,38,1,5-1-130.gw
d.38	1LO7-A-d,38,1,1-2-141.gw
d.38	1MKA-A-d,38,1,2-1-171.gw
d.38	1NJK-A-d,38,1,1-0-132.gw
d.38	1PN2-A-d,38,1,4-152-275.gw
d.38	1PN2-A-d,38,1,4-4-151.gw
d.38	1Q4U-A-d,38,1,5-11-150.gw
d.38	1Q6W-A-d,38,1,4-9-159.gw
d.38	1S5U-A-d,38,1,1-4-132.gw
d.38	1S9C-A-d,38,1,4-10-163.gw
d.38	1S9C-A-d,38,1,4-164-289.gw
d.38	1SC0-A-d,38,1,5-2-138.gw
d.38	1SH8-A-d,38,1,5-0-152.gw
d.38	1T82-A-d,38,1,5-1-143.gw
d.38	1U1Z-A-d,38,1,6-1-145.gw
d.38	1VH5-A-d,38,1,5-0-137.gw
d.38	1VH9-A-d,38,1,5-0-137.gw
d.38	1VPM-A-d,38,1,1-2-156.gw
d.38	1WLU-A-d,38,1,5-2-117.gw
d.38	1Y7U-A-d,38,1,1-8-171.gw
d.38	1YLI-A-d,38,1,1-11-152.gw
d.38	1YOC-A-d,38,1,5-1-145.gw
d.38	1Z54-A-d,38,1,1-1-132.gw
d.38	1Z6B-A-d,38,1,6-84-229.gw
d.38	1ZKI-A-d,38,1,5-4-129.gw
d.38	2B3M-A-d,38,1,4-6-159.gw
d.38	2BI0-A-d,38,1,4-186-337.gw
d.38	2BI0-A-d,38,1,4-8-185.gw
d.38	2C2I-A-d,38,1,4-2-150.gw
d.38	2CWZ-A-d,38,1,7-1-138.gw
d.38	2CY9-A-d,38,1,5-13-139.gw
d.38	2CYE-A-d,38,1,1-1-132.gw
d.38	2ESS-A-d,38,1,8-1-149.gw
d.38	2F0X-A-d,38,1,5-3-138.gw
d.38	2F3X-A-d,38,1,5-66-186.gw
d.38	2F41-A-d,38,1,5-73-183.gw
d.38	2FS2-A-d,38,1,5-1-131.gw
d.38	2FUJ-A-d,38,1,1-5-122.gw
d.38	2GF6-A-d,38,1,1-1-134.gw
d.38	2GVH-A-d,38,1,1-147-262.gw
d.38	2GVH-A-d,38,1,1-9-143.gw
d.38	2H4U-A-d,38,1,5-19-139.gw
d.38	2HBO-A-d,38,1,5-12-153.gw
d.38	2HLJ-A-d,38,1,1-1-156.gw
d.38	2HX5-A-d,38,1,1-1-144.gw
d.38	2NUJ-A-d,38,1,1-3-161.gw
d.38	2O5U-A-d,38,1,1-5-143.gw
d.38	2OAF-A-d,38,1,1-1-143.gw
d.38	2OIW-A-d,38,1,1-1-131.gw
d.38	2OV9-A-d,38,1,5-7-209.gw
d.38	2OWN-A-d,38,1,8-150-258.gw
d.38	2OWN-A-d,38,1,8-3-149.gw
d.38	2Q78-A-d,38,1,7-1-130.gw
d.41	1BRW-A-d,41,3,1-331-433.gw
d.41	1DGJ-A-d,41,1,1-194-310.gw
d.41	1FFK-F-d,41,4,1-1-157.gw
d.41	1FFV-B-d,41,1,1-7-146.gw
d.41	1FM0-E-d,41,5,1-2-150.gw
d.41	1JJ2-H-d,41,4,1-1-167.gw
d.41	1JRO-B-d,41,1,1-2-123.gw
d.41	1N62-B-d,41,1,1-6-146.gw
d.41	1O4U-A-d,41,2,1-1-103.gw
d.41	1QAP-A-d,41,2,1-8-129.gw
d.41	1QPO-A-d,41,2,1-2-116.gw
d.41	1RM6-A-d,41,1,1-9-133.gw
d.41	1S72-H-d,41,4,1-1-171.gw
d.41	1T3Q-B-d,41,1,1-1-165.gw
d.41	1V97-A-d,41,1,1-537-694.gw
d.41	1VLB-A-d,41,1,1-194-310.gw
d.41	1VLP-A-d,41,2,2-1-149.gw
d.41	1VS6-M-d,41,4,2-1-136.gw
d.41	1WKI-A-d,41,4,2-1-141.gw
d.41	1Y69-K-d,41,4,2-6-141.gw
d.41	1YBE-A-d,41,2,2-8-167.gw
d.41	1YHQ-H-d,41,4,1-4-166.gw
d.41	1YIR-A-d,41,2,2-4-144.gw
d.41	1YTD-A-d,41,2,1-1-119.gw
d.41	2F7F-A-d,41,2,1-4-140.gw
d.41	2GYA-K-d,41,4,2-3-133.gw
d.41	2I14-A-d,41,2,1-1-110.gw
d.41	2PA2-A-d,41,4,1-40-176.gw
d.41	2QEX-H-d,41,4,1-1-163.gw
d.41	2TPT-A-d,41,3,1-336-440.gw
d.41	2ZJP-J-d,41,4,2-6-141.gw
d.41	3B9J-C-d,41,1,1-571-694.gw
d.58	1AB8-A-d,58,29,1-877-1076.gw
d.58	1AUD-A-d,58,7,1-1-101.gw
d.58	1B3T-A-d,58,8,1-461-607.gw
d.58	1BWV-A-d,58,9,1-7-149.gw
d.58	1BXN-A-d,58,9,1-22-150.gw
d.58	1CBK-A-d,58,30,1-1-160.gw
d.58	1CG2-A-d,58,19,1-214-326.gw
d.58	1DQA-A-d,58,20,1-587-703.gw
d.58	1E6V-A-d,58,31,2-8-272.gw
d.58	1E6V-B-d,58,31,2-7-189.gw
d.58	1E6V-C-d,58,31,1-7-254.gw
d.58	1E6Y-A-d,58,31,2-1002-1283.gw
d.58	1E6Y-B-d,58,31,2-2002-2185.gw
d.58	1E6Y-C-d,58,31,1-3002-3248.gw
d.58	1E8G-A-d,58,32,1-274-560.gw
d.58	1EHW-A-d,58,6,1-0-142.gw
d.58	1EIY-B-d,58,13,1-682-785.gw
d.58	1EKR-A-d,58,21,1-11-156.gw
d.58	1F0X-A-d,58,32,2-274-567.gw
d.58	1F3V-A-d,58,22,1-8-165.gw
d.58	1FF3-A-d,58,28,1-1-211.gw
d.58	1FHT-A-d,58,7,1-1-116.gw
d.58	1FI4-A-d,58,26,2-191-393.gw
d.58	1FJ7-A-d,58,7,1-1-101.gw
d.58	1FJG-F-d,58,14,1-1-101.gw
d.58	1FNO-A-d,58,19,1-208-320.gw
d.58	1FTR-A-d,58,33,1-1-148.gw
d.58	1FTR-A-d,58,33,1-149-296.gw
d.58	1FVG-A-d,58,28,1-27-218.gw
d.58	1FX2-A-d,58,29,1-888-1122.gw
d.58	1FX4-A-d,58,29,1-876-1106.gw
d.58	1GEH-A-d,58,9,1-12-136.gw
d.58	1GPJ-A-d,58,39,1-1-143.gw
d.58	1GTE-A-d,58,1,5-845-1017.gw
d.58	1H0H-B-d,58,1,5-1-214.gw
d.58	1H72-C-d,58,26,1-168-300.gw
d.58	1HBN-A-d,58,31,2-2-269.gw
d.58	1HBN-B-d,58,31,2-2-188.gw
d.58	1HBN-C-d,58,31,1-2-248.gw
d.58	1HLW-A-d,58,6,1-6-155.gw
d.58	1IUJ-A-d,58,4,5-1-102.gw
d.58	1IVZ-A-d,58,41,1-1-132.gw
d.58	1JNR-B-d,58,1,5-2-150.gw
d.58	1K44-A-d,58,6,1-2-136.gw
d.58	1K47-A-d,58,26,4-195-329.gw
d.58	1KKH-A-d,58,26,3-181-317.gw
d.58	1KQF-B-d,58,1,5-2-245.gw
d.58	1KR4-A-d,58,5,2-0-109.gw
d.58	1KVK-A-d,58,26,3-226-394.gw
d.58	1LFW-A-d,58,19,1-187-382.gw
d.58	1LQ9-A-d,58,4,3-2-113.gw
d.58	1LXJ-A-d,58,48,1-1-104.gw
d.58	1M5H-A-d,58,33,1-1-145.gw
d.58	1M5H-A-d,58,33,1-146-297.gw
d.58	1M5S-A-d,58,33,1-1-145.gw
d.58	1M5S-A-d,58,33,1-146-297.gw
d.58	1MG7-A-d,58,26,6-188-380.gw
d.58	1N0U-A-d,58,11,1-726-842.gw
d.58	1NAQ-A-d,58,5,2-7-112.gw
d.58	1NB2-A-d,58,6,1-2-150.gw
d.58	1NHK-L-d,58,6,1-2-144.gw
d.58	1NSQ-A-d,58,6,1-2-153.gw
d.58	1NWA-A-d,58,28,1--1-166.gw
d.58	1NXI-A-d,58,47,1-1-132.gw
d.58	1NZ8-A-d,58,42,1-2-120.gw
d.58	1NZA-A-d,58,5,2-1-103.gw
d.58	1O5J-A-d,58,5,2--2-101.gw
d.58	1OJ4-A-d,58,26,5-164-283.gw
d.58	1OPI-A-d,58,7,1-372-475.gw
d.58	1OSC-A-d,58,5,2-6-113.gw
d.58	1OWX-A-d,58,7,1-222-334.gw
d.58	1OYE-A-d,58,44,1-567-673.gw
d.58	1P1L-A-d,58,5,2-1-102.gw
d.58	1P1T-A-d,58,7,1-8-111.gw
d.58	1PBU-A-d,58,46,1-276-437.gw
d.58	1PIE-A-d,58,26,7-214-396.gw
d.58	1PKU-A-d,58,6,1-4-151.gw
d.58	1Q0N-A-d,58,30,1-1-158.gw
d.58	1Q79-A-d,58,16,1-365-498.gw
d.58	1Q8K-A-d,58,51,1-186-302.gw
d.58	1QD1-A-d,58,34,1-181-326.gw
d.58	1QD1-A-d,58,34,1-2-180.gw
d.58	1QM9-A-d,58,7,1-1-110.gw
d.58	1QY7-A-d,58,5,1-1-112.gw
d.58	1R31-A-d,58,20,1-111-220.gw
d.58	1R3N-A-d,58,19,1-248-363.gw
d.58	1R89-A-d,58,16,2-258-437.gw
d.58	1RBL-A-d,58,9,1-9-147.gw
d.58	1REG-X-d,58,27,1-1-122.gw
d.58	1RJJ-A-d,58,4,4-1-111.gw
d.58	1S4E-A-d,58,26,7-181-351.gw
d.58	1S57-A-d,58,6,1-79-231.gw
d.58	1S79-A-d,58,7,1-100-202.gw
d.58	1S7I-A-d,58,4,9-1-124.gw
d.58	1S99-A-d,58,48,2-9-197.gw
d.58	1SJR-A-d,58,7,1-40-147.gw
d.58	1SVD-A-d,58,9,1-16-142.gw
d.58	1T0T-V-d,58,4,10-6-248.gw
d.58	1T1E-A-d,58,3,2-12-190.gw
d.58	1TR0-A-d,58,4,4-3-108.gw
d.58	1TUV-A-d,58,4,11-1-103.gw
d.58	1TUW-A-d,58,4,8-2-107.gw
d.58	1TZ0-A-d,58,4,5-2-109.gw
d.58	1U6F-A-d,58,7,1-1-139.gw
d.58	1U8W-A-d,58,6,1-1-149.gw
d.58	1UEK-A-d,58,26,5-149-268.gw
d.58	1UKU-A-d,58,5,2-1-102.gw
d.58	1VDH-A-d,58,4,10-3-249.gw
d.58	1VFJ-A-d,58,5,1-1-116.gw
d.58	1VGY-A-d,58,19,1-181-293.gw
d.58	1VHF-A-d,58,5,2-0-100.gw
d.58	1VHI-A-d,58,8,1-469-607.gw
d.58	1VLF-N-d,58,1,5-1-195.gw
d.58	1VMB-A-d,58,14,1-5-111.gw
d.58	1VQS-A-d,58,4,13--5-104.gw
d.58	1VQY-A-d,58,4,13-1-104.gw
d.58	1W1O-A-d,58,32,4-246-534.gw
d.58	1W25-A-d,58,29,2-294-455.gw
d.58	1W7W-A-d,58,6,1-1-151.gw
d.58	1WC3-A-d,58,29,1-1002-1200.gw
d.58	1WDD-A-d,58,9,1-11-150.gw
d.58	1WEL-A-d,58,7,1-412-523.gw
d.58	1WEX-A-d,58,7,1-1-104.gw
d.58	1WEY-A-d,58,7,1-1-104.gw
d.58	1WEZ-A-d,58,7,1-1-102.gw
d.58	1WF1-A-d,58,7,1-1-110.gw
d.58	1WG5-A-d,58,7,1-1-104.gw
d.58	1WHX-A-d,58,7,1-212-322.gw
d.58	1WI8-A-d,58,7,1-81-184.gw
d.58	1WJ9-A-d,58,53,1-88-211.gw
d.58	1WKJ-A-d,58,6,1-1-137.gw
d.58	1WUU-A-d,58,26,7-217-392.gw
d.58	1WVF-A-d,58,32,1-243-521.gw
d.58	1X0P-A-d,58,10,2-102-243.gw
d.58	1X4B-A-d,58,7,1-8-110.gw
d.58	1X5O-A-d,58,7,1-8-108.gw
d.58	1X8D-A-d,58,4,21-1-104.gw
d.58	1XER-A-d,58,1,3-1-103.gw
d.58	1XIQ-A-d,58,6,1-1-149.gw
d.58	1XK8-A-d,58,5,2-40-146.gw
d.58	1XQI-A-d,58,6,1-14-195.gw
d.58	1Y0H-A-d,58,4,11-1-101.gw
d.58	1Y5I-B-d,58,1,5-1-509.gw
d.58	1YKW-A-d,58,9,1-4-145.gw
d.58	1YQH-A-d,58,48,1-1-101.gw
d.58	1YRX-A-d,58,10,2-17-130.gw
d.58	1Z2L-A-d,58,19,1-213-329.gw
d.58	1ZAV-A-d,58,62,1-1-177.gw
d.58	1ZJ9-A-d,58,36,1-10-161.gw
d.58	1ZS6-A-d,58,6,1-18-169.gw
d.58	2A10-A-d,58,56,1-4-107.gw
d.58	2A1B-A-d,58,56,1-2-102.gw
d.58	2A6M-A-d,58,57,1-4-133.gw
d.58	2ADB-A-d,58,7,1-177-284.gw
d.58	2ADC-A-d,58,7,1-335-443.gw
d.58	2AKJ-A-d,58,36,1-22-174.gw
d.58	2AP6-A-d,58,4,13-1-104.gw
d.58	2ASY-A-d,58,4,12-1-101.gw
d.58	2AV5-A-d,58,59,1-15-120.gw
d.58	2AZ3-A-d,58,6,1-4-155.gw
d.58	2B8Q-A-d,58,6,1-2-129.gw
d.58	2BYC-A-d,58,10,2-1-136.gw
d.58	2C42-A-d,58,1,5-669-785.gw
d.58	2CB2-A-d,58,4,17-2-308.gw
d.58	2CPE-A-d,58,7,1-353-453.gw
d.58	2CPX-A-d,58,7,1-291-392.gw
d.58	2CPY-A-d,58,7,1-536-638.gw
d.58	2CPZ-A-d,58,7,1-383-484.gw
d.58	2CQ2-A-d,58,7,1-25-125.gw
d.58	2CQ4-A-d,58,7,1-132-232.gw
d.58	2CQD-A-d,58,7,1-1-103.gw
d.58	2CZV-C-d,58,59,1-3-120.gw
d.58	2D3Q-A-d,58,4,14-4-442.gw
d.58	2D69-A-d,58,9,1-8-133.gw
d.58	2DYA-A-d,58,6,1-6-158.gw
d.58	2F5G-A-d,58,57,1-2-131.gw
d.58	2F9D-A-d,58,7,1-12-125.gw
d.58	2FTR-A-d,58,4,15-4-106.gw
d.58	2FUG-3-d,58,1,5-96-246.gw
d.58	2FUG-9-d,58,1,5-26-179.gw
d.58	2FYX-A-d,58,57,1-1-130.gw
d.58	2GMH-A-d,58,1,6-483-584.gw
d.58	2GVK-A-d,58,4,14-8-316.gw
d.58	2HHP-A-d,58,16,1-352-530.gw
d.58	2I0K-A-d,58,32,3-274-613.gw
d.58	2IFX-A-d,58,4,19-1-108.gw
d.58	2IIZ-A-d,58,4,14-5-310.gw
d.58	2J5A-A-d,58,14,1-3-108.gw
d.58	2K3K-A-d,58,7,1-1-104.gw
d.58	2NS1-B-d,58,5,1-1-112.gw
d.58	2OD6-A-d,58,4,22-1-109.gw
d.58	2OKQ-A-d,58,4,18-1-117.gw
d.58	2OP5-A-d,58,4,22-4-115.gw
d.58	2P8I-A-d,58,55,1-1-115.gw
d.58	2PGC-A-d,58,4,23-1-206.gw
d.58	2PII-A-d,58,5,1-1-112.gw
d.58	2Q3P-A-d,58,4,4-10-112.gw
d.58	2Q43-A-d,58,19,1-195-313.gw
d.58	2Q66-A-d,58,16,1-352-529.gw
d.58	2V4J-A-d,58,36,2-2-167.gw
d.58	2V4J-B-d,58,36,2-2-135.gw
d.58	2VHG-A-d,58,57,1-6-131.gw
d.58	2VV5-A-d,58,43,1-180-280.gw
d.58	2ZDP-A-d,58,4,5-0-108.gw
d.58	2ZFH-A-d,58,5,2-63-169.gw
d.58	2ZH7-A-d,58,16,2-258-437.gw
d.58	3B8M-A-d,58,60,1-64-330.gw
d.58	3B8O-A-d,58,60,1-55-319.gw
d.58	3B8P-A-d,58,60,1-54-292.gw
d.58	3BBB-A-d,58,6,1-2-151.gw
d.58	3DHW-C-d,58,18,13-241-343.gw
d.58	5RUB-A-d,58,9,1-2-137.gw
d.58	7FD1-A-d,58,1,2-1-106.gw
d.79	1CLI-A-d,79,4,1-5-170.gw
d.79	1DBF-A-d,79,1,2-1-127.gw
d.79	1DT9-A-d,79,3,2-277-422.gw
d.79	1E7K-A-d,79,3,1-4-128.gw
d.79	1FFK-E-d,79,3,1-2-119.gw
d.79	1GX1-A-d,79,5,1-0-156.gw
d.79	1IV2-A-d,79,5,1-2-151.gw
d.79	1J7H-A-d,79,1,1-1-130.gw
d.79	1JD1-A-d,79,1,1-3-128.gw
d.79	1NMU-B-d,79,3,1-2-105.gw
d.79	1NQ3-A-d,79,1,1-3-135.gw
d.79	1OFU-A-d,79,2,1-209-317.gw
d.79	1ONI-A-d,79,1,1-2-137.gw
d.79	1PF5-A-d,79,1,1-2-131.gw
d.79	1Q8R-A-d,79,6,1-1-118.gw
d.79	1QAH-A-d,79,1,1-1-132.gw
d.79	1QD9-A-d,79,1,1-2-125.gw
d.79	1QU9-A-d,79,1,1-2-128.gw
d.79	1R1M-A-d,79,7,1-68-207.gw
d.79	1RLG-A-d,79,3,1-7-119.gw
d.79	1RQ2-A-d,79,2,1-206-312.gw
d.79	1S72-F-d,79,3,1-1-119.gw
d.79	1SA0-A-d,79,2,1-246-437.gw
d.79	1SA0-B-d,79,2,1-246-438.gw
d.79	1SDS-A-d,79,3,1-2-116.gw
d.79	1T0A-A-d,79,5,1-2-159.gw
d.79	1T3T-A-d,79,4,1-221-429.gw
d.79	1T3T-A-d,79,4,1-617-816.gw
d.79	1UFY-A-d,79,1,2-1-121.gw
d.79	1VH8-A-d,79,5,1-0-158.gw
d.79	1VK3-A-d,79,4,1-2-166.gw
d.79	1VK3-A-d,79,4,1-346-507.gw
d.79	1W55-A-d,79,5,1-208-370.gw
d.79	1W5F-A-d,79,2,1-216-336.gw
d.79	1X25-A-d,79,1,1-1-124.gw
d.79	1X52-A-d,79,3,2-8-118.gw
d.79	1XBI-A-d,79,3,1-2-116.gw
d.79	1XHO-A-d,79,1,2-2-113.gw
d.79	1XRG-A-d,79,1,1-2-126.gw
d.79	1ZWZ-A-d,79,3,1-4-128.gw
d.79	2AIF-A-d,79,3,1-16-130.gw
d.79	2AIZ-P-d,79,7,1-1-134.gw
d.79	2B33-A-d,79,1,1-2-127.gw
d.79	2BTO-A-d,79,2,1-253-432.gw
d.79	2CVL-A-d,79,1,1-1-124.gw
d.79	2CWJ-A-d,79,1,1-4-119.gw
d.79	2CZW-A-d,79,3,1-7-124.gw
d.79	2EWC-A-d,79,1,1-3-122.gw
d.79	2FC3-A-d,79,3,1-4-127.gw
d.79	2HQS-C-d,79,7,1-68-173.gw
d.79	2HVY-D-d,79,3,1-4-124.gw
d.79	2JNB-A-d,79,3,1-4-128.gw
d.79	2OHW-A-d,79,8,1-3-130.gw
d.79	2OTM-A-d,79,1,1-2-153.gw
d.79	2OZB-A-d,79,3,1-4-128.gw
d.79	2QTP-A-d,79,9,1-3-171.gw
d.79	2VAP-A-d,79,2,1-232-354.gw
d.79	2VAW-A-d,79,2,1-209-316.gw
d.79	2VGN-A-d,79,3,2-278-381.gw
d.79	2YYE-A-d,79,4,1-1-154.gw
d.79	2Z1E-A-d,79,4,1-43-155.gw
d.79	3BYQ-A-d,79,9,1-2-192.gw
d.79	3C9U-A-d,79,4,1-1-137.gw
d.81	1B7G-O-d,81,1,1-139-300.gw
d.81	1CF2-O-d,81,1,1-139-303.gw
d.81	1DPG-A-d,81,1,5-182-412.gw
d.81	1DRW-A-d,81,1,3-131-240.gw
d.81	1DSS-G-d,81,1,1-149-312.gw
d.81	1E5Q-A-d,81,1,2-125-391.gw
d.81	1EBF-A-d,81,1,2-151-340.gw
d.81	1F06-A-d,81,1,3-119-268.gw
d.81	1GAD-O-d,81,1,1-149-312.gw
d.81	1H6D-A-d,81,1,5-213-374.gw
d.81	1HDG-O-d,81,1,1-149-312.gw
d.81	1I32-A-d,81,1,1-166-334.gw
d.81	1J5P-A-d,81,1,3-109-211.gw
d.81	1K3T-A-d,81,1,1-165-333.gw
d.81	1LC0-A-d,81,1,4-129-246.gw
d.81	1MB4-A-d,81,1,1-133-354.gw
d.81	1NVM-B-d,81,1,1-132-286.gw
d.81	1OBF-O-d,81,1,1-153-314.gw
d.81	1P1J-A-d,81,1,3-323-437.gw
d.81	1PQU-A-d,81,1,1-134-357.gw
d.81	1Q0Q-A-d,81,1,3-126-274.gw
d.81	1QKI-A-d,81,1,5-200-434.gw
d.81	1R0K-A-d,81,1,3-127-264.gw
d.81	1RM4-A-d,81,1,1-149-312.gw
d.81	1RYD-A-d,81,1,5-161-322.gw
d.81	1T4B-A-d,81,1,1-134-354.gw
d.81	1TLT-A-d,81,1,5-128-267.gw
d.81	1U1I-A-d,81,1,3-228-332.gw
d.81	1U8F-O-d,81,1,1-152-315.gw
d.81	1VKN-A-d,81,1,1-145-307.gw
d.81	1VKO-A-d,81,1,3-315-428.gw
d.81	1XEA-A-d,81,1,5-123-266.gw
d.81	1YDW-A-d,81,1,5-134-304.gw
d.81	1YGY-A-d,81,2,2-317-451.gw
d.81	1YL7-A-d,81,1,3-106-214.gw
d.81	1ZH8-A-d,81,1,5-132-275.gw
d.81	2B4R-O-d,81,1,1-153-318.gw
d.81	2CVO-A-d,81,1,1-219-383.gw
d.81	2CZC-A-d,81,1,1-140-301.gw
d.81	2DM9-A-d,81,4,1-81-198.gw
d.81	2G17-A-d,81,1,1-154-308.gw
d.81	2G82-A-d,81,1,1-149-310.gw
d.81	2GLZ-A-d,81,3,1-3-151.gw
d.81	2GVI-A-d,81,3,1-1-168.gw
d.81	2GZ1-A-d,81,1,1-128-329.gw
d.81	2HJS-A-d,81,1,1-130-319.gw
d.81	2IAF-A-d,81,2,1-4-148.gw
d.81	2NVW-A-d,81,1,5-155-373.gw
d.81	2Q49-A-d,81,1,1-163-326.gw
d.81	3CMC-O-d,81,1,1-149-312.gw
d.92	1ATL-A-d,92,1,9-3-202.gw
d.92	1BQB-A-d,92,1,2-1-301.gw
d.92	1BUD-A-d,92,1,9-4-200.gw
d.92	1C7K-A-d,92,1,1-1-132.gw
d.92	1CK7-A-d,92,1,11-108-216.gw
d.92	1E1H-A-d,92,1,7-7-249.gw
d.92	1EAK-A-d,92,1,11-108-216.gw
d.92	1EB6-A-d,92,1,12-1-177.gw
d.92	1EPW-A-d,92,1,7-1-533.gw
d.92	1F82-A-d,92,1,7-1-424.gw
d.92	1FBL-A-d,92,1,11-100-271.gw
d.92	1G12-A-d,92,1,12-1-167.gw
d.92	1G9K-A-d,92,1,6-3-244.gw
d.92	1H41-A-d,92,2,2-5-151.gw
d.92	1HFC-A-d,92,1,11-107-263.gw
d.92	1HV5-A-d,92,1,11-101-262.gw
d.92	1HY7-A-d,92,1,11-83-250.gw
d.92	1I1I-P-d,92,1,5-14-678.gw
d.92	1I76-A-d,92,1,11-80-242.gw
d.92	1IAE-A-d,92,1,8-1-200.gw
d.92	1IAG-A-d,92,1,9-2-202.gw
d.92	1J36-A-d,92,1,5-23-620.gw
d.92	1J7N-A-d,92,1,14-27-263.gw
d.92	1J7N-A-d,92,1,14-551-773.gw
d.92	1JAK-A-d,92,2,1-8-150.gw
d.92	1K7I-A-d,92,1,6-18-258.gw
d.92	1K9X-A-d,92,1,5-3-499.gw
d.92	1KAP-P-d,92,1,6-1-246.gw
d.92	1KUG-A-d,92,1,9-3-203.gw
d.92	1L6J-A-d,92,1,11-106-215.gw
d.92	1L8N-A-d,92,2,2-4-142.gw
d.92	1LML-A-d,92,1,3-100-574.gw
d.92	1MMQ-A-d,92,1,11-100-264.gw
d.92	1ND1-A-d,92,1,9-1-202.gw
d.92	1NOW-A-d,92,2,1-55-199.gw
d.92	1NPC-A-d,92,1,2-1-317.gw
d.92	1OZ9-A-d,92,1,15-8-148.gw
d.92	1Q3A-A-d,92,1,11-105-263.gw
d.92	1QBA-A-d,92,2,1-201-337.gw
d.92	1QIB-A-d,92,1,11-88-250.gw
d.92	1QUA-A-d,92,1,9-2-198.gw
d.92	1R1H-A-d,92,1,4-54-749.gw
d.92	1R42-A-d,92,1,5-19-615.gw
d.92	1R55-A-d,92,1,9-208-410.gw
d.92	1RM8-A-d,92,1,11-124-292.gw
d.92	1S4B-P-d,92,1,5-24-677.gw
d.92	1SAT-A-d,92,1,6-4-246.gw
d.92	1SLM-A-d,92,1,11-81-250.gw
d.92	1SU3-A-d,92,1,11-107-270.gw
d.92	1T3C-A-d,92,1,7-1-411.gw
d.92	1TVI-A-d,92,1,15-1-150.gw
d.92	1U4G-A-d,92,1,2-1-298.gw
d.92	1UZE-A-d,92,1,5-40-618.gw
d.92	1WNI-A-d,92,1,9-3-200.gw
d.92	1XM5-A-d,92,1,15-1001-1152.gw
d.92	1Y93-A-d,92,1,11-106-263.gw
d.92	1YQY-A-d,92,1,14-551-776.gw
d.92	2CBI-A-d,92,2,3-41-178.gw
d.92	2CHO-A-d,92,2,3-5-126.gw
d.92	2CLT-A-d,92,1,11-81-252.gw
d.92	2EJQ-A-d,92,1,17-2-108.gw
d.92	2I47-A-d,92,1,10-220-473.gw
d.92	2OVX-A-d,92,1,11-110-443.gw
d.92	3B7S-A-d,92,1,13-209-460.gw
d.92	3BON-A-d,92,1,7-3-419.gw
d.92	3BTA-A-d,92,1,7-1-546.gw
d.92	3CMN-A-d,92,1,16-43-391.gw
d.92	3E11-A-d,92,1,17-1-113.gw
d.92	830C-A-d,92,1,11-104-271.gw
d.92	8TLN-E-d,92,1,2-1-316.gw
d.93	1A81-A-d,93,1,1-138-262.gw
d.93	1A81-A-d,93,1,1-9-137.gw
d.93	1AB2-A-d,93,1,1-1-109.gw
d.93	1AOT-F-d,93,1,1-1-106.gw
d.93	1AYA-A-d,93,1,1-3-103.gw
d.93	1BF5-A-d,93,1,1-569-710.gw
d.93	1BG1-A-d,93,1,1-576-716.gw
d.93	1BLJ-A-d,93,1,1-1-114.gw
d.93	1CSY-A-d,93,1,1-1-112.gw
d.93	1D4T-A-d,93,1,1-1-104.gw
d.93	1FMK-A-d,93,1,1-146-248.gw
d.93	1G83-A-d,93,1,1-142-245.gw
d.93	1I3Z-A-d,93,1,1-1-103.gw
d.93	1JU5-A-d,93,1,1-12-120.gw
d.93	1K9A-A-d,93,1,1-77-177.gw
d.93	1KA6-A-d,93,1,1-1-107.gw
d.93	1LCK-A-d,93,1,1-117-226.gw
d.93	1LKK-A-d,93,1,1-122-226.gw
d.93	1MIL-A-d,93,1,1-1-104.gw
d.93	1O4R-A-d,93,1,1-1-105.gw
d.93	1OO3-A-d,93,1,1-1-111.gw
d.93	1OPK-A-d,93,1,1-140-240.gw
d.93	1QAD-A-d,93,1,1-1-107.gw
d.93	1QCF-A-d,93,1,1-146-248.gw
d.93	1UUR-A-d,93,1,1-577-707.gw
d.93	1XA6-A-d,93,1,1-21-161.gw
d.93	2CS0-A-d,93,1,1-8-113.gw
d.93	2ETZ-A-d,93,1,1-4-111.gw
d.93	2EYV-A-d,93,1,1-12-120.gw
d.93	2EYY-A-d,93,1,1-12-120.gw
d.93	2FCI-A-d,93,1,1-1-105.gw
d.93	2H8H-A-d,93,1,1-141-246.gw
d.93	2OQ1-A-d,93,1,1-135-258.gw
d.93	2OQ1-A-d,93,1,1-5-134.gw
d.93	2QMS-A-d,93,1,1-420-532.gw
d.93	2SHP-A-d,93,1,1-111-218.gw
d.93	2SHP-A-d,93,1,1-2-110.gw
d.93	3HCK-A-d,93,1,1-1-107.gw
