c.26.1	1BS2-A-c,26,1,1-136-483.gw
c.26.1	1COZ-A-c,26,1,2-1-126.gw
c.26.1	1EJ2-A-c,26,1,3-4-170.gw
c.26.1	1EUQ-A-c,26,1,1-8-338.gw
c.26.1	1F9A-A-c,26,1,3-1-164.gw
c.26.1	1FFY-A-c,26,1,1-1-200.gw
c.26.1	1FFY-A-c,26,1,1-395-644.gw
c.26.1	1G59-A-c,26,1,1-1-305.gw
c.26.1	1G8F-A-c,26,1,5-169-389.gw
c.26.1	1GAX-A-c,26,1,1-1-189.gw
c.26.1	1GAX-A-c,26,1,1-343-578.gw
c.26.1	1GSG-P-c,26,1,1-8-338.gw
c.26.1	1H3E-A-c,26,1,1-6-351.gw
c.26.1	1H3N-A-c,26,1,1-1-225.gw
c.26.1	1H3N-A-c,26,1,1-418-686.gw
c.26.1	1I6L-A-c,26,1,1-1-326.gw
c.26.1	1IHO-A-c,26,1,4-1-282.gw
c.26.1	1ILE-A-c,26,1,1-1-197.gw
c.26.1	1ILE-A-c,26,1,1-387-641.gw
c.26.1	1IQ0-A-c,26,1,1-97-466.gw
c.26.1	1IRX-A-c,26,1,1-3-319.gw
c.26.1	1J09-A-c,26,1,1-1-305.gw
c.26.1	1J1U-A-c,26,1,1-1-306.gw
c.26.1	1JHD-A-c,26,1,5-174-396.gw
c.26.1	1JIL-A-c,26,1,1-2-324.gw
c.26.1	1K4M-A-c,26,1,3-1-213.gw
c.26.1	1KAM-A-c,26,1,3-1-189.gw
c.26.1	1KQN-A-c,26,1,3-6-275.gw
c.26.1	1LI5-A-c,26,1,1-1-315.gw
c.26.1	1LW7-A-c,26,1,3-57-219.gw
c.26.1	1M8P-A-c,26,1,5-171-390.gw
c.26.1	1MRZ-A-c,26,1,3-2-158.gw
c.26.1	1N3L-A-c,26,1,1-4-342.gw
c.26.1	1NUU-A-c,26,1,3-3-235.gw
c.26.1	1NYL-A-c,26,1,1-8-338.gw
c.26.1	1NZJ-A-c,26,1,1-4-289.gw
c.26.1	1O0B-A-c,26,1,1-8-338.gw
c.26.1	1O6B-A-c,26,1,3-2-164.gw
c.26.1	1OD6-A-c,26,1,3-1-160.gw
c.26.1	1PFV-A-c,26,1,1-176-388.gw
c.26.1	1PFV-A-c,26,1,1-4-140.gw
c.26.1	1QJC-A-c,26,1,3-3-159.gw
c.26.1	1QRS-A-c,26,1,1-8-338.gw
c.26.1	1QRT-A-c,26,1,1-8-338.gw
c.26.1	1QRU-A-c,26,1,1-8-338.gw
c.26.1	1R6T-A-c,26,1,1-82-467.gw
c.26.1	1R6X-A-c,26,1,5-169-387.gw
c.26.1	1RQG-A-c,26,1,1-1-138.gw
c.26.1	1RQG-A-c,26,1,1-174-396.gw
c.26.1	1TFU-A-c,26,1,3-1-157.gw
c.26.1	1ULH-A-c,26,1,1-53-424.gw
c.26.1	1V47-A-c,26,1,5-136-349.gw
c.26.1	1V8F-A-c,26,1,4-1-276.gw
c.26.1	1VLH-A-c,26,1,3-1-157.gw
c.26.1	1X6V-A-c,26,1,5-390-624.gw
c.26.1	2AKE-A-c,26,1,1-97-469.gw
c.26.1	2AZX-A-c,26,1,1-82-468.gw
c.26.1	2D5B-A-c,26,1,1-1-348.gw
c.26.1	2RD2-A-c,26,1,1-8-338.gw
c.26.1	2TS1-A-c,26,1,1-1-319.gw
c.26.1	3COV-A-c,26,1,4-3-288.gw
c.26.1	4TS1-A-c,26,1,1-1-319.gw
c.26.2	1CT9-A-c,26,2,1-193-516.gw
c.26.2	1EFP-A-c,26,2,3-2-184.gw
c.26.2	1EFP-B-c,26,2,3-1-246.gw
c.26.2	1EFV-A-c,26,2,3-20-207.gw
c.26.2	1EFV-B-c,26,2,3-4-255.gw
c.26.2	1GPM-A-c,26,2,1-208-404.gw
c.26.2	1J20-A-c,26,2,1-1-165.gw
c.26.2	1JGT-A-c,26,2,1-210-508.gw
c.26.2	1JMV-A-c,26,2,4-1-140.gw
c.26.2	1K92-A-c,26,2,1-1-188.gw
c.26.2	1KQP-A-c,26,2,1-1-271.gw
c.26.2	1MJH-A-c,26,2,4-3-162.gw
c.26.2	1NI5-A-c,26,2,5-0-226.gw
c.26.2	1Q15-A-c,26,2,1-206-501.gw
c.26.2	1Q77-A-c,26,2,4--2-135.gw
c.26.2	1SUR-A-c,26,2,2-1-215.gw
c.26.2	1TQ8-A-c,26,2,4-13-159.gw
c.26.2	1VBK-A-c,26,2,6-176-307.gw
c.26.2	1VL2-A-c,26,2,1-2-169.gw
c.26.2	1WXI-A-c,26,2,1-2-275.gw
c.26.2	1WY5-A-c,26,2,5-1-216.gw
c.26.2	1XNG-A-c,26,2,1-3-257.gw
c.26.2	1ZUN-A-c,26,2,2-1-211.gw
c.26.2	2C5S-A-c,26,2,6-174-391.gw
c.26.2	2D13-A-c,26,2,1-2-227.gw
c.26.2	2GM3-A-c,26,2,4-5-175.gw
c.26.2	2IEL-A-c,26,2,4-2-135.gw
c.26.2	2PG3-A-c,26,2,1-1-230.gw
c.26.2	2Z08-A-c,26,2,4-2-136.gw
c.26.2	3CLS-C-c,26,2,3-1-262.gw
c.26.2	3CLS-D-c,26,2,3-1-192.gw
