c.23.1	1A04-A-c,23,1,1-5-142.gw
c.23.1	1A2O-A-c,23,1,1-1-140.gw
c.23.1	1C4K-A-c,23,1,4-1-107.gw
c.23.1	1DBW-A-c,23,1,1-1-123.gw
c.23.1	1DCF-A-c,23,1,2-1-134.gw
c.23.1	1DZ3-A-c,23,1,1-2-124.gw
c.23.1	1I3C-A-c,23,1,1-6-149.gw
c.23.1	1J56-A-c,23,1,1-1-124.gw
c.23.1	1JBE-A-c,23,1,1-2-129.gw
c.23.1	1K66-A-c,23,1,1-1-149.gw
c.23.1	1K68-A-c,23,1,1-9-148.gw
c.23.1	1KGS-A-c,23,1,1-2-123.gw
c.23.1	1M2E-A-c,23,1,5-1-135.gw
c.23.1	1MB3-A-c,23,1,1-2-124.gw
c.23.1	1MVO-A-c,23,1,1-1-121.gw
c.23.1	1NY5-A-c,23,1,1-1-137.gw
c.23.1	1P2F-A-c,23,1,1-1-120.gw
c.23.1	1P6Q-A-c,23,1,1-1-129.gw
c.23.1	1QKK-A-c,23,1,1-5-144.gw
c.23.1	1R8J-A-c,23,1,5-1-135.gw
c.23.1	1S8N-A-c,23,1,1-11-200.gw
c.23.1	1SRR-A-c,23,1,1-3-121.gw
c.23.1	1TMY-A-c,23,1,1-2-119.gw
c.23.1	1W25-A-c,23,1,1-141-293.gw
c.23.1	1W25-A-c,23,1,1-2-140.gw
c.23.1	1XHF-A-c,23,1,1-2-122.gw
c.23.1	1Y7P-A-c,23,1,7-79-217.gw
c.23.1	1YIO-A-c,23,1,1-3-130.gw
c.23.1	1YS7-A-c,23,1,1-7-127.gw
c.23.1	1ZES-A-c,23,1,1-3-123.gw
c.23.1	1ZGZ-A-c,23,1,1-2-121.gw
c.23.1	1ZH2-A-c,23,1,1-2-120.gw
c.23.1	1ZY2-A-c,23,1,1-1-136.gw
c.23.1	2A9O-A-c,23,1,1-2-118.gw
c.23.1	2AYX-A-c,23,1,1-817-949.gw
c.23.1	2AYX-A-c,23,1,6-700-816.gw
c.23.1	2AYY-A-c,23,1,6-700-816.gw
c.23.1	2AYZ-A-c,23,1,1-817-949.gw
c.23.1	2B4A-A-c,23,1,1-2-119.gw
c.23.1	2PL1-A-c,23,1,1-1-119.gw
c.23.1	2R25-B-c,23,1,1-1087-1214.gw
c.23.16	1A9X-B-c,23,16,1-1653-1880.gw
c.23.16	1FYE-A-c,23,16,4-1-229.gw
c.23.16	1G2I-A-c,23,16,2-1-166.gw
c.23.16	1GPM-A-c,23,16,1-3-207.gw
c.23.16	1I1Q-B-c,23,16,1-1-192.gw
c.23.16	1I7Q-B-c,23,16,1-2-195.gw
c.23.16	1JVN-A-c,23,16,1--3-229.gw
c.23.16	1K9V-F-c,23,16,1-301-500.gw
c.23.16	1KA9-H-c,23,16,1-3-197.gw
c.23.16	1KWG-A-c,23,16,5-394-590.gw
c.23.16	1L9X-A-c,23,16,1-7-294.gw
c.23.16	1N57-A-c,23,16,2-5-283.gw
c.23.16	1O1Y-A-c,23,16,1--2-227.gw
c.23.16	1OI4-A-c,23,16,2-23-192.gw
c.23.16	1P5F-A-c,23,16,2-3-188.gw
c.23.16	1P80-A-c,23,16,3-598-753.gw
c.23.16	1Q7R-A-c,23,16,1--5-196.gw
c.23.16	1QDL-B-c,23,16,1-1-195.gw
c.23.16	1RW7-A-c,23,16,2-2-236.gw
c.23.16	1S1M-A-c,23,16,1-287-544.gw
c.23.16	1SY7-A-c,23,16,3-553-736.gw
c.23.16	1T0B-A-c,23,16,6-3-242.gw
c.23.16	1T3T-A-c,23,16,1-1034-1295.gw
c.23.16	1U9C-A-c,23,16,2-1-221.gw
c.23.16	1VCO-A-c,23,16,1-298-547.gw
c.23.16	1VHQ-A-c,23,16,2-4-220.gw
c.23.16	1WL8-A-c,23,16,1-1-188.gw
c.23.16	1ZL0-A-c,23,16,7-3-169.gw
c.23.16	2A9V-A-c,23,16,1-1-196.gw
c.23.16	2AB0-A-c,23,16,2-2-196.gw
c.23.16	2ABW-A-c,23,16,1-2-219.gw
c.23.16	2FEX-A-c,23,16,2-1-188.gw
c.23.16	2GHR-A-c,23,16,8-17-297.gw
c.23.16	2GK3-A-c,23,16,9-8-253.gw
c.23.16	2NV0-A-c,23,16,1-1-195.gw
c.23.5	1AG9-A-c,23,5,1-2-176.gw
c.23.5	1B1C-A-c,23,5,2-7-172.gw
c.23.5	1BVY-F-c,23,5,1-479-630.gw
c.23.5	1CZN-A-c,23,5,1-1-169.gw
c.23.5	1D4A-A-c,23,5,3-1-273.gw
c.23.5	1E5D-A-c,23,5,1-251-402.gw
c.23.5	1F4P-A-c,23,5,1-2-148.gw
c.23.5	1FUE-A-c,23,5,1-2-164.gw
c.23.5	1JA1-A-c,23,5,2-63-239.gw
c.23.5	1NNI-1-c,23,5,4-1-171.gw
c.23.5	1OBO-A-c,23,5,1-1001-1169.gw
c.23.5	1QRD-A-c,23,5,3-1-273.gw
c.23.5	1RLI-A-c,23,5,6-2-180.gw
c.23.5	1RLJ-A-c,23,5,7--9-126.gw
c.23.5	1RTT-A-c,23,5,4-7-180.gw
c.23.5	1SQS-A-c,23,5,5-1-232.gw
c.23.5	1T0I-A-c,23,5,4-1-185.gw
c.23.5	1T5B-A-c,23,5,3-1-201.gw
c.23.5	1TLL-A-c,23,5,2-750-951.gw
c.23.5	1VME-A-c,23,5,1-251-398.gw
c.23.5	1YCH-A-c,23,5,1-251-399.gw
c.23.5	1YDG-A-c,23,5,8-3-203.gw
c.23.5	1YKG-A-c,23,5,2-63-208.gw
c.23.5	1YOB-A-c,23,5,1-1-179.gw
c.23.5	2A5L-A-c,23,5,8-3-198.gw
c.23.5	2ARK-A-c,23,5,8-1-184.gw
c.23.5	2FCR-A-c,23,5,1-1-173.gw
c.23.5	2FZ5-A-c,23,5,1-1-137.gw
c.23.5	2FZV-A-c,23,5,4-1-233.gw
c.23.5	2QWX-A-c,23,5,3-1-230.gw
c.23.5	2Z98-A-c,23,5,3-1-200.gw
c.23.5	5NUL-A-c,23,5,1-1-138.gw
