c.2.1.1	1CDO-A-c,2,1,1-165-339.gw
c.2.1.1	1D1T-A-c,2,1,1-163-338.gw
c.2.1.1	1E3I-A-c,2,1,1-168-341.gw
c.2.1.1	1E3J-A-c,2,1,1-143-312.gw
c.2.1.1	1F8F-A-c,2,1,1-163-336.gw
c.2.1.1	1GU7-A-c,2,1,1-161-349.gw
c.2.1.1	1H2B-A-c,2,1,1-155-326.gw
c.2.1.1	1IZ0-A-c,2,1,1-99-269.gw
c.2.1.1	1JQB-A-c,2,1,1-1140-1313.gw
c.2.1.1	1JVB-A-c,2,1,1-144-313.gw
c.2.1.1	1KOL-A-c,2,1,1-161-355.gw
c.2.1.1	1LLU-A-c,2,1,1-144-309.gw
c.2.1.1	1O89-A-c,2,1,1-116-292.gw
c.2.1.1	1P0F-A-c,2,1,1-1164-1337.gw
c.2.1.1	1PIW-A-c,2,1,1-153-320.gw
c.2.1.1	1PL8-A-c,2,1,1-146-316.gw
c.2.1.1	1PQW-A-c,2,1,1-14-196.gw
c.2.1.1	1QOR-A-c,2,1,1-113-291.gw
c.2.1.1	1RJW-A-c,2,1,1-138-305.gw
c.2.1.1	1TT7-A-c,2,1,1-128-294.gw
c.2.1.1	1U3W-A-c,2,1,1-163-338.gw
c.2.1.1	1UUF-A-c,2,1,1-145-312.gw
c.2.1.1	1VJ0-A-c,2,1,1-156-337.gw
c.2.1.1	1VJ1-A-c,2,1,1-125-311.gw
c.2.1.1	1XA0-A-c,2,1,1-119-294.gw
c.2.1.1	1YB5-A-c,2,1,1-121-294.gw
c.2.1.1	1YKF-A-c,2,1,1-140-313.gw
c.2.1.1	2DM6-A-c,2,1,1-113-294.gw
c.2.1.1	2FZW-A-c,2,1,1-163-338.gw
c.2.1.1	2JHF-A-c,2,1,1-164-339.gw
c.2.1.2	1A27-A-c,2,1,2-1-285.gw
c.2.1.2	1AE1-A-c,2,1,2-16-273.gw
c.2.1.2	1BDB-A-c,2,1,2-1-276.gw
c.2.1.2	1BXK-A-c,2,1,2-1-350.gw
c.2.1.2	1CYD-A-c,2,1,2-3-244.gw
c.2.1.2	1D7O-A-c,2,1,2-11-307.gw
c.2.1.2	1DB3-A-c,2,1,2-1-357.gw
c.2.1.2	1E6U-A-c,2,1,2-2-316.gw
c.2.1.2	1E6W-A-c,2,1,2-7-261.gw
c.2.1.2	1E7W-A-c,2,1,2-5-288.gw
c.2.1.2	1EDO-A-c,2,1,2-17-260.gw
c.2.1.2	1EK6-A-c,2,1,2-1-346.gw
c.2.1.2	1EQ2-A-c,2,1,2-1-307.gw
c.2.1.2	1FJH-A-c,2,1,2-1-257.gw
c.2.1.2	1FMC-A-c,2,1,2-1-255.gw
c.2.1.2	1G0O-A-c,2,1,2-12-283.gw
c.2.1.2	1GEE-A-c,2,1,2-1-261.gw
c.2.1.2	1GEG-A-c,2,1,2-2-256.gw
c.2.1.2	1GY8-A-c,2,1,2--1-381.gw
c.2.1.2	1H5Q-A-c,2,1,2-3-262.gw
c.2.1.2	1HDC-A-c,2,1,2-2-255.gw
c.2.1.2	1HDO-A-c,2,1,2-1-205.gw
c.2.1.2	1HDR-A-c,2,1,2-8-243.gw
c.2.1.2	1HXH-A-c,2,1,2-1-253.gw
c.2.1.2	1I24-A-c,2,1,2-1-393.gw
c.2.1.2	1IY8-A-c,2,1,2-10-267.gw
c.2.1.2	1JA9-A-c,2,1,2-24-282.gw
c.2.1.2	1JTV-A-c,2,1,2-1-285.gw
c.2.1.2	1K2W-A-c,2,1,2-1-256.gw
c.2.1.2	1KEW-A-c,2,1,2-1-361.gw
c.2.1.2	1MG5-A-c,2,1,2-1-255.gw
c.2.1.2	1MXH-A-c,2,1,2-11-276.gw
c.2.1.2	1N2S-A-c,2,1,2-1-298.gw
c.2.1.2	1N5D-A-c,2,1,2-1-288.gw
c.2.1.2	1N7H-A-c,2,1,2-28-366.gw
c.2.1.2	1NFF-A-c,2,1,2-2-245.gw
c.2.1.2	1NHG-A-c,2,1,2-97-325.gw
c.2.1.2	1O5I-A-c,2,1,2-4-237.gw
c.2.1.2	1OAA-A-c,2,1,2-3-261.gw
c.2.1.2	1OC2-A-c,2,1,2-3-348.gw
c.2.1.2	1OOE-A-c,2,1,2-2-236.gw
c.2.1.2	1ORR-A-c,2,1,2-2-339.gw
c.2.1.2	1P33-A-c,2,1,2-5-288.gw
c.2.1.2	1PR9-A-c,2,1,2-1-244.gw
c.2.1.2	1Q7B-A-c,2,1,2-2-244.gw
c.2.1.2	1QSG-A-c,2,1,2-2-259.gw
c.2.1.2	1QYC-A-c,2,1,2-2-308.gw
c.2.1.2	1QYD-A-c,2,1,2-2-313.gw
c.2.1.2	1R6D-A-c,2,1,2-1-322.gw
c.2.1.2	1RKX-A-c,2,1,2-2-357.gw
c.2.1.2	1RPN-A-c,2,1,2-3-323.gw
c.2.1.2	1SB8-A-c,2,1,2-1-341.gw
c.2.1.2	1SBY-A-c,2,1,2-1-254.gw
c.2.1.2	1SNY-A-c,2,1,2-1-248.gw
c.2.1.2	1SPX-A-c,2,1,2-2-265.gw
c.2.1.2	1T2A-A-c,2,1,2-23-369.gw
c.2.1.2	1UAY-A-c,2,1,2-2-242.gw
c.2.1.2	1UDC-A-c,2,1,2-1-338.gw
c.2.1.2	1ULS-A-c,2,1,2-1-242.gw
c.2.1.2	1ULU-A-c,2,1,2-1-256.gw
c.2.1.2	1UZM-A-c,2,1,2-9-245.gw
c.2.1.2	1VL0-A-c,2,1,2-0-280.gw
c.2.1.2	1VL8-A-c,2,1,2-5-255.gw
c.2.1.2	1W6U-A-c,2,1,2-35-328.gw
c.2.1.2	1WMA-A-c,2,1,2-2-276.gw
c.2.1.2	1WVG-A-c,2,1,2-4-358.gw
c.2.1.2	1X1T-A-c,2,1,2-1-260.gw
c.2.1.2	1XG5-A-c,2,1,2-2-258.gw
c.2.1.2	1XGK-A-c,2,1,2-3-352.gw
c.2.1.2	1XHL-A-c,2,1,2-3-276.gw
c.2.1.2	1XKQ-A-c,2,1,2-2-273.gw
c.2.1.2	1XSE-A-c,2,1,2-24-297.gw
c.2.1.2	1XU9-A-c,2,1,2-21-289.gw
c.2.1.2	1Y1P-A-c,2,1,2-2-343.gw
c.2.1.2	1Y5M-A-c,2,1,2-25-289.gw
c.2.1.2	1YB1-A-c,2,1,2-25-268.gw
c.2.1.2	1YDE-A-c,2,1,2-4-253.gw
c.2.1.2	1YO6-A-c,2,1,2-1-250.gw
c.2.1.2	1YXM-A-c,2,1,2-7-303.gw
c.2.1.2	1Z45-A-c,2,1,2-11-357.gw
c.2.1.2	1Z6Z-A-c,2,1,2-2-258.gw
c.2.1.2	1Z7E-A-c,2,1,2-314-656.gw
c.2.1.2	1ZBQ-A-c,2,1,2-3-304.gw
c.2.1.2	1ZEM-A-c,2,1,2-3-262.gw
c.2.1.2	1ZK4-A-c,2,1,2-1-251.gw
c.2.1.2	1ZMT-A-c,2,1,2-2-253.gw
c.2.1.2	2A35-A-c,2,1,2-4-215.gw
c.2.1.2	2A4K-A-c,2,1,2-2-242.gw
c.2.1.2	2AE2-A-c,2,1,2-2-260.gw
c.2.1.2	2AG5-A-c,2,1,2-1-245.gw
c.2.1.2	2B69-A-c,2,1,2-4-315.gw
c.2.1.2	2BD0-A-c,2,1,2-2-241.gw
c.2.1.2	2BGK-A-c,2,1,2-11-278.gw
c.2.1.2	2BKA-A-c,2,1,2-5-236.gw
c.2.1.2	2BLL-A-c,2,1,2-316-657.gw
c.2.1.2	2C07-A-c,2,1,2-54-304.gw
c.2.1.2	2C5A-A-c,2,1,2-13-375.gw
c.2.1.2	2D1Y-A-c,2,1,2-2-249.gw
c.2.1.2	2EW8-A-c,2,1,2-3-249.gw
c.2.1.2	2FR1-A-c,2,1,2-1448-1656.gw
c.2.1.2	2FR1-A-c,2,1,2-1657-1915.gw
c.2.1.2	2GDZ-A-c,2,1,2-3-256.gw
c.2.1.2	2H7M-A-c,2,1,2-2-269.gw
c.2.1.2	2O23-A-c,2,1,2-6-253.gw
c.2.1.2	2OOS-A-c,2,1,2-97-424.gw
c.2.1.2	2PD4-A-c,2,1,2-2-275.gw
c.2.1.2	2Q45-A-c,2,1,2-7-265.gw
c.2.1.2	2Q46-A-c,2,1,2-2-253.gw
c.2.1.2	2QHX-A-c,2,1,2-5-288.gw
c.2.1.2	2RHC-A-c,2,1,2-5-261.gw
c.2.1.3	1B7G-O-c,2,1,3-1-138.gw
c.2.1.3	1CF2-O-c,2,1,3-1-138.gw
c.2.1.3	1DPG-A-c,2,1,3-1-181.gw
c.2.1.3	1DRW-A-c,2,1,3-2-130.gw
c.2.1.3	1DSS-G-c,2,1,3-1-148.gw
c.2.1.3	1E5Q-A-c,2,1,3-2-124.gw
c.2.1.3	1EBF-A-c,2,1,3-2-150.gw
c.2.1.3	1F06-A-c,2,1,3-1-118.gw
c.2.1.3	1GAD-O-c,2,1,3-0-148.gw
c.2.1.3	1GR0-A-c,2,1,3-14-200.gw
c.2.1.3	1H6D-A-c,2,1,3-51-212.gw
c.2.1.3	1HDG-O-c,2,1,3-1-148.gw
c.2.1.3	1I32-A-c,2,1,3-1-165.gw
c.2.1.3	1J5P-A-c,2,1,3--1-108.gw
c.2.1.3	1K3T-A-c,2,1,3-1-164.gw
c.2.1.3	1LC0-A-c,2,1,3-2-128.gw
c.2.1.3	1MB4-A-c,2,1,3-1-132.gw
c.2.1.3	1NVM-B-c,2,1,3-1-131.gw
c.2.1.3	1OBF-O-c,2,1,3-1-152.gw
c.2.1.3	1P1J-A-c,2,1,3-9-322.gw
c.2.1.3	1PQU-A-c,2,1,3-1-133.gw
c.2.1.3	1Q0Q-A-c,2,1,3-1-125.gw
c.2.1.3	1R0K-A-c,2,1,3-3-126.gw
c.2.1.3	1RM4-A-c,2,1,3-1-148.gw
c.2.1.3	1RYD-A-c,2,1,3-30-160.gw
c.2.1.3	1T4B-A-c,2,1,3-1-133.gw
c.2.1.3	1TLT-A-c,2,1,3-5-127.gw
c.2.1.3	1U1I-A-c,2,1,3-1-227.gw
c.2.1.3	1U8F-O-c,2,1,3-3-151.gw
c.2.1.3	1VKN-A-c,2,1,3-1-144.gw
c.2.1.3	1VKO-A-c,2,1,3-11-314.gw
c.2.1.3	1XEA-A-c,2,1,3-2-122.gw
c.2.1.3	1YDW-A-c,2,1,3-6-133.gw
c.2.1.3	1YL7-A-c,2,1,3-2-105.gw
c.2.1.3	1ZH8-A-c,2,1,3-4-131.gw
c.2.1.3	2B4R-O-c,2,1,3-4-152.gw
c.2.1.3	2CVO-A-c,2,1,3-68-218.gw
c.2.1.3	2CZC-A-c,2,1,3-1-139.gw
c.2.1.3	2G17-A-c,2,1,3-1-153.gw
c.2.1.3	2G82-A-c,2,1,3-1-148.gw
c.2.1.3	2GZ1-A-c,2,1,3-2-127.gw
c.2.1.3	2HJS-A-c,2,1,3-3-129.gw
c.2.1.3	2NVW-A-c,2,1,3-2-154.gw
c.2.1.3	2Q49-A-c,2,1,3-15-162.gw
c.2.1.3	3CMC-O-c,2,1,3-0-148.gw
c.2.1.5	1A5Z-A-c,2,1,5-22-163.gw
c.2.1.5	1B8P-A-c,2,1,5-3-158.gw
c.2.1.5	1CIV-A-c,2,1,5-12-193.gw
c.2.1.5	1EZ4-A-c,2,1,5-16-162.gw
c.2.1.5	1GUZ-A-c,2,1,5-1-142.gw
c.2.1.5	1GV0-A-c,2,1,5-1-142.gw
c.2.1.5	1HYE-A-c,2,1,5-1-145.gw
c.2.1.5	1HYH-A-c,2,1,5-21-166.gw
c.2.1.5	1I0Z-A-c,2,1,5-1-160.gw
c.2.1.5	1LDM-A-c,2,1,5-1-160.gw
c.2.1.5	1LDN-A-c,2,1,5-15-162.gw
c.2.1.5	1LLC-A-c,2,1,5-13-164.gw
c.2.1.5	1LLD-A-c,2,1,5-7-149.gw
c.2.1.5	1MLD-A-c,2,1,5-1-144.gw
c.2.1.5	1O6Z-A-c,2,1,5-22-162.gw
c.2.1.5	1OBB-A-c,2,1,5-2-172.gw
c.2.1.5	1PZG-A-c,2,1,5-14-163.gw
c.2.1.5	1S6Y-A-c,2,1,5-4-172.gw
c.2.1.5	1T2D-A-c,2,1,5-1-150.gw
c.2.1.5	1U8X-X-c,2,1,5-3-169.gw
c.2.1.5	1UP7-A-c,2,1,5-1-162.gw
c.2.1.5	1UXJ-A-c,2,1,5-2-143.gw
c.2.1.5	1VJT-A-c,2,1,5--1-191.gw
c.2.1.5	1Y6J-A-c,2,1,5-7-148.gw
c.2.1.5	1Y7T-A-c,2,1,5-0-153.gw
c.2.1.5	2CMD-A-c,2,1,5-1-145.gw
c.2.1.5	2LDX-A-c,2,1,5-1-159.gw
c.2.1.5	4MDH-A-c,2,1,5-1-154.gw
c.2.1.5	7MDH-A-c,2,1,5-23-197.gw
c.2.1.5	9LDT-A-c,2,1,5-1-162.gw
