b.1.1.1	1A4J-A-b,1,1,1-1-112.gw
b.1.1.1	1A4J-B-b,1,1,1-1-119.gw
b.1.1.1	1AC6-A-b,1,1,1-1-112.gw
b.1.1.1	1AD9-A-b,1,1,1-1-107.gw
b.1.1.1	1AD9-B-b,1,1,1-1-113.gw
b.1.1.1	1AQK-H-b,1,1,1-1-123.gw
b.1.1.1	1AQK-L-b,1,1,1-1-111.gw
b.1.1.1	1B88-A-b,1,1,1-1-114.gw
b.1.1.1	1BBJ-A-b,1,1,1-1-109.gw
b.1.1.1	1BBJ-B-b,1,1,1-1-115.gw
b.1.1.1	1BEC-A-b,1,1,1-3-117.gw
b.1.1.1	1BFO-A-b,1,1,1-1-107.gw
b.1.1.1	1BFO-B-b,1,1,1-1-121.gw
b.1.1.1	1BJM-A-b,1,1,1-1-111.gw
b.1.1.1	1BM3-H-b,1,1,1-1-125.gw
b.1.1.1	1BM3-L-b,1,1,1-1-107.gw
b.1.1.1	1BWM-A-b,1,1,1-301-417.gw
b.1.1.1	1BWM-A-b,1,1,1-3-116A.gw
b.1.1.1	1BWW-A-b,1,1,1-1-109.gw
b.1.1.1	1BZ7-A-b,1,1,1-1-107.gw
b.1.1.1	1BZ7-B-b,1,1,1-1-122.gw
b.1.1.1	1C5C-H-b,1,1,1-1-113.gw
b.1.1.1	1C5C-L-b,1,1,1-1-107.gw
b.1.1.1	1C5D-A-b,1,1,1-1-106.gw
b.1.1.1	1C5D-B-b,1,1,1-1-117.gw
b.1.1.1	1CBV-H-b,1,1,1-1-122.gw
b.1.1.1	1CBV-L-b,1,1,1-1-112.gw
b.1.1.1	1CD8-A-b,1,1,1-1-114.gw
b.1.1.1	1CFV-H-b,1,1,1-1-119.gw
b.1.1.1	1CFV-L-b,1,1,1-1-113.gw
b.1.1.1	1CID-A-b,1,1,1-1-105.gw
b.1.1.1	1D5I-H-b,1,1,1-1-113.gw
b.1.1.1	1D5I-L-b,1,1,1-1-107.gw
b.1.1.1	1DLF-H-b,1,1,1-1-114.gw
b.1.1.1	1DLF-L-b,1,1,1-1-108.gw
b.1.1.1	1DQL-H-b,1,1,1-1-123.gw
b.1.1.1	1DQL-L-b,1,1,1-1-106.gw
b.1.1.1	1DQT-A-b,1,1,1-1-117.gw
b.1.1.1	1EAJ-A-b,1,1,1-16-139.gw
b.1.1.1	1EEQ-A-b,1,1,1-1-107.gw
b.1.1.1	1EHL-H-b,1,1,1-1-113.gw
b.1.1.1	1EHL-L-b,1,1,1-1-107.gw
b.1.1.1	1EK3-A-b,1,1,1-1-108.gw
b.1.1.1	1F2X-K-b,1,1,1-801-926.gw
b.1.1.1	1F3R-B-b,1,1,1-1-123.gw
b.1.1.1	1F3R-B-b,1,1,1-139-257.gw
b.1.1.1	1F58-H-b,1,1,1-1-113.gw
b.1.1.1	1F58-L-b,1,1,1-1-107.gw
b.1.1.1	1F97-A-b,1,1,1-27-128.gw
b.1.1.1	1FGV-H-b,1,1,1-1-124.gw
b.1.1.1	1FGV-L-b,1,1,1-1-107.gw
b.1.1.1	1FN4-A-b,1,1,1-1-107.gw
b.1.1.1	1FN4-B-b,1,1,1-1-106.gw
b.1.1.1	1FVC-A-b,1,1,1-1-109.gw
b.1.1.1	1FVC-B-b,1,1,1-1-120.gw
b.1.1.1	1H8N-A-b,1,1,1-132-243.gw
b.1.1.1	1H8N-A-b,1,1,1-3-109.gw
b.1.1.1	1HCV-A-b,1,1,1-2-113.gw
b.1.1.1	1HKF-A-b,1,1,1-5-112.gw
b.1.1.1	1HNF-A-b,1,1,1-4-104.gw
b.1.1.1	1HXM-A-b,1,1,1-1-120.gw
b.1.1.1	1HXM-B-b,1,1,1-1-123.gw
b.1.1.1	1HYS-C-b,1,1,1-1-107.gw
b.1.1.1	1HYS-D-b,1,1,1-1-123.gw
b.1.1.1	1I3G-H-b,1,1,1-1-148.gw
b.1.1.1	1I3G-L-b,1,1,1-1-147.gw
b.1.1.1	1I3U-A-b,1,1,1-1-127.gw
b.1.1.1	1I8K-A-b,1,1,1-1-106.gw
b.1.1.1	1I8K-B-b,1,1,1-301-419.gw
b.1.1.1	1I8L-A-b,1,1,1-1-105.gw
b.1.1.1	1I8L-C-b,1,1,1-3-120.gw
b.1.1.1	1I8M-A-b,1,1,1-1-107.gw
b.1.1.1	1I8M-B-b,1,1,1-1-113.gw
b.1.1.1	1I9E-A-b,1,1,1-1-115.gw
b.1.1.1	1IEH-A-b,1,1,1-1-135.gw
b.1.1.1	1IVL-A-b,1,1,1-1-107.gw
b.1.1.1	1J05-A-b,1,1,1-1-107.gw
b.1.1.1	1J05-B-b,1,1,1-1-113.gw
b.1.1.1	1J5O-L-b,1,1,1-1-107.gw
b.1.1.1	1JFQ-H-b,1,1,1-302-421.gw
b.1.1.1	1JFQ-L-b,1,1,1-1-108.gw
b.1.1.1	1JMA-A-b,1,1,1-1-259.gw
b.1.1.1	1JP5-A-b,1,1,1-1-112.gw
b.1.1.1	1JP5-A-b,1,1,1-128-247.gw
b.1.1.1	1KCV-H-b,1,1,1-1-116.gw
b.1.1.1	1KCV-L-b,1,1,1-1-107.gw
b.1.1.1	1KEG-H-b,1,1,1-1-113.gw
b.1.1.1	1KEG-L-b,1,1,1-1-107.gw
b.1.1.1	1KGC-D-b,1,1,1-2-117.gw
b.1.1.1	1KGC-E-b,1,1,1-3-118.gw
b.1.1.1	1L6Z-A-b,1,1,1-1-107.gw
b.1.1.1	1LGV-A-b,1,1,1-1-112.gw
b.1.1.1	1LIL-A-b,1,1,1-2-107.gw
b.1.1.1	1LK3-H-b,1,1,1-1-119.gw
b.1.1.1	1LK3-L-b,1,1,1-1-106.gw
b.1.1.1	1LMK-A-b,1,1,1-201-312.gw
b.1.1.1	1LMK-A-b,1,1,1-2-127.gw
b.1.1.1	1MEX-H-b,1,1,1-1-113.gw
b.1.1.1	1MEX-L-b,1,1,1-1-107.gw
b.1.1.1	1MIM-H-b,1,1,1-1-115.gw
b.1.1.1	1MIM-L-b,1,1,1-1-105.gw
b.1.1.1	1MJU-H-b,1,1,1-1-113.gw
b.1.1.1	1MJU-L-b,1,1,1-1-107.gw
b.1.1.1	1MOE-A-b,1,1,1-1-119.gw
b.1.1.1	1MOE-A-b,1,1,1-120-240.gw
b.1.1.1	1MQK-H-b,1,1,1-1-123.gw
b.1.1.1	1MQK-L-b,1,1,1-1-109.gw
b.1.1.1	1MVF-A-b,1,1,1-1-127.gw
b.1.1.1	1MVU-A-b,1,1,1-1-112.gw
b.1.1.1	1MVU-B-b,1,1,1-1-121.gw
b.1.1.1	1N0X-H-b,1,1,1-1-113.gw
b.1.1.1	1N0X-L-b,1,1,1-1-107.gw
b.1.1.1	1N5Y-H-b,1,1,1-1-123.gw
b.1.1.1	1N5Y-L-b,1,1,1-1-107.gw
b.1.1.1	1NBQ-A-b,1,1,1-25-129.gw
b.1.1.1	1NCN-A-b,1,1,1-0-109.gw
b.1.1.1	1NCW-H-b,1,1,1-1-113.gw
b.1.1.1	1NCW-L-b,1,1,1-1-107.gw
b.1.1.1	1NEU-A-b,1,1,1-1-119.gw
b.1.1.1	1NFD-A-b,1,1,1-1-117.gw
b.1.1.1	1NFD-B-b,1,1,1-1-117.gw
b.1.1.1	1NFD-E-b,1,1,1-2-107.gw
b.1.1.1	1NFD-F-b,1,1,1-1-114.gw
b.1.1.1	1NGZ-A-b,1,1,1-1-107.gw
b.1.1.1	1NGZ-B-b,1,1,1-1-114.gw
b.1.1.1	1NKO-A-b,1,1,1-21-147.gw
b.1.1.1	1NL0-H-b,1,1,1-1-113.gw
b.1.1.1	1NL0-L-b,1,1,1-1-108.gw
b.1.1.1	1NLB-H-b,1,1,1-1-113.gw
b.1.1.1	1NLB-L-b,1,1,1-1-107.gw
b.1.1.1	1NQB-A-b,1,1,1-121-233.gw
b.1.1.1	1NQB-A-b,1,1,1-2-120.gw
b.1.1.1	1OAQ-H-b,1,1,1-1-120.gw
b.1.1.1	1OAQ-L-b,1,1,1-1-110.gw
b.1.1.1	1OHQ-A-b,1,1,1-1-120.gw
b.1.1.1	1OL0-A-b,1,1,1-1-121.gw
b.1.1.1	1OP9-A-b,1,1,1-1-121.gw
b.1.1.1	1P4B-H-b,1,1,1-1-148.gw
b.1.1.1	1P4B-L-b,1,1,1-0-148.gw
b.1.1.1	1PEW-A-b,1,1,1-1-108.gw
b.1.1.1	1PKO-A-b,1,1,1-1-126.gw
b.1.1.1	1PY9-A-b,1,1,1-2-117.gw
b.1.1.1	1Q0X-H-b,1,1,1-1-113.gw
b.1.1.1	1Q0X-L-b,1,1,1-1-107.gw
b.1.1.1	1Q8M-A-b,1,1,1-16-136.gw
b.1.1.1	1QA9-A-b,1,1,1-4-105.gw
b.1.1.1	1QD0-A-b,1,1,1-1-128.gw
b.1.1.1	1QFO-A-b,1,1,1-1-118.gw
b.1.1.1	1QFW-H-b,1,1,1-3-117.gw
b.1.1.1	1QFW-I-b,1,1,1-201-321.gw
b.1.1.1	1QFW-L-b,1,1,1-1-114.gw
b.1.1.1	1QFW-M-b,1,1,1-201-308.gw
b.1.1.1	1QNZ-H-b,1,1,1-113-231.gw
b.1.1.1	1QNZ-L-b,1,1,1-1-112.gw
b.1.1.1	1QOK-A-b,1,1,1-162-267.gw
b.1.1.1	1QOK-A-b,1,1,1-27-147.gw
b.1.1.1	1R3J-A-b,1,1,1-1-107.gw
b.1.1.1	1R3J-B-b,1,1,1-1-118.gw
b.1.1.1	1RJC-A-b,1,1,1-2-127.gw
b.1.1.1	1RJL-A-b,1,1,1-1-107.gw
b.1.1.1	1RJL-B-b,1,1,1-1-120.gw
b.1.1.1	1RZF-H-b,1,1,1-2-113.gw
b.1.1.1	1RZF-L-b,1,1,1-2-108.gw
b.1.1.1	1SJV-A-b,1,1,1-8-110.gw
b.1.1.1	1SMO-A-b,1,1,1-21-133.gw
b.1.1.1	1TVD-A-b,1,1,1-1-116.gw
b.1.1.1	1U9K-A-b,1,1,1-25-134.gw
b.1.1.1	1VES-A-b,1,1,1-1-113.gw
b.1.1.1	1WIO-A-b,1,1,1-179-291.gw
b.1.1.1	1WTL-A-b,1,1,1-1-108.gw
b.1.1.1	1XED-A-b,1,1,1-2-117.gw
b.1.1.1	1Y0L-A-b,1,1,1-1-107.gw
b.1.1.1	1Y0L-B-b,1,1,1-1-113.gw
b.1.1.1	2ADF-L-b,1,1,1-2-107.gw
b.1.1.1	2AQ2-A-b,1,1,1-1-117.gw
b.1.1.1	2AW2-A-b,1,1,1-34-137.gw
b.1.1.1	2B1H-H-b,1,1,1-1-113.gw
b.1.1.1	2B2X-L-b,1,1,1-2-106.gw
b.1.1.1	2BNU-B-b,1,1,1-2-113.gw
b.1.1.1	2CD0-A-b,1,1,1-1-108.gw
b.1.1.1	2CRY-A-b,1,1,1-8-122.gw
b.1.1.1	2FB4-H-b,1,1,1-1-119.gw
b.1.1.1	2FB4-L-b,1,1,1-1-109.gw
b.1.1.1	2GIY-A-b,1,1,1-218-394.gw
b.1.1.1	2I27-N-b,1,1,1-2-113.gw
b.1.1.1	2MCG-1-b,1,1,1-1-111.gw
b.1.1.1	2NTS-P-b,1,1,1-3-118.gw
b.1.1.1	2OK0-L-b,1,1,1-1-107.gw
b.1.1.1	2P49-B-b,1,1,1-1-121.gw
b.1.1.1	2RHE-A-b,1,1,1-1-114.gw
b.1.1.1	3BIK-B-b,1,1,1-34-148.gw
b.1.1.1	3BP5-A-b,1,1,1-1-114.gw
b.1.1.1	3CX5-J-b,1,1,1-1-127.gw
b.1.1.1	3CX5-K-b,1,1,1-1-107.gw
b.1.1.1	43C9-A-b,1,1,1-1-107.gw
b.1.1.1	43C9-B-b,1,1,1-0-112.gw
b.1.1.1	7FAB-H-b,1,1,1-1-116.gw
b.1.1.1	7FAB-L-b,1,1,1-1-103.gw
b.1.1.1	8FAB-A-b,1,1,1-3-105.gw
b.1.1.1	8FAB-B-b,1,1,1-1-121.gw
b.1.1.2	1A4J-A-b,1,1,2-113-217.gw
b.1.1.2	1AD9-A-b,1,1,2-108-213.gw
b.1.1.2	1AQK-H-b,1,1,2-124-226.gw
b.1.1.2	1AQK-L-b,1,1,2-112-216.gw
b.1.1.2	1BBJ-A-b,1,1,2-110-211.gw
b.1.1.2	1BEC-A-b,1,1,2-118-246.gw
b.1.1.2	1BFO-A-b,1,1,2-108-214.gw
b.1.1.2	1BJM-A-b,1,1,2-112-216.gw
b.1.1.2	1BM3-H-b,1,1,2-126-227.gw
b.1.1.2	1BM3-L-b,1,1,2-108-214.gw
b.1.1.2	1C5C-H-b,1,1,2-114-230.gw
b.1.1.2	1C5C-L-b,1,1,2-108-214.gw
b.1.1.2	1C5D-A-b,1,1,2-107-213.gw
b.1.1.2	1CBV-L-b,1,1,2-113-219.gw
b.1.1.2	1CQK-A-b,1,1,2-4-104.gw
b.1.1.2	1D5I-H-b,1,1,2-114-214.gw
b.1.1.2	1D5I-L-b,1,1,2-108-211.gw
b.1.1.2	1EHL-L-b,1,1,2-108-213.gw
b.1.1.2	1F58-H-b,1,1,2-114-230.gw
b.1.1.2	1F58-L-b,1,1,2-108-212.gw
b.1.1.2	1FN4-A-b,1,1,2-108-211.gw
b.1.1.2	1FN4-B-b,1,1,2-107-208.gw
b.1.1.2	1FP5-A-b,1,1,2-336-438.gw
b.1.1.2	1FP5-A-b,1,1,2-439-543.gw
b.1.1.2	1G84-A-b,1,1,2-1-105.gw
b.1.1.2	1HDM-A-b,1,1,2-94-196.gw
b.1.1.2	1HXM-B-b,1,1,2-124-230.gw
b.1.1.2	1HYS-C-b,1,1,2-108-214.gw
b.1.1.2	1I8M-A-b,1,1,2-108-213.gw
b.1.1.2	1J5O-L-b,1,1,2-108-214.gw
b.1.1.2	1JFQ-L-b,1,1,2-109-215.gw
b.1.1.2	1KCV-H-b,1,1,2-117-217.gw
b.1.1.2	1KCV-L-b,1,1,2-108-214.gw
b.1.1.2	1KEG-L-b,1,1,2-108-212.gw
b.1.1.2	1KGC-E-b,1,1,2-119-247.gw
b.1.1.2	1L6X-A-b,1,1,2-237-341.gw
b.1.1.2	1L6X-A-b,1,1,2-342-443.gw
b.1.1.2	1LGV-A-b,1,1,2-113-214.gw
b.1.1.2	1LIL-A-b,1,1,2-108-215.gw
b.1.1.2	1LK3-L-b,1,1,2-107-210.gw
b.1.1.2	1MEX-L-b,1,1,2-108-213.gw
b.1.1.2	1MIM-L-b,1,1,2-106-210.gw
b.1.1.2	1MJU-L-b,1,1,2-108-214.gw
b.1.1.2	1N0X-L-b,1,1,2-108-214.gw
b.1.1.2	1N5Y-H-b,1,1,2-124-225.gw
b.1.1.2	1N5Y-L-b,1,1,2-108-211.gw
b.1.1.2	1NCW-H-b,1,1,2-114-231.gw
b.1.1.2	1NCW-L-b,1,1,2-108-214.gw
b.1.1.2	1NFD-B-b,1,1,2-118-247.gw
b.1.1.2	1NFD-E-b,1,1,2-108-215.gw
b.1.1.2	1NFD-F-b,1,1,2-115-228.gw
b.1.1.2	1NGZ-A-b,1,1,2-108-213.gw
b.1.1.2	1NGZ-B-b,1,1,2-115-220.gw
b.1.1.2	1NL0-L-b,1,1,2-109-210.gw
b.1.1.2	1NLB-L-b,1,1,2-108-214.gw
b.1.1.2	1O0V-A-b,1,1,2-228-330.gw
b.1.1.2	1O0V-A-b,1,1,2-331-438.gw
b.1.1.2	1O0V-A-b,1,1,2-439-545.gw
b.1.1.2	1PFC-A-b,1,1,2-334-446.gw
b.1.1.2	1Q0X-L-b,1,1,2-108-212.gw
b.1.1.2	1R3J-A-b,1,1,2-108-212.gw
b.1.1.2	1R3J-B-b,1,1,2-119-219.gw
b.1.1.2	1RJL-A-b,1,1,2-108-212.gw
b.1.1.2	1RJL-B-b,1,1,2-121-221.gw
b.1.1.2	1RZF-L-b,1,1,2-109-210.gw
b.1.1.2	1Y0L-A-b,1,1,2-108-212.gw
b.1.1.2	1Y0L-B-b,1,1,2-114-233.gw
b.1.1.2	2ADF-L-b,1,1,2-108-209.gw
b.1.1.2	2B1H-H-b,1,1,2-114-229.gw
b.1.1.2	2B2X-L-b,1,1,2-107-215.gw
b.1.1.2	2BNU-B-b,1,1,2-114-242.gw
b.1.1.2	2FB4-H-b,1,1,2-120-221.gw
b.1.1.2	2FB4-L-b,1,1,2-110-214.gw
b.1.1.2	2MCG-1-b,1,1,2-112-216.gw
b.1.1.2	2NTS-P-b,1,1,2-119-245.gw
b.1.1.2	2OK0-L-b,1,1,2-108-213.gw
b.1.1.2	2QEJ-A-b,1,1,2-242-342.gw
b.1.1.2	2QEJ-A-b,1,1,2-343-450.gw
b.1.1.2	3DJ9-A-b,1,1,2-236-339.gw
b.1.1.2	7FAB-L-b,1,1,2-104-204.gw
b.1.1.2	8FAB-A-b,1,1,2-106-208.gw
