e.3	1ALQ-A-e,3,1,1-256-253.gw
e.3	1BSG-A-e,3,1,1-27-291.gw
e.3	1BUE-A-e,3,1,1-26-291.gw
e.3	1CI9-A-e,3,1,1-15-391.gw
e.3	1DY6-A-e,3,1,1-24-291.gw
e.3	1E25-A-e,3,1,1-26-297.gw
e.3	1EI5-A-e,3,1,1-3-335.gw
e.3	1ES5-A-e,3,1,1-3-262.gw
e.3	1G6A-A-e,3,1,1-24-292.gw
e.3	1GHP-A-e,3,1,1-31-290.gw
e.3	1HZO-A-e,3,1,1-27-293.gw
e.3	1I2S-A-e,3,1,1-31-290.gw
e.3	1IYS-A-e,3,1,1-27-290.gw
e.3	1K25-A-e,3,1,1-264-631.gw
e.3	1K38-A-e,3,1,1-20-260.gw
e.3	1M40-A-e,3,1,1-26-290.gw
e.3	1M6K-A-e,3,1,1-18-274.gw
e.3	1MKI-A-e,3,1,2-0-327.gw
e.3	1N9B-A-e,3,1,1-26-292.gw
e.3	1NRF-A-e,3,1,1-352-597.gw
e.3	1O7E-A-e,3,1,1-23-291.gw
e.3	1QME-A-e,3,1,1-264-620.gw
e.3	1RGY-A-e,3,1,1-2-361.gw
e.3	1RGZ-A-e,3,1,1-2-364.gw
e.3	1TVF-A-e,3,1,1-15-315.gw
e.3	1U60-A-e,3,1,2-2-310.gw
e.3	1VQQ-A-e,3,1,1-328-668.gw
e.3	1W5D-A-e,3,1,3-5-462.gw
e.3	1W79-A-e,3,1,3-1-467.gw
e.3	1XA1-A-e,3,1,1-8-253.gw
e.3	1XP4-A-e,3,1,1-25-293.gw
e.3	1YQS-A-e,3,1,1-3-347.gw
e.3	2BG1-A-e,3,1,1-337-789.gw
e.3	2C5W-B-e,3,1,1-266-650.gw
e.3	2CC1-A-e,3,1,1-27-293.gw
e.3	2DCF-A-e,3,1,1-5-392.gw
e.3	2DRW-A-e,3,1,1-2-363.gw
e.3	2EX2-A-e,3,1,3-22-477.gw
e.3	2FFY-A-e,3,1,1-4-361.gw
e.3	2OLU-A-e,3,1,1-293-692.gw
e.3	2ZC3-B-e,3,1,1-264-619.gw
e.3	3BEC-A-e,3,1,1-4-262.gw
e.8	1ARO-P-e,8,1,3-8-879.gw
e.8	1BGX-T-e,8,1,1-423-832.gw
e.8	1CEZ-A-e,8,1,3-6-883.gw
e.8	1CLQ-A-e,8,1,1-376-903.gw
e.8	1D0E-A-e,8,1,2-20-278.gw
e.8	1D1U-A-e,8,1,2-24-278.gw
e.8	1D8Y-A-e,8,1,1-519-928.gw
e.8	1D9D-A-e,8,1,1-519-928.gw
e.8	1GX5-A-e,8,1,4-1-530.gw
e.8	1HAR-A-e,8,1,2-1-216.gw
e.8	1HHS-A-e,8,1,6-1-664.gw
e.8	1HVU-A-e,8,1,2-1-429.gw
e.8	1HVU-B-e,8,1,2-5-427.gw
e.8	1HYS-A-e,8,1,2-1-429.gw
e.8	1HYS-B-e,8,1,2-1-425.gw
e.8	1I6J-A-e,8,1,2-23-278.gw
e.8	1IG9-A-e,8,1,1-376-901.gw
e.8	1IM4-A-e,8,1,7--3-205.gw
e.8	1J5O-A-e,8,1,2-1-429.gw
e.8	1J5O-B-e,8,1,2-1-430.gw
e.8	1JIH-A-e,8,1,7-1-389.gw
e.8	1JX4-A-e,8,1,7-1-240.gw
e.8	1K1S-A-e,8,1,7-1-239.gw
e.8	1KHV-A-e,8,1,4-5-501.gw
e.8	1KLN-A-e,8,1,1-519-928.gw
e.8	1KTQ-A-e,8,1,1-423-832.gw
e.8	1L3S-A-e,8,1,1-469-876.gw
e.8	1LV5-A-e,8,1,1-469-876.gw
e.8	1MML-A-e,8,1,2-24-274.gw
e.8	1MU2-A-e,8,1,2-3-429.gw
e.8	1MU2-B-e,8,1,2-6-431.gw
e.8	1MUK-A-e,8,1,4-2-1265.gw
e.8	1N5Y-A-e,8,1,2-1-429.gw
e.8	1N5Y-B-e,8,1,2-1-429.gw
e.8	1NB7-A-e,8,1,4-1-566.gw
e.8	1Q8I-A-e,8,1,1-390-783.gw
e.8	1Q9Y-A-e,8,1,1-376-902.gw
e.8	1QHT-A-e,8,1,1-348-750.gw
e.8	1QSS-A-e,8,1,1-423-831.gw
e.8	1QTM-A-e,8,1,1-423-831.gw
e.8	1R0A-B-e,8,1,2-1-429.gw
e.8	1RA6-A-e,8,1,4-1-461.gw
e.8	1RAJ-A-e,8,1,4-70-461.gw
e.8	1RTD-A-e,8,1,2-1-429.gw
e.8	1RTD-B-e,8,1,2-3-429.gw
e.8	1S48-A-e,8,1,4-92-679.gw
e.8	1S5J-A-e,8,1,1-450-864.gw
e.8	1SH0-A-e,8,1,4-6-507.gw
e.8	1SKR-A-e,8,1,1-211-704.gw
e.8	1T03-B-e,8,1,2-1-429.gw
e.8	1T05-B-e,8,1,2-3-429.gw
e.8	1T3N-A-e,8,1,7-27-299.gw
e.8	1T94-A-e,8,1,7-75-407.gw
e.8	1U09-A-e,8,1,4-1-476.gw
e.8	1U45-A-e,8,1,1-469-876.gw
e.8	1XHX-A-e,8,1,1-188-575.gw
e.8	1XR5-A-e,8,1,4-1-460.gw
e.8	1XR6-A-e,8,1,4-1-460.gw
e.8	1XR7-A-e,8,1,4-1-460.gw
e.8	1ZYQ-A-e,8,1,1-211-704.gw
e.8	2AGO-A-e,8,1,7-2-240.gw
e.8	2ALZ-A-e,8,1,7-27-299.gw
e.8	2ASD-A-e,8,1,7-2-240.gw
e.8	2BDP-A-e,8,1,1-469-876.gw
e.8	2BQ3-A-e,8,1,7-2-240.gw
e.8	2DPI-A-e,8,1,7-27-299.gw
e.8	2HHQ-A-e,8,1,1-469-876.gw
e.8	2HHW-A-e,8,1,1-469-876.gw
e.8	2HMI-A-e,8,1,2-1-429.gw
e.8	2HVH-A-e,8,1,1-469-876.gw
e.8	2IJD-1-e,8,1,4-184-644.gw
e.8	2IMW-P-e,8,1,7-2-240.gw
e.8	2KTQ-A-e,8,1,1-423-832.gw
e.8	2PGG-A-e,8,1,4-31-804.gw
e.8	2PI4-A-e,8,1,3-6-883.gw
e.8	2R8J-A-e,8,1,7-1-389.gw
e.8	2RDI-A-e,8,1,7-1-240.gw
e.8	2UVR-A-e,8,1,7-1-240.gw
e.8	2UVV-A-e,8,1,7-1-240.gw
e.8	2VWJ-A-e,8,1,1-348-756.gw
e.8	2ZD1-B-e,8,1,2-5-428.gw
e.8	3CQ8-A-e,8,1,1-376-902.gw
e.8	3KTQ-A-e,8,1,1-423-831.gw
e.8	4KTQ-A-e,8,1,1-423-832.gw
