c.1.10	1A5C-A-c,1,10,1-13-354.gw
c.1.10	1D9E-A-c,1,10,4-1001-1284.gw
c.1.10	1DOS-A-c,1,10,2-1-358.gw
c.1.10	1F2J-A-c,1,10,1-1-357.gw
c.1.10	1F74-A-c,1,10,1-1-293.gw
c.1.10	1FBA-A-c,1,10,1-0-363.gw
c.1.10	1FDJ-A-c,1,10,1-1001-1363.gw
c.1.10	1GQN-A-c,1,10,1-1-252.gw
c.1.10	1GVF-A-c,1,10,2-2-285.gw
c.1.10	1GZG-A-c,1,10,3-7-335.gw
c.1.10	1HL2-A-c,1,10,1-3-297.gw
c.1.10	1JCL-A-c,1,10,1-0-251.gw
c.1.10	1L6S-A-c,1,10,3-1-323.gw
c.1.10	1L6W-A-c,1,10,1-1-220.gw
c.1.10	1MXS-A-c,1,10,1-11-226.gw
c.1.10	1MZH-A-c,1,10,1-101-325.gw
c.1.10	1N7K-A-c,1,10,1-2-235.gw
c.1.10	1N8F-A-c,1,10,4-8-350.gw
c.1.10	1NVM-A-c,1,10,5-2-290.gw
c.1.10	1O5K-A-c,1,10,1-0-294.gw
c.1.10	1O60-A-c,1,10,4-2-282.gw
c.1.10	1OF8-A-c,1,10,4-23-368.gw
c.1.10	1OHL-A-c,1,10,3-1-340.gw
c.1.10	1ONR-A-c,1,10,1-2-317.gw
c.1.10	1PE1-A-c,1,10,4-1001-1264.gw
c.1.10	1PV8-A-c,1,10,3-11-330.gw
c.1.10	1RQB-A-c,1,10,5-4-306.gw
c.1.10	1RVG-A-c,1,10,2-1-305.gw
c.1.10	1SFL-A-c,1,10,1-3-238.gw
c.1.10	1SR9-A-c,1,10,5-61-370.gw
c.1.10	1TO3-A-c,1,10,1-1-291.gw
c.1.10	1UB3-A-c,1,10,1-2-212.gw
c.1.10	1VCV-A-c,1,10,1-1-226.gw
c.1.10	1VHC-A-c,1,10,1-2-213.gw
c.1.10	1VLI-A-c,1,10,6-2-296.gw
c.1.10	1VPX-A-c,1,10,1--1-216.gw
c.1.10	1VR6-A-c,1,10,4-1-338.gw
c.1.10	1W3I-A-c,1,10,1-2-294.gw
c.1.10	1W8S-A-c,1,10,1-3-252.gw
c.1.10	1WA3-A-c,1,10,1-2-203.gw
c.1.10	1WX0-A-c,1,10,1-1-211.gw
c.1.10	1XFB-A-c,1,10,1-3-344.gw
c.1.10	1XKY-A-c,1,10,1-1-292.gw
c.1.10	1XXX-A-c,1,10,1-5-300.gw
c.1.10	1ZAI-A-c,1,10,1-1-363.gw
c.1.10	2A4A-A-c,1,10,1-3-258.gw
c.1.10	2ATS-A-c,1,10,1-1-292.gw
c.1.10	2B7O-A-c,1,10,8-1-462.gw
c.1.10	2C0A-A-c,1,10,1-1-213.gw
c.1.10	2C1H-A-c,1,10,3-10-328.gw
c.1.10	2E1D-A-c,1,10,1-13-331.gw
c.1.10	2FIQ-A-c,1,10,7-1-420.gw
c.1.10	2QAP-A-c,1,10,1-1-357.gw
c.1.10	2ZDR-A-c,1,10,6-2-281.gw
c.1.2	1A53-A-c,1,2,4-2-248.gw
c.1.2	1DBT-A-c,1,2,3-1-237.gw
c.1.2	1DQW-A-c,1,2,3-1-267.gw
c.1.2	1GEQ-A-c,1,2,4-1-248.gw
c.1.2	1H1Y-A-c,1,2,2-5-224.gw
c.1.2	1H5Y-A-c,1,2,1-2-253.gw
c.1.2	1I4N-A-c,1,2,4-2-252.gw
c.1.2	1JCM-P-c,1,2,4-1-259.gw
c.1.2	1JVN-A-c,1,2,1-230-552.gw
c.1.2	1KA9-F-c,1,2,1-2-252.gw
c.1.2	1L2U-A-c,1,2,3-11-243.gw
c.1.2	1NSJ-A-c,1,2,4-1-205.gw
c.1.2	1PII-A-c,1,2,4-1-254.gw
c.1.2	1PII-A-c,1,2,4-255-452.gw
c.1.2	1Q6O-A-c,1,2,3-3-215.gw
c.1.2	1QO2-A-c,1,2,1-1-241.gw
c.1.2	1QOP-A-c,1,2,4-1-267.gw
c.1.2	1RD5-A-c,1,2,4-2-262.gw
c.1.2	1RPX-A-c,1,2,2-1-230.gw
c.1.2	1THF-D-c,1,2,1-1-253.gw
c.1.2	1TQJ-A-c,1,2,2-3-223.gw
c.1.2	1TQX-A-c,1,2,2-4-224.gw
c.1.2	1V5X-A-c,1,2,4-1-200.gw
c.1.2	1VC4-A-c,1,2,4-1-254.gw
c.1.2	1VQT-A-c,1,2,3-1-198.gw
c.1.2	1VZW-A-c,1,2,1-2-240.gw
c.1.2	1X1Z-A-c,1,2,3-11-222.gw
c.1.2	1XCF-A-c,1,2,4-1-267.gw
c.1.2	1Y0E-A-c,1,2,5-0-221.gw
c.1.2	1YXY-A-c,1,2,5-4-233.gw
c.1.2	1ZNN-A-c,1,2,6-18-271.gw
c.1.2	2CZD-A-c,1,2,3-1-206.gw
c.1.2	2FDS-A-c,1,2,3-1-324.gw
c.1.2	2FFC-A-c,1,2,3-20-351.gw
c.1.2	2FLI-A-c,1,2,2-3-219.gw
c.1.2	2Q8Z-A-c,1,2,3-1-323.gw
c.1.8	1AQ0-A-c,1,8,3-1-306.gw
c.1.8	1B1Y-A-c,1,8,1-5-504.gw
c.1.8	1BF2-A-c,1,8,1-163-637.gw
c.1.8	1BG4-A-c,1,8,3-1-302.gw
c.1.8	1BHG-A-c,1,8,3-329-632.gw
c.1.8	1BPL-A-c,1,8,1-3-181.gw
c.1.8	1BQC-A-c,1,8,3-1-302.gw
c.1.8	1CBG-A-c,1,8,4-1-490.gw
c.1.8	1CEO-A-c,1,8,3-1-340.gw
c.1.8	1CGT-A-c,1,8,1-1-406.gw
c.1.8	1CNV-A-c,1,8,5-1-283.gw
c.1.8	1CXL-A-c,1,8,1-1-406.gw
c.1.8	1CYG-A-c,1,8,1-1-402.gw
c.1.8	1E43-A-c,1,8,1-1-393.gw
c.1.8	1E4I-A-c,1,8,4-2-448.gw
c.1.8	1E4M-M-c,1,8,4-3-501.gw
c.1.8	1EA9-C-c,1,8,1-122-503.gw
c.1.8	1ECE-A-c,1,8,3-1-358.gw
c.1.8	1EDG-A-c,1,8,3-1-380.gw
c.1.8	1EDQ-A-c,1,8,5-133-443.gw
c.1.8	1EDT-A-c,1,8,5-6-270.gw
c.1.8	1EGZ-A-c,1,8,3-1-291.gw
c.1.8	1EH9-A-c,1,8,1-91-490.gw
c.1.8	1EOK-A-c,1,8,5-8-289.gw
c.1.8	1ESW-A-c,1,8,1-1-500.gw
c.1.8	1FA2-A-c,1,8,1-1-498.gw
c.1.8	1FCQ-A-c,1,8,9-10-330.gw
c.1.8	1FH9-A-c,1,8,3-1-312.gw
c.1.8	1FOB-A-c,1,8,3-1-334.gw
c.1.8	1G0C-A-c,1,8,3-223-580.gw
c.1.8	1G5A-A-c,1,8,1-1-554.gw
c.1.8	1G94-A-c,1,8,1-1-354.gw
c.1.8	1GCY-A-c,1,8,1-1-357.gw
c.1.8	1GHS-A-c,1,8,3-1-306.gw
c.1.8	1GJW-A-c,1,8,1-1-572.gw
c.1.8	1GNX-A-c,1,8,4-15-478.gw
c.1.8	1GOI-A-c,1,8,5-3-291.gw
c.1.8	1H1N-A-c,1,8,3-1-305.gw
c.1.8	1H3G-A-c,1,8,1-96-517.gw
c.1.8	1H41-A-c,1,8,10-152-712.gw
c.1.8	1H4P-A-c,1,8,3-41-448.gw
c.1.8	1HJQ-A-c,1,8,3-1-332.gw
c.1.8	1HJS-A-c,1,8,3-1-332.gw
c.1.8	1HJX-A-c,1,8,5-22-260.gw
c.1.8	1HKK-A-c,1,8,5-22-266.gw
c.1.8	1HL9-A-c,1,8,11-7-356.gw
c.1.8	1HT6-A-c,1,8,1-1-347.gw
c.1.8	1HVX-A-c,1,8,1-1-393.gw
c.1.8	1HX0-A-c,1,8,1-1-403.gw
c.1.8	1I1W-A-c,1,8,3-1-303.gw
c.1.8	1ITX-A-c,1,8,5-33-337.gw
c.1.8	1IV8-A-c,1,8,1-1-653.gw
c.1.8	1J0H-A-c,1,8,1-124-505.gw
c.1.8	1JAE-A-c,1,8,1-1-378.gw
c.1.8	1JAK-A-c,1,8,6-151-506.gw
c.1.8	1JDC-A-c,1,8,1-1-357.gw
c.1.8	1JFX-A-c,1,8,8-1-217.gw
c.1.8	1JI1-A-c,1,8,1-123-554.gw
c.1.8	1JND-A-c,1,8,5-2-278.gw
c.1.8	1JZ8-A-c,1,8,3-334-625.gw
c.1.8	1KFW-A-c,1,8,5-10-327.gw
c.1.8	1KTB-A-c,1,8,1-1-293.gw
c.1.8	1KWG-A-c,1,8,1-1-393.gw
c.1.8	1L8N-A-c,1,8,10-143-678.gw
c.1.8	1LL7-A-c,1,8,5-36-292.gw
c.1.8	1LWJ-A-c,1,8,1-1-391.gw
c.1.8	1M53-A-c,1,8,1-43-520.gw
c.1.8	1M7X-A-c,1,8,1-227-622.gw
c.1.8	1MXG-A-c,1,8,1-1-361.gw
c.1.8	1N82-A-c,1,8,3-2-331.gw
c.1.8	1NAR-A-c,1,8,5-1-289.gw
c.1.8	1NOF-A-c,1,8,3-44-320.gw
c.1.8	1NOW-A-c,1,8,6-200-552.gw
c.1.8	1NQ6-A-c,1,8,3-1-302.gw
c.1.8	1OB0-A-c,1,8,1-3-393.gw
c.1.8	1ODZ-A-c,1,8,3-42-422.gw
c.1.8	1PAM-A-c,1,8,1-1-406.gw
c.1.8	1PBG-A-c,1,8,4-1-468.gw
c.1.8	1QBA-A-c,1,8,6-338-780.gw
c.1.8	1QHO-A-c,1,8,1-1-407.gw
c.1.8	1QNR-A-c,1,8,3-1-344.gw
c.1.8	1QOX-A-c,1,8,4-2-450.gw
c.1.8	1QVB-A-c,1,8,4-1-481.gw
c.1.8	1QW9-A-c,1,8,3-18-384.gw
c.1.8	1R46-A-c,1,8,1-32-323.gw
c.1.8	1R7A-A-c,1,8,1-1-434.gw
c.1.8	1R85-A-c,1,8,3-9-379.gw
c.1.8	1RH9-A-c,1,8,3-30-399.gw
c.1.8	1SFS-A-c,1,8,8-4-216.gw
c.1.8	1SMA-A-c,1,8,1-124-505.gw
c.1.8	1SZN-A-c,1,8,1-1-314.gw
c.1.8	1TA3-A-c,1,8,5-1-274.gw
c.1.8	1TA3-B-c,1,8,3-1-301.gw
c.1.8	1TG7-A-c,1,8,14-41-394.gw
c.1.8	1TR9-A-c,1,8,7-0-329.gw
c.1.8	1TVN-A-c,1,8,3-1-293.gw
c.1.8	1TZ7-A-c,1,8,1-1-485.gw
c.1.8	1UA7-A-c,1,8,1-4-347.gw
c.1.8	1UAS-A-c,1,8,1-1-273.gw
c.1.8	1UD2-A-c,1,8,1-1-390.gw
c.1.8	1UG6-A-c,1,8,4-4-429.gw
c.1.8	1UHV-A-c,1,8,3-14-359.gw
c.1.8	1UOK-A-c,1,8,1-1-479.gw
c.1.8	1UR1-A-c,1,8,3-26-375.gw
c.1.8	1UR4-A-c,1,8,3-11-397.gw
c.1.8	1US3-A-c,1,8,3-243-606.gw
c.1.8	1UUQ-A-c,1,8,3-22-431.gw
c.1.8	1UWS-A-c,1,8,4-1-489.gw
c.1.8	1V08-A-c,1,8,4-12-502.gw
c.1.8	1V0L-A-c,1,8,3-2-303.gw
c.1.8	1V6Y-A-c,1,8,3-3-318.gw
c.1.8	1VBU-A-c,1,8,3-517-840.gw
c.1.8	1VEM-A-c,1,8,1-1-417.gw
c.1.8	1VF8-A-c,1,8,5-1-245.gw
c.1.8	1VFF-A-c,1,8,4-1-423.gw
c.1.8	1VJZ-A-c,1,8,3-5-329.gw
c.1.8	1W32-A-c,1,8,3-1-346.gw
c.1.8	1W91-A-c,1,8,3-14-360.gw
c.1.8	1W9P-A-c,1,8,5-39-298.gw
c.1.8	1WB0-A-c,1,8,5-22-266.gw
c.1.8	1WCG-A-c,1,8,4-3-464.gw
c.1.8	1WDP-A-c,1,8,1-6-495.gw
c.1.8	1WKY-A-c,1,8,3-34-330.gw
c.1.8	1WZA-A-c,1,8,1-28-436.gw
c.1.8	1WZL-A-c,1,8,1-121-502.gw
c.1.8	1X1N-A-c,1,8,1-2-524.gw
c.1.8	1X38-A-c,1,8,7-1-388.gw
c.1.8	1X7F-A-c,1,8,12-1-244.gw
c.1.8	1XYF-A-c,1,8,3-1-303.gw
c.1.8	1XYZ-A-c,1,8,3-516-835.gw
c.1.8	1YHT-A-c,1,8,6-16-359.gw
c.1.8	1YQ2-A-c,1,8,3-313-609.gw
c.1.8	1ZY9-A-c,1,8,13-178-525.gw
c.1.8	2AAA-A-c,1,8,1-1-381.gw
c.1.8	2AAM-A-c,1,8,15-28-312.gw
c.1.8	2BHU-A-c,1,8,1-111-530.gw
c.1.8	2BVY-A-c,1,8,3-5-370.gw
c.1.8	2C0H-A-c,1,8,3-18-367.gw
c.1.8	2C8N-A-c,1,8,3-17-386.gw
c.1.8	2CBI-A-c,1,8,10-179-495.gw
c.1.8	2CHO-A-c,1,8,10-127-436.gw
c.1.8	2CYG-A-c,1,8,3-29-340.gw
c.1.8	2D3N-A-c,1,8,1-5-398.gw
c.1.8	2EBN-A-c,1,8,5-5-289.gw
c.1.8	2F2H-A-c,1,8,13-248-585.gw
c.1.8	2FHF-A-c,1,8,1-403-965.gw
c.1.8	2GJP-A-c,1,8,1-5-398.gw
c.1.8	2GUY-A-c,1,8,1-1-381.gw
c.1.8	2HVM-A-c,1,8,5-1-273.gw
c.1.8	2J78-A-c,1,8,4-3-445.gw
c.1.8	2J8G-A-c,1,8,8-2-190.gw
c.1.8	2JE8-A-c,1,8,3-331-678.gw
c.1.8	2NT0-A-c,1,8,3-78-431.gw
c.1.8	2PB1-A-c,1,8,3-7-400.gw
c.1.8	2PI6-A-c,1,8,5-1-239.gw
c.1.8	2V3G-A-c,1,8,3-8-280.gw
c.1.8	2VZS-A-c,1,8,3-336-674.gw
c.1.8	3BMV-A-c,1,8,1-1-406.gw
c.1.8	3DHP-A-c,1,8,1-1-403.gw
c.1.8	7A3H-A-c,1,8,3-4-303.gw
c.1.9	1A4M-A-c,1,9,1-4-352.gw
c.1.9	1BF6-A-c,1,9,3-2-292.gw
c.1.9	1E9Z-B-c,1,9,2-132-431.gw
c.1.9	1EJX-C-c,1,9,2-1130-1422.gw
c.1.9	1GKP-A-c,1,9,6-55-389.gw
c.1.9	1GKR-A-c,1,9,6-55-379.gw
c.1.9	1I0D-A-c,1,9,3-35-365.gw
c.1.9	1ITU-A-c,1,9,7-1-369.gw
c.1.9	1J5S-A-c,1,9,8-0-450.gw
c.1.9	1J6O-A-c,1,9,12--4-255.gw
c.1.9	1K1D-A-c,1,9,6-53-384.gw
c.1.9	1KCX-A-c,1,9,6-67-400.gw
c.1.9	1NFG-A-c,1,9,6-52-381.gw
c.1.9	1O12-A-c,1,9,10-44-331.gw
c.1.9	1ONW-A-c,1,9,13-63-346.gw
c.1.9	1P1M-A-c,1,9,9-50-330.gw
c.1.9	1RA0-A-c,1,9,5-56-375.gw
c.1.9	1RK6-A-c,1,9,11-62-419.gw
c.1.9	1VFL-A-c,1,9,1-1-349.gw
c.1.9	1XRT-A-c,1,9,6-56-365.gw
c.1.9	1XWY-A-c,1,9,12-1-260.gw
c.1.9	1YIX-A-c,1,9,12-1-265.gw
c.1.9	1YNY-A-c,1,9,6-53-384.gw
c.1.9	1YRR-A-c,1,9,10-54-350.gw
c.1.9	1ZZM-A-c,1,9,12-1-259.gw
c.1.9	2A3L-A-c,1,9,1-212-839.gw
c.1.9	2AMX-A-c,1,9,1-20-376.gw
c.1.9	2DVT-A-c,1,9,15-1-325.gw
c.1.9	2EG6-A-c,1,9,4-4-346.gw
c.1.9	2F6K-A-c,1,9,15-2-307.gw
c.1.9	2FFI-A-c,1,9,15-10-280.gw
c.1.9	2FTW-A-c,1,9,6-60-393.gw
c.1.9	2FVK-A-c,1,9,6-57-440.gw
c.1.9	2G3F-A-c,1,9,17-74-373.gw
c.1.9	2GWG-A-c,1,9,15-1-342.gw
c.1.9	2HBV-A-c,1,9,15-3-333.gw
c.1.9	2I9U-A-c,1,9,9-67-376.gw
c.1.9	2ICS-A-c,1,9,14-55-321.gw
c.1.9	2IMR-A-c,1,9,16-91-398.gw
c.1.9	2OOD-A-c,1,9,9-73-397.gw
c.1.9	2P9B-A-c,1,9,17-71-394.gw
c.1.9	2PAJ-A-c,1,9,9-70-405.gw
c.1.9	2PUZ-A-c,1,9,17-80-380.gw
c.1.9	2Q09-A-c,1,9,17-66-366.gw
c.1.9	2QEE-C-c,1,9,8-2-416.gw
c.1.9	2QS8-A-c,1,9,18-64-373.gw
c.1.9	2UZ9-A-c,1,9,9-76-388.gw
c.1.9	3BE7-A-c,1,9,18-57-359.gw
c.1.9	4UBP-C-c,1,9,2-132-434.gw
