c.37.1.10	1BYI-A-c,37,1,10-1-224.gw
c.37.1.10	1CP2-A-c,37,1,10-1-269.gw
c.37.1.10	1DJ2-A-c,37,1,10-15-443.gw
c.37.1.10	1DJ3-A-c,37,1,10-11-442.gw
c.37.1.10	1EG7-A-c,37,1,10-1007-1557.gw
c.37.1.10	1G3Q-A-c,37,1,10-1-237.gw
c.37.1.10	1HYQ-A-c,37,1,10-2-233.gw
c.37.1.10	1IHU-A-c,37,1,10-1-296.gw
c.37.1.10	1IHU-A-c,37,1,10-308-586.gw
c.37.1.10	1ION-A-c,37,1,10-1-243.gw
c.37.1.10	1IWE-A-c,37,1,10-28-457.gw
c.37.1.10	1J8M-F-c,37,1,10-87-297.gw
c.37.1.10	1LS1-A-c,37,1,10-89-295.gw
c.37.1.10	1NIJ-A-c,37,1,10-2-223.gw
c.37.1.10	1NP6-A-c,37,1,10-6-175.gw
c.37.1.10	1P9B-A-c,37,1,10-14-437.gw
c.37.1.10	1QF5-A-c,37,1,10-1-431.gw
c.37.1.10	1QZW-A-c,37,1,10-88-294.gw
c.37.1.10	1S1M-A-c,37,1,10-1-266.gw
c.37.1.10	1VCO-A-c,37,1,10-11-282.gw
c.37.1.10	1VMA-A-c,37,1,10-82-294.gw
c.37.1.10	1XJC-A-c,37,1,10-1-165.gw
c.37.1.10	1YRB-A-c,37,1,10-1-244.gw
c.37.1.10	2FFH-A-c,37,1,10-89-307.gw
c.37.1.10	2G0T-A-c,37,1,10-1-338.gw
c.37.1.10	2IY3-A-c,37,1,10-89-305.gw
c.37.1.10	2P67-A-c,37,1,10-1-327.gw
c.37.1.10	2QM8-A-c,37,1,10-5-327.gw
c.37.1.10	2QY9-A-c,37,1,10-285-495.gw
c.37.1.10	2VO1-A-c,37,1,10-1-273.gw
c.37.1.1	1AK2-A-c,37,1,1-14-146.gw
c.37.1.1	1AKY-A-c,37,1,1-3-130.gw
c.37.1.1	1CKE-A-c,37,1,1-3-227.gw
c.37.1.1	1DEK-A-c,37,1,1-1-241.gw
c.37.1.1	1E2K-A-c,37,1,1-46-374.gw
c.37.1.1	1E4Y-A-c,37,1,1-1-121.gw
c.37.1.1	1EX7-A-c,37,1,1-1-186.gw
c.37.1.1	1GTV-A-c,37,1,1-1-208.gw
c.37.1.1	1JJV-A-c,37,1,1-1-205.gw
c.37.1.1	1KGD-A-c,37,1,1-732-909.gw
c.37.1.1	1KHT-A-c,37,1,1-3-192.gw
c.37.1.1	1KI9-A-c,37,1,1-2-192.gw
c.37.1.1	1KJW-A-c,37,1,1-526-724.gw
c.37.1.1	1LTQ-A-c,37,1,1-1-152.gw
c.37.1.1	1LVG-A-c,37,1,1-5-194.gw
c.37.1.1	1LW7-A-c,37,1,1-220-411.gw
c.37.1.1	1LY1-A-c,37,1,1-1-152.gw
c.37.1.1	1NKS-A-c,37,1,1-1-194.gw
c.37.1.1	1NN5-A-c,37,1,1-4-212.gw
c.37.1.1	1OSN-A-c,37,1,1-8-338.gw
c.37.1.1	1P3J-A-c,37,1,1-1-125.gw
c.37.1.1	1P5Z-B-c,37,1,1-20-260.gw
c.37.1.1	1P6X-A-c,37,1,1-20-352.gw
c.37.1.1	1Q3T-A-c,37,1,1-14-236.gw
c.37.1.1	1QF9-A-c,37,1,1-1-194.gw
c.37.1.1	1RKB-A-c,37,1,1-0-172.gw
c.37.1.1	1S3G-A-c,37,1,1-1-125.gw
c.37.1.1	1S4Q-A-c,37,1,1-20-202.gw
c.37.1.1	1S96-A-c,37,1,1-3-207.gw
c.37.1.1	1T3L-A-c,37,1,1-218-415.gw
c.37.1.1	1TEV-A-c,37,1,1-3-196.gw
c.37.1.1	1TMK-A-c,37,1,1-3-216.gw
c.37.1.1	1UF9-A-c,37,1,1-6-196.gw
c.37.1.1	1UKZ-A-c,37,1,1-9-204.gw
c.37.1.1	1VHT-A-c,37,1,1-0-207.gw
c.37.1.1	1VYU-A-c,37,1,1-175-361.gw
c.37.1.1	1VYV-A-c,37,1,1-216-402.gw
c.37.1.1	1Y63-A-c,37,1,1-6-179.gw
c.37.1.1	1YJ5-A-c,37,1,1-351-522.gw
c.37.1.1	1ZAK-A-c,37,1,1-3-127.gw
c.37.1.1	1ZIN-A-c,37,1,1-1-125.gw
c.37.1.12	1B0U-A-c,37,1,12-5-262.gw
c.37.1.12	1E3M-A-c,37,1,12-567-800.gw
c.37.1.12	1E69-A-c,37,1,12-1-1164.gw
c.37.1.12	1EWQ-A-c,37,1,12-542-765.gw
c.37.1.12	1EWR-A-c,37,1,12-542-765.gw
c.37.1.12	1F2T-A-c,37,1,12-1-149.gw
c.37.1.12	1FW6-A-c,37,1,12-542-765.gw
c.37.1.12	1G29-1-c,37,1,12-1-240.gw
c.37.1.12	1G6H-A-c,37,1,12-4-257.gw
c.37.1.12	1II8-A-c,37,1,12-1-195.gw
c.37.1.12	1JI0-A-c,37,1,12-0-239.gw
c.37.1.12	1JJ7-A-c,37,1,12-492-742.gw
c.37.1.12	1L2T-A-c,37,1,12-1-230.gw
c.37.1.12	1MV5-A-c,37,1,12-342-583.gw
c.37.1.12	1NG9-A-c,37,1,12-567-800.gw
c.37.1.12	1OXX-K-c,37,1,12-1-242.gw
c.37.1.12	1QHL-A-c,37,1,12-4-225.gw
c.37.1.12	1R0W-A-c,37,1,12-390-670.gw
c.37.1.12	1SGW-A-c,37,1,12-1-200.gw
c.37.1.12	1V43-A-c,37,1,12-7-245.gw
c.37.1.12	1VPL-A-c,37,1,12-2-239.gw
c.37.1.12	1W1W-A-c,37,1,12-2-1223.gw
c.37.1.12	1WB9-A-c,37,1,12-567-800.gw
c.37.1.12	1WBB-A-c,37,1,12-567-800.gw
c.37.1.12	1WBD-A-c,37,1,12-567-800.gw
c.37.1.12	1XEW-X-c,37,1,12-1-167.gw
c.37.1.12	1XMI-A-c,37,1,12-388-671.gw
c.37.1.12	2AWN-A-c,37,1,12-4-235.gw
c.37.1.12	2HYD-A-c,37,1,12-324-578.gw
c.37.1.12	2PMK-A-c,37,1,12-467-707.gw
c.37.1.12	3B60-A-c,37,1,12-329-581.gw
c.37.1.12	3D31-A-c,37,1,12-1-229.gw
c.37.1.12	3DHW-C-c,37,1,12-1-240.gw
c.37.1.1	2AK3-A-c,37,1,1-0-124.gw
c.37.1.1	2AXP-A-c,37,1,1-2-165.gw
c.37.1.1	2CDN-A-c,37,1,1-1-181.gw
c.37.1.1	2OCP-A-c,37,1,1-37-277.gw
c.37.1.1	2VP4-A-c,37,1,1-12-208.gw
c.37.1.1	3ADK-A-c,37,1,1-0-194.gw
c.37.1.1	5TMP-A-c,37,1,1-2-211.gw
c.37.1.19	1C4O-A-c,37,1,19-2-409.gw
c.37.1.19	1C4O-A-c,37,1,19-410-583.gw
c.37.1.19	1FUK-A-c,37,1,19-233-394.gw
c.37.1.19	1FUU-A-c,37,1,19-11-225.gw
c.37.1.19	1GM5-A-c,37,1,19-286-549.gw
c.37.1.19	1GM5-A-c,37,1,19-550-755.gw
c.37.1.19	1HV8-A-c,37,1,19-211-365.gw
c.37.1.19	1HV8-A-c,37,1,19-3-210.gw
c.37.1.19	1NKT-A-c,37,1,19--15-225.gw
c.37.1.19	1NKT-A-c,37,1,19-397-615.gw
c.37.1.19	1OYW-A-c,37,1,19-1-206.gw
c.37.1.19	1OYW-A-c,37,1,19-207-406.gw
c.37.1.19	1PJR-A-c,37,1,19-1-318.gw
c.37.1.19	1PJR-A-c,37,1,19-319-651.gw
c.37.1.19	1Q0U-A-c,37,1,19-4-212.gw
c.37.1.19	1QDE-A-c,37,1,19-12-223.gw
c.37.1.19	1QHH-A-c,37,1,19-1-164.gw
c.37.1.19	1S2M-A-c,37,1,19-252-422.gw
c.37.1.19	1S2M-A-c,37,1,19-46-251.gw
c.37.1.19	1T5I-A-c,37,1,19-261-428.gw
c.37.1.19	1T5L-A-c,37,1,19-2-414.gw
c.37.1.19	1T5L-A-c,37,1,19-415-595.gw
c.37.1.19	1T6N-A-c,37,1,19-45-251.gw
c.37.1.19	1TF5-A-c,37,1,19-396-570.gw
c.37.1.19	1UAA-A-c,37,1,19-2-307.gw
c.37.1.19	1UAA-A-c,37,1,19-308-640.gw
c.37.1.19	1VEC-A-c,37,1,19-83-288.gw
c.37.1.19	1W36-B-c,37,1,19-1-485.gw
c.37.1.19	1W36-B-c,37,1,19-486-880.gw
c.37.1.19	1W36-C-c,37,1,19-1-347.gw
c.37.1.19	1W36-C-c,37,1,19-348-817.gw
c.37.1.19	1W36-D-c,37,1,19-2-360.gw
c.37.1.19	1W36-D-c,37,1,19-361-606.gw
c.37.1.19	1WP9-A-c,37,1,19-1-200.gw
c.37.1.19	1WP9-A-c,37,1,19-201-486.gw
c.37.1.19	1WRB-A-c,37,1,19-164-401.gw
c.37.1.19	1XTI-A-c,37,1,19-255-423.gw
c.37.1.19	1XTI-A-c,37,1,19-46-254.gw
c.37.1.19	1Z3I-X-c,37,1,19-390-735.gw
c.37.1.19	1Z3I-X-c,37,1,19-92-389.gw
c.37.1.19	1Z5Z-A-c,37,1,19-663-906.gw
c.37.1.19	1Z63-A-c,37,1,19-432-661.gw
c.37.1.19	1Z63-A-c,37,1,19-662-903.gw
c.37.1.19	2B2N-A-c,37,1,19-26-333.gw
c.37.1.19	2EYQ-A-c,37,1,19-2-348.gw
c.37.1.19	2EYQ-A-c,37,1,19-349-465.gw
c.37.1.19	2EYQ-A-c,37,1,19-546-778.gw
c.37.1.19	2EYQ-A-c,37,1,19-779-989.gw
c.37.1.19	2FDC-A-c,37,1,19-2-414.gw
c.37.1.19	2FDC-A-c,37,1,19-415-594.gw
c.37.1.19	2FWR-A-c,37,1,19-23-256.gw
c.37.1.19	2FWR-A-c,37,1,19-257-456.gw
c.37.1.19	2FZ4-A-c,37,1,19-24-229.gw
c.37.1.19	2FZL-A-c,37,1,19-258-454.gw
c.37.1.19	2G9N-A-c,37,1,19-21-238.gw
c.37.1.19	2HYI-C-c,37,1,19-22-243.gw
c.37.1.19	2HYI-C-c,37,1,19-244-411.gw
c.37.1.19	2J0Q-A-c,37,1,19-22-243.gw
c.37.1.19	2J0Q-A-c,37,1,19-244-411.gw
c.37.1.19	2P6R-A-c,37,1,19-1-202.gw
c.37.1.19	2P6R-A-c,37,1,19-203-403.gw
c.37.1.19	2PJR-A-c,37,1,19-319-548.gw
c.37.1.19	2PJR-A-c,37,1,19-7-318.gw
c.37.1.20	1A5T-A-c,37,1,20-1-207.gw
c.37.1.20	1D2N-A-c,37,1,20-505-750.gw
c.37.1.20	1E32-A-c,37,1,20-201-458.gw
c.37.1.20	1E94-E-c,37,1,20-1-443.gw
c.37.1.20	1FNN-A-c,37,1,20-1-276.gw
c.37.1.20	1G41-A-c,37,1,20-2-444.gw
c.37.1.20	1G8P-A-c,37,1,20-18-350.gw
c.37.1.20	1IN4-A-c,37,1,20-17-254.gw
c.37.1.20	1IQP-A-c,37,1,20-2-232.gw
c.37.1.20	1IXS-B-c,37,1,20-4-242.gw
c.37.1.20	1IXZ-A-c,37,1,20-148-393A.gw
c.37.1.20	1IY2-A-c,37,1,20-142-393A.gw
c.37.1.20	1JBK-A-c,37,1,20-157-351.gw
c.37.1.20	1JQL-B-c,37,1,20-1-140.gw
c.37.1.20	1L8Q-A-c,37,1,20-77-289.gw
c.37.1.20	1LV7-A-c,37,1,20-144-399.gw
c.37.1.20	1NJF-A-c,37,1,20-5-243.gw
c.37.1.20	1NY5-A-c,37,1,20-138-384.gw
c.37.1.20	1NY6-A-c,37,1,20-138-384.gw
c.37.1.20	1OFH-A-c,37,1,20-2-444.gw
c.37.1.20	1QVR-A-c,37,1,20-149-535.gw
c.37.1.20	1QVR-A-c,37,1,20-536-850.gw
c.37.1.20	1R6B-X-c,37,1,20-169-436.gw
c.37.1.20	1R6B-X-c,37,1,20-437-751.gw
c.37.1.20	1R7R-A-c,37,1,20-201-470.gw
c.37.1.20	1R7R-A-c,37,1,20-471-735.gw
c.37.1.20	1SVM-A-c,37,1,20-266-627.gw
c.37.1.20	1SXJ-A-c,37,1,20-295-547.gw
c.37.1.20	1SXJ-B-c,37,1,20-7-230.gw
c.37.1.20	1SXJ-C-c,37,1,20-12-238.gw
c.37.1.20	1SXJ-D-c,37,1,20-26-262.gw
c.37.1.20	1SXJ-E-c,37,1,20-4-255.gw
c.37.1.20	1TUE-A-c,37,1,20-425-629.gw
c.37.1.20	1U0J-A-c,37,1,20-224-490.gw
c.37.1.20	1UM8-A-c,37,1,20-75-438.gw
c.37.1.20	1W5T-A-c,37,1,20-7-293.gw
c.37.1.20	2A5Y-B-c,37,1,20-109-385.gw
c.37.1.20	2CE7-A-c,37,1,20-150-402.gw
c.37.1.20	2FNA-A-c,37,1,20-1-283.gw
c.37.1.20	2GNO-A-c,37,1,20-11-208.gw
c.37.1.8	1AZS-C-c,37,1,8-202-393.gw
c.37.1.8	1B23-P-c,37,1,8-1-212.gw
c.37.1.8	1C1Y-A-c,37,1,8-1-167.gw
c.37.1.8	1CTQ-A-c,37,1,8-1-166.gw
c.37.1.8	1D2E-A-c,37,1,8-55-250.gw
c.37.1.8	1D5C-A-c,37,1,8-11-172.gw
c.37.1.8	1EFC-A-c,37,1,8-8-204.gw
c.37.1.8	1EGA-A-c,37,1,8-4-182.gw
c.37.1.8	1EK0-A-c,37,1,8-5-174.gw
c.37.1.8	1F5N-A-c,37,1,8-7-283.gw
c.37.1.8	1F60-A-c,37,1,8-2-240.gw
c.37.1.8	1F6B-A-c,37,1,8-13-198.gw
c.37.1.8	1FZQ-A-c,37,1,8-2-177.gw
c.37.1.8	1G16-A-c,37,1,8-19-184.gw
c.37.1.8	1G7S-A-c,37,1,8-1-227.gw
c.37.1.8	1H65-A-c,37,1,8-8-264.gw
c.37.1.8	1I2M-A-c,37,1,8-8-177.gw
c.37.1.8	1JAL-A-c,37,1,8-1-278.gw
c.37.1.8	1KAO-A-c,37,1,8-1-167.gw
c.37.1.8	1KK1-A-c,37,1,8-6-200.gw
c.37.1.8	1KMQ-A-c,37,1,8-4-180.gw
c.37.1.8	1KSH-A-c,37,1,8-15-179.gw
c.37.1.8	1KY3-A-c,37,1,8-7-181.gw
c.37.1.8	1LNZ-A-c,37,1,8-158-342.gw
c.37.1.8	1M7B-A-c,37,1,8-22-200.gw
c.37.1.8	1MH1-A-c,37,1,8-1A-181.gw
c.37.1.8	1MKY-A-c,37,1,8-173-358.gw
c.37.1.8	1MKY-A-c,37,1,8-2-172.gw
c.37.1.8	1MOZ-A-c,37,1,8-2-183.gw
c.37.1.8	1MR3-F-c,37,1,8-5-181.gw
c.37.1.8	1N0U-A-c,37,1,8-3-343.gw
c.37.1.8	1NI3-A-c,37,1,8-11-306.gw
c.37.1.8	1NRJ-B-c,37,1,8-36-244.gw
c.37.1.8	1OB2-A-c,37,1,8-1-204.gw
c.37.1.8	1OIX-A-c,37,1,8-8-173.gw
c.37.1.8	1PUI-A-c,37,1,8-11-198.gw
c.37.1.8	1PUJ-A-c,37,1,8-9-281.gw
c.37.1.8	1R2Q-A-c,37,1,8-15-184.gw
c.37.1.8	1R5B-A-c,37,1,8-215-459.gw
c.37.1.8	1R8S-A-c,37,1,8-18-177.gw
c.37.1.8	1S0U-A-c,37,1,8-34-229.gw
c.37.1.8	1SHZ-A-c,37,1,8-201-371.gw
c.37.1.8	1SKQ-A-c,37,1,8-4-227.gw
c.37.1.8	1SVI-A-c,37,1,8-1-195.gw
c.37.1.8	1SVS-A-c,37,1,8-182-347.gw
c.37.1.8	1T9H-A-c,37,1,8-68-298.gw
c.37.1.8	1TAD-A-c,37,1,8-178-342.gw
c.37.1.8	1TQ4-A-c,37,1,8-14-413.gw
c.37.1.8	1U0L-A-c,37,1,8-69-293.gw
c.37.1.8	1U8Z-A-c,37,1,8-11-178.gw
c.37.1.8	1UDX-A-c,37,1,8-157-336.gw
c.37.1.8	1UPT-A-c,37,1,8-13-181.gw
c.37.1.8	1VG1-A-c,37,1,8-5-185.gw
c.37.1.8	1VG8-A-c,37,1,8-1007-1190.gw
c.37.1.8	1WA5-A-c,37,1,8-7-176.gw
c.37.1.8	1WF3-A-c,37,1,8-3-180.gw
c.37.1.8	1WMS-A-c,37,1,8-2-175.gw
c.37.1.8	1WXQ-A-c,37,1,8-1-319.gw
c.37.1.8	1X1R-A-c,37,1,8-10-178.gw
c.37.1.8	1X3S-A-c,37,1,8-2-178.gw
c.37.1.8	1XTQ-A-c,37,1,8-3-169.gw
c.37.1.8	1XZP-A-c,37,1,8-212-371.gw
c.37.1.8	1YZG-A-c,37,1,8-6-173.gw
c.37.1.8	1YZN-A-c,37,1,8-4-169.gw
c.37.1.8	1YZQ-A-c,37,1,8-14-177.gw
c.37.1.8	1Z06-A-c,37,1,8-32-196.gw
c.37.1.8	1Z08-A-c,37,1,8-17-183.gw
c.37.1.8	1Z0A-A-c,37,1,8-2-170.gw
c.37.1.8	1Z0F-A-c,37,1,8-8-173.gw
c.37.1.8	1Z0J-A-c,37,1,8-2-168.gw
c.37.1.8	1Z2A-A-c,37,1,8-8-171.gw
c.37.1.8	1ZBD-A-c,37,1,8-16-192.gw
c.37.1.8	1ZCA-A-c,37,1,8-205-371.gw
c.37.1.8	1ZCB-A-c,37,1,8-202-372.gw
c.37.1.8	1ZD9-A-c,37,1,8-18-181.gw
c.37.1.8	1ZJ6-A-c,37,1,8-2-178.gw
c.37.1.8	1ZUN-B-c,37,1,8-16-237.gw
c.37.1.8	2A5D-A-c,37,1,8-12-174.gw
c.37.1.8	2A5J-A-c,37,1,8-9-181.gw
c.37.1.8	2AKA-B-c,37,1,8-6-304.gw
c.37.1.8	2ATV-A-c,37,1,8-5-172.gw
c.37.1.8	2ATX-A-c,37,1,8-9-193.gw
c.37.1.8	2B6H-A-c,37,1,8-7-180.gw
c.37.1.8	2BCG-Y-c,37,1,8-3-196.gw
c.37.1.8	2BM0-A-c,37,1,8-4-282.gw
c.37.1.8	2BME-A-c,37,1,8-6-179.gw
c.37.1.8	2BMJ-A-c,37,1,8-66-240.gw
c.37.1.8	2C78-A-c,37,1,8-9-212.gw
c.37.1.8	2CXX-A-c,37,1,8-2-185.gw
c.37.1.8	2DFK-B-c,37,1,8-1-187.gw
c.37.1.8	2DY1-A-c,37,1,8-8-274.gw
c.37.1.8	2ERX-A-c,37,1,8-6-176.gw
c.37.1.8	2ERY-A-c,37,1,8-10-180.gw
c.37.1.8	2EW1-A-c,37,1,8-4-174.gw
c.37.1.8	2F7S-A-c,37,1,8-5-190.gw
c.37.1.8	2F9L-A-c,37,1,8-8-182.gw
c.37.1.8	2FG5-A-c,37,1,8-3-167.gw
c.37.1.8	2FH5-B-c,37,1,8-63-269.gw
c.37.1.8	2FN4-A-c,37,1,8-24-196.gw
c.37.1.8	2FOL-A-c,37,1,8-5-173.gw
c.37.1.8	2FU5-C-c,37,1,8-3-175.gw
c.37.1.8	2FV8-A-c,37,1,8-4-184.gw
c.37.1.8	2G3Y-A-c,37,1,8-73-244.gw
c.37.1.8	2G6B-A-c,37,1,8-58-227.gw
c.37.1.8	2GF0-A-c,37,1,8-4-176.gw
c.37.1.8	2GJ8-A-c,37,1,8-216-376.gw
c.37.1.8	2GJS-A-c,37,1,8-91-258.gw
c.37.1.8	2QN6-A-c,37,1,8-2-206.gw
c.37.1.8	2QTV-B-c,37,1,8-24-189.gw
c.37.1.8	3BH7-A-c,37,1,8-17-177.gw
c.37.1.8	3RAB-A-c,37,1,8-18-186.gw
