c.10	1A9N-A-c,10,2,4-2-163.gw
c.10	1D0B-A-c,10,2,1-36-242.gw
c.10	1DCE-A-c,10,2,2-444-567.gw
c.10	1FO1-A-c,10,2,3-203-362.gw
c.10	1H6T-A-c,10,2,1-31-240.gw
c.10	1H6U-A-c,10,2,1-36-262.gw
c.10	1IGR-A-c,10,2,5-1-149.gw
c.10	1IGR-A-c,10,2,5-300-478.gw
c.10	1IO0-A-c,10,1,1-179-344.gw
c.10	1JL5-A-c,10,2,6-1034-1386.gw
c.10	1M6B-A-c,10,2,5-311-479.gw
c.10	1M6B-A-c,10,2,5-8-165.gw
c.10	1M9L-A-c,10,3,1-1-198.gw
c.10	1M9S-A-c,10,2,1-36-240.gw
c.10	1MOX-A-c,10,2,5-1-162.gw
c.10	1MOX-A-c,10,2,5-312-480.gw
c.10	1N8Y-C-c,10,2,5-1-165.gw
c.10	1N8Y-C-c,10,2,5-323-488.gw
c.10	1N8Z-C-c,10,2,5-1-165.gw
c.10	1N8Z-C-c,10,2,5-323-488.gw
c.10	1O6V-A-c,10,2,1-33-416.gw
c.10	1OGQ-A-c,10,2,8-1-313.gw
c.10	1OZN-A-c,10,2,7-26-309.gw
c.10	1P9A-G-c,10,2,7-1-266.gw
c.10	1PGV-A-c,10,1,1-222-388.gw
c.10	1W8A-A-c,10,2,7-542-733.gw
c.10	1XKU-A-c,10,2,7-22-326.gw
c.10	1XWD-C-c,10,2,7-18-259.gw
c.10	1YY9-A-c,10,2,5-2-162.gw
c.10	1YY9-A-c,10,2,5-312-480.gw
c.10	2AST-B-c,10,1,3-2136-2419.gw
c.10	2BNH-A-c,10,1,1-1A-456.gw
c.10	2CA6-A-c,10,1,2-2-345.gw
c.10	2IFG-A-c,10,2,7-36-191.gw
c.10	2Q4G-W-c,10,1,1-1-460.gw
c.108	1EK1-A-c,108,1,2-4-225.gw
c.108	1J97-A-c,108,1,4-2-211.gw
c.108	1K1E-A-c,108,1,5-4-180.gw
c.108	1L6R-A-c,108,1,10-0-224.gw
c.108	1LTQ-A-c,108,1,9-153-301.gw
c.108	1NF2-A-c,108,1,10-1-267.gw
c.108	1NNL-A-c,108,1,4-5-221.gw
c.108	1NRW-A-c,108,1,10-1-285.gw
c.108	1O08-A-c,108,1,6-1001-1221.gw
c.108	1Q92-A-c,108,1,8-33-227.gw
c.108	1QQ5-A-c,108,1,1-1-245.gw
c.108	1QYI-A-c,108,1,13-1-380.gw
c.108	1RKQ-A-c,108,1,10-1-271.gw
c.108	1RKU-A-c,108,1,11-0-205.gw
c.108	1RLM-A-c,108,1,10-2-270.gw
c.108	1S2O-A-c,108,1,10-1-244.gw
c.108	1SWV-A-c,108,1,3-5-261.gw
c.108	1TA0-A-c,108,1,16-76-256.gw
c.108	1TE2-A-c,108,1,6-5-222.gw
c.108	1U02-A-c,108,1,15-2-230.gw
c.108	1U7P-A-c,108,1,17-1-164.gw
c.108	1VJR-A-c,108,1,14--1-259.gw
c.108	1WPG-A-c,108,1,7-600-750.gw
c.108	1WR8-A-c,108,1,10-2-231.gw
c.108	1WVI-A-c,108,1,14-1002-1254.gw
c.108	1WZC-A-c,108,1,10-1-243.gw
c.108	1X42-A-c,108,1,1-1-230.gw
c.108	1XPJ-A-c,108,1,18-1-124.gw
c.108	1XVI-A-c,108,1,10-4-235.gw
c.108	1Y8A-A-c,108,1,24-1-308.gw
c.108	1YDF-A-c,108,1,14-4-256.gw
c.108	1YJ5-A-c,108,1,9-144-338.gw
c.108	1YS9-A-c,108,1,14-2-254.gw
c.108	1YV9-A-c,108,1,14-4-256.gw
c.108	1ZD3-A-c,108,1,2-2-224.gw
c.108	1ZRN-A-c,108,1,1-3-222.gw
c.108	1ZS9-A-c,108,1,22-4-256.gw
c.108	2AH5-A-c,108,1,6-1-210.gw
c.108	2AMY-A-c,108,1,10-4-246.gw
c.108	2B0C-A-c,108,1,2-8-204.gw
c.108	2B30-A-c,108,1,10-18-300.gw
c.108	2B82-A-c,108,1,12-4-212.gw
c.108	2B8E-A-c,108,1,7-548-663.gw
c.108	2BDE-A-c,108,1,23-2-459.gw
c.108	2BDU-A-c,108,1,21-7-297.gw
c.108	2C4N-A-c,108,1,14-1-250.gw
c.108	2FDR-A-c,108,1,6-3-224.gw
c.108	2FEA-A-c,108,1,20-2-227.gw
c.108	2FI1-A-c,108,1,3-4-190.gw
c.108	2FPR-A-c,108,1,19-3-163.gw
c.108	2FUE-A-c,108,1,10-13-256.gw
c.108	2G80-A-c,108,1,22-17-241.gw
c.108	2GFH-A-c,108,1,6-1-247.gw
c.108	2GMW-A-c,108,1,19-24-205.gw
c.108	2GO7-A-c,108,1,6-3-206.gw
c.108	2HCF-A-c,108,1,6-2-229.gw
c.108	2HDO-A-c,108,1,6-1-207.gw
c.108	2HSZ-A-c,108,1,6-1-224.gw
c.108	2O2X-A-c,108,1,19-8-216.gw
c.108	2OBB-A-c,108,1,25-1-122.gw
c.108	2RBK-A-c,108,1,10-2-261.gw
c.1	1A0C-A-c,1,15,3-1-437.gw
c.1	1A0D-A-c,1,15,3-1-437.gw
c.1	1A0E-A-c,1,15,3-1-443.gw
c.1	1A3W-A-c,1,12,1-189-366.gw
c.1	1A4M-A-c,1,9,1-4-352.gw
c.1	1A53-A-c,1,2,4-2-248.gw
c.1	1A5C-A-c,1,10,1-13-354.gw
c.1	1AD1-A-c,1,21,1-2-265.gw
c.1	1AFS-A-c,1,7,1-1-319.gw
c.1	1AH4-A-c,1,7,1-1-315.gw
c.1	1AJ2-A-c,1,21,1-1-282.gw
c.1	1AQ0-A-c,1,8,3-1-306.gw
c.1	1AW1-A-c,1,1,1-2-256.gw
c.1	1B1Y-A-c,1,8,1-5-504.gw
c.1	1B5T-A-c,1,23,1-21-295.gw
c.1	1B9B-A-c,1,1,1-2-253.gw
c.1	1BD0-A-c,1,6,1-12-244.gw
c.1	1BF2-A-c,1,8,1-163-637.gw
c.1	1BF6-A-c,1,9,3-2-292.gw
c.1	1BG4-A-c,1,8,3-1-302.gw
c.1	1BHG-A-c,1,8,3-329-632.gw
c.1	1BPL-A-c,1,8,1-3-181.gw
c.1	1BQC-A-c,1,8,3-1-302.gw
c.1	1BQG-A-c,1,11,2-144-422.gw
c.1	1BSL-A-c,1,16,1-1-323.gw
c.1	1BWV-A-c,1,14,1-150-478.gw
c.1	1BXB-A-c,1,15,3-1-387.gw
c.1	1BXN-A-c,1,14,1-151-467.gw
c.1	1CBG-A-c,1,8,4-1-490.gw
c.1	1CCW-B-c,1,19,2-1-483.gw
c.1	1CEO-A-c,1,8,3-1-340.gw
c.1	1CGT-A-c,1,8,1-1-406.gw
c.1	1CNV-A-c,1,8,5-1-283.gw
c.1	1CT5-A-c,1,6,2-3-246.gw
c.1	1CWN-A-c,1,7,1-2-325.gw
c.1	1CXL-A-c,1,8,1-1-406.gw
c.1	1CYG-A-c,1,8,1-1-402.gw
c.1	1D3G-A-c,1,4,1-30-396.gw
c.1	1D8W-A-c,1,15,2-11-426.gw
c.1	1D9E-A-c,1,10,4-1001-1284.gw
c.1	1DBT-A-c,1,2,3-1-237.gw
c.1	1DJX-A-c,1,18,1-299-625.gw
c.1	1DOS-A-c,1,10,2-1-358.gw
c.1	1DQU-A-c,1,12,7-2-520.gw
c.1	1DQW-A-c,1,2,3-1-267.gw
c.1	1DXE-A-c,1,12,5-4-256.gw
c.1	1E0T-A-c,1,12,1-168-344.gw
c.1	1E43-A-c,1,8,1-1-393.gw
c.1	1E4I-A-c,1,8,4-2-448.gw
c.1	1E4M-M-c,1,8,4-3-501.gw
c.1	1E9Z-B-c,1,9,2-132-431.gw
c.1	1EA0-A-c,1,4,1-423-1193.gw
c.1	1EA9-C-c,1,8,1-122-503.gw
c.1	1EC7-A-c,1,11,2-138-446.gw
c.1	1ECE-A-c,1,8,3-1-358.gw
c.1	1EDG-A-c,1,8,3-1-380.gw
c.1	1EDQ-A-c,1,8,5-133-443.gw
c.1	1EDT-A-c,1,8,5-6-270.gw
c.1	1EEP-A-c,1,5,1-3-390.gw
c.1	1EEX-A-c,1,19,3-1-551.gw
c.1	1EGZ-A-c,1,8,3-1-291.gw
c.1	1EH9-A-c,1,8,1-91-490.gw
c.1	1EJX-C-c,1,9,2-1130-1422.gw
c.1	1EOK-A-c,1,8,5-8-289.gw
c.1	1EP3-A-c,1,4,1-1-311.gw
c.1	1ESW-A-c,1,8,1-1-500.gw
c.1	1EYE-A-c,1,21,1-5-274.gw
c.1	1EZW-A-c,1,16,3-2-348.gw
c.1	1F07-A-c,1,16,3-1-321.gw
c.1	1F2J-A-c,1,10,1-1-357.gw
c.1	1F6Y-A-c,1,21,2-1-262.gw
c.1	1F74-A-c,1,10,1-1-293.gw
c.1	1F76-A-c,1,4,1-1-336.gw
c.1	1F8M-A-c,1,12,7-1-427.gw
c.1	1FA2-A-c,1,8,1-1-498.gw
c.1	1FBA-A-c,1,10,1-0-363.gw
c.1	1FCQ-A-c,1,8,9-10-330.gw
c.1	1FDJ-A-c,1,10,1-1001-1363.gw
c.1	1FH9-A-c,1,8,3-1-312.gw
c.1	1FOB-A-c,1,8,3-1-334.gw
c.1	1FRB-A-c,1,7,1-1-315.gw
c.1	1FVP-A-c,1,16,2-1-231.gw
c.1	1G0C-A-c,1,8,3-223-580.gw
c.1	1G5A-A-c,1,8,1-1-554.gw
c.1	1G94-A-c,1,8,1-1-354.gw
c.1	1GCY-A-c,1,8,1-1-357.gw
c.1	1GEH-A-c,1,14,1-137-443.gw
c.1	1GEQ-A-c,1,2,4-1-248.gw
c.1	1GHS-A-c,1,8,3-1-306.gw
c.1	1GJW-A-c,1,8,1-1-572.gw
c.1	1GKP-A-c,1,9,6-55-389.gw
c.1	1GKR-A-c,1,9,6-55-379.gw
c.1	1GNX-A-c,1,8,4-15-478.gw
c.1	1GOI-A-c,1,8,5-3-291.gw
c.1	1GOX-A-c,1,4,1-0-359.gw
c.1	1GQN-A-c,1,10,1-1-252.gw
c.1	1GTE-A-c,1,4,1-533-844.gw
c.1	1GVE-A-c,1,7,1-4-327.gw
c.1	1GVF-A-c,1,10,2-2-285.gw
c.1	1GWJ-A-c,1,4,1-4-377.gw
c.1	1GZG-A-c,1,10,3-7-335.gw
c.1	1H1N-A-c,1,8,3-1-305.gw
c.1	1H1Y-A-c,1,2,2-5-224.gw
c.1	1H3G-A-c,1,8,1-96-517.gw
c.1	1H41-A-c,1,8,10-152-712.gw
c.1	1H4P-A-c,1,8,3-41-448.gw
c.1	1H5Y-A-c,1,2,1-2-253.gw
c.1	1HG3-A-c,1,1,1-2-225.gw
c.1	1HJQ-A-c,1,8,3-1-332.gw
c.1	1HJS-A-c,1,8,3-1-332.gw
c.1	1HJX-A-c,1,8,5-22-260.gw
c.1	1HKK-A-c,1,8,5-22-266.gw
c.1	1HKW-A-c,1,6,1-46-310.gw
c.1	1HL2-A-c,1,10,1-3-297.gw
c.1	1HL9-A-c,1,8,11-7-356.gw
c.1	1HO1-A-c,1,24,1-2-243.gw
c.1	1HT6-A-c,1,8,1-1-347.gw
c.1	1HVX-A-c,1,8,1-1-393.gw
c.1	1HW6-A-c,1,7,1-2-263.gw
c.1	1HX0-A-c,1,8,1-1-403.gw
c.1	1I0D-A-c,1,9,3-35-365.gw
c.1	1I1W-A-c,1,8,3-1-303.gw
c.1	1I4N-A-c,1,2,4-2-252.gw
c.1	1I60-A-c,1,15,4-1-278.gw
c.1	1ICP-A-c,1,4,1-10-373.gw
c.1	1IGW-A-c,1,12,7-2-417.gw
c.1	1IQ8-A-c,1,20,1-6-360.gw
c.1	1ITU-A-c,1,9,7-1-369.gw
c.1	1ITX-A-c,1,8,5-33-337.gw
c.1	1IV8-A-c,1,8,1-1-653.gw
c.1	1IWP-A-c,1,19,3-1-555.gw
c.1	1IYX-A-c,1,11,1-137-431.gw
c.1	1IZC-A-c,1,12,5-2-300.gw
c.1	1J0H-A-c,1,8,1-124-505.gw
c.1	1J5S-A-c,1,9,8-0-450.gw
c.1	1J6O-A-c,1,9,12--4-255.gw
c.1	1J93-A-c,1,22,1-10-352.gw
c.1	1J96-A-c,1,7,1-1-323.gw
c.1	1JAE-A-c,1,8,1-1-378.gw
c.1	1JAK-A-c,1,8,6-151-506.gw
c.1	1JCL-A-c,1,10,1-0-251.gw
c.1	1JCM-P-c,1,2,4-1-259.gw
c.1	1JCN-A-c,1,5,1-10-111.gw
c.1	1JCN-A-c,1,5,1-232-499.gw
c.1	1JDC-A-c,1,8,1-1-357.gw
c.1	1JFX-A-c,1,8,8-1-217.gw
c.1	1JI1-A-c,1,8,1-123-554.gw
c.1	1JND-A-c,1,8,5-2-278.gw
c.1	1JPD-X-c,1,11,2-114-321.gw
c.1	1JQN-A-c,1,12,3-4-883.gw
c.1	1JQO-A-c,1,12,3-35-970.gw
c.1	1JR1-A-c,1,5,1-233-514.gw
c.1	1JUB-A-c,1,4,1-1-311.gw
c.1	1JVN-A-c,1,2,1-230-552.gw
c.1	1JZ8-A-c,1,8,3-334-625.gw
c.1	1K1D-A-c,1,9,6-53-384.gw
c.1	1K77-A-c,1,15,5-1-260.gw
c.1	1K87-A-c,1,23,2-262-612.gw
c.1	1KA9-F-c,1,2,1-2-252.gw
c.1	1KBI-A-c,1,4,1-98-511.gw
c.1	1KBJ-A-c,1,4,1-100-511.gw
c.1	1KBL-A-c,1,12,2-510-873.gw
c.1	1KCX-A-c,1,9,6-67-400.gw
c.1	1KCZ-A-c,1,11,2-161-413.gw
c.1	1KFW-A-c,1,8,5-10-327.gw
c.1	1KKO-A-c,1,11,2-161-411.gw
c.1	1KNW-A-c,1,6,1-32-278.gw
c.1	1KTB-A-c,1,8,1-1-293.gw
c.1	1KV5-A-c,1,1,1-2-250.gw
c.1	1KWG-A-c,1,8,1-1-393.gw
c.1	1L2U-A-c,1,2,3-11-243.gw
c.1	1L6S-A-c,1,10,3-1-323.gw
c.1	1L6W-A-c,1,10,1-1-220.gw
c.1	1L8N-A-c,1,8,10-143-678.gw
c.1	1LL7-A-c,1,8,5-36-292.gw
c.1	1LQA-A-c,1,7,1-1-346.gw
c.1	1LT8-A-c,1,26,1-11-371.gw
c.1	1LWJ-A-c,1,8,1-1-391.gw
c.1	1M3U-A-c,1,12,8-3-264.gw
c.1	1M53-A-c,1,8,1-43-520.gw
c.1	1M6J-A-c,1,1,1-2-261.gw
c.1	1M7X-A-c,1,8,1-227-622.gw
c.1	1ME8-A-c,1,5,1-222-492.gw
c.1	1MI3-A-c,1,7,1-4-322.gw
c.1	1MO0-A-c,1,1,1--7-249.gw
c.1	1MUC-A-c,1,11,2-131-372.gw
c.1	1MUW-A-c,1,15,3-1-386.gw
c.1	1MXG-A-c,1,8,1-1-361.gw
c.1	1MXS-A-c,1,10,1-11-226.gw
c.1	1MZH-A-c,1,10,1-101-325.gw
c.1	1MZR-A-c,1,7,1-3-276.gw
c.1	1N55-A-c,1,1,1-2-250.gw
c.1	1N7K-A-c,1,10,1-2-235.gw
c.1	1N82-A-c,1,8,3-2-331.gw
c.1	1N8F-A-c,1,10,4-8-350.gw
c.1	1N8I-A-c,1,13,1-2-727.gw
c.1	1NAR-A-c,1,8,5-1-289.gw
c.1	1NEY-A-c,1,1,1-2-248.gw
c.1	1NFG-A-c,1,9,6-52-381.gw
c.1	1NFP-A-c,1,16,2-1-228.gw
c.1	1NOF-A-c,1,8,3-44-320.gw
c.1	1NOW-A-c,1,8,6-200-552.gw
c.1	1NQ6-A-c,1,8,3-1-302.gw
c.1	1NQK-A-c,1,16,4-1-362.gw
c.1	1NSJ-A-c,1,2,4-1-205.gw
c.1	1NTH-A-c,1,25,1-2-458.gw
c.1	1NU5-A-c,1,11,2-127-369.gw
c.1	1NVM-A-c,1,10,5-2-290.gw
c.1	1O12-A-c,1,9,10-44-331.gw
c.1	1O1Z-A-c,1,18,3--3-222.gw
c.1	1O4U-A-c,1,17,1-104-273.gw
c.1	1O5K-A-c,1,10,1-0-294.gw
c.1	1O5X-A-c,1,1,1-3-248.gw
c.1	1O60-A-c,1,10,4-2-282.gw
c.1	1O66-A-c,1,12,8-1-260.gw
c.1	1OB0-A-c,1,8,1-3-393.gw
c.1	1ODZ-A-c,1,8,3-42-422.gw
c.1	1OF8-A-c,1,10,4-23-368.gw
c.1	1OFD-A-c,1,4,1-431-1239.gw
c.1	1OHL-A-c,1,10,3-1-340.gw
c.1	1OLT-A-c,1,28,2-4-444.gw
c.1	1ONR-A-c,1,10,1-2-317.gw
c.1	1ONW-A-c,1,9,13-63-346.gw
c.1	1OQF-A-c,1,12,7-1-290.gw
c.1	1OY0-A-c,1,12,8-18-279.gw
c.1	1OYC-A-c,1,4,1-1-399.gw
c.1	1P0K-A-c,1,4,1-21-349.gw
c.1	1P1M-A-c,1,9,9-50-330.gw
c.1	1P4C-A-c,1,4,1-4-356.gw
c.1	1PAM-A-c,1,8,1-1-406.gw
c.1	1PBG-A-c,1,8,4-1-468.gw
c.1	1PDZ-A-c,1,11,1-140-433.gw
c.1	1PE1-A-c,1,10,4-1001-1264.gw
c.1	1PII-A-c,1,2,4-1-254.gw
c.1	1PII-A-c,1,2,4-255-452.gw
c.1	1PKL-A-c,1,12,1-187-357.gw
c.1	1PS9-A-c,1,4,1-1-330.gw
c.1	1PV8-A-c,1,10,3-11-330.gw
c.1	1PVN-A-c,1,5,1-231-494.gw
c.1	1PYF-A-c,1,7,1-2-312.gw
c.1	1PZ1-A-c,1,7,1-1-333.gw
c.1	1Q2R-A-c,1,20,1-11-386.gw
c.1	1Q5M-A-c,1,7,1-2-323.gw
c.1	1Q6O-A-c,1,2,3-3-215.gw
c.1	1QAP-A-c,1,17,1-130-296.gw
c.1	1QBA-A-c,1,8,6-338-780.gw
c.1	1QHO-A-c,1,8,1-1-407.gw
c.1	1QNR-A-c,1,8,3-1-344.gw
c.1	1QO2-A-c,1,2,1-1-241.gw
c.1	1QOP-A-c,1,2,4-1-267.gw
c.1	1QOX-A-c,1,8,4-2-450.gw
c.1	1QPO-A-c,1,17,1-117-285.gw
c.1	1QTW-A-c,1,15,1-1-285.gw
c.1	1QVB-A-c,1,8,4-1-481.gw
c.1	1QW9-A-c,1,8,3-18-384.gw
c.1	1QWG-A-c,1,27,1-1-251.gw
c.1	1QWK-A-c,1,7,1-5-316.gw
c.1	1R0M-A-c,1,11,2-133-375.gw
c.1	1R2R-A-c,1,1,1-3-248.gw
c.1	1R30-A-c,1,28,1-4-315.gw
c.1	1R3S-A-c,1,22,1-11-366.gw
c.1	1R46-A-c,1,8,1-32-323.gw
c.1	1R6W-A-c,1,11,2-100-320.gw
c.1	1R7A-A-c,1,8,1-1-434.gw
c.1	1R85-A-c,1,8,3-9-379.gw
c.1	1RA0-A-c,1,9,5-56-375.gw
c.1	1RBL-A-c,1,14,1-148-475.gw
c.1	1RCQ-A-c,1,6,1-8-233.gw
c.1	1RD5-A-c,1,2,4-2-262.gw
c.1	1REQ-A-c,1,19,1-2-560.gw
c.1	1REQ-B-c,1,19,1-20-475.gw
c.1	1RH9-A-c,1,8,3-30-399.gw
c.1	1RHC-A-c,1,16,3-1-330.gw
c.1	1RK6-A-c,1,9,11-62-419.gw
c.1	1RPX-A-c,1,2,2-1-230.gw
c.1	1RQB-A-c,1,10,5-4-306.gw
c.1	1RVG-A-c,1,10,2-1-305.gw
c.1	1RVK-A-c,1,11,2-127-381.gw
c.1	1S1P-A-c,1,7,1-6-320.gw
c.1	1S2W-A-c,1,12,7-4-278.gw
c.1	1SFL-A-c,1,10,1-3-238.gw
c.1	1SFS-A-c,1,8,8-4-216.gw
c.1	1SGJ-A-c,1,12,5-4-234.gw
c.1	1SJD-A-c,1,11,2-126-367.gw
c.1	1SMA-A-c,1,8,1-124-505.gw
c.1	1SR9-A-c,1,10,5-61-370.gw
c.1	1SVD-A-c,1,14,1-143-460.gw
c.1	1SW0-A-c,1,1,1-2-248.gw
c.1	1SZN-A-c,1,8,1-1-314.gw
c.1	1TA3-A-c,1,8,5-1-274.gw
c.1	1TA3-B-c,1,8,3-1-301.gw
c.1	1TB3-A-c,1,4,1-1-349.gw
c.1	1TCD-A-c,1,1,1-4-251.gw
c.1	1TG7-A-c,1,8,14-41-394.gw
c.1	1THF-D-c,1,2,1-1-253.gw
c.1	1TIW-A-c,1,23,2-262-610.gw
c.1	1TKK-A-c,1,11,2-126-358.gw
c.1	1TO3-A-c,1,10,1-1-291.gw
c.1	1TQJ-A-c,1,2,2-3-223.gw
c.1	1TQX-A-c,1,2,2-4-224.gw
c.1	1TR9-A-c,1,8,7-0-329.gw
c.1	1TRE-A-c,1,1,1-3-257.gw
c.1	1TV5-A-c,1,4,1-158-566.gw
c.1	1TV8-A-c,1,28,3-3-329.gw
c.1	1TVL-A-c,1,16,4-3-432.gw
c.1	1TVN-A-c,1,8,3-1-293.gw
c.1	1TWD-A-c,1,30,1-2-248.gw
c.1	1TWI-A-c,1,6,1-50-313.gw
c.1	1TX2-A-c,1,21,1-2-274.gw
c.1	1TZ7-A-c,1,8,1-1-485.gw
c.1	1TZ9-A-c,1,15,6-1-353.gw
c.1	1TZZ-A-c,1,11,2-1146-1392.gw
c.1	1U1J-A-c,1,22,2-2-395.gw
c.1	1U1J-A-c,1,22,2-396-760.gw
c.1	1U5H-A-c,1,12,5-1-223.gw
c.1	1U83-A-c,1,27,1-3-251.gw
c.1	1UA7-A-c,1,8,1-4-347.gw
c.1	1UAS-A-c,1,8,1-1-273.gw
c.1	1UB3-A-c,1,10,1-2-212.gw
c.1	1UD2-A-c,1,8,1-1-390.gw
c.1	1UG6-A-c,1,8,4-4-429.gw
c.1	1UHV-A-c,1,8,3-14-359.gw
c.1	1UOK-A-c,1,8,1-1-479.gw
c.1	1UR1-A-c,1,8,3-26-375.gw
c.1	1UR3-M-c,1,7,1-1-298.gw
c.1	1UR4-A-c,1,8,3-11-397.gw
c.1	1US0-A-c,1,7,1-0-313.gw
c.1	1US3-A-c,1,8,3-243-606.gw
c.1	1UUM-A-c,1,4,1-38-396.gw
c.1	1UUQ-A-c,1,8,3-22-431.gw
c.1	1UWS-A-c,1,8,4-1-489.gw
c.1	1V08-A-c,1,8,4-12-502.gw
c.1	1V0L-A-c,1,8,3-2-303.gw
c.1	1V5X-A-c,1,2,4-1-200.gw
c.1	1V6Y-A-c,1,8,3-3-318.gw
c.1	1V93-A-c,1,23,1-1-292.gw
c.1	1VBG-A-c,1,12,2-521-876.gw
c.1	1VBU-A-c,1,8,3-517-840.gw
c.1	1VC4-A-c,1,2,4-1-254.gw
c.1	1VCF-A-c,1,4,1-23-332.gw
c.1	1VCV-A-c,1,10,1-1-226.gw
c.1	1VD6-A-c,1,18,3-8-224.gw
c.1	1VEM-A-c,1,8,1-1-417.gw
c.1	1VF8-A-c,1,8,5-1-245.gw
c.1	1VFF-A-c,1,8,4-1-423.gw
c.1	1VFL-A-c,1,9,1-1-349.gw
c.1	1VFS-A-c,1,6,1-13-249.gw
c.1	1VHC-A-c,1,10,1-2-213.gw
c.1	1VHN-A-c,1,4,1-5-309.gw
c.1	1VIZ-A-c,1,4,1-0-228.gw
c.1	1VJZ-A-c,1,8,3-5-329.gw
c.1	1VKF-A-c,1,29,1-1-172.gw
c.1	1VLI-A-c,1,10,6-2-296.gw
c.1	1VLP-A-c,1,17,2-150-415.gw
c.1	1VP5-A-c,1,7,1-2-285.gw
c.1	1VPQ-A-c,1,32,1-0-259.gw
c.1	1VPX-A-c,1,10,1--1-216.gw
c.1	1VPY-A-c,1,32,1--3-265.gw
c.1	1VQT-A-c,1,2,3-1-198.gw
c.1	1VR6-A-c,1,10,4-1-338.gw
c.1	1VRD-A-c,1,5,1-213-457.gw
c.1	1VYR-A-c,1,4,1-2-364.gw
c.1	1VZW-A-c,1,2,1-2-240.gw
c.1	1W0M-A-c,1,1,1-1-226.gw
c.1	1W32-A-c,1,8,3-1-346.gw
c.1	1W3I-A-c,1,10,1-2-294.gw
c.1	1W6T-A-c,1,11,1-138-433.gw
c.1	1W8S-A-c,1,10,1-3-252.gw
c.1	1W91-A-c,1,8,3-14-360.gw
c.1	1W9P-A-c,1,8,5-39-298.gw
c.1	1WA3-A-c,1,10,1-2-203.gw
c.1	1WB0-A-c,1,8,5-22-266.gw
c.1	1WCG-A-c,1,8,4-3-464.gw
c.1	1WDD-A-c,1,14,1-151-475.gw
c.1	1WDP-A-c,1,8,1-6-495.gw
c.1	1WKY-A-c,1,8,3-34-330.gw
c.1	1WUE-A-c,1,11,2-1127-1367.gw
c.1	1WUF-A-c,1,11,2-1127-1370.gw
c.1	1WV2-A-c,1,31,1-1009-1251.gw
c.1	1WX0-A-c,1,10,1-1-211.gw
c.1	1WZA-A-c,1,8,1-28-436.gw
c.1	1WZL-A-c,1,8,1-121-502.gw
c.1	1X1N-A-c,1,8,1-2-524.gw
c.1	1X1Z-A-c,1,2,3-11-222.gw
c.1	1X38-A-c,1,8,7-1-388.gw
c.1	1X7F-A-c,1,8,12-1-244.gw
c.1	1XCF-A-c,1,2,4-1-267.gw
c.1	1XFB-A-c,1,10,1-3-344.gw
c.1	1XI3-A-c,1,3,1-2-207.gw
c.1	1XIM-A-c,1,15,3-3-394.gw
c.1	1XKY-A-c,1,10,1-1-292.gw
c.1	1XM3-A-c,1,31,1-2-252.gw
c.1	1XP3-A-c,1,15,1-2-298.gw
c.1	1XRS-A-c,1,19,4-1-516.gw
c.1	1XRT-A-c,1,9,6-56-365.gw
c.1	1XWY-A-c,1,9,12-1-260.gw
c.1	1XXX-A-c,1,10,1-5-300.gw
c.1	1XYF-A-c,1,8,3-1-303.gw
c.1	1XYZ-A-c,1,8,3-516-835.gw
c.1	1Y0E-A-c,1,2,5-0-221.gw
c.1	1YBE-A-c,1,17,2-168-433.gw
c.1	1YDY-A-c,1,18,3-29-356.gw
c.1	1YEY-A-c,1,11,2-184-435.gw
c.1	1YHT-A-c,1,8,6-16-359.gw
c.1	1YIR-A-c,1,17,2-145-399.gw
c.1	1YIX-A-c,1,9,12-1-265.gw
c.1	1YKW-A-c,1,14,1-146-428.gw
c.1	1YNY-A-c,1,9,6-53-384.gw
c.1	1YQ2-A-c,1,8,3-313-609.gw
c.1	1YRR-A-c,1,9,10-54-350.gw
c.1	1YTD-A-c,1,17,1-120-389.gw
c.1	1YX1-A-c,1,15,7-3-252.gw
c.1	1YXY-A-c,1,2,5-4-233.gw
c.1	1Z41-A-c,1,4,1-2-338.gw
c.1	1ZAI-A-c,1,10,1-1-363.gw
c.1	1ZCC-A-c,1,18,3-1-240.gw
c.1	1ZFJ-A-c,1,5,1-221-492.gw
c.1	1ZNN-A-c,1,2,6-18-271.gw
c.1	1ZY9-A-c,1,8,13-178-525.gw
c.1	1ZZM-A-c,1,9,12-1-259.gw
c.124	1FS5-A-c,124,1,1-1-266.gw
c.124	1K6D-A-c,124,1,2-1-219.gw
c.124	1LK5-A-c,124,1,4-1-130.gw
c.124	1M0S-A-c,124,1,4-1-126.gw
c.124	1NE7-A-c,124,1,1-1-281.gw
c.124	1OOY-A-c,124,1,2-1-242.gw
c.124	1OOY-A-c,124,1,3-261-481.gw
c.124	1POI-A-c,124,1,2-2-319.gw
c.124	1POI-B-c,124,1,3-3-262.gw
c.124	1SBQ-A-c,124,1,6-1-164.gw
c.124	1SOU-A-c,124,1,6-1-194.gw
c.124	1T5O-A-c,124,1,5-2-341.gw
c.124	1T9K-A-c,124,1,5-3-342.gw
c.124	1UJ6-A-c,124,1,4-3-131.gw
c.124	1VB5-A-c,124,1,5-2-275.gw
c.124	1VL1-A-c,124,1,1-3-220.gw
c.124	1W2W-A-c,124,1,5-1-211.gw
c.124	1WKC-A-c,124,1,6-1-175.gw
c.124	1XR4-A-c,124,1,2-1-236.gw
c.124	1XR4-A-c,124,1,2-237-505.gw
c.124	2A0U-A-c,124,1,5-10-383.gw
c.124	2AHU-A-c,124,1,2-4-276.gw
c.124	2AHU-A-c,124,1,3-283-529.gw
c.124	2G39-A-c,124,1,2-224-497.gw
c.124	2G39-A-c,124,1,2-3-223.gw
c.124	2G40-A-c,124,1,7-38-212.gw
c.124	2GNP-A-c,124,1,8-56-317.gw
c.124	2O0M-A-c,124,1,8-95-341.gw
c.124	2OKG-A-c,124,1,8-89-338.gw
c.124	2R5F-A-c,124,1,8-59-316.gw
c.124	3EFB-A-c,124,1,8-11-265.gw
c.1	2A3L-A-c,1,9,1-212-839.gw
c.1	2A4A-A-c,1,10,1-3-258.gw
c.1	2AAA-A-c,1,8,1-1-381.gw
c.1	2AAM-A-c,1,8,15-28-312.gw
c.1	2AKZ-A-c,1,11,1-140-433.gw
c.1	2AL1-A-c,1,11,1-142-436.gw
c.1	2AMX-A-c,1,9,1-20-376.gw
c.1	2ATS-A-c,1,10,1-1-292.gw
c.1	2B4G-A-c,1,4,1-2-313.gw
c.1	2B7O-A-c,1,10,8-1-462.gw
c.1	2BAS-A-c,1,33,1-2-262.gw
c.1	2BHU-A-c,1,8,1-111-530.gw
c.1	2BTM-A-c,1,1,1-1-251.gw
c.1	2BVY-A-c,1,8,3-5-370.gw
c.1	2C0A-A-c,1,10,1-1-213.gw
c.1	2C0H-A-c,1,8,3-18-367.gw
c.1	2C1H-A-c,1,10,3-10-328.gw
c.1	2C8N-A-c,1,8,3-17-386.gw
c.1	2CBI-A-c,1,8,10-179-495.gw
c.1	2CHO-A-c,1,8,10-127-436.gw
c.1	2CHR-A-c,1,11,2-127-370.gw
c.1	2CU0-A-c,1,5,1-207-480.gw
c.1	2CYG-A-c,1,8,3-29-340.gw
c.1	2CZD-A-c,1,2,3-1-206.gw
c.1	2D3N-A-c,1,8,1-5-398.gw
c.1	2D69-A-c,1,14,1-134-424.gw
c.1	2DVT-A-c,1,9,15-1-325.gw
c.1	2E1D-A-c,1,10,1-13-331.gw
c.1	2EBN-A-c,1,8,5-5-289.gw
c.1	2EG6-A-c,1,9,4-4-346.gw
c.1	2F2H-A-c,1,8,13-248-585.gw
c.1	2F6K-A-c,1,9,15-2-307.gw
c.1	2F6U-A-c,1,4,1-1001-1231.gw
c.1	2F7F-A-c,1,17,1-141-485.gw
c.1	2FDS-A-c,1,2,3-1-324.gw
c.1	2FFC-A-c,1,2,3-20-351.gw
c.1	2FFI-A-c,1,9,15-10-280.gw
c.1	2FHF-A-c,1,8,1-403-965.gw
c.1	2FIQ-A-c,1,10,7-1-420.gw
c.1	2FLI-A-c,1,2,2-3-219.gw
c.1	2FTW-A-c,1,9,6-60-393.gw
c.1	2FVK-A-c,1,9,6-57-440.gw
c.1	2FYM-A-c,1,11,1-140-431.gw
c.1	2G0W-A-c,1,15,4-10-284.gw
c.1	2G3F-A-c,1,9,17-74-373.gw
c.1	2G50-A-c,1,12,1-12-115.gw
c.1	2G50-A-c,1,12,1-218-395.gw
c.1	2GDQ-A-c,1,11,2-119-374.gw
c.1	2GJP-A-c,1,8,1-5-398.gw
c.1	2GL5-A-c,1,11,2-123-400.gw
c.1	2GUY-A-c,1,8,1-1-381.gw
c.1	2GWG-A-c,1,9,15-1-342.gw
c.1	2HBV-A-c,1,9,15-3-333.gw
c.1	2HVM-A-c,1,8,5-1-273.gw
c.1	2I14-A-c,1,17,1-111-389.gw
c.1	2I9U-A-c,1,9,9-67-376.gw
c.1	2ICS-A-c,1,9,14-55-321.gw
c.1	2IMR-A-c,1,9,16-91-398.gw
c.1	2J78-A-c,1,8,4-3-445.gw
c.1	2J8G-A-c,1,8,8-2-190.gw
c.1	2JE8-A-c,1,8,3-331-678.gw
c.1	2MNR-A-c,1,11,2-133-359.gw
c.1	2NT0-A-c,1,8,3-78-431.gw
c.1	2OOD-A-c,1,9,9-73-397.gw
c.1	2P10-A-c,1,12,9-8-204.gw
c.1	2P9B-A-c,1,9,17-71-394.gw
c.1	2PAJ-A-c,1,9,9-70-405.gw
c.1	2PB1-A-c,1,8,3-7-400.gw
c.1	2PI6-A-c,1,8,5-1-239.gw
c.1	2PLC-A-c,1,18,2-21-294.gw
c.1	2PTD-A-c,1,18,2-1-296.gw
c.1	2PTZ-A-c,1,11,1-139-429.gw
c.1	2PUZ-A-c,1,9,17-80-380.gw
c.1	2Q02-A-c,1,15,4-1-271.gw
c.1	2Q09-A-c,1,9,17-66-366.gw
c.1	2Q3O-A-c,1,4,1-8-387.gw
c.1	2Q3R-A-c,1,4,1-9-369.gw
c.1	2Q8Z-A-c,1,2,3-1-323.gw
c.1	2QAP-A-c,1,10,1-1-357.gw
c.1	2QEE-C-c,1,9,8-2-416.gw
c.1	2QS8-A-c,1,9,18-64-373.gw
c.1	2TOD-A-c,1,6,1-44-283.gw
c.1	2TPS-A-c,1,3,1-10-235.gw
c.1	2UZ9-A-c,1,9,9-76-388.gw
c.1	2V3G-A-c,1,8,3-8-280.gw
c.1	2VZS-A-c,1,8,3-336-674.gw
c.1	2ZDR-A-c,1,10,6-2-281.gw
c.1	2ZKM-X-c,1,18,1-312-660.gw
c.1	3BE7-A-c,1,9,18-57-359.gw
c.1	3BMV-A-c,1,8,1-1-406.gw
c.1	3BOF-A-c,1,21,2-301-560.gw
c.1	3BOF-A-c,1,26,1-1-300.gw
c.1	3DHP-A-c,1,8,1-1-403.gw
c.1	3EAU-A-c,1,7,1-36-361.gw
c.14	1DCI-A-c,14,1,3-53-327.gw
c.14	1EF8-A-c,14,1,3-1-261.gw
c.14	1FC6-A-c,14,1,2-249-463.gw
c.14	1HZD-A-c,14,1,3-74-339.gw
c.14	1J7X-A-c,14,1,2-2-303.gw
c.14	1K32-A-c,14,1,2-854-1061.gw
c.14	1MJ3-A-c,14,1,3-31-290.gw
c.14	1ON3-A-c,14,1,4-261-524.gw
c.14	1ON3-A-c,14,1,4-8-260.gw
c.14	1PIX-A-c,14,1,4-1-287.gw
c.14	1PIX-A-c,14,1,4-288-586.gw
c.14	1PJH-A-c,14,1,3-5-270.gw
c.14	1Q52-A-c,14,1,3-18-314.gw
c.14	1SG4-A-c,14,1,3-2-250.gw
c.14	1SZO-A-c,14,1,3-4-252.gw
c.14	1TG6-A-c,14,1,1-1-193.gw
c.14	1UIY-A-c,14,1,3-1-253.gw
c.14	1UYR-A-c,14,1,4-1482-1814.gw
c.14	1UYR-A-c,14,1,4-1815-2218.gw
c.14	1VRG-A-c,14,1,4-1-251.gw
c.14	1VRG-A-c,14,1,4-252-515.gw
c.14	1WDK-A-c,14,1,3-1-310.gw
c.14	1WZ8-A-c,14,1,3-2-264.gw
c.14	1XNV-A-c,14,1,4-10-267.gw
c.14	1XNV-A-c,14,1,4-268-530.gw
c.14	1XX4-A-c,14,1,3-29-285.gw
c.14	1Y7O-A-c,14,1,1-2-193.gw
c.14	2A7K-A-c,14,1,3-1-230.gw
c.14	2A7S-A-c,14,1,4-20-277.gw
c.14	2A7S-A-c,14,1,4-278-548.gw
c.14	2CBY-A-c,14,1,1-15-193.gw
c.14	2F6I-A-c,14,1,1-177-366.gw
c.14	2F6Q-A-c,14,1,3-108-352.gw
c.14	2F9Y-A-c,14,1,4-4-319.gw
c.14	2F9Y-B-c,14,1,4-23-285.gw
c.14	2FBM-A-c,14,1,3-282-532.gw
c.14	2FW2-A-c,14,1,3-3-260.gw
c.14	2FZS-A-c,14,1,1-15-193.gw
c.1	4UBP-C-c,1,9,2-132-434.gw
c.1	4XIA-A-c,1,15,3-2-394.gw
c.1	5RUB-A-c,1,14,1-138-457.gw
c.1	7A3H-A-c,1,8,3-4-303.gw
c.1	7ODC-A-c,1,6,1-44-283.gw
c.2	1A27-A-c,2,1,2-1-285.gw
c.2	1A4I-A-c,2,1,7-127-296.gw
c.2	1A5Z-A-c,2,1,5-22-163.gw
c.2	1AE1-A-c,2,1,2-16-273.gw
c.2	1B0A-A-c,2,1,7-123-288.gw
c.2	1B7G-O-c,2,1,3-1-138.gw
c.2	1B8P-A-c,2,1,5-3-158.gw
c.2	1BDB-A-c,2,1,2-1-276.gw
c.2	1BG6-A-c,2,1,6-4-187.gw
c.2	1BGV-A-c,2,1,7-195-449.gw
c.2	1BVU-A-c,2,1,7-181-418.gw
c.2	1BXK-A-c,2,1,2-1-350.gw
c.2	1CDO-A-c,2,1,1-165-339.gw
c.2	1CF2-O-c,2,1,3-1-138.gw
c.2	1CIV-A-c,2,1,5-12-193.gw
c.2	1CYD-A-c,2,1,2-3-244.gw
c.2	1D1T-A-c,2,1,1-163-338.gw
c.2	1D7O-A-c,2,1,2-11-307.gw
c.2	1DB3-A-c,2,1,2-1-357.gw
c.2	1DLJ-A-c,2,1,6-1-196.gw
c.2	1DPG-A-c,2,1,3-1-181.gw
c.2	1DRW-A-c,2,1,3-2-130.gw
c.2	1DSS-G-c,2,1,3-1-148.gw
c.2	1DXY-A-c,2,1,4-101-299.gw
c.2	1E3I-A-c,2,1,1-168-341.gw
c.2	1E3J-A-c,2,1,1-143-312.gw
c.2	1E5Q-A-c,2,1,3-2-124.gw
c.2	1E6U-A-c,2,1,2-2-316.gw
c.2	1E6W-A-c,2,1,2-7-261.gw
c.2	1E7W-A-c,2,1,2-5-288.gw
c.2	1EBF-A-c,2,1,3-2-150.gw
c.2	1EDO-A-c,2,1,2-17-260.gw
c.2	1EDZ-A-c,2,1,7-149-319.gw
c.2	1EK6-A-c,2,1,2-1-346.gw
c.2	1EQ2-A-c,2,1,2-1-307.gw
c.2	1EUD-A-c,2,1,8-1-130.gw
c.2	1EUZ-A-c,2,1,7-181-419.gw
c.2	1EVY-A-c,2,1,6-9-197.gw
c.2	1EZ4-A-c,2,1,5-16-162.gw
c.2	1F06-A-c,2,1,3-1-118.gw
c.2	1F0Y-A-c,2,1,6-12-203.gw
c.2	1F8F-A-c,2,1,1-163-336.gw
c.2	1FJH-A-c,2,1,2-1-257.gw
c.2	1FMC-A-c,2,1,2-1-255.gw
c.2	1G0O-A-c,2,1,2-12-283.gw
c.2	1GAD-O-c,2,1,3-0-148.gw
c.2	1GDH-A-c,2,1,4-101-291.gw
c.2	1GEE-A-c,2,1,2-1-261.gw
c.2	1GEG-A-c,2,1,2-2-256.gw
c.2	1GPJ-A-c,2,1,7-144-302.gw
c.2	1GQ2-A-c,2,1,7-280-580.gw
c.2	1GR0-A-c,2,1,3-14-200.gw
c.2	1GTM-A-c,2,1,7-181-419.gw
c.2	1GU7-A-c,2,1,1-161-349.gw
c.2	1GUZ-A-c,2,1,5-1-142.gw
c.2	1GV0-A-c,2,1,5-1-142.gw
c.2	1GY8-A-c,2,1,2--1-381.gw
c.2	1H2B-A-c,2,1,1-155-326.gw
c.2	1H5Q-A-c,2,1,2-3-262.gw
c.2	1H6D-A-c,2,1,3-51-212.gw
c.2	1HDC-A-c,2,1,2-2-255.gw
c.2	1HDG-O-c,2,1,3-1-148.gw
c.2	1HDO-A-c,2,1,2-1-205.gw
c.2	1HDR-A-c,2,1,2-8-243.gw
c.2	1HXH-A-c,2,1,2-1-253.gw
c.2	1HYE-A-c,2,1,5-1-145.gw
c.2	1HYH-A-c,2,1,5-21-166.gw
c.2	1I0Z-A-c,2,1,5-1-160.gw
c.2	1I24-A-c,2,1,2-1-393.gw
c.2	1I32-A-c,2,1,3-1-165.gw
c.2	1I36-A-c,2,1,6-1-152.gw
c.2	1ID1-A-c,2,1,9-3-155.gw
c.2	1IUK-A-c,2,1,8-1-136.gw
c.2	1IY8-A-c,2,1,2-10-267.gw
c.2	1IZ0-A-c,2,1,1-99-269.gw
c.2	1J4A-A-c,2,1,4-104-300.gw
c.2	1J5P-A-c,2,1,3--1-108.gw
c.2	1JA9-A-c,2,1,2-24-282.gw
c.2	1JAY-A-c,2,1,6-1-212.gw
c.2	1JQB-A-c,2,1,1-1140-1313.gw
c.2	1JTV-A-c,2,1,2-1-285.gw
c.2	1JVB-A-c,2,1,1-144-313.gw
c.2	1K2W-A-c,2,1,2-1-256.gw
c.2	1K3T-A-c,2,1,3-1-164.gw
c.2	1KEW-A-c,2,1,2-1-361.gw
c.2	1KOL-A-c,2,1,1-161-355.gw
c.2	1KS9-A-c,2,1,6-1-167.gw
c.2	1KYQ-A-c,2,1,11-1-150.gw
c.2	1L1F-A-c,2,1,7-213-505.gw
c.2	1L7D-A-c,2,1,4-144-326.gw
c.2	1LC0-A-c,2,1,3-2-128.gw
c.2	1LDM-A-c,2,1,5-1-160.gw
c.2	1LDN-A-c,2,1,5-15-162.gw
c.2	1LEH-A-c,2,1,7-135-364.gw
c.2	1LI4-A-c,2,1,4-190-352.gw
c.2	1LJ8-A-c,2,1,6-1-286.gw
c.2	1LLC-A-c,2,1,5-13-164.gw
c.2	1LLD-A-c,2,1,5-7-149.gw
c.2	1LLU-A-c,2,1,1-144-309.gw
c.2	1LNQ-A-c,2,1,9-116-244.gw
c.2	1LSS-A-c,2,1,9-1-132.gw
c.2	1LUA-A-c,2,1,7-98-288.gw
c.2	1MB4-A-c,2,1,3-1-132.gw
c.2	1MG5-A-c,2,1,2-1-255.gw
c.2	1MLD-A-c,2,1,5-1-144.gw
c.2	1MV8-A-c,2,1,6-1-202.gw
c.2	1MX3-A-c,2,1,4-126-318.gw
c.2	1MXH-A-c,2,1,2-11-276.gw
c.2	1N2S-A-c,2,1,2-1-298.gw
c.2	1N5D-A-c,2,1,2-1-288.gw
c.2	1N7H-A-c,2,1,2-28-366.gw
c.2	1NFF-A-c,2,1,2-2-245.gw
c.2	1NHG-A-c,2,1,2-97-325.gw
c.2	1NP3-A-c,2,1,6-1-182.gw
c.2	1NPY-A-c,2,1,7-103-269.gw
c.2	1NVM-B-c,2,1,3-1-131.gw
c.2	1NVT-A-c,2,1,7-111-287.gw
c.2	1NYT-A-c,2,1,7-102-271.gw
c.2	1O0S-A-c,2,1,7-296-603.gw
c.2	1O5I-A-c,2,1,2-4-237.gw
c.2	1O6Z-A-c,2,1,5-22-162.gw
c.2	1O89-A-c,2,1,1-116-292.gw
c.2	1OAA-A-c,2,1,2-3-261.gw
c.2	1OBB-A-c,2,1,5-2-172.gw
c.2	1OBF-O-c,2,1,3-1-152.gw
c.2	1OC2-A-c,2,1,2-3-348.gw
c.2	1OI7-A-c,2,1,8-1-121.gw
c.2	1OMO-A-c,2,1,13-1-320.gw
c.2	1OOE-A-c,2,1,2-2-236.gw
c.2	1ORR-A-c,2,1,2-2-339.gw
c.2	1P0F-A-c,2,1,1-1164-1337.gw
c.2	1P1J-A-c,2,1,3-9-322.gw
c.2	1P33-A-c,2,1,2-5-288.gw
c.2	1P77-A-c,2,1,7-102-272.gw
c.2	1PGJ-A-c,2,1,6-1-178.gw
c.2	1PIW-A-c,2,1,1-153-320.gw
c.2	1PJ3-A-c,2,1,7-280-573.gw
c.2	1PJC-A-c,2,1,4-136-303.gw
c.2	1PJQ-A-c,2,1,11-1-113.gw
c.2	1PL8-A-c,2,1,1-146-316.gw
c.2	1PQU-A-c,2,1,3-1-133.gw
c.2	1PQW-A-c,2,1,1-14-196.gw
c.2	1PR9-A-c,2,1,2-1-244.gw
c.2	1PZG-A-c,2,1,5-14-163.gw
c.2	1Q0Q-A-c,2,1,3-1-125.gw
c.2	1Q7B-A-c,2,1,2-2-244.gw
c.2	1QMG-A-c,2,1,6-82-307.gw
c.2	1QOR-A-c,2,1,1-113-291.gw
c.2	1QP8-A-c,2,1,4-83-263.gw
c.2	1QSG-A-c,2,1,2-2-259.gw
c.2	1QYC-A-c,2,1,2-2-308.gw
c.2	1QYD-A-c,2,1,2-2-313.gw
c.2	1R0K-A-c,2,1,3-3-126.gw
c.2	1R6D-A-c,2,1,2-1-322.gw
c.2	1RJW-A-c,2,1,1-138-305.gw
c.2	1RKX-A-c,2,1,2-2-357.gw
c.2	1RM4-A-c,2,1,3-1-148.gw
c.2	1RPN-A-c,2,1,2-3-323.gw
c.2	1RYD-A-c,2,1,3-30-160.gw
c.2	1S6Y-A-c,2,1,5-4-172.gw
c.2	1SB8-A-c,2,1,2-1-341.gw
c.2	1SBY-A-c,2,1,2-1-254.gw
c.2	1SC6-A-c,2,1,4-108-295.gw
c.2	1SNY-A-c,2,1,2-1-248.gw
c.2	1SPX-A-c,2,1,2-2-265.gw
c.2	1T2A-A-c,2,1,2-23-369.gw
c.2	1T2D-A-c,2,1,5-1-150.gw
c.2	1T4B-A-c,2,1,3-1-133.gw
c.2	1TLT-A-c,2,1,3-5-127.gw
c.2	1TT7-A-c,2,1,1-128-294.gw
c.2	1TXG-A-c,2,1,6-1-180.gw
c.2	1U1I-A-c,2,1,3-1-227.gw
c.2	1U3W-A-c,2,1,1-163-338.gw
c.2	1U8F-O-c,2,1,3-3-151.gw
c.2	1U8X-X-c,2,1,5-3-169.gw
c.2	1UAY-A-c,2,1,2-2-242.gw
c.2	1UDC-A-c,2,1,2-1-338.gw
c.2	1ULS-A-c,2,1,2-1-242.gw
c.2	1ULU-A-c,2,1,2-1-256.gw
c.2	1UP7-A-c,2,1,5-1-162.gw
c.2	1UUF-A-c,2,1,1-145-312.gw
c.2	1UXJ-A-c,2,1,5-2-143.gw
c.2	1UZM-A-c,2,1,2-9-245.gw
c.2	1V8B-A-c,2,1,4-235-397.gw
c.2	1V9L-A-c,2,1,7-180-421.gw
c.2	1VI2-A-c,2,1,7-107-288.gw
c.2	1VJ0-A-c,2,1,1-156-337.gw
c.2	1VJ1-A-c,2,1,1-125-311.gw
c.2	1VJT-A-c,2,1,5--1-191.gw
c.2	1VKN-A-c,2,1,3-1-144.gw
c.2	1VKO-A-c,2,1,3-11-314.gw
c.2	1VL0-A-c,2,1,2-0-280.gw
c.2	1VL6-A-c,2,1,7-155-376.gw
c.2	1VL8-A-c,2,1,2-5-255.gw
c.2	1VPD-A-c,2,1,6-3-163.gw
c.2	1W6U-A-c,2,1,2-35-328.gw
c.2	1WDK-A-c,2,1,6-311-496.gw
c.2	1WMA-A-c,2,1,2-2-276.gw
c.2	1WVG-A-c,2,1,2-4-358.gw
c.2	1X1T-A-c,2,1,2-1-260.gw
c.2	1X7D-A-c,2,1,13-2-341.gw
c.2	1XA0-A-c,2,1,1-119-294.gw
c.2	1XEA-A-c,2,1,3-2-122.gw
c.2	1XG5-A-c,2,1,2-2-258.gw
c.2	1XGK-A-c,2,1,2-3-352.gw
c.2	1XHL-A-c,2,1,2-3-276.gw
c.2	1XKQ-A-c,2,1,2-2-273.gw
c.2	1XSE-A-c,2,1,2-24-297.gw
c.2	1XU9-A-c,2,1,2-21-289.gw
c.2	1Y1P-A-c,2,1,2-2-343.gw
c.2	1Y5M-A-c,2,1,2-25-289.gw
c.2	1Y6J-A-c,2,1,5-7-148.gw
c.2	1Y7T-A-c,2,1,5-0-153.gw
c.2	1Y81-A-c,2,1,8-6-121.gw
c.2	1YB1-A-c,2,1,2-25-268.gw
c.2	1YB5-A-c,2,1,1-121-294.gw
c.2	1YDE-A-c,2,1,2-4-253.gw
c.2	1YDW-A-c,2,1,3-6-133.gw
c.2	1YGY-A-c,2,1,4-99-282.gw
c.2	1YKF-A-c,2,1,1-140-313.gw
c.2	1YL7-A-c,2,1,3-2-105.gw
c.2	1YO6-A-c,2,1,2-1-250.gw
c.2	1YQG-A-c,2,1,6-1-152.gw
c.2	1YXM-A-c,2,1,2-7-303.gw
c.2	1Z45-A-c,2,1,2-11-357.gw
c.2	1Z6Z-A-c,2,1,2-2-258.gw
c.2	1Z7E-A-c,2,1,2-314-656.gw
c.2	1ZBQ-A-c,2,1,2-3-304.gw
c.2	1ZEM-A-c,2,1,2-3-262.gw
c.2	1ZH8-A-c,2,1,3-4-131.gw
c.2	1ZK4-A-c,2,1,2-1-251.gw
c.2	1ZMT-A-c,2,1,2-2-253.gw
c.2	2A35-A-c,2,1,2-4-215.gw
c.2	2A4K-A-c,2,1,2-2-242.gw
c.2	2AE2-A-c,2,1,2-2-260.gw
c.2	2AG5-A-c,2,1,2-1-245.gw
c.2	2AHR-A-c,2,1,6-1-152.gw
c.2	2B0J-A-c,2,1,6-1-242.gw
c.2	2B4R-O-c,2,1,3-4-152.gw
c.2	2B69-A-c,2,1,2-4-315.gw
c.2	2BD0-A-c,2,1,2-2-241.gw
c.2	2BGK-A-c,2,1,2-11-278.gw
c.2	2BKA-A-c,2,1,2-5-236.gw
c.2	2BLL-A-c,2,1,2-316-657.gw
c.2	2C07-A-c,2,1,2-54-304.gw
c.2	2C5A-A-c,2,1,2-13-375.gw
c.2	2CMD-A-c,2,1,5-1-145.gw
c.2	2CSU-A-c,2,1,8-1-129.gw
c.2	2CVO-A-c,2,1,3-68-218.gw
c.2	2CVZ-A-c,2,1,6-2-157.gw
c.2	2CZC-A-c,2,1,3-1-139.gw
c.2	2D1Y-A-c,2,1,2-2-249.gw
c.2	2D59-A-c,2,1,8-4-142.gw
c.2	2DLD-A-c,2,1,4-104-300.gw
c.2	2DM6-A-c,2,1,1-113-294.gw
c.2	2DT5-A-c,2,1,12-78-203.gw
c.2	2EW8-A-c,2,1,2-3-249.gw
c.2	2F1K-A-c,2,1,6-1-165.gw
c.2	2FR1-A-c,2,1,2-1448-1656.gw
c.2	2FR1-A-c,2,1,2-1657-1915.gw
c.2	2FY8-A-c,2,1,9-116-244.gw
c.2	2FZW-A-c,2,1,1-163-338.gw
c.2	2G17-A-c,2,1,3-1-153.gw
c.2	2G5C-A-c,2,1,6-30-200.gw
c.2	2G82-A-c,2,1,3-1-148.gw
c.2	2GDZ-A-c,2,1,2-3-256.gw
c.2	2GZ1-A-c,2,1,3-2-127.gw
c.2	2H7M-A-c,2,1,2-2-269.gw
c.2	2HJS-A-c,2,1,3-3-129.gw
c.2	2HMV-A-c,2,1,9-7-140.gw
c.2	2I76-A-c,2,1,6-2-154.gw
c.2	2JHF-A-c,2,1,1-164-339.gw
c.2	2LDX-A-c,2,1,5-1-159.gw
c.2	2NAC-A-c,2,1,4-148-335.gw
c.2	2NU8-A-c,2,1,8-2-120.gw
c.2	2NVW-A-c,2,1,3-2-154.gw
c.2	2O23-A-c,2,1,2-6-253.gw
c.2	2OOS-A-c,2,1,2-97-424.gw
c.2	2PD4-A-c,2,1,2-2-275.gw
c.2	2PGD-A-c,2,1,6-1-176.gw
c.2	2PV7-A-c,2,1,6-92-243.gw
c.2	2Q45-A-c,2,1,2-7-265.gw
c.2	2Q46-A-c,2,1,2-2-253.gw
c.2	2Q49-A-c,2,1,3-15-162.gw
c.2	2QHX-A-c,2,1,2-5-288.gw
c.2	2RHC-A-c,2,1,2-5-261.gw
c.2	2TMG-A-c,2,1,7-179-411.gw
c.23	1A04-A-c,23,1,1-5-142.gw
c.23	1A2O-A-c,23,1,1-1-140.gw
c.23	1A9X-B-c,23,16,1-1653-1880.gw
c.23	1AG9-A-c,23,5,1-2-176.gw
c.23	1B1C-A-c,23,5,2-7-172.gw
c.23	1BMT-A-c,23,6,1-741-896.gw
c.23	1BVY-F-c,23,5,1-479-630.gw
c.23	1C4K-A-c,23,1,4-1-107.gw
c.23	1CCW-A-c,23,6,1-1-137.gw
c.23	1CZN-A-c,23,5,1-1-169.gw
c.23	1D4A-A-c,23,5,3-1-273.gw
c.23	1DBW-A-c,23,1,1-1-123.gw
c.23	1DCF-A-c,23,1,2-1-134.gw
c.23	1DZ3-A-c,23,1,1-2-124.gw
c.23	1E5D-A-c,23,5,1-251-402.gw
c.23	1EIW-A-c,23,3,1-1-111.gw
c.23	1ES9-A-c,23,10,3-5-216.gw
c.23	1ESC-A-c,23,10,1-4-305.gw
c.23	1EUD-A-c,23,4,1-131-306.gw
c.23	1EUD-B-c,23,4,1-246-394.gw
c.23	1F2V-A-c,23,17,1-2-210.gw
c.23	1F4P-A-c,23,5,1-2-148.gw
c.23	1F8Y-A-c,23,14,1-2-157.gw
c.23	1FJG-B-c,23,15,1-7-243.gw
c.23	1FLC-A-c,23,10,2-1-150.gw
c.23	1FLC-A-c,23,10,2-307-427.gw
c.23	1FUE-A-c,23,5,1-2-164.gw
c.23	1FYE-A-c,23,16,4-1-229.gw
c.23	1FYV-A-c,23,2,1-625-785.gw
c.23	1FYX-A-c,23,2,1-636-784.gw
c.23	1G2I-A-c,23,16,2-1-166.gw
c.23	1GPM-A-c,23,16,1-3-207.gw
c.23	1GQO-A-c,23,13,1-1-142.gw
c.23	1GTZ-A-c,23,13,1-2-150.gw
c.23	1H05-A-c,23,13,1-3-146.gw
c.23	1I1Q-B-c,23,16,1-1-192.gw
c.23	1I3C-A-c,23,1,1-6-149.gw
c.23	1I7Q-B-c,23,16,1-2-195.gw
c.23	1I94-B-c,23,15,1-2-250.gw
c.23	1ID8-A-c,23,6,1-1-137.gw
c.23	1ISI-A-c,23,14,3-2-251.gw
c.23	1J4A-A-c,23,12,1-2-103.gw
c.23	1J56-A-c,23,1,1-1-124.gw
c.23	1JA1-A-c,23,5,2-63-239.gw
c.23	1JBE-A-c,23,1,1-2-129.gw
c.23	1JRL-A-c,23,10,5-1-179.gw
c.23	1JVN-A-c,23,16,1--3-229.gw
c.23	1K66-A-c,23,1,1-1-149.gw
c.23	1K68-A-c,23,1,1-9-148.gw
c.23	1K7C-A-c,23,10,4-1-233.gw
c.23	1K9V-F-c,23,16,1-301-500.gw
c.23	1KA9-H-c,23,16,1-3-197.gw
c.23	1KGS-A-c,23,1,1-2-123.gw
c.23	1KWG-A-c,23,16,5-394-590.gw
c.23	1L7D-A-c,23,12,2-1-143.gw
c.23	1L9X-A-c,23,16,1-7-294.gw
c.23	1LI4-A-c,23,12,3-3-189.gw
c.23	1M2E-A-c,23,1,5-1-135.gw
c.23	1MB3-A-c,23,1,1-2-124.gw
c.23	1MVO-A-c,23,1,1-1-121.gw
c.23	1N57-A-c,23,16,2-5-283.gw
c.23	1NNI-1-c,23,5,4-1-171.gw
c.23	1NY5-A-c,23,1,1-1-137.gw
c.23	1O1Y-A-c,23,16,1--2-227.gw
c.23	1O4V-A-c,23,8,1-2-170.gw
c.23	1OBO-A-c,23,5,1-1001-1169.gw
c.23	1OI4-A-c,23,16,2-23-192.gw
c.23	1OI7-A-c,23,4,1-122-288.gw
c.23	1OU0-A-c,23,17,1-17-206.gw
c.23	1P2F-A-c,23,1,1-1-120.gw
c.23	1P5F-A-c,23,16,2-3-188.gw
c.23	1P6Q-A-c,23,1,1-1-129.gw
c.23	1P80-A-c,23,16,3-598-753.gw
c.23	1PJC-A-c,23,12,2-1-135.gw
c.23	1Q7R-A-c,23,16,1--5-196.gw
c.23	1QCZ-A-c,23,8,1-7-169.gw
c.23	1QDL-B-c,23,16,1-1-195.gw
c.23	1QKK-A-c,23,1,1-5-144.gw
c.23	1QRD-A-c,23,5,3-1-273.gw
c.23	1R12-A-c,23,14,3-1-251.gw
c.23	1R8J-A-c,23,1,5-1-135.gw
c.23	1REQ-A-c,23,6,1-561-728.gw
c.23	1REQ-B-c,23,6,1-476-638.gw
c.23	1RLI-A-c,23,5,6-2-180.gw
c.23	1RLJ-A-c,23,5,7--9-126.gw
c.23	1RTT-A-c,23,5,4-7-180.gw
c.23	1RW7-A-c,23,16,2-2-236.gw
c.23	1S1M-A-c,23,16,1-287-544.gw
c.23	1S2D-A-c,23,14,1-1-167.gw
c.23	1S8N-A-c,23,1,1-11-200.gw
c.23	1SC6-A-c,23,12,1-7-107.gw
c.23	1SQS-A-c,23,5,5-1-232.gw
c.23	1SRR-A-c,23,1,1-3-121.gw
c.23	1SY7-A-c,23,16,3-553-736.gw
c.23	1T0B-A-c,23,16,6-3-242.gw
c.23	1T0I-A-c,23,5,4-1-185.gw
c.23	1T1J-A-c,23,14,2-0-118.gw
c.23	1T3T-A-c,23,16,1-1034-1295.gw
c.23	1T5B-A-c,23,5,3-1-201.gw
c.23	1TLL-A-c,23,5,2-750-951.gw
c.23	1TMY-A-c,23,1,1-2-119.gw
c.23	1U11-A-c,23,8,1-20-178.gw
c.23	1U9C-A-c,23,16,2-1-221.gw
c.23	1UQR-A-c,23,13,1-1-146.gw
c.23	1V8B-A-c,23,12,3-4-234.gw
c.23	1V9C-A-c,23,17,1-6-209.gw
c.23	1VCO-A-c,23,16,1-298-547.gw
c.23	1VHQ-A-c,23,16,2-4-220.gw
c.23	1VI6-A-c,23,15,1-5-197.gw
c.23	1VME-A-c,23,5,1-251-398.gw
c.23	1VS5-B-c,23,15,1-8-225.gw
c.23	1W25-A-c,23,1,1-141-293.gw
c.23	1W25-A-c,23,1,1-2-140.gw
c.23	1WL8-A-c,23,16,1-1-188.gw
c.23	1X38-A-c,23,11,1-389-602.gw
c.23	1XHF-A-c,23,1,1-2-122.gw
c.23	1XMP-A-c,23,8,1-2-156.gw
c.23	1XRS-B-c,23,6,1-102-261.gw
c.23	1Y7P-A-c,23,1,7-79-217.gw
c.23	1YCH-A-c,23,5,1-251-399.gw
c.23	1YDG-A-c,23,5,8-3-203.gw
c.23	1YIO-A-c,23,1,1-3-130.gw
c.23	1YKG-A-c,23,5,2-63-208.gw
c.23	1YOB-A-c,23,5,1-1-179.gw
c.23	1YS7-A-c,23,1,1-7-127.gw
c.23	1YZF-A-c,23,10,5-1-195.gw
c.23	1Z8H-A-c,23,10,6-5-205.gw
c.23	1ZES-A-c,23,1,1-3-123.gw
c.23	1ZGZ-A-c,23,1,1-2-121.gw
c.23	1ZH2-A-c,23,1,1-2-120.gw
c.23	1ZL0-A-c,23,16,7-3-169.gw
c.23	1ZMB-A-c,23,10,7-1-282.gw
c.23	1ZY2-A-c,23,1,1-1-136.gw
c.23	2A5L-A-c,23,5,8-3-198.gw
c.23	2A9O-A-c,23,1,1-2-118.gw
c.23	2A9V-A-c,23,16,1-1-196.gw
c.23	2AB0-A-c,23,16,2-2-196.gw
c.23	2ABW-A-c,23,16,1-2-219.gw
c.23	2APJ-A-c,23,10,7-17-260.gw
c.23	2ARK-A-c,23,5,8-1-184.gw
c.23	2AVY-B-c,23,15,1-8-225.gw
c.23	2AYX-A-c,23,1,1-817-949.gw
c.23	2AYX-A-c,23,1,6-700-816.gw
c.23	2AYY-A-c,23,1,6-700-816.gw
c.23	2AYZ-A-c,23,1,1-817-949.gw
c.23	2B4A-A-c,23,1,1-2-119.gw
c.23	2C4V-A-c,23,13,1-1-158.gw
c.23	2CSU-A-c,23,4,1-130-290.gw
c.23	2CSU-A-c,23,4,1-291-453.gw
c.23	2DLD-A-c,23,12,1-1-103.gw
c.23	2EF1-A-c,23,14,3-45-291.gw
c.23	2F62-A-c,23,14,1-9-160.gw
c.23	2FCR-A-c,23,5,1-1-173.gw
c.23	2FEX-A-c,23,16,2-1-188.gw
c.23	2FZ5-A-c,23,5,1-1-137.gw
c.23	2FZV-A-c,23,5,4-1-233.gw
c.23	2GHR-A-c,23,16,8-17-297.gw
c.23	2GK3-A-c,23,16,9-8-253.gw
c.23	2GY9-B-c,23,15,1-8-225.gw
c.23	2HSJ-A-c,23,10,3-1-211.gw
c.23	2NAC-A-c,23,12,1-1-147.gw
c.23	2NU8-A-c,23,4,1-122-287.gw
c.23	2NU8-B-c,23,4,1-239-388.gw
c.23	2NV0-A-c,23,16,1-1-195.gw
c.23	2O14-A-c,23,10,8-160-367.gw
c.23	2PL1-A-c,23,1,1-1-119.gw
c.23	2QWX-A-c,23,5,3-1-230.gw
c.23	2R25-B-c,23,1,1-1087-1214.gw
c.23	2Z98-A-c,23,5,3-1-200.gw
c.23	3BUL-A-c,23,6,1-741-896.gw
c.23	3BZW-A-c,23,10,9-38-285.gw
c.23	3DC7-A-c,23,10,9-18-224.gw
c.23	5NUL-A-c,23,5,1-1-138.gw
c.2	3CMC-O-c,2,1,3-0-148.gw
c.2	4MDH-A-c,2,1,5-1-154.gw
c.26	1BS2-A-c,26,1,1-136-483.gw
c.26	1COZ-A-c,26,1,2-1-126.gw
c.26	1CT9-A-c,26,2,1-193-516.gw
c.26	1DLJ-A-c,26,3,1-295-402.gw
c.26	1EFP-A-c,26,2,3-2-184.gw
c.26	1EFP-B-c,26,2,3-1-246.gw
c.26	1EFV-A-c,26,2,3-20-207.gw
c.26	1EFV-B-c,26,2,3-4-255.gw
c.26	1EJ2-A-c,26,1,3-4-170.gw
c.26	1EUQ-A-c,26,1,1-8-338.gw
c.26	1F9A-A-c,26,1,3-1-164.gw
c.26	1FFY-A-c,26,1,1-1-200.gw
c.26	1FFY-A-c,26,1,1-395-644.gw
c.26	1G59-A-c,26,1,1-1-305.gw
c.26	1G8F-A-c,26,1,5-169-389.gw
c.26	1GAX-A-c,26,1,1-1-189.gw
c.26	1GAX-A-c,26,1,1-343-578.gw
c.26	1GPM-A-c,26,2,1-208-404.gw
c.26	1GSG-P-c,26,1,1-8-338.gw
c.26	1H3E-A-c,26,1,1-6-351.gw
c.26	1H3N-A-c,26,1,1-1-225.gw
c.26	1H3N-A-c,26,1,1-418-686.gw
c.26	1I6L-A-c,26,1,1-1-326.gw
c.26	1IHO-A-c,26,1,4-1-282.gw
c.26	1ILE-A-c,26,1,1-1-197.gw
c.26	1ILE-A-c,26,1,1-387-641.gw
c.26	1IQ0-A-c,26,1,1-97-466.gw
c.26	1IRX-A-c,26,1,1-3-319.gw
c.26	1J09-A-c,26,1,1-1-305.gw
c.26	1J1U-A-c,26,1,1-1-306.gw
c.26	1J20-A-c,26,2,1-1-165.gw
c.26	1JGT-A-c,26,2,1-210-508.gw
c.26	1JHD-A-c,26,1,5-174-396.gw
c.26	1JIL-A-c,26,1,1-2-324.gw
c.26	1JMV-A-c,26,2,4-1-140.gw
c.26	1K4M-A-c,26,1,3-1-213.gw
c.26	1K92-A-c,26,2,1-1-188.gw
c.26	1KAM-A-c,26,1,3-1-189.gw
c.26	1KQN-A-c,26,1,3-6-275.gw
c.26	1KQP-A-c,26,2,1-1-271.gw
c.26	1LI5-A-c,26,1,1-1-315.gw
c.26	1LW7-A-c,26,1,3-57-219.gw
c.26	1M8P-A-c,26,1,5-171-390.gw
c.26	1MJH-A-c,26,2,4-3-162.gw
c.26	1MRZ-A-c,26,1,3-2-158.gw
c.26	1MV8-A-c,26,3,1-301-436.gw
c.26	1N3L-A-c,26,1,1-4-342.gw
c.26	1NI5-A-c,26,2,5-0-226.gw
c.26	1NUU-A-c,26,1,3-3-235.gw
c.26	1NYL-A-c,26,1,1-8-338.gw
c.26	1NZJ-A-c,26,1,1-4-289.gw
c.26	1O0B-A-c,26,1,1-8-338.gw
c.26	1O6B-A-c,26,1,3-2-164.gw
c.26	1OD6-A-c,26,1,3-1-160.gw
c.26	1PFV-A-c,26,1,1-176-388.gw
c.26	1PFV-A-c,26,1,1-4-140.gw
c.26	1Q15-A-c,26,2,1-206-501.gw
c.26	1Q77-A-c,26,2,4--2-135.gw
c.26	1QJC-A-c,26,1,3-3-159.gw
c.26	1QRS-A-c,26,1,1-8-338.gw
c.26	1QRT-A-c,26,1,1-8-338.gw
c.26	1QRU-A-c,26,1,1-8-338.gw
c.26	1R6T-A-c,26,1,1-82-467.gw
c.26	1R6X-A-c,26,1,5-169-387.gw
c.26	1RQG-A-c,26,1,1-1-138.gw
c.26	1RQG-A-c,26,1,1-174-396.gw
c.26	1SUR-A-c,26,2,2-1-215.gw
c.26	1TFU-A-c,26,1,3-1-157.gw
c.26	1TQ8-A-c,26,2,4-13-159.gw
c.26	1ULH-A-c,26,1,1-53-424.gw
c.26	1V47-A-c,26,1,5-136-349.gw
c.26	1V8F-A-c,26,1,4-1-276.gw
c.26	1VBK-A-c,26,2,6-176-307.gw
c.26	1VL2-A-c,26,2,1-2-169.gw
c.26	1VLH-A-c,26,1,3-1-157.gw
c.26	1WXI-A-c,26,2,1-2-275.gw
c.26	1WY5-A-c,26,2,5-1-216.gw
c.26	1X6V-A-c,26,1,5-390-624.gw
c.26	1XNG-A-c,26,2,1-3-257.gw
c.26	1ZUN-A-c,26,2,2-1-211.gw
c.26	2AKE-A-c,26,1,1-97-469.gw
c.26	2AZX-A-c,26,1,1-82-468.gw
c.26	2C5S-A-c,26,2,6-174-391.gw
c.26	2D13-A-c,26,2,1-2-227.gw
c.26	2D5B-A-c,26,1,1-1-348.gw
c.26	2GM3-A-c,26,2,4-5-175.gw
c.26	2IEL-A-c,26,2,4-2-135.gw
c.26	2PG3-A-c,26,2,1-1-230.gw
c.26	2RD2-A-c,26,1,1-8-338.gw
c.26	2TS1-A-c,26,1,1-1-319.gw
c.26	2Z08-A-c,26,2,4-2-136.gw
c.26	3CLS-C-c,26,2,3-1-262.gw
c.26	3CLS-D-c,26,2,3-1-192.gw
c.26	3COV-A-c,26,1,4-3-288.gw
c.26	4TS1-A-c,26,1,1-1-319.gw
c.2	7MDH-A-c,2,1,5-23-197.gw
c.2	9LDT-A-c,2,1,5-1-162.gw
c.3	1AOG-A-c,3,1,5-170-286.gw
c.3	1AOG-A-c,3,1,5-3-169.gw
c.3	1B5Q-A-c,3,1,2-5-293.gw
c.3	1CF3-A-c,3,1,2-3-324.gw
c.3	1CHU-A-c,3,1,4-2-237.gw
c.3	1CJC-A-c,3,1,1-107-331.gw
c.3	1D4D-A-c,3,1,4-103-359.gw
c.3	1D5T-A-c,3,1,3--2-291.gw
c.3	1D7Y-A-c,3,1,5-116-236.gw
c.3	1D7Y-A-c,3,1,5-5-115.gw
c.3	1DXL-A-c,3,1,5-153-275.gw
c.3	1DXL-A-c,3,1,5-4-152.gw
c.3	1EBD-A-c,3,1,5-155-271.gw
c.3	1EBD-A-c,3,1,5-7-154.gw
c.3	1FCD-A-c,3,1,5-1-114.gw
c.3	1FCD-A-c,3,1,5-115-255.gw
c.3	1FEC-A-c,3,1,5-1-169.gw
c.3	1FEC-A-c,3,1,5-170-286.gw
c.3	1FL2-A-c,3,1,5-212-325.gw
c.3	1FL2-A-c,3,1,5-326-451.gw
c.3	1GES-A-c,3,1,5-147-262.gw
c.3	1GES-A-c,3,1,5-3-146.gw
c.3	1GPE-A-c,3,1,2-1-328.gw
c.3	1GTE-A-c,3,1,1-288-440.gw
c.3	1H6V-A-c,3,1,5-10-170.gw
c.3	1H6V-A-c,3,1,5-171-292.gw
c.3	1HYU-A-c,3,1,5-199-325.gw
c.3	1HYU-A-c,3,1,5-326-451.gw
c.3	1JNR-A-c,3,1,4-2-256.gw
c.3	1JNR-A-c,3,1,4-402-502.gw
c.3	1JU2-A-c,3,1,2-1-293.gw
c.3	1KDG-A-c,3,1,2-215-512.gw
c.3	1KF6-A-c,3,1,4-0-225.gw
c.3	1LPF-A-c,3,1,5-1-158.gw
c.3	1LPF-A-c,3,1,5-159-277.gw
c.3	1LQT-A-c,3,1,1-109-324.gw
c.3	1LVL-A-c,3,1,5-1-150.gw
c.3	1LVL-A-c,3,1,5-151-265.gw
c.3	1M6I-A-c,3,1,5-128-263.gw
c.3	1M6I-A-c,3,1,5-264-400.gw
c.3	1MO9-A-c,3,1,5-193-313.gw
c.3	1MO9-A-c,3,1,5-2-192.gw
c.3	1N4W-A-c,3,1,2-9-318.gw
c.3	1NEK-A-c,3,1,4-1-235.gw
c.3	1NHS-A-c,3,1,5-1-119.gw
c.3	1NHS-A-c,3,1,5-120-242.gw
c.3	1O5W-A-c,3,1,2-10-298.gw
c.3	1O5W-A-c,3,1,2-411-520.gw
c.3	1OJT-A-c,3,1,5-117-275.gw
c.3	1OJT-A-c,3,1,5-276-400.gw
c.3	1ONF-A-c,3,1,5-1-153.gw
c.3	1ONF-A-c,3,1,5-154-270.gw
c.3	1PBE-A-c,3,1,2-1-173.gw
c.3	1PBE-A-c,3,1,2-276-391.gw
c.3	1PJ5-A-c,3,1,2-4-219.gw
c.3	1PN0-A-c,3,1,2-1-240.gw
c.3	1PN0-A-c,3,1,2-342-461.gw
c.3	1PS9-A-c,3,1,1-466-627.gw
c.3	1Q1R-A-c,3,1,5-115-247.gw
c.3	1Q1R-A-c,3,1,5-2-114.gw
c.3	1QO8-A-c,3,1,4-103-359.gw
c.3	1REO-A-c,3,1,2-3-319.gw
c.3	1RP0-A-c,3,1,6-7-284.gw
c.3	1RYI-A-c,3,1,2-1-218.gw
c.3	1S3E-A-c,3,1,2-3-289.gw
c.3	1SEZ-A-c,3,1,2-13-329.gw
c.3	1TRB-A-c,3,1,5-1-118.gw
c.3	1TRB-A-c,3,1,5-119-244.gw
c.3	1V59-A-c,3,1,5-1-160.gw
c.3	1V59-A-c,3,1,5-161-282.gw
c.3	1VDC-A-c,3,1,5-1-117.gw
c.3	1VDC-A-c,3,1,5-118-243.gw
c.3	1W4X-A-c,3,1,5-10-154.gw
c.3	1W4X-A-c,3,1,5-155-389.gw
c.3	1W4X-A-c,3,1,5-390-542.gw
c.3	1XDI-A-c,3,1,5-2-161.gw
c.3	1XHC-A-c,3,1,5-104-225.gw
c.3	1XHC-A-c,3,1,5-1-103.gw
c.3	1Y0P-A-c,3,1,4-111-361.gw
c.3	2BCG-G-c,3,1,3-5-301.gw
c.3	2BS2-A-c,3,1,4-1-250.gw
c.3	2CUL-A-c,3,1,7-2-231.gw
c.3	2DW4-A-c,3,1,2-274-654.gw
c.3	2F5V-A-c,3,1,2-43-354.gw
c.3	2GF3-A-c,3,1,2-1-217.gw
c.3	2GMH-A-c,3,1,2-336-482.gw
c.3	2GMH-A-c,3,1,2-4-236.gw
c.3	2GQF-A-c,3,1,8-1-194.gw
c.3	2GV8-A-c,3,1,5-181-287.gw
c.3	2GV8-A-c,3,1,5-288-444.gw
c.3	2GV8-A-c,3,1,5-3-180.gw
c.3	2I0Z-A-c,3,1,8-1-192.gw
c.3	2IID-A-c,3,1,2-4-319.gw
c.3	2IVD-A-c,3,1,2-10-306.gw
c.3	2VOU-A-c,3,1,2-2-163.gw
c.3	2VOU-A-c,3,1,2-292-394.gw
c.3	3C96-A-c,3,1,2-4-182.gw
c.3	3COX-A-c,3,1,2-5-318.gw
c.3	3GRS-A-c,3,1,5-166-290.gw
c.3	3GRS-A-c,3,1,5-18-165.gw
c.3	3LAD-A-c,3,1,5-1-158.gw
c.3	3LAD-A-c,3,1,5-159-277.gw
c.36	1IK6-A-c,36,1,7-1-191.gw
c.36	1ITZ-A-c,36,1,10-10-347.gw
c.36	1ITZ-A-c,36,1,6-348-539.gw
c.36	1OVM-A-c,36,1,5-3-180.gw
c.36	1OVM-A-c,36,1,9-356-551.gw
c.36	1OZH-A-c,36,1,5-7-187.gw
c.36	1OZH-A-c,36,1,9-367-558.gw
c.36	1PVD-A-c,36,1,5-2-181.gw
c.36	1PVD-A-c,36,1,9-361-556.gw
c.36	1Q6Z-A-c,36,1,5-2-181.gw
c.36	1Q6Z-A-c,36,1,9-342-524.gw
c.36	1QS0-A-c,36,1,11-2-408.gw
c.36	1QS0-B-c,36,1,7-2-205.gw
c.36	1R9J-A-c,36,1,10-1-336.gw
c.36	1R9J-A-c,36,1,6-337-526.gw
c.36	1T9B-A-c,36,1,5-89-263.gw
c.36	1T9B-A-c,36,1,9-461-687.gw
c.36	1TRK-A-c,36,1,10-3-337.gw
c.36	1TRK-A-c,36,1,6-338-534.gw
c.36	1UMD-A-c,36,1,11-6-367.gw
c.36	1UMD-B-c,36,1,7-2-187.gw
c.36	1W85-A-c,36,1,11-4-368.gw
c.36	1W85-B-c,36,1,7-1-192.gw
c.36	1YBH-A-c,36,1,5-86-280.gw
c.36	1YBH-A-c,36,1,9-460-667.gw
c.36	1ZPD-A-c,36,1,5-2-187.gw
c.36	1ZPD-A-c,36,1,9-363-566.gw
c.36	2BFD-A-c,36,1,11-6-400.gw
c.36	2BFD-B-c,36,1,7-2-204.gw
c.36	2C31-A-c,36,1,5-7-194.gw
c.36	2C31-A-c,36,1,9-370-552.gw
c.36	2C42-A-c,36,1,12-786-1232.gw
c.36	2C42-A-c,36,1,8-2-258.gw
c.36	2DJI-A-c,36,1,5-3-186.gw
c.36	2DJI-A-c,36,1,9-364-592.gw
c.36	2EZ9-A-c,36,1,5-9-182.gw
c.36	2EZ9-A-c,36,1,9-366-593.gw
c.36	2IEA-A-c,36,1,10-56-470.gw
c.36	2IEA-A-c,36,1,6-471-700.gw
c.36	2IHT-A-c,36,1,5-12-197.gw
c.36	2IHT-A-c,36,1,9-375-572.gw
c.36	2OZL-A-c,36,1,11-1-361.gw
c.36	2OZL-B-c,36,1,7-0-191.gw
c.36	2R8O-A-c,36,1,10-2-332.gw
c.36	2R8O-A-c,36,1,6-333-527.gw
c.37	1A1V-A-c,37,1,14-190-325.gw
c.37	1A1V-A-c,37,1,14-326-624.gw
c.37	1A5T-A-c,37,1,20-1-207.gw
c.37	1A7J-A-c,37,1,6-2-289.gw
c.37	1AK2-A-c,37,1,1-14-146.gw
c.37	1AKY-A-c,37,1,1-3-130.gw
c.37	1AQU-A-c,37,1,5-7-294.gw
c.37	1AZS-C-c,37,1,8-202-393.gw
c.37	1B0U-A-c,37,1,12-5-262.gw
c.37	1B23-P-c,37,1,8-1-212.gw
c.37	1BG2-A-c,37,1,9-3-325.gw
c.37	1BIF-A-c,37,1,7-37-249.gw
c.37	1BR2-A-c,37,1,9-80-789.gw
c.37	1BYI-A-c,37,1,10-1-224.gw
c.37	1C1Y-A-c,37,1,8-1-167.gw
c.37	1C4O-A-c,37,1,19-2-409.gw
c.37	1C4O-A-c,37,1,19-410-583.gw
c.37	1C9K-A-c,37,1,11-1-180.gw
c.37	1CKE-A-c,37,1,1-3-227.gw
c.37	1CP2-A-c,37,1,10-1-269.gw
c.37	1CR1-A-c,37,1,11-271-547.gw
c.37	1CTQ-A-c,37,1,8-1-166.gw
c.37	1CU1-A-c,37,1,14-187-325.gw
c.37	1CU1-A-c,37,1,14-326-631.gw
c.37	1D2E-A-c,37,1,8-55-250.gw
c.37	1D2N-A-c,37,1,20-505-750.gw
c.37	1D5C-A-c,37,1,8-11-172.gw
c.37	1DEK-A-c,37,1,1-1-241.gw
c.37	1DJ2-A-c,37,1,10-15-443.gw
c.37	1DJ3-A-c,37,1,10-11-442.gw
c.37	1E2K-A-c,37,1,1-46-374.gw
c.37	1E32-A-c,37,1,20-201-458.gw
c.37	1E3M-A-c,37,1,12-567-800.gw
c.37	1E4Y-A-c,37,1,1-1-121.gw
c.37	1E69-A-c,37,1,12-1-1164.gw
c.37	1E6C-A-c,37,1,2-1-170.gw
c.37	1E94-E-c,37,1,20-1-443.gw
c.37	1E9R-A-c,37,1,11-74-506.gw
c.37	1EFC-A-c,37,1,8-8-204.gw
c.37	1EG7-A-c,37,1,10-1007-1557.gw
c.37	1EGA-A-c,37,1,8-4-182.gw
c.37	1EK0-A-c,37,1,8-5-174.gw
c.37	1EWQ-A-c,37,1,12-542-765.gw
c.37	1EWR-A-c,37,1,12-542-765.gw
c.37	1EX7-A-c,37,1,1-1-186.gw
c.37	1F2T-A-c,37,1,12-1-149.gw
c.37	1F5N-A-c,37,1,8-7-283.gw
c.37	1F60-A-c,37,1,8-2-240.gw
c.37	1F6B-A-c,37,1,8-13-198.gw
c.37	1F9V-A-c,37,1,9-385-726.gw
c.37	1FMJ-A-c,37,1,5-8-349.gw
c.37	1FNN-A-c,37,1,20-1-276.gw
c.37	1FUK-A-c,37,1,19-233-394.gw
c.37	1FUU-A-c,37,1,19-11-225.gw
c.37	1FW6-A-c,37,1,12-542-765.gw
c.37	1FZQ-A-c,37,1,8-2-177.gw
c.37	1G16-A-c,37,1,8-19-184.gw
c.37	1G29-1-c,37,1,12-1-240.gw
c.37	1G3M-A-c,37,1,5-3-292.gw
c.37	1G3Q-A-c,37,1,10-1-237.gw
c.37	1G41-A-c,37,1,20-2-444.gw
c.37	1G5T-A-c,37,1,11-27-183.gw
c.37	1G6H-A-c,37,1,12-4-257.gw
c.37	1G7S-A-c,37,1,8-1-227.gw
c.37	1G8F-A-c,37,1,15-390-511.gw
c.37	1G8P-A-c,37,1,20-18-350.gw
c.37	1GKU-B-c,37,1,16-1-250.gw
c.37	1GKU-B-c,37,1,16-251-498.gw
c.37	1GM5-A-c,37,1,19-286-549.gw
c.37	1GM5-A-c,37,1,19-550-755.gw
c.37	1GOJ-A-c,37,1,9-2-355.gw
c.37	1GTV-A-c,37,1,1-1-208.gw
c.37	1GVN-B-c,37,1,21-2-274.gw
c.37	1H65-A-c,37,1,8-8-264.gw
c.37	1HEI-A-c,37,1,14-187-325.gw
c.37	1HEI-A-c,37,1,14-326-629.gw
c.37	1HTW-A-c,37,1,18-1-158.gw
c.37	1HV8-A-c,37,1,19-211-365.gw
c.37	1HV8-A-c,37,1,19-3-210.gw
c.37	1HYQ-A-c,37,1,10-2-233.gw
c.37	1I2M-A-c,37,1,8-8-177.gw
c.37	1IHU-A-c,37,1,10-1-296.gw
c.37	1IHU-A-c,37,1,10-308-586.gw
c.37	1II8-A-c,37,1,12-1-195.gw
c.37	1IN4-A-c,37,1,20-17-254.gw
c.37	1ION-A-c,37,1,10-1-243.gw
c.37	1IQP-A-c,37,1,20-2-232.gw
c.37	1IWE-A-c,37,1,10-28-457.gw
c.37	1IXS-B-c,37,1,20-4-242.gw
c.37	1IXZ-A-c,37,1,20-148-393A.gw
c.37	1IY2-A-c,37,1,20-142-393A.gw
c.37	1J8M-F-c,37,1,10-87-297.gw
c.37	1J99-A-c,37,1,5-2-285.gw
c.37	1JAL-A-c,37,1,8-1-278.gw
c.37	1JBK-A-c,37,1,20-157-351.gw
c.37	1JI0-A-c,37,1,12-0-239.gw
c.37	1JJ7-A-c,37,1,12-492-742.gw
c.37	1JJV-A-c,37,1,1-1-205.gw
c.37	1JQL-B-c,37,1,20-1-140.gw
c.37	1K6M-A-c,37,1,7-39-251.gw
c.37	1KAG-A-c,37,1,2-3-171.gw
c.37	1KAO-A-c,37,1,8-1-167.gw
c.37	1KGD-A-c,37,1,1-732-909.gw
c.37	1KHT-A-c,37,1,1-3-192.gw
c.37	1KI9-A-c,37,1,1-2-192.gw
c.37	1KJW-A-c,37,1,1-526-724.gw
c.37	1KK1-A-c,37,1,8-6-200.gw
c.37	1KK8-A-c,37,1,9-77-837.gw
c.37	1KMH-A-c,37,1,11-97-372.gw
c.37	1KMH-B-c,37,1,11-98-377.gw
c.37	1KMQ-A-c,37,1,8-4-180.gw
c.37	1KNQ-A-c,37,1,17-3-173.gw
c.37	1KSH-A-c,37,1,8-15-179.gw
c.37	1KY3-A-c,37,1,8-7-181.gw
c.37	1L2T-A-c,37,1,12-1-230.gw
c.37	1L8Q-A-c,37,1,20-77-289.gw
c.37	1LKX-A-c,37,1,9-9-692.gw
c.37	1LNZ-A-c,37,1,8-158-342.gw
c.37	1LS1-A-c,37,1,10-89-295.gw
c.37	1LS6-A-c,37,1,5-8-295.gw
c.37	1LTQ-A-c,37,1,1-1-152.gw
c.37	1LV7-A-c,37,1,20-144-399.gw
c.37	1LVG-A-c,37,1,1-5-194.gw
c.37	1LW7-A-c,37,1,1-220-411.gw
c.37	1LY1-A-c,37,1,1-1-152.gw
c.37	1M7B-A-c,37,1,8-22-200.gw
c.37	1M7G-A-c,37,1,4-2-209.gw
c.37	1M8P-A-c,37,1,15-391-573.gw
c.37	1MH1-A-c,37,1,8-1A-181.gw
c.37	1MKY-A-c,37,1,8-173-358.gw
c.37	1MKY-A-c,37,1,8-2-172.gw
c.37	1MO3-A-c,37,1,11-1-269.gw
c.37	1MOZ-A-c,37,1,8-2-183.gw
c.37	1MR3-F-c,37,1,8-5-181.gw
c.37	1MV5-A-c,37,1,12-342-583.gw
c.37	1N0U-A-c,37,1,8-3-343.gw
c.37	1N0W-A-c,37,1,11-98-339.gw
c.37	1NG9-A-c,37,1,12-567-800.gw
c.37	1NI3-A-c,37,1,8-11-306.gw
c.37	1NIJ-A-c,37,1,10-2-223.gw
c.37	1NJF-A-c,37,1,20-5-243.gw
c.37	1NKS-A-c,37,1,1-1-194.gw
c.37	1NKT-A-c,37,1,19--15-225.gw
c.37	1NKT-A-c,37,1,19-397-615.gw
c.37	1NLF-A-c,37,1,11-2-275.gw
c.37	1NN5-A-c,37,1,1-4-212.gw
c.37	1NP6-A-c,37,1,10-6-175.gw
c.37	1NRJ-B-c,37,1,8-36-244.gw
c.37	1NST-A-c,37,1,5-579-879.gw
c.37	1NY5-A-c,37,1,20-138-384.gw
c.37	1NY6-A-c,37,1,20-138-384.gw
c.37	1OB2-A-c,37,1,8-1-204.gw
c.37	1ODF-A-c,37,1,6-5-290.gw
c.37	1OFH-A-c,37,1,20-2-444.gw
c.37	1OFT-A-c,37,1,22-43-161.gw
c.37	1OFU-X-c,37,1,22-43-161.gw
c.37	1OIX-A-c,37,1,8-8-173.gw
c.37	1ONB-A-c,37,1,14-1-138.gw
c.37	1OSN-A-c,37,1,1-8-338.gw
c.37	1OXX-K-c,37,1,12-1-242.gw
c.37	1OYW-A-c,37,1,19-1-206.gw
c.37	1OYW-A-c,37,1,19-207-406.gw
c.37	1P3J-A-c,37,1,1-1-125.gw
c.37	1P5Z-B-c,37,1,1-20-260.gw
c.37	1P6X-A-c,37,1,1-20-352.gw
c.37	1P9B-A-c,37,1,10-14-437.gw
c.37	1P9R-A-c,37,1,11-100-500.gw
c.37	1PJR-A-c,37,1,19-1-318.gw
c.37	1PJR-A-c,37,1,19-319-651.gw
c.37	1PUI-A-c,37,1,8-11-198.gw
c.37	1PUJ-A-c,37,1,8-9-281.gw
c.37	1PV4-A-c,37,1,11-129-417.gw
c.37	1PZN-A-c,37,1,11-96-349.gw
c.37	1Q0U-A-c,37,1,19-4-212.gw
c.37	1Q1Q-A-c,37,1,5-12-296.gw
c.37	1Q20-A-c,37,1,5-18-311.gw
c.37	1Q3T-A-c,37,1,1-14-236.gw
c.37	1Q57-A-c,37,1,11-264-549.gw
c.37	1QDE-A-c,37,1,19-12-223.gw
c.37	1QF5-A-c,37,1,10-1-431.gw
c.37	1QF9-A-c,37,1,1-1-194.gw
c.37	1QHH-A-c,37,1,19-1-164.gw
c.37	1QHL-A-c,37,1,12-4-225.gw
c.37	1QHX-A-c,37,1,3-1-178.gw
c.37	1QVR-A-c,37,1,20-149-535.gw
c.37	1QVR-A-c,37,1,20-536-850.gw
c.37	1QZW-A-c,37,1,10-88-294.gw
c.37	1R0W-A-c,37,1,12-390-670.gw
c.37	1R2Q-A-c,37,1,8-15-184.gw
c.37	1R5B-A-c,37,1,8-215-459.gw
c.37	1R6B-X-c,37,1,20-169-436.gw
c.37	1R6B-X-c,37,1,20-437-751.gw
c.37	1R7R-A-c,37,1,20-201-470.gw
c.37	1R7R-A-c,37,1,20-471-735.gw
c.37	1R8S-A-c,37,1,8-18-177.gw
c.37	1RIF-A-c,37,1,23-1-282.gw
c.37	1RKB-A-c,37,1,1-0-172.gw
c.37	1RY6-A-c,37,1,9-1-330.gw
c.37	1RZ3-A-c,37,1,6-1-198.gw
c.37	1S0U-A-c,37,1,8-34-229.gw
c.37	1S1M-A-c,37,1,10-1-266.gw
c.37	1S2M-A-c,37,1,19-252-422.gw
c.37	1S2M-A-c,37,1,19-46-251.gw
c.37	1S3G-A-c,37,1,1-1-125.gw
c.37	1S4Q-A-c,37,1,1-20-202.gw
c.37	1S96-A-c,37,1,1-3-207.gw
c.37	1SGW-A-c,37,1,12-1-200.gw
c.37	1SHZ-A-c,37,1,8-201-371.gw
c.37	1SKQ-A-c,37,1,8-4-227.gw
c.37	1SKY-B-c,37,1,11-96-371.gw
c.37	1SKY-E-c,37,1,11-83-356.gw
c.37	1SQ5-A-c,37,1,6-1009-1316.gw
c.37	1SVI-A-c,37,1,8-1-195.gw
c.37	1SVM-A-c,37,1,20-266-627.gw
c.37	1SVS-A-c,37,1,8-182-347.gw
c.37	1SXJ-A-c,37,1,20-295-547.gw
c.37	1SXJ-B-c,37,1,20-7-230.gw
c.37	1SXJ-C-c,37,1,20-12-238.gw
c.37	1SXJ-D-c,37,1,20-26-262.gw
c.37	1SXJ-E-c,37,1,20-4-255.gw
c.37	1SZP-A-c,37,1,11-145-395.gw
c.37	1T3L-A-c,37,1,1-218-415.gw
c.37	1T5I-A-c,37,1,19-261-428.gw
c.37	1T5L-A-c,37,1,19-2-414.gw
c.37	1T5L-A-c,37,1,19-415-595.gw
c.37	1T6N-A-c,37,1,19-45-251.gw
c.37	1T8T-A-c,37,1,5-136-406.gw
c.37	1T9H-A-c,37,1,8-68-298.gw
c.37	1TAD-A-c,37,1,8-178-342.gw
c.37	1TEV-A-c,37,1,1-3-196.gw
c.37	1TEX-A-c,37,1,5-3-267.gw
c.37	1TF5-A-c,37,1,19-396-570.gw
c.37	1TMK-A-c,37,1,1-3-216.gw
c.37	1TQ4-A-c,37,1,8-14-413.gw
c.37	1TUE-A-c,37,1,20-425-629.gw
c.37	1U0J-A-c,37,1,20-224-490.gw
c.37	1U0L-A-c,37,1,8-69-293.gw
c.37	1U8Z-A-c,37,1,8-11-178.gw
c.37	1U94-A-c,37,1,11-6-268.gw
c.37	1UAA-A-c,37,1,19-2-307.gw
c.37	1UAA-A-c,37,1,19-308-640.gw
c.37	1UBE-A-c,37,1,11-5-270.gw
c.37	1UDX-A-c,37,1,8-157-336.gw
c.37	1UF9-A-c,37,1,1-6-196.gw
c.37	1UJ2-A-c,37,1,6-19-231.gw
c.37	1UKZ-A-c,37,1,1-9-204.gw
c.37	1UM8-A-c,37,1,20-75-438.gw
c.37	1UPT-A-c,37,1,8-13-181.gw
c.37	1V43-A-c,37,1,12-7-245.gw
c.37	1V5W-A-c,37,1,11-83-340.gw
c.37	1V8K-A-c,37,1,9-42-403.gw
c.37	1VCO-A-c,37,1,10-11-282.gw
c.37	1VEC-A-c,37,1,19-83-288.gw
c.37	1VG1-A-c,37,1,8-5-185.gw
c.37	1VG8-A-c,37,1,8-1007-1190.gw
c.37	1VHT-A-c,37,1,1-0-207.gw
c.37	1VIA-A-c,37,1,2-5-165.gw
c.37	1VKJ-A-c,37,1,5-54-311.gw
c.37	1VMA-A-c,37,1,10-82-294.gw
c.37	1VPL-A-c,37,1,12-2-239.gw
c.37	1VYU-A-c,37,1,1-175-361.gw
c.37	1VYV-A-c,37,1,1-216-402.gw
c.37	1W1W-A-c,37,1,12-2-1223.gw
c.37	1W36-B-c,37,1,19-1-485.gw
c.37	1W36-B-c,37,1,19-486-880.gw
c.37	1W36-C-c,37,1,19-1-347.gw
c.37	1W36-C-c,37,1,19-348-817.gw
c.37	1W36-D-c,37,1,19-2-360.gw
c.37	1W36-D-c,37,1,19-361-606.gw
c.37	1W44-A-c,37,1,11-1-321.gw
c.37	1W5T-A-c,37,1,20-7-293.gw
c.37	1W7J-A-c,37,1,9-63-792.gw
c.37	1WA5-A-c,37,1,8-7-176.gw
c.37	1WB9-A-c,37,1,12-567-800.gw
c.37	1WBB-A-c,37,1,12-567-800.gw
c.37	1WBD-A-c,37,1,12-567-800.gw
c.37	1WF3-A-c,37,1,8-3-180.gw
c.37	1WMS-A-c,37,1,8-2-175.gw
c.37	1WP9-A-c,37,1,19-1-200.gw
c.37	1WP9-A-c,37,1,19-201-486.gw
c.37	1WRB-A-c,37,1,19-164-401.gw
c.37	1WXQ-A-c,37,1,8-1-319.gw
c.37	1X1R-A-c,37,1,8-10-178.gw
c.37	1X3S-A-c,37,1,8-2-178.gw
c.37	1X6V-A-c,37,1,4-34-228.gw
c.37	1X88-A-c,37,1,9-18-362.gw
c.37	1XBT-A-c,37,1,24-18-150.gw
c.37	1XEW-X-c,37,1,12-1-167.gw
c.37	1XJC-A-c,37,1,10-1-165.gw
c.37	1XMI-A-c,37,1,12-388-671.gw
c.37	1XP8-A-c,37,1,11-15-282.gw
c.37	1XTI-A-c,37,1,19-255-423.gw
c.37	1XTI-A-c,37,1,19-46-254.gw
c.37	1XTQ-A-c,37,1,8-3-169.gw
c.37	1XX6-A-c,37,1,24-2-142.gw
c.37	1XZP-A-c,37,1,8-212-371.gw
c.37	1Y63-A-c,37,1,1-6-179.gw
c.37	1YE8-A-c,37,1,11-1-178.gw
c.37	1YJ5-A-c,37,1,1-351-522.gw
c.37	1YKS-A-c,37,1,14-185-324.gw
c.37	1YKS-A-c,37,1,14-325-623.gw
c.37	1YRB-A-c,37,1,10-1-244.gw
c.37	1YZG-A-c,37,1,8-6-173.gw
c.37	1YZN-A-c,37,1,8-4-169.gw
c.37	1YZQ-A-c,37,1,8-14-177.gw
c.37	1Z06-A-c,37,1,8-32-196.gw
c.37	1Z08-A-c,37,1,8-17-183.gw
c.37	1Z0A-A-c,37,1,8-2-170.gw
c.37	1Z0F-A-c,37,1,8-8-173.gw
c.37	1Z0J-A-c,37,1,8-2-168.gw
c.37	1Z2A-A-c,37,1,8-8-171.gw
c.37	1Z3I-X-c,37,1,19-390-735.gw
c.37	1Z3I-X-c,37,1,19-92-389.gw
c.37	1Z5Z-A-c,37,1,19-663-906.gw
c.37	1Z63-A-c,37,1,19-432-661.gw
c.37	1Z63-A-c,37,1,19-662-903.gw
c.37	1ZAK-A-c,37,1,1-3-127.gw
c.37	1ZBD-A-c,37,1,8-16-192.gw
c.37	1ZCA-A-c,37,1,8-205-371.gw
c.37	1ZCB-A-c,37,1,8-202-372.gw
c.37	1ZD9-A-c,37,1,8-18-181.gw
c.37	1ZIN-A-c,37,1,1-1-125.gw
c.37	1ZJ6-A-c,37,1,8-2-178.gw
c.37	1ZP6-A-c,37,1,25-6-181.gw
c.37	1ZUN-B-c,37,1,8-16-237.gw
c.37	2A5D-A-c,37,1,8-12-174.gw
c.37	2A5J-A-c,37,1,8-9-181.gw
c.37	2A5Y-B-c,37,1,20-109-385.gw
c.37	2AK3-A-c,37,1,1-0-124.gw
c.37	2AKA-B-c,37,1,8-6-304.gw
c.37	2ATV-A-c,37,1,8-5-172.gw
c.37	2ATX-A-c,37,1,8-9-193.gw
c.37	2AWN-A-c,37,1,12-4-235.gw
c.37	2AXP-A-c,37,1,1-2-165.gw
c.37	2B2N-A-c,37,1,19-26-333.gw
c.37	2B6H-A-c,37,1,8-7-180.gw
c.37	2B8T-A-c,37,1,24-11-149.gw
c.37	2BCG-Y-c,37,1,8-3-196.gw
c.37	2BDT-A-c,37,1,25-1-176.gw
c.37	2BM0-A-c,37,1,8-4-282.gw
c.37	2BME-A-c,37,1,8-6-179.gw
c.37	2BMF-A-c,37,1,14-178-482.gw
c.37	2BMF-A-c,37,1,14-483-618.gw
c.37	2BMJ-A-c,37,1,8-66-240.gw
c.37	2C78-A-c,37,1,8-9-212.gw
c.37	2CDN-A-c,37,1,1-1-181.gw
c.37	2CE7-A-c,37,1,20-150-402.gw
c.37	2CXX-A-c,37,1,8-2-185.gw
c.37	2DFK-B-c,37,1,8-1-187.gw
c.37	2DY1-A-c,37,1,8-8-274.gw
c.37	2ERX-A-c,37,1,8-6-176.gw
c.37	2ERY-A-c,37,1,8-10-180.gw
c.37	2EW1-A-c,37,1,8-4-174.gw
c.37	2EYQ-A-c,37,1,19-2-348.gw
c.37	2EYQ-A-c,37,1,19-349-465.gw
c.37	2EYQ-A-c,37,1,19-546-778.gw
c.37	2EYQ-A-c,37,1,19-779-989.gw
c.37	2F7S-A-c,37,1,8-5-190.gw
c.37	2F9L-A-c,37,1,8-8-182.gw
c.37	2FDC-A-c,37,1,19-2-414.gw
c.37	2FDC-A-c,37,1,19-415-594.gw
c.37	2FFH-A-c,37,1,10-89-307.gw
c.37	2FG5-A-c,37,1,8-3-167.gw
c.37	2FH5-B-c,37,1,8-63-269.gw
c.37	2FN4-A-c,37,1,8-24-196.gw
c.37	2FNA-A-c,37,1,20-1-283.gw
c.37	2FOL-A-c,37,1,8-5-173.gw
c.37	2FU5-C-c,37,1,8-3-175.gw
c.37	2FV8-A-c,37,1,8-4-184.gw
c.37	2FWR-A-c,37,1,19-23-256.gw
c.37	2FWR-A-c,37,1,19-257-456.gw
c.37	2FZ4-A-c,37,1,19-24-229.gw
c.37	2FZL-A-c,37,1,19-258-454.gw
c.37	2G0T-A-c,37,1,10-1-338.gw
c.37	2G3Y-A-c,37,1,8-73-244.gw
c.37	2G6B-A-c,37,1,8-58-227.gw
c.37	2G9N-A-c,37,1,19-21-238.gw
c.37	2GDJ-A-c,37,1,11-65-322.gw
c.37	2GF0-A-c,37,1,8-4-176.gw
c.37	2GJ8-A-c,37,1,8-216-376.gw
c.37	2GJS-A-c,37,1,8-91-258.gw
c.37	2GNO-A-c,37,1,20-11-208.gw
c.37	2HYD-A-c,37,1,12-324-578.gw
c.37	2HYI-C-c,37,1,19-22-243.gw
c.37	2HYI-C-c,37,1,19-244-411.gw
c.37	2I1Q-A-c,37,1,11-65-322.gw
c.37	2I3B-A-c,37,1,11-1-189.gw
c.37	2IY3-A-c,37,1,10-89-305.gw
c.37	2IYV-A-c,37,1,2-2-166.gw
c.37	2J0Q-A-c,37,1,19-22-243.gw
c.37	2J0Q-A-c,37,1,19-244-411.gw
c.37	2JDI-A-c,37,1,11-95-379.gw
c.37	2JDI-D-c,37,1,11-82-357.gw
c.37	2KIN-A-c,37,1,9-2-239.gw
c.37	2MYS-A-c,37,1,9-80-843.gw
c.37	2NCD-A-c,37,1,9-303-670.gw
c.37	2OCP-A-c,37,1,1-37-277.gw
c.37	2ORV-A-c,37,1,24-18-150.gw
c.37	2P67-A-c,37,1,10-1-327.gw
c.37	2P6R-A-c,37,1,19-1-202.gw
c.37	2P6R-A-c,37,1,19-203-403.gw
c.37	2PJR-A-c,37,1,19-319-548.gw
c.37	2PJR-A-c,37,1,19-7-318.gw
c.37	2PMK-A-c,37,1,12-467-707.gw
c.37	2PT7-A-c,37,1,11-6-328.gw
c.37	2Q3M-A-c,37,1,5-6-325.gw
c.37	2QM8-A-c,37,1,10-5-327.gw
c.37	2QN6-A-c,37,1,8-2-206.gw
c.37	2QTV-B-c,37,1,8-24-189.gw
c.37	2QY9-A-c,37,1,10-285-495.gw
c.37	2VO1-A-c,37,1,10-1-273.gw
c.37	2VP4-A-c,37,1,1-12-208.gw
c.37	2ZFI-A-c,37,1,9-4-352.gw
c.37	3ADK-A-c,37,1,1-0-194.gw
c.37	3B60-A-c,37,1,12-329-581.gw
c.37	3BFX-A-c,37,1,5-12-296.gw
c.37	3BH7-A-c,37,1,8-17-177.gw
c.37	3COB-A-c,37,1,9-889-1252.gw
c.37	3D31-A-c,37,1,12-1-229.gw
c.37	3DHW-C-c,37,1,12-1-240.gw
c.37	3RAB-A-c,37,1,8-18-186.gw
c.37	5TMP-A-c,37,1,1-2-211.gw
c.47	1A8L-A-c,47,1,2-1-119.gw
c.47	1A8L-A-c,47,1,2-120-226.gw
c.47	1A8Y-A-c,47,1,3-127-228.gw
c.47	1A8Y-A-c,47,1,3-229-347.gw
c.47	1A8Y-A-c,47,1,3-3-126.gw
c.47	1B4Q-A-c,47,1,1-1-105.gw
c.47	1BED-A-c,47,1,13-1-181.gw
c.47	1DBY-A-c,47,1,1-1-107.gw
c.47	1E2Y-A-c,47,1,10-4-170.gw
c.47	1EEJ-A-c,47,1,9-61-216.gw
c.47	1EP7-A-c,47,1,1-1-112.gw
c.47	1F9M-A-c,47,1,1-10-121.gw
c.47	1FB6-A-c,47,1,1-9-112.gw
c.47	1FVK-A-c,47,1,13-1-188.gw
c.47	1G7E-A-c,47,1,7-33-154.gw
c.47	1GH2-A-c,47,1,1-2-108.gw
c.47	1GP1-A-c,47,1,10-10-194.gw
c.47	1HD2-A-c,47,1,10-1-161.gw
c.47	1HYU-A-c,47,1,2-1-102.gw
c.47	1I5G-A-c,47,1,10-2-145.gw
c.47	1J08-A-c,47,1,2-120-226.gw
c.47	1J08-A-c,47,1,2-2-119.gw
c.47	1J9B-A-c,47,1,12-3-140.gw
c.47	1JFU-A-c,47,1,10-5-180.gw
c.47	1KNG-A-c,47,1,10-50-193.gw
c.47	1KTE-A-c,47,1,1-1-105.gw
c.47	1LU4-A-c,47,1,10-1001-1134.gw
c.47	1M2D-A-c,47,1,11-3-103.gw
c.47	1M7T-A-c,47,1,1-1-107.gw
c.47	1MEK-A-c,47,1,2-1-120.gw
c.47	1N8J-A-c,47,1,10-1-186.gw
c.47	1NM3-A-c,47,1,10-3-165.gw
c.47	1NW2-A-c,47,1,1-1-105.gw
c.47	1O73-A-c,47,1,10-1-144.gw
c.47	1O8X-A-c,47,1,10-3-146.gw
c.47	1OAZ-A-c,47,1,1-1-122.gw
c.47	1PN0-A-c,47,1,10-462-662.gw
c.47	1PQN-A-c,47,1,8-2-128.gw
c.47	1PRX-A-c,47,1,10-5-224.gw
c.47	1PSQ-A-c,47,1,10-1-163.gw
c.47	1Q98-A-c,47,1,10-2-165.gw
c.47	1QGV-A-c,47,1,8-2-138.gw
c.47	1QMV-A-c,47,1,10-2-198.gw
c.47	1QQ2-A-c,47,1,10-3-175.gw
c.47	1QXH-A-c,47,1,10-2-165.gw
c.47	1R26-A-c,47,1,1--7-105.gw
c.47	1R4W-A-c,47,1,13-2-222.gw
c.47	1RW1-A-c,47,1,12-2-115.gw
c.47	1SEN-A-c,47,1,1-30-164.gw
c.47	1SKR-B-c,47,1,1-3-107.gw
c.47	1SYR-A-c,47,1,1-9-111.gw
c.47	1T3B-A-c,47,1,9-61-210.gw
c.47	1T4Y-A-c,47,1,15-1-105.gw
c.47	1THX-A-c,47,1,1-1-108.gw
c.47	1TI3-A-c,47,1,1-1-113.gw
c.47	1TP9-A-c,47,1,10-1-162.gw
c.47	1UN2-A-c,47,1,13-1-189A.gw
c.47	1V58-A-c,47,1,9-62-230.gw
c.47	1V9W-A-c,47,1,16-1-130.gw
c.47	1WE0-A-c,47,1,10-1-166.gw
c.47	1WIK-A-c,47,1,1-1-109.gw
c.47	1WOU-A-c,47,1,16-4-122.gw
c.47	1WPI-A-c,47,1,18-1-133.gw
c.47	1XCC-A-c,47,1,10-2-220.gw
c.47	1XFL-A-c,47,1,1-1-114.gw
c.47	1XG8-A-c,47,1,17--8-102.gw
c.47	1XIY-A-c,47,1,10-2-180.gw
c.47	1XVQ-A-c,47,1,10-2-167.gw
c.47	1XVW-A-c,47,1,10-1-153.gw
c.47	1XWA-A-c,47,1,1--4-106.gw
c.47	1XZO-A-c,47,1,10-3-174.gw
c.47	1Z3E-A-c,47,1,12-1-114.gw
c.47	1Z5Y-E-c,47,1,10-49-184.gw
c.47	1Z6M-A-c,47,1,13-1-172.gw
c.47	1Z6N-A-c,47,1,1-1-166.gw
c.47	1Z9H-A-c,47,1,5-100-212.gw
c.47	1ZMA-A-c,47,1,1-1-115.gw
c.47	1ZOF-A-c,47,1,10-1-170.gw
c.47	1ZYE-A-c,47,1,10-6-163.gw
c.47	1ZYN-A-c,47,1,2-1-102.gw
c.47	1ZZO-A-c,47,1,10-45-178.gw
c.47	2A2P-A-c,47,1,23-25-144.gw
c.47	2A4H-A-c,47,1,23-62-178.gw
c.47	2A4V-A-c,47,1,10-59-214.gw
c.47	2AXO-A-c,47,1,19-38-262.gw
c.47	2B5E-A-c,47,1,2-23-141.gw
c.47	2B5E-A-c,47,1,2-240-364.gw
c.47	2B5E-A-c,47,1,2-365-504.gw
c.47	2B5X-A-c,47,1,10-1-143.gw
c.47	2B7K-A-c,47,1,10-111-279.gw
c.47	2BJX-A-c,47,1,2-119-228.gw
c.47	2BMX-A-c,47,1,10-2-170.gw
c.47	2C0G-A-c,47,1,7-1024-1145.gw
c.47	2CVB-A-c,47,1,10-2-188.gw
c.47	2CX4-A-c,47,1,10-4-163.gw
c.47	2DJJ-A-c,47,1,2-6-121.gw
c.47	2DJK-A-c,47,1,2-1-133.gw
c.47	2DLX-A-c,47,1,24-1-147.gw
c.47	2ES7-A-c,47,1,20-7-125.gw
c.47	2F8A-A-c,47,1,10-12-195.gw
c.47	2F9S-A-c,47,1,10-38-174.gw
c.47	2FUG-2-c,47,1,21-3-180.gw
c.47	2FWH-A-c,47,1,1-428-544.gw
c.47	2FY6-A-c,47,1,10-33-175.gw
c.47	2GGT-A-c,47,1,10-138-297.gw
c.47	2H01-A-c,47,1,10-2-171.gw
c.47	2HFD-A-c,47,1,20-1-132.gw
c.47	2ZCT-A-c,47,1,10-6-242.gw
c.51	1ATI-A-c,51,1,1-395-505.gw
c.51	1B76-A-c,51,1,1-395-505.gw
c.51	1B78-A-c,51,4,1-10-193.gw
c.51	1EEX-B-c,51,3,1-46-223.gw
c.51	1EVL-A-c,51,1,1-533-642.gw
c.51	1EX2-A-c,51,4,2-1-185.gw
c.51	1G5H-A-c,51,1,1-343-469.gw
c.51	1H4Q-A-c,51,1,1-277-403.gw
c.51	1IWP-B-c,51,3,1-11-194.gw
c.51	1K7K-A-c,51,4,1--11-197.gw
c.51	1NBW-B-c,51,3,2-5-117.gw
c.51	1NJ1-A-c,51,1,1-284-410.gw
c.51	1NJ8-A-c,51,1,1-268-393.gw
c.51	1NYR-A-c,51,1,1-533-645.gw
c.51	1QF6-A-c,51,1,1-533-642.gw
c.51	1U14-A-c,51,4,3-0-168.gw
c.51	1U5W-A-c,51,4,3-4-173.gw
c.51	1V7R-A-c,51,4,1-1-186.gw
c.51	1V95-A-c,51,1,1-1-130.gw
c.51	1VP2-A-c,51,4,1-3-191.gw
c.51	1W94-A-c,51,1,2-1-154.gw
c.51	1ZWY-A-c,51,4,3-9-181.gw
c.51	2A9S-A-c,51,5,1-1-167.gw
c.51	2AMH-A-c,51,4,2-7-207.gw
c.51	2CAR-A-c,51,4,1-1-194.gw
c.51	2CXH-A-c,51,1,2-13-192.gw
c.51	2D0O-B-c,51,3,2-5-112.gw
c.51	2G4C-A-c,51,1,1-369-485.gw
c.51	2HQS-A-c,51,2,1-29-162.gw
c.51	2I9I-A-c,51,6,1-51-271.gw
c.51	2IQI-A-c,51,6,2-32-209.gw
c.52	1AVQ-A-c,52,1,13--1-226.gw
c.52	1AZ0-A-c,52,1,2-2-245.gw
c.52	1AZO-A-c,52,1,14-4-229.gw
c.52	1B96-A-c,52,1,2-2-245.gw
c.52	1B97-A-c,52,1,2-2-245.gw
c.52	1BAM-A-c,52,1,3-1-213.gw
c.52	1BSS-A-c,52,1,2-3-245.gw
c.52	1CFR-A-c,52,1,7-1-283.gw
c.52	1CKQ-A-c,52,1,1-17-277.gw
c.52	1CW0-A-c,52,1,15-2-156.gw
c.52	1D02-A-c,52,1,8-6-202.gw
c.52	1D2I-A-c,52,1,5-1-223.gw
c.52	1DC1-A-c,52,1,11-5-323.gw
c.52	1DMU-A-c,52,1,4-1-299.gw
c.52	1DZF-A-c,52,3,1-5-143.gw
c.52	1EO3-A-c,52,1,2-2-245.gw
c.52	1EV7-A-c,52,1,9-10-311.gw
c.52	1EYU-A-c,52,1,6-2-157.gw
c.52	1FIU-A-c,52,1,10-1-286.gw
c.52	1FOK-A-c,52,1,12-387-579.gw
c.52	1GEF-A-c,52,1,18-1-120.gw
c.52	1HH1-A-c,52,1,18-9-140.gw
c.52	1J24-A-c,52,1,20-4-136.gw
c.52	1K0Z-A-c,52,1,6-5-157.gw
c.52	1KC6-A-c,52,1,19-2-258.gw
c.52	1KNV-A-c,52,1,7-4-293.gw
c.52	1M0D-A-c,52,1,17-17-145.gw
c.52	1NA6-A-c,52,1,22-179-398.gw
c.52	1OB8-A-c,52,1,18-6-129.gw
c.52	1ODG-A-c,52,1,15-23-156.gw
c.52	1QPS-A-c,52,1,1-17-277.gw
c.52	1QRH-A-c,52,1,1-17-277.gw
c.52	1QRI-A-c,52,1,1-17-277.gw
c.52	1RZN-A-c,52,1,28-33-197.gw
c.52	1SA3-A-c,52,1,23-1-262.gw
c.52	1SDO-A-c,52,1,21-1-203.gw
c.52	1STX-A-c,52,1,2-2-245.gw
c.52	1SUZ-A-c,52,1,2-2-245.gw
c.52	1T0F-A-c,52,1,16-7-168.gw
c.52	1VSR-A-c,52,1,15-23-156.gw
c.52	1W36-B-c,52,1,24-899-1174.gw
c.52	1W36-C-c,52,1,25-818-1121.gw
c.52	1WDJ-A-c,52,1,27-2-187.gw
c.52	1WTD-A-c,52,1,29-1-272.gw
c.52	1XMX-A-c,52,1,26--1-383.gw
c.52	1Y0K-A-c,52,1,31-1-209.gw
c.52	1Y1O-A-c,52,1,28-31-198.gw
c.52	1Y88-A-c,52,1,30-3-127.gw
c.52	2A1I-A-c,52,1,20-99-227.gw
c.52	2BGW-A-c,52,1,20-16-148.gw
c.52	2BHN-A-c,52,1,20-19-148.gw
c.52	2CZR-A-c,52,4,1-1-218.gw
c.52	2FOK-A-c,52,1,12-387-579.gw
c.52	2G3W-A-c,52,1,33-4-182.gw
c.52	2GW6-A-c,52,2,1-2-123.gw
c.52	2INB-A-c,52,1,32-5-139.gw
c.52	2JPD-A-c,52,1,20-99-219.gw
c.52	2OKF-A-c,52,1,32-4-139.gw
c.52	2OT9-A-c,52,1,33-2-180.gw
c.52	2PVI-A-c,52,1,6-2-157.gw
c.52	3PVI-A-c,52,1,6-2-157.gw
c.55	1B7E-A-c,55,3,4-70-472.gw
c.55	1BCO-A-c,55,3,3-258-480.gw
c.55	1BDG-A-c,55,1,3-13-222.gw
c.55	1BDG-A-c,55,1,3-223-460.gw
c.55	1BGX-T-c,55,3,5-290-422.gw
c.55	1BU6-O-c,55,1,4-254-499.gw
c.55	1BU6-O-c,55,1,4-3-253.gw
c.55	1BUP-A-c,55,1,1-189-381.gw
c.55	1BUP-A-c,55,1,1-4-188.gw
c.55	1C0M-A-c,55,3,2-49-216.gw
c.55	1C6V-A-c,55,3,2-55-213.gw
c.55	1CHM-A-c,55,2,1-2-156.gw
c.55	1CLQ-A-c,55,3,5-1-375.gw
c.55	1CXQ-A-c,55,3,2-52-198.gw
c.55	1CZA-N-c,55,1,3-16-222.gw
c.55	1CZA-N-c,55,1,3-223-465.gw
c.55	1CZA-N-c,55,1,3-466-670.gw
c.55	1CZA-N-c,55,1,3-671-913.gw
c.55	1D8Y-A-c,55,3,5-324-518.gw
c.55	1D9D-A-c,55,3,5-324-518.gw
c.55	1DKG-D-c,55,1,1-186-383.gw
c.55	1DKG-D-c,55,1,1-3-185.gw
c.55	1DT9-A-c,55,4,2-143-276.gw
c.55	1E3M-A-c,55,6,1-117-269.gw
c.55	1E4F-T-c,55,1,1-200-390.gw
c.55	1E4F-T-c,55,1,1-7-199.gw
c.55	1EKE-A-c,55,3,1-1-225.gw
c.55	1EO1-A-c,55,5,1-1-124.gw
c.55	1EWQ-A-c,55,6,1-121-266.gw
c.55	1EWR-A-c,55,6,1-131-266.gw
c.55	1EX4-A-c,55,3,2-56-222.gw
c.55	1EXQ-A-c,55,3,2-56-209.gw
c.55	1FFK-K-c,55,4,1-1-186.gw
c.55	1FJG-K-c,55,4,1-11-129.gw
c.55	1FW6-A-c,55,6,1-121-266.gw
c.55	1G99-A-c,55,1,2-1-197.gw
c.55	1G99-A-c,55,1,2-198-398.gw
c.55	1HJR-A-c,55,3,6-1-158.gw
c.55	1HRH-A-c,55,3,1-432-556.gw
c.55	1HUX-A-c,55,1,5-2-260.gw
c.55	1HVU-A-c,55,3,1-430-554.gw
c.55	1HYS-A-c,55,3,1-430-553.gw
c.55	1I39-A-c,55,3,1-1-200.gw
c.55	1I94-K-c,55,4,1-7-129.gw
c.55	1IG8-A-c,55,1,3-18-224.gw
c.55	1IG8-A-c,55,1,3-225-486.gw
c.55	1IG9-A-c,55,3,5-1-375.gw
c.55	1IO2-A-c,55,3,1-1-213.gw
c.55	1J5O-A-c,55,3,1-430-558.gw
c.55	1J9A-A-c,55,3,5-2-185.gw
c.55	1JCF-A-c,55,1,1-1-140.gw
c.55	1JCF-A-c,55,1,1-141-336.gw
c.55	1JL1-A-c,55,3,1-3-154.gw
c.55	1JL2-A-c,55,3,1-3-152.gw
c.55	1K6Y-A-c,55,3,2-56-210.gw
c.55	1K8K-A-c,55,1,1-161-418.gw
c.55	1K8K-A-c,55,1,1-3-160.gw
c.55	1K8K-B-c,55,1,1-154-343.gw
c.55	1KCF-A-c,55,3,7-39-256.gw
c.55	1KLN-A-c,55,3,5-324-518.gw
c.55	1KP0-A-c,55,2,1-1-156.gw
c.55	1KTQ-A-c,55,3,5-290-422.gw
c.55	1L3S-A-c,55,3,5-297-468.gw
c.55	1LV5-A-c,55,3,5-297-468.gw
c.55	1MM8-A-c,55,3,4-5-477.gw
c.55	1MU2-A-c,55,3,1-430-555.gw
c.55	1MUH-A-c,55,3,4-5-477.gw
c.55	1MUS-A-c,55,3,4-4-477.gw
c.55	1N5Y-A-c,55,3,1-430-558.gw
c.55	1NBW-A-c,55,1,6-257-405.gw
c.55	1NBW-A-c,55,1,6-406-607.gw
c.55	1NG9-A-c,55,6,1-117-269.gw
c.55	1NOY-A-c,55,3,5-2-373.gw
c.55	1NU0-A-c,55,3,8-1-138.gw
c.55	1O13-A-c,55,5,1-1-107.gw
c.55	1OKJ-A-c,55,1,9-107-216.gw
c.55	1OKJ-A-c,55,1,9-1-106.gw
c.55	1P90-A-c,55,5,2-99-221.gw
c.55	1PV9-A-c,55,2,1-8-124.gw
c.55	1Q8I-A-c,55,3,5-2-389.gw
c.55	1Q9Y-A-c,55,3,5-1-375.gw
c.55	1QHT-A-c,55,3,5-1-347.gw
c.55	1QSS-A-c,55,3,5-293-422.gw
c.55	1QTM-A-c,55,3,5-293-422.gw
c.55	1R59-O-c,55,1,4-257-491.gw
c.55	1R59-O-c,55,1,4-5-256.gw
c.55	1RDU-A-c,55,5,1-1-116.gw
c.55	1RIL-A-c,55,3,1-2-147.gw
c.55	1RTD-A-c,55,3,1-430-554.gw
c.55	1S5J-A-c,55,3,5-40-449.gw
c.55	1S72-N-c,55,4,1-1-186.gw
c.55	1SAZ-A-c,55,1,2-1-172.gw
c.55	1SAZ-A-c,55,1,2-173-375.gw
c.55	1SKR-A-c,55,3,5-1-210.gw
c.55	1SZ2-A-c,55,1,7-3-321.gw
c.55	1T6C-A-c,55,1,8-133-312.gw
c.55	1T6C-A-c,55,1,8-7-132.gw
c.55	1U04-A-c,55,3,10-324-770.gw
c.55	1U45-A-c,55,3,5-299-468.gw
c.55	1U6Z-A-c,55,1,8-12-135.gw
c.55	1U6Z-A-c,55,1,8-136-312.gw
c.55	1UAX-A-c,55,3,1-1-211.gw
c.55	1UOC-A-c,55,3,9-4-289.gw
c.55	1V4S-A-c,55,1,3-14-218.gw
c.55	1V4S-A-c,55,1,3-219-461.gw
c.55	1VHX-A-c,55,3,8-0-139.gw
c.55	1VS5-K-c,55,4,1-12-128.gw
c.55	1VS6-O-c,55,4,1-1-117.gw
c.55	1W0H-A-c,55,3,5-123-322.gw
c.55	1W9H-A-c,55,3,10-93-408.gw
c.55	1WB9-A-c,55,6,1-117-269.gw
c.55	1WBB-A-c,55,6,1-117-269.gw
c.55	1WBD-A-c,55,6,1-117-269.gw
c.55	1WLJ-A-c,55,3,5-6-178.gw
c.55	1WOQ-A-c,55,1,10-11-139.gw
c.55	1WOQ-A-c,55,1,10-140-263.gw
c.55	1X18-G-c,55,4,1-11-129.gw
c.55	1XBP-M-c,55,4,1-8-111.gw
c.55	1XC3-A-c,55,1,10-1-118.gw
c.55	1XC3-A-c,55,1,10-119-294.gw
c.55	1XHX-A-c,55,3,5-5-187.gw
c.55	1Y97-A-c,55,3,5-1-228.gw
c.55	1YT3-A-c,55,3,5-1-193.gw
c.55	1YUW-A-c,55,1,1-189-384.gw
c.55	1YUW-A-c,55,1,1-2-188.gw
c.55	1YVU-A-c,55,3,10-315-706.gw
c.55	1Z05-A-c,55,1,10-209-405.gw
c.55	1Z05-A-c,55,1,10-81-208.gw
c.55	1Z6R-A-c,55,1,10-211-406.gw
c.55	1Z6R-A-c,55,1,10-82-210.gw
c.55	1ZBF-A-c,55,3,1-62-193.gw
c.55	1ZBL-A-c,55,3,1-62-193.gw
c.55	1ZBS-A-c,55,1,5-108-283.gw
c.55	1ZBS-A-c,55,1,5-1-107.gw
c.55	1ZC6-A-c,55,1,5-122-292.gw
c.55	1ZC6-A-c,55,1,5-8-121.gw
c.55	1ZUP-A-c,55,3,11-1-301.gw
c.55	1ZXO-A-c,55,1,5-107-280.gw
c.55	1ZYQ-A-c,55,3,5-1-210.gw
c.55	2A6A-A-c,55,1,9-1-103.gw
c.55	2AA4-A-c,55,1,10-1-119.gw
c.55	2AA4-A-c,55,1,10-120-289.gw
c.55	2AP1-A-c,55,1,10-1-117.gw
c.55	2AP1-A-c,55,1,10-118-303.gw
c.55	2AVY-K-c,55,4,1-12-128.gw
c.55	2BDP-A-c,55,3,5-297-468.gw
c.55	2BH1-A-c,55,1,11-2-145.gw
c.55	2BW3-A-c,55,3,12-163-609.gw
c.55	2CH5-A-c,55,1,5-1-117.gw
c.55	2CH5-A-c,55,1,5-118-344.gw
c.55	2D0O-A-c,55,1,6-255-403.gw
c.55	2D0O-A-c,55,1,6-404-606.gw
c.55	2D5R-A-c,55,3,9-11-262.gw
c.55	2E1Z-A-c,55,1,2-193-397.gw
c.55	2E1Z-A-c,55,1,2-4-192.gw
c.55	2E8A-A-c,55,1,1-189-382.gw
c.55	2E8A-A-c,55,1,1-3-188.gw
c.55	2ETJ-A-c,55,3,1-1-221.gw
c.55	2EWS-A-c,55,1,14-1-267.gw
c.55	2F96-A-c,55,3,5-19-220.gw
c.55	2F9W-A-c,55,1,13-1-114.gw
c.55	2F9W-A-c,55,1,13-115-248.gw
c.55	2FSJ-A-c,55,1,12-1-164.gw
c.55	2FSJ-A-c,55,1,12-165-325.gw
c.55	2FXU-A-c,55,1,1-147-371.gw
c.55	2FXU-A-c,55,1,1-7-146.gw
c.55	2G8F-A-c,55,3,1-61-193.gw
c.55	2G8H-A-c,55,3,1-62-193.gw
c.55	2GUI-A-c,55,3,5-7-180.gw
c.55	2GUP-A-c,55,1,10-1-114.gw
c.55	2GUP-A-c,55,1,10-115-289.gw
c.55	2GYA-M-c,55,4,1-3-115.gw
c.55	2HBJ-A-c,55,3,5-129-420.gw
c.55	2HHQ-A-c,55,3,5-298-468.gw
c.55	2HHW-A-c,55,3,5-297-468.gw
c.55	2HMI-A-c,55,3,1-430-558.gw
c.55	2HOE-A-c,55,1,10-200-368.gw
c.55	2HOE-A-c,55,1,10-72-199.gw
c.55	2HST-A-c,55,4,2-143-275.gw
c.55	2HVH-A-c,55,3,5-298-468.gw
c.55	2I7N-A-c,55,1,14-236-381.gw
c.55	2I7N-A-c,55,1,14-382-593.gw
c.55	2I7P-A-c,55,1,14-12-152.gw
c.55	2I7P-A-c,55,1,14-157-368.gw
c.55	2IGI-A-c,55,3,5-1-180.gw
c.55	2IOC-A-c,55,3,5-5-234.gw
c.55	2KTQ-A-c,55,3,5-295-422.gw
c.55	2NRH-A-c,55,1,13-83-208.gw
c.55	2O4I-A-c,55,3,5-9-234.gw
c.55	2OA8-A-c,55,3,5-5-234.gw
c.55	2Q3S-A-c,55,3,5-1-206.gw
c.55	2QI2-A-c,55,4,2-127-243.gw
c.55	2QXF-A-c,55,3,5-8-474.gw
c.55	2R7Y-A-c,55,3,1-62-193.gw
c.55	2V3Z-A-c,55,2,1-1-176.gw
c.55	2VGN-A-c,55,4,2-136-277.gw
c.55	2VWJ-A-c,55,3,5-1-347.gw
c.55	2ZGY-A-c,55,1,1-1-157.gw
c.55	2ZGY-A-c,55,1,1-158-320.gw
c.55	2ZJP-L-c,55,4,1-8-111.gw
c.55	3BEX-A-c,55,1,13-1-118.gw
c.55	3BEX-A-c,55,1,13-119-245.gw
c.55	3BZK-A-c,55,3,13-325-473.gw
c.55	3CQ8-A-c,55,3,5-1-375.gw
c.55	3D0P-A-c,55,3,1-62-193.gw
c.55	3E9L-A-c,55,3,14-1760-2016.gw
c.55	3E9O-A-c,55,3,14-1835-2087.gw
c.55	3ECP-A-c,55,3,4-5-477.gw
c.55	3ENB-A-c,55,3,14-1771-1989.gw
c.55	3KTQ-A-c,55,3,5-293-422.gw
c.55	4KTQ-A-c,55,3,5-294-422.gw
c.56	1A2Z-A-c,56,4,1-1-220.gw
c.56	1AUG-A-c,56,4,1-1-210.gw
c.56	1AYE-A-c,56,5,1-1-309.gw
c.56	1B8O-A-c,56,2,1-3-282.gw
c.56	1BOU-B-c,56,6,1-2-299.gw
c.56	1C8B-A-c,56,1,2-401-771.gw
c.56	1CB0-A-c,56,2,1-9-281.gw
c.56	1CFZ-A-c,56,1,1-1-162.gw
c.56	1CG2-A-c,56,5,4-26-213.gw
c.56	1DE4-C-c,56,5,5-383-608.gw
c.56	1DTD-A-c,56,5,1-363-665.gw
c.56	1FNO-A-c,56,5,4-1-207.gw
c.56	1G2O-A-c,56,2,1-7-268.gw
c.56	1GYT-A-c,56,5,3-179-503.gw
c.56	1H8L-A-c,56,5,1-4-304.gw
c.56	1IOF-A-c,56,4,1-1-208.gw
c.56	1IU8-A-c,56,4,1-1-206.gw
c.56	1JE0-A-c,56,2,1-3-236.gw
c.56	1JQG-A-c,56,5,1-1-310.gw
c.56	1JWQ-A-c,56,5,6-1-179.gw
c.56	1K9S-A-c,56,2,1-1-237.gw
c.56	1KWM-A-c,56,5,1-4-309.gw
c.56	1LAM-A-c,56,5,3-160-484.gw
c.56	1LFW-A-c,56,5,4-1-186.gw
c.56	1M4L-A-c,56,5,1-1-307.gw
c.56	1NC1-A-c,56,2,1--1-232.gw
c.56	1NSA-A-c,56,5,1-4-308.gw
c.56	1OBR-A-c,56,5,2-1-323.gw
c.56	1ODK-A-c,56,2,1-2-235.gw
c.56	1Q1G-A-c,56,2,1-3-245.gw
c.56	1Q7L-A-c,56,5,4-7-198.gw
c.56	1QE5-A-c,56,2,1-9-282.gw
c.56	1R3N-A-c,56,5,4-18-247.gw
c.56	1RTQ-A-c,56,5,4-1-291.gw
c.56	1RXY-A-c,56,2,1-4-253.gw
c.56	1RYB-A-c,56,3,1-1-191.gw
c.56	1T8S-A-c,56,2,1-8-484.gw
c.56	1TKJ-A-c,56,5,4-1-277.gw
c.56	1UWY-A-c,56,5,1-1-296.gw
c.56	1V4N-A-c,56,2,1-7-272.gw
c.56	1VGY-A-c,56,5,4-2-180.gw
c.56	1VHE-A-c,56,5,4-163-367.gw
c.56	1VHO-A-c,56,5,4-153-333.gw
c.56	1VHW-A-c,56,2,1-2-238.gw
c.56	1VMK-A-c,56,2,1-1-265.gw
c.56	1XOV-A-c,56,5,6-1-180.gw
c.56	1Y0Y-A-c,56,5,4-164-351.gw
c.56	1Y7E-A-c,56,5,4-234-458.gw
c.56	1YBF-A-c,56,2,1-5-250.gw
c.56	1YLO-A-c,56,5,4-148-345.gw
c.56	1YQE-A-c,56,7,1-1-278.gw
c.56	1YSJ-A-c,56,5,4-4-177.gw
c.56	1YW4-A-c,56,5,7-2-332.gw
c.56	1YW6-A-c,56,5,7-1-322.gw
c.56	1Z2L-A-c,56,5,4-4-212.gw
c.56	1Z5R-A-c,56,5,1-6-308.gw
c.56	2AC7-A-c,56,2,1-2-232.gw
c.56	2AFW-A-c,56,5,8-33-361.gw
c.56	2BCO-A-c,56,5,7-4-342.gw
c.56	2BO9-A-c,56,5,1-4-307.gw
c.56	2BOA-A-c,56,5,1-1001-1309.gw
c.56	2C1C-A-c,56,5,1-7-309.gw
c.56	2FVG-A-c,56,5,4-149-339.gw
c.56	2G9D-A-c,56,5,7-3-342.gw
c.56	2GFQ-A-c,56,7,1-1-274.gw
c.56	2GRE-A-c,56,5,4-187-348.gw
c.56	2GU2-A-c,56,5,7-4-310.gw
c.56	2I3C-A-c,56,5,7-9-310.gw
c.56	2ODF-A-c,56,5,9-6-257.gw
c.56	2P90-A-c,56,8,1-6-274.gw
c.56	2PTH-A-c,56,3,1-1-193.gw
c.56	2PW6-A-c,56,6,1-14-271.gw
c.56	2Q43-A-c,56,5,4-16-194.gw
c.56	2Q7S-A-c,56,5,9-10-289.gw
c.56	3BGS-A-c,56,2,1-1-284.gw
c.56	3BI1-A-c,56,5,5-351-593.gw
c.61	1A3C-A-c,61,1,1-3-180.gw
c.61	1BD3-A-c,61,1,1-21-244.gw
c.61	1BZY-A-c,61,1,1-4-217.gw
c.61	1CJB-A-c,61,1,1-2-229.gw
c.61	1DKU-A-c,61,1,2-167-315.gw
c.61	1DKU-A-c,61,1,2-8-166.gw
c.61	1DQN-A-c,61,1,1-1-230.gw
c.61	1ECF-A-c,61,1,1-250-492.gw
c.61	1FSG-A-c,61,1,1-0A-230.gw
c.61	1G2Q-A-c,61,1,1-1-178.gw
c.61	1GPH-1-c,61,1,1-235-465.gw
c.61	1HGX-A-c,61,1,1-7-179.gw
c.61	1I5E-A-c,61,1,1-2-209.gw
c.61	1J7J-A-c,61,1,1-3-174.gw
c.61	1L1Q-A-c,61,1,1-2-182.gw
c.61	1LH0-A-c,61,1,1-1001-1213.gw
c.61	1MZV-A-c,61,1,1-2-217.gw
c.61	1NUL-A-c,61,1,1-3-152.gw
c.61	1O57-A-c,61,1,1-75-276.gw
c.61	1O5O-A-c,61,1,1-0-209.gw
c.61	1PZM-A-c,61,1,1-20-202.gw
c.61	1QB7-A-c,61,1,1-2-237.gw
c.61	1TC1-A-c,61,1,1-5-188.gw
c.61	1U9Y-A-c,61,1,2-1-155.gw
c.61	1U9Y-A-c,61,1,2-156-284.gw
c.61	1UFR-A-c,61,1,1-1-178.gw
c.61	1V9S-A-c,61,1,1-1-208.gw
c.61	1VCH-A-c,61,1,1-2-175.gw
c.61	1VDM-A-c,61,1,1-1-153.gw
c.61	1W30-A-c,61,1,1-12-193.gw
c.61	1WD5-A-c,61,1,1-1-208.gw
c.61	1XTT-A-c,61,1,1-2-216.gw
c.61	1Y0B-A-c,61,1,1-1-191.gw
c.61	1YFZ-A-c,61,1,1-3-180.gw
c.61	1ZN8-A-c,61,1,1-3-180.gw
c.61	2AEE-A-c,61,1,1-1-208.gw
c.61	2C4K-A-c,61,1,2-167-350.gw
c.61	2C4K-A-c,61,1,2-7-166.gw
c.61	2IGB-A-c,61,1,1-1-179.gw
c.66	10MH-A-c,66,1,26-1-327.gw
c.66	1AF7-A-c,66,1,8-92-284.gw
c.66	1AQJ-A-c,66,1,27-21-243.gw
c.66	1AV6-A-c,66,1,25-3-297.gw
c.66	1BOO-A-c,66,1,11-16-335.gw
c.66	1DCT-A-c,66,1,26-1-324.gw
c.66	1DL5-A-c,66,1,7-1-213.gw
c.66	1DUS-A-c,66,1,4-4-197.gw
c.66	1EG2-A-c,66,1,11-36-314.gw
c.66	1EJ0-A-c,66,1,2-30-209.gw
c.66	1FJX-A-c,66,1,26-1-327.gw
c.66	1FP1-D-c,66,1,12-129-372.gw
c.66	1FP2-A-c,66,1,12-109-352.gw
c.66	1G38-A-c,66,1,27-21-243.gw
c.66	1G55-A-c,66,1,26-2-391.gw
c.66	1G60-A-c,66,1,11-1-256.gw
c.66	1G6Q-1-c,66,1,6-21-348.gw
c.66	1G8A-A-c,66,1,3-1-227.gw
c.66	1G8S-A-c,66,1,3-1-230.gw
c.66	1I1N-A-c,66,1,7-2-225.gw
c.66	1I4W-A-c,66,1,24-4-325.gw
c.66	1I9G-A-c,66,1,13-4-267.gw
c.66	1IM8-A-c,66,1,14-17-241.gw
c.66	1INL-A-c,66,1,17-2-296.gw
c.66	1IXK-A-c,66,1,38-3-315.gw
c.66	1IY9-A-c,66,1,17-2-275.gw
c.66	1JG1-A-c,66,1,7-14-228.gw
c.66	1JQE-A-c,66,1,19-13-292.gw
c.66	1JSX-A-c,66,1,20-1-207.gw
c.66	1KPG-A-c,66,1,18-3-287.gw
c.66	1KPI-A-c,66,1,18-12-302.gw
c.66	1KYZ-A-c,66,1,12-120-362.gw
c.66	1L1E-A-c,66,1,18-16-287.gw
c.66	1L3I-A-c,66,1,22-1-186.gw
c.66	1M6E-X-c,66,1,35-1-359.gw
c.66	1M6Y-A-c,66,1,23-2-114.gw
c.66	1MJF-A-c,66,1,17-3-278.gw
c.66	1NE2-A-c,66,1,32-1-197.gw
c.66	1NKV-A-c,66,1,21-4-248.gw
c.66	1NT2-A-c,66,1,3-2-210.gw
c.66	1NV8-A-c,66,1,30-12-282.gw
c.66	1NW3-A-c,66,1,31-5-332.gw
c.66	1O54-A-c,66,1,13--2-263.gw
c.66	1O9G-A-c,66,1,29-2-250.gw
c.66	1OR8-A-c,66,1,6-41-353.gw
c.66	1P1C-A-c,66,1,16-43-235.gw
c.66	1P91-A-c,66,1,33-2-269.gw
c.66	1PJZ-A-c,66,1,36-1-201.gw
c.66	1Q0S-A-c,66,1,28-1-259.gw
c.66	1QAM-A-c,66,1,24-10-244.gw
c.66	1QYR-A-c,66,1,24-17-268.gw
c.66	1QZZ-A-c,66,1,12-102-357.gw
c.66	1R18-A-c,66,1,7--1-221.gw
c.66	1RI5-A-c,66,1,34-41-292.gw
c.66	1RJD-A-c,66,1,37-2-329.gw
c.66	1SQG-A-c,66,1,38-145-428.gw
c.66	1SUI-A-c,66,1,1-21-247.gw
c.66	1TPY-A-c,66,1,18-3-287.gw
c.66	1TW3-A-c,66,1,12-99-351.gw
c.66	1U2Z-A-c,66,1,31-176-581.gw
c.66	1UIR-A-c,66,1,17-1-312.gw
c.66	1UWV-A-c,66,1,40-75-432.gw
c.66	1VBF-A-c,66,1,7-1-224.gw
c.66	1VE3-A-c,66,1,43-2-227.gw
c.66	1VL5-A-c,66,1,41-28-258.gw
c.66	1VLM-A-c,66,1,41-0-207.gw
c.66	1VPT-A-c,66,1,25-1-297.gw
c.66	1WG8-A-c,66,1,23-5-108.gw
c.66	1WS6-A-c,66,1,46-15-185.gw
c.66	1WXX-A-c,66,1,51-65-382.gw
c.66	1WY7-A-c,66,1,32-4-204.gw
c.66	1WZN-A-c,66,1,43-1-251.gw
c.66	1XCL-A-c,66,1,16-7-235.gw
c.66	1XDZ-A-c,66,1,20-0-238.gw
c.66	1XTP-A-c,66,1,42-1-254.gw
c.66	1XVA-A-c,66,1,5-1-292.gw
c.66	1XXL-A-c,66,1,41--3-230.gw
c.66	1Y8C-A-c,66,1,43-2-247.gw
c.66	1YB2-A-c,66,1,13-6-255.gw
c.66	1YF3-A-c,66,1,28-1-259.gw
c.66	1YFJ-A-c,66,1,28-1-259.gw
c.66	1YUB-A-c,66,1,24-1-245.gw
c.66	1YZH-A-c,66,1,53-8-211.gw
c.66	1ZKD-A-c,66,1,52-2-366.gw
c.66	1ZQ9-A-c,66,1,24-36-313.gw
c.66	2A14-A-c,66,1,15-5-261.gw
c.66	2AR0-A-c,66,1,45-6-529.gw
c.66	2AS0-A-c,66,1,51-73-396.gw
c.66	2AVD-A-c,66,1,1-44-262.gw
c.66	2AVN-A-c,66,1,41-1-246.gw
c.66	2B25-A-c,66,1,13-6-329.gw
c.66	2B2C-A-c,66,1,17-3-314.gw
c.66	2B3T-A-c,66,1,30-2-275.gw
c.66	2B78-A-c,66,1,51-69-385.gw
c.66	2B9E-A-c,66,1,38-133-425.gw
c.66	2BM8-A-c,66,1,50-2-233.gw
c.66	2BZG-A-c,66,1,36-17-245.gw
c.66	2CL5-A-c,66,1,1-3-216.gw
c.66	2DPM-A-c,66,1,28-10-284.gw
c.66	2DUL-A-c,66,1,58-3-377.gw
c.66	2ESR-A-c,66,1,46-28-179.gw
c.66	2EX4-A-c,66,1,42-2-224.gw
c.66	2F8L-A-c,66,1,45-2-329.gw
c.66	2FCA-A-c,66,1,53-10-213.gw
c.66	2FHP-A-c,66,1,46-1-182.gw
c.66	2FK8-A-c,66,1,18-22-301.gw
c.66	2FPO-A-c,66,1,46-10-192.gw
c.66	2FYT-A-c,66,1,6-238-548.gw
c.66	2G72-A-c,66,1,15-18-280.gw
c.66	2GH1-A-c,66,1,49-13-293.gw
c.66	2GTI-A-c,66,1,48-1-194.gw
c.66	2H00-A-c,66,1,54-5-254.gw
c.66	2H85-A-c,66,1,48-1-190.gw
c.66	2I6G-A-c,66,1,44-1-198.gw
c.66	2IBS-A-c,66,1,27-21-243.gw
c.66	2IFT-A-c,66,1,46-11-193.gw
c.66	2IGT-A-c,66,1,51-1-309.gw
c.66	2NXC-A-c,66,1,39-1-254.gw
c.66	2O07-A-c,66,1,17-16-300.gw
c.66	2O57-A-c,66,1,18-16-297.gw
c.66	2OKC-A-c,66,1,45-9-433.gw
c.66	2OO3-A-c,66,1,59-9-279.gw
c.66	2OYR-A-c,66,1,55-1-250.gw
c.66	2P41-A-c,66,1,25-8-264.gw
c.66	2P7I-A-c,66,1,41-22-246.gw
c.66	2PY6-A-c,66,1,56-14-408.gw
c.66	2Q41-A-c,66,1,17-41-330.gw
c.66	2UYO-A-c,66,1,57-14-310.gw
c.67	1AX4-A-c,67,1,2-2-466.gw
c.67	1B5P-A-c,67,1,1-1-382.gw
c.67	1B9H-A-c,67,1,4-5-388.gw
c.67	1BJN-A-c,67,1,4-3-362.gw
c.67	1BS0-A-c,67,1,4-2-384.gw
c.67	1BW0-A-c,67,1,1-4-415.gw
c.67	1C4K-A-c,67,1,5-108-569.gw
c.67	1C7G-A-c,67,1,2-1-456.gw
c.67	1C7N-A-c,67,1,3-1-394.gw
c.67	1CL1-A-c,67,1,3-5-395.gw
c.67	1CS1-A-c,67,1,3-3-386.gw
c.67	1D2F-A-c,67,1,3-30-390.gw
c.67	1DFO-A-c,67,1,4-2-417.gw
c.67	1E5E-A-c,67,1,3-4-397.gw
c.67	1EG5-A-c,67,1,3-1-376.gw
c.67	1ELU-A-c,67,1,3-13-393.gw
c.67	1FC4-A-c,67,1,4--2-398.gw
c.67	1FG7-A-c,67,1,1-3-356.gw
c.67	1GDE-A-c,67,1,1-2-389.gw
c.67	1H0C-A-c,67,1,3-4-391.gw
c.67	1IAY-A-c,67,1,4-11-438.gw
c.67	1IBJ-A-c,67,1,3-85-464.gw
c.67	1IUG-A-c,67,1,3-2-349.gw
c.67	1J32-A-c,67,1,1-1-388.gw
c.67	1JS3-A-c,67,1,6-1-476.gw
c.67	1KL1-A-c,67,1,4-1-405.gw
c.67	1KMJ-A-c,67,1,3-2-406.gw
c.67	1LC5-A-c,67,1,1-3-357.gw
c.67	1M32-A-c,67,1,3-5-365.gw
c.67	1M6S-A-c,67,1,1-1-343.gw
c.67	1M7Y-A-c,67,1,4-3-433.gw
c.67	1MDO-A-c,67,1,4-9-384.gw
c.67	1N8P-A-c,67,1,3-1-393.gw
c.67	1O4S-A-c,67,1,1-2-376.gw
c.67	1O69-A-c,67,1,4-12-385.gw
c.67	1OHV-A-c,67,1,4-11-471.gw
c.67	1P3W-A-c,67,1,3-2-392.gw
c.67	1PFF-A-c,67,1,3-65-396.gw
c.67	1QGN-A-c,67,1,3-48-445.gw
c.67	1QZ9-A-c,67,1,3-2-405.gw
c.67	1RV3-A-c,67,1,4-15-484.gw
c.67	1S0A-A-c,67,1,4-1-429.gw
c.67	1SFF-A-c,67,1,4-2-426.gw
c.67	1SVV-A-c,67,1,1-15-354.gw
c.67	1T3I-A-c,67,1,3-7-414.gw
c.67	1U08-A-c,67,1,1-5-386.gw
c.67	1V2D-A-c,67,1,1-1-368.gw
c.67	1V72-A-c,67,1,1-6-350.gw
c.67	1VEF-A-c,67,1,4-9-395.gw
c.67	1VJO-A-c,67,1,3-5-381.gw
c.67	1VP4-A-c,67,1,1--6-413.gw
c.67	1W23-A-c,67,1,4-1-360.gw
c.67	1W7L-A-c,67,1,1-4-421.gw
c.67	1WST-A-c,67,1,1-13-415.gw
c.67	1WYU-A-c,67,1,7-1-437.gw
c.67	1WYU-B-c,67,1,7-2-472.gw
c.67	1X0M-A-c,67,1,1-26-428.gw
c.67	1XEY-A-c,67,1,6-4-451.gw
c.67	1XI9-A-c,67,1,1-1-395.gw
c.67	1Y4I-A-c,67,1,3-2-398.gw
c.67	1YAA-A-c,67,1,1-2-412.gw
c.67	1YIZ-A-c,67,1,1-12-429.gw
c.67	1Z7D-A-c,67,1,4-7-410.gw
c.67	1ZOD-A-c,67,1,4-3-433.gw
c.67	2AEU-A-c,67,1,8-9-374.gw
c.67	2AY1-A-c,67,1,1-5-409.gw
c.67	2BKW-A-c,67,1,3-3-384.gw
c.67	2BWN-A-c,67,1,4-2-397.gw
c.67	2C0R-A-c,67,1,4-2-362.gw
c.67	2CFB-A-c,67,1,4-19-411.gw
c.67	2CH1-A-c,67,1,3-2-389.gw
c.67	2CST-A-c,67,1,1-2-412.gw
c.67	2CTZ-A-c,67,1,3-1-421.gw
c.67	2E7J-A-c,67,1,9-8-371.gw
c.67	2F8J-A-c,67,1,1-1-334.gw
c.67	2FNU-A-c,67,1,4-2-372.gw
c.67	2FSU-A-c,67,2,1-12-194.gw
c.67	2GB3-A-c,67,1,1-4-392.gw
c.67	2GSA-A-c,67,1,4-7-433.gw
c.67	2HOX-A-c,67,1,1-1-425.gw
c.67	2O7C-A-c,67,1,3-1-398.gw
c.67	2OAT-A-c,67,1,4-36-439.gw
c.67	2V1P-A-c,67,1,2-5-471.gw
c.67	2Z67-A-c,67,1,9-1-434.gw
c.67	3BC8-A-c,67,1,9-23-467.gw
c.67	3TAT-A-c,67,1,1-5-408.gw
c.67	7AAT-A-c,67,1,1-3-410.gw
c.68	1E5K-A-c,68,1,8-4-191.gw
c.68	1EZI-A-c,68,1,13-1-224.gw
c.68	1FO8-A-c,68,1,10-105-447.gw
c.68	1FWY-A-c,68,1,5-3-251.gw
c.68	1FXO-A-c,68,1,6-2-293.gw
c.68	1GA8-A-c,68,1,4-1-282.gw
c.68	1H7E-A-c,68,1,13-1-245.gw
c.68	1HM9-A-c,68,1,5-2-251.gw
c.68	1I52-A-c,68,1,13-5-229.gw
c.68	1JV1-A-c,68,1,5-1-501.gw
c.68	1JYK-A-c,68,1,13-3-231.gw
c.68	1LL2-A-c,68,1,14-1-262.gw
c.68	1LVW-A-c,68,1,6--2-292.gw
c.68	1LZJ-A-c,68,1,9-63-345.gw
c.68	1MC3-A-c,68,1,6-0-290.gw
c.68	1O7Q-A-c,68,1,9-82-368.gw
c.68	1OMZ-A-c,68,1,15-63-327.gw
c.68	1QGQ-A-c,68,1,1-2-256.gw
c.68	1QWJ-A-c,68,1,13-40-267.gw
c.68	1S4N-A-c,68,1,16-104-442.gw
c.68	1TZF-A-c,68,1,13-1-259.gw
c.68	1V84-A-c,68,1,7-83-334.gw
c.68	1VGW-A-c,68,1,13-2-227.gw
c.68	1VH1-A-c,68,1,13-2-247.gw
c.68	1VIC-A-c,68,1,13-2-256.gw
c.68	1VPA-A-c,68,1,13--1-219.gw
c.68	1W55-A-c,68,1,13-3-207.gw
c.68	1W77-A-c,68,1,13-75-300.gw
c.68	1XHB-A-c,68,1,17-95-422.gw
c.68	1YP2-A-c,68,1,6-10-316.gw
c.68	1YRO-B-c,68,1,2-131-402.gw
c.68	1ZCT-A-c,68,1,14-0-261.gw
c.68	2BO4-A-c,68,1,18-2-382.gw
c.68	2BVL-A-c,68,1,22-1-542.gw
c.68	2CU2-A-c,68,1,20-1-268.gw
c.68	2DPW-A-c,68,1,19-1-231.gw
c.68	2I5E-A-c,68,1,21-1-208.gw
c.68	2ICY-A-c,68,1,5-6-383.gw
c.68	2OI6-A-c,68,1,5-4-251.gw
c.68	2VK9-A-c,68,1,22-2-541.gw
c.68	2VL8-A-c,68,1,22-1-542.gw
c.68	3CU0-A-c,68,1,7-75-335.gw
c.69	1A88-A-c,69,1,12-1-275.gw
c.69	1A8Q-A-c,69,1,12-1-274.gw
c.69	1A8S-A-c,69,1,12-1-273.gw
c.69	1AC5-A-c,69,1,5-1-483.gw
c.69	1AUO-A-c,69,1,14-1-218.gw
c.69	1AZW-A-c,69,1,7-1-313.gw
c.69	1B6G-A-c,69,1,8-1-310.gw
c.69	1BN7-A-c,69,1,8-15-305.gw
c.69	1BRT-A-c,69,1,12-1-277.gw
c.69	1BU8-A-c,69,1,19-1-336.gw
c.69	1C4X-A-c,69,1,10-3-283.gw
c.69	1CEX-A-c,69,1,30-17-213.gw
c.69	1CPY-A-c,69,1,5-1-421.gw
c.69	1CRL-A-c,69,1,17-1-534.gw
c.69	1CVL-A-c,69,1,18-1-319.gw
c.69	1DIN-A-c,69,1,9-1-233.gw
c.69	1DQZ-A-c,69,1,3-3-282.gw
c.69	1DX4-A-c,69,1,1-3-573.gw
c.69	1E89-A-c,69,1,20--4-258.gw
c.69	1EA5-A-c,69,1,1-4-535.gw
c.69	1EHY-A-c,69,1,11-2-294.gw
c.69	1EI9-A-c,69,1,13-28-306.gw
c.69	1EK1-A-c,69,1,11-226-544.gw
c.69	1EX9-A-c,69,1,18-1-285.gw
c.69	1F0N-A-c,69,1,3-2-285.gw
c.69	1F6W-A-c,69,1,1-1-533.gw
c.69	1FJ2-A-c,69,1,14--5-224.gw
c.69	1G66-A-c,69,1,30-1-207.gw
c.69	1GPL-A-c,69,1,19-1-336.gw
c.69	1GXS-A-c,69,1,5-4-270.gw
c.69	1GZ7-A-c,69,1,17-1-534.gw
c.69	1HKH-A-c,69,1,12-1-279.gw
c.69	1HLG-A-c,69,1,6-9-379.gw
c.69	1HPL-A-c,69,1,19-1-336.gw
c.69	1IMJ-A-c,69,1,23-2-209.gw
c.69	1ISP-A-c,69,1,18-2-180.gw
c.69	1IVY-A-c,69,1,5-1-452.gw
c.69	1J1I-A-c,69,1,10-15-282.gw
c.69	1JFR-A-c,69,1,16-3-262.gw
c.69	1JJF-A-c,69,1,2-30-284.gw
c.69	1JJI-A-c,69,1,2-1-311.gw
c.69	1JKM-A-c,69,1,2-13-370.gw
c.69	1JMK-C-c,69,1,22-2-231.gw
c.69	1JU3-A-c,69,1,21-5-351.gw
c.69	1K4Y-A-c,69,1,1-23-556.gw
c.69	1K8Q-A-c,69,1,6-1-377.gw
c.69	1KEZ-A-c,69,1,22-15-281.gw
c.69	1KU0-A-c,69,1,18-1-388.gw
c.69	1L7A-A-c,69,1,25-1-318.gw
c.69	1LGY-A-c,69,1,17-5-269.gw
c.69	1LLF-A-c,69,1,17-1-534.gw
c.69	1LNS-A-c,69,1,21-146-550.gw
c.69	1LPB-B-c,69,1,19-1-336.gw
c.69	1LZL-A-c,69,1,2-2-318.gw
c.69	1M33-A-c,69,1,26-3-258.gw
c.69	1MJ5-A-c,69,1,8-2-299.gw
c.69	1MPX-A-c,69,1,21-24-404.gw
c.69	1MTZ-A-c,69,1,7-4-293.gw
c.69	1ORV-A-c,69,1,24-509-766.gw
c.69	1P0I-A-c,69,1,1-4-529.gw
c.69	1PJA-A-c,69,1,13-35-302.gw
c.69	1PV1-A-c,69,1,34-1-299.gw
c.69	1Q0R-A-c,69,1,28-2-298.gw
c.69	1QE3-A-c,69,1,1-2-484.gw
c.69	1QFM-A-c,69,1,4-431-710.gw
c.69	1QGE-D-c,69,1,18-1-219.gw
c.69	1QLW-A-c,69,1,15-5-322.gw
c.69	1QO7-A-c,69,1,11-3-396.gw
c.69	1QOZ-A-c,69,1,30-1-207.gw
c.69	1R3D-A-c,69,1,35-0-263.gw
c.69	1R88-A-c,69,1,3-33-299.gw
c.69	1RP1-A-c,69,1,19-1-336.gw
c.69	1SFR-A-c,69,1,3-0-287.gw
c.69	1TCA-A-c,69,1,17-1-317.gw
c.69	1THG-A-c,69,1,17-1-544.gw
c.69	1THT-A-c,69,1,13-4-305.gw
c.69	1TIB-A-c,69,1,17-1-269.gw
c.69	1TQH-A-c,69,1,29-6-247.gw
c.69	1U4N-A-c,69,1,2-3-310.gw
c.69	1UFO-A-c,69,1,27-1-238.gw
c.69	1UK8-A-c,69,1,10-3-273.gw
c.69	1UKC-A-c,69,1,17-22-538.gw
c.69	1UWC-A-c,69,1,17-1-261.gw
c.69	1UXO-A-c,69,1,31-2-187.gw
c.69	1VA4-A-c,69,1,12-1-271.gw
c.69	1VLQ-A-c,69,1,25-2-323.gw
c.69	1WB4-A-c,69,1,2-803-1075.gw
c.69	1WHS-A-c,69,1,5--4-248.gw
c.69	1WM1-A-c,69,1,7-4-316.gw
c.69	1XFD-A-c,69,1,24-592-849.gw
c.69	1XKL-A-c,69,1,20-3-260.gw
c.69	1XKT-A-c,69,1,22-2217-2502.gw
c.69	1ZD3-A-c,69,1,11-225-547.gw
c.69	2B61-A-c,69,1,40-2-358.gw
c.69	2BCE-A-c,69,1,1-1-579.gw
c.69	2BGR-A-c,69,1,24-509-766.gw
c.69	2D81-A-c,69,1,37-21-338.gw
c.69	2DST-A-c,69,1,39-2-123.gw
c.69	2FUK-A-c,69,1,36-3-220.gw
c.69	2GZS-A-c,69,1,38-41-305.gw
c.69	2H1I-A-c,69,1,14-1-202.gw
c.69	2H7C-A-c,69,1,1-1021-1553.gw
c.69	2H7X-A-c,69,1,22-9-291.gw
c.69	2HA2-A-c,69,1,1-1-542.gw
c.69	2HU7-A-c,69,1,33-322-581.gw
c.69	2I3D-A-c,69,1,36-2-219.gw
c.69	2JBW-A-c,69,1,41-8-367.gw
c.69	2PBL-A-c,69,1,2-1-261.gw
c.69	2PL5-A-c,69,1,40-5-366.gw
c.69	2R8B-A-c,69,1,14-44-246.gw
c.69	2RHW-A-c,69,1,10-4-286.gw
c.69	2VAT-A-c,69,1,40-7-382.gw
c.69	3B5E-A-c,69,1,14-7-215.gw
c.69	3C70-A-c,69,1,20-2-257.gw
c.69	3C8D-A-c,69,1,2-151-396.gw
c.69	3TGL-A-c,69,1,17-5-269.gw
c.69	4LIP-D-c,69,1,18-2-320.gw
c.72	1BX4-A-c,72,1,1-4-345.gw
c.72	1E8C-A-c,72,2,1-104-337.gw
c.72	1EKQ-A-c,72,1,2-1-269.gw
c.72	1GC5-A-c,72,1,3-1-467.gw
c.72	1GG4-A-c,72,2,1-99-312.gw
c.72	1J6U-A-c,72,2,1-89-295.gw
c.72	1JBW-A-c,72,2,2-1-296.gw
c.72	1JXH-A-c,72,1,2-1-266.gw
c.72	1KYH-A-c,72,1,4-2-276.gw
c.72	1L2L-A-c,72,1,3-7-457.gw
c.72	1LHP-A-c,72,1,5-4-312.gw
c.72	1O5Z-A-c,72,2,2--2-293.gw
c.72	1P3D-A-c,72,2,1-107-321.gw
c.72	1P9O-A-c,72,3,1-18-307.gw
c.72	1RKD-A-c,72,1,1-4-309.gw
c.72	1TYY-A-c,72,1,1-5-308.gw
c.72	1U2X-A-c,72,1,3-23-472.gw
c.72	1U7Z-A-c,72,3,1-183-405.gw
c.72	1UA4-A-c,72,1,3-2-455.gw
c.72	1UB0-A-c,72,1,2-1-258.gw
c.72	1V1A-A-c,72,1,1-1-302.gw
c.72	1VI9-A-c,72,1,5-1-288.gw
c.72	1VK4-A-c,72,1,1--6-281.gw
c.72	1VM7-A-c,72,1,1-1-299.gw
c.72	2ABQ-A-c,72,1,1-1-306.gw
c.72	2ABS-A-c,72,1,1-10-359.gw
c.72	2AFB-A-c,72,1,1--2-330.gw
c.72	2AJR-A-c,72,1,1-1-319.gw
c.72	2AX3-A-c,72,1,4-212-489.gw
c.72	2DCN-A-c,72,1,1-2-309.gw
c.72	2F02-A-c,72,1,1-1-313.gw
c.72	2FV7-A-c,72,1,1-15-322.gw
c.72	2JFG-A-c,72,2,1-94-297.gw
c.8	1A6D-A-c,8,5,2-215-367.gw
c.8	1A6D-B-c,8,5,2-216-367.gw
c.8	1A9X-B-c,8,3,1-1502-1652.gw
c.8	1ASS-A-c,8,5,2-1-152.gw
c.8	1DE4-C-c,8,4,1-190-382.gw
c.8	1DK7-A-c,8,5,1-191-336.gw
c.8	1E0R-B-c,8,5,2-214-367.gw
c.8	1GML-A-c,8,5,2-211-379.gw
c.8	1IOK-A-c,8,5,1-191-366.gw
c.8	1J3L-A-c,8,7,1-1-164.gw
c.8	1KBL-A-c,8,1,1-377-509.gw
c.8	1KID-A-c,8,5,1-184-376.gw
c.8	1KP8-A-c,8,5,1-191-366.gw
c.8	1L5J-A-c,8,2,1-161-372.gw
c.8	1NBW-A-c,8,6,1-92-256.gw
c.8	1NXJ-A-c,8,7,1-2-157.gw
c.8	1Q3Q-A-c,8,5,2-217-369.gw
c.8	1Q5X-A-c,8,7,1-2-161.gw
c.8	1R61-A-c,8,8,1--1-203.gw
c.8	1SJP-A-c,8,5,1-189-372.gw
c.8	1SRV-A-c,8,5,1-192-336.gw
c.8	1V7L-A-c,8,2,1-1-162.gw
c.8	1VBG-A-c,8,1,1-383-517.gw
c.8	1VI4-A-c,8,7,1-2-163.gw
c.8	1ZL0-A-c,8,10,1-170-307.gw
c.8	1ZYM-A-c,8,1,2-145-249.gw
c.8	2B0A-A-c,8,8,1-1-186.gw
c.8	2B3Y-A-c,8,2,1-631-889.gw
c.8	2D0O-A-c,8,6,1-93-254.gw
c.8	2FM4-A-c,8,1,1-384-509.gw
c.8	2GP4-A-c,8,2,2-419-608.gw
c.8	2HI6-A-c,8,2,3-1-132.gw
c.8	2ISB-A-c,8,9,1-2-179.gw
c.8	3BI1-A-c,8,4,1-118-350.gw
c.8	8ACN-A-c,8,2,1-529-754.gw
c.93	1BDH-A-c,93,1,1-59-340.gw
c.93	1BDI-A-c,93,1,1-59-340.gw
c.93	1BYK-A-c,93,1,1-61-315.gw
c.93	1DBQ-A-c,93,1,1-60-341.gw
c.93	1DP4-A-c,93,1,1-1-425.gw
c.93	1EFA-A-c,93,1,1-61-329.gw
c.93	1EWK-A-c,93,1,1-36-512.gw
c.93	1GUD-A-c,93,1,1-1-288.gw
c.93	1JDP-A-c,93,1,1-1-401.gw
c.93	1JFS-A-c,93,1,1-59-340.gw
c.93	1JFT-A-c,93,1,1-59-341.gw
c.93	1JH9-A-c,93,1,1-59-340.gw
c.93	1JX6-A-c,93,1,1-27-364.gw
c.93	1JYE-A-c,93,1,1-62-332.gw
c.93	1LBG-A-c,93,1,1-61-357.gw
c.93	1PEA-A-c,93,1,1-8-375.gw
c.93	1RZR-A-c,93,1,1-61-332.gw
c.93	1TJY-A-c,93,1,1-25-340.gw
c.93	1TLF-A-c,93,1,1-61-356.gw
c.93	1USG-A-c,93,1,1-1-346.gw
c.93	1VPW-A-c,93,1,1-59-340.gw
c.93	1ZVV-A-c,93,1,1-60-332.gw
c.93	2DRI-A-c,93,1,1-1-271.gw
c.93	2FVY-A-c,93,1,1-2-306.gw
c.93	2LIV-A-c,93,1,1-1-344.gw
c.93	2NZU-G-c,93,1,1-58-332.gw
c.93	2P9H-A-c,93,1,1-62-330.gw
c.93	2PE5-A-c,93,1,1-62-329.gw
c.93	2PUA-A-c,93,1,1-59-340.gw
c.93	2PUE-A-c,93,1,1-59-340.gw
c.93	3CKM-A-c,93,1,1-257-573.gw
c.93	8ABP-A-c,93,1,1-2-306.gw
c.94	1A99-A-c,94,1,1-29-369.gw
c.94	1AL3-A-c,94,1,1-88-324.gw
c.94	1AMF-A-c,94,1,1-3-233.gw
c.94	1ATG-A-c,94,1,1-2-232.gw
c.94	1B1X-A-c,94,1,2-1-333.gw
c.94	1B1X-A-c,94,1,2-334-689.gw
c.94	1CE2-A-c,94,1,2-1-333.gw
c.94	1CE2-A-c,94,1,2-334-689.gw
c.94	1DOT-A-c,94,1,2-1-334.gw
c.94	1DOT-A-c,94,1,2-335-686.gw
c.94	1DPE-A-c,94,1,1-1-507.gw
c.94	1ELJ-A-c,94,1,1-1-380.gw
c.94	1EU8-A-c,94,1,1-2-408.gw
c.94	1GTK-A-c,94,1,1-3-219.gw
c.94	1GV8-A-c,94,1,2-94-252.gw
c.94	1H3D-A-c,94,1,1-5-224.gw
c.94	1H76-A-c,94,1,2-3-333.gw
c.94	1H76-A-c,94,1,2-342-687.gw
c.94	1HSJ-A-c,94,1,1-1-372.gw
c.94	1HSL-A-c,94,1,1-1-238.gw
c.94	1I6A-A-c,94,1,1-87-298.gw
c.94	1I6Q-A-c,94,1,2-1-333.gw
c.94	1I6Q-A-c,94,1,2-334-689.gw
c.94	1IEJ-A-c,94,1,2-4-332.gw
c.94	1II5-A-c,94,1,1-1-226.gw
c.94	1IQ7-A-c,94,1,2-344-686.gw
c.94	1IXC-A-c,94,1,1-90-294.gw
c.94	1IXH-A-c,94,1,1-1-321.gw
c.94	1J1N-A-c,94,1,1-1-492.gw
c.94	1JET-A-c,94,1,1-1-517.gw
c.94	1JNF-A-c,94,1,2-3-334.gw
c.94	1JNF-A-c,94,1,2-335-676.gw
c.94	1LCF-A-c,94,1,2-1-334.gw
c.94	1LCF-A-c,94,1,2-335-691.gw
c.94	1LCT-A-c,94,1,2-4-327.gw
c.94	1LGB-C-c,94,1,2-91-249.gw
c.94	1LST-A-c,94,1,1-1-238.gw
c.94	1MG1-A-c,94,1,1-6-370.gw
c.94	1MQI-A-c,94,1,1-3-262.gw
c.94	1NH8-A-c,94,1,1-1-210.gw
c.94	1NNF-A-c,94,1,1-1-308.gw
c.94	1O63-A-c,94,1,1-2-204.gw
c.94	1P99-A-c,94,1,1-40-294.gw
c.94	1PB7-A-c,94,1,1-4-292.gw
c.94	1PC3-A-c,94,1,1-19-351.gw
c.94	1POT-A-c,94,1,1-26-347.gw
c.94	1Q35-A-c,94,1,1-1-318.gw
c.94	1R6Z-A-c,94,1,1-1-371.gw
c.94	1R9L-A-c,94,1,1-1-309.gw
c.94	1RYO-A-c,94,1,2-4-327.gw
c.94	1S50-A-c,94,1,1-120-259.gw
c.94	1S50-A-c,94,1,1-2-117.gw
c.94	1SBP-A-c,94,1,1-1-309.gw
c.94	1SW5-A-c,94,1,1-6-275.gw
c.94	1T0K-A-c,94,1,1-5-369.gw
c.94	1TFD-A-c,94,1,2-6-304.gw
c.94	1TWY-A-c,94,1,1-28-276.gw
c.94	1UQW-A-c,94,1,1-3-489.gw
c.94	1URS-A-c,94,1,1-30-396.gw
c.94	1US5-A-c,94,1,1-17-314.gw
c.94	1VE4-A-c,94,1,1-1-206.gw
c.94	1VR5-A-c,94,1,1-23-557.gw
c.94	1WDN-A-c,94,1,1-4-226.gw
c.94	1XC1-A-c,94,1,1-1-309.gw
c.94	1XOC-A-c,94,1,1-17-520.gw
c.94	1XS5-A-c,94,1,1-5-244.gw
c.94	1XT8-A-c,94,1,1-10-257.gw
c.94	1XVX-A-c,94,1,1-2-312.gw
c.94	1XVY-A-c,94,1,1-3-309.gw
c.94	1Y3N-A-c,94,1,1-1-490.gw
c.94	1Y4T-A-c,94,1,1-5-321.gw
c.94	1Y9U-A-c,94,1,1-6-323.gw
c.94	1Z7M-E-c,94,1,1-1-204.gw
c.94	1ZBM-A-c,94,1,1-2-261.gw
c.94	1ZLQ-A-c,94,1,1-3-501.gw
c.94	2A5S-A-c,94,1,1-145-285.gw
c.94	2A5S-A-c,94,1,1-7-142.gw
c.94	2B65-A-c,94,1,2-342-685.gw
c.94	2CZL-A-c,94,1,1-3-272.gw
c.94	2D3I-A-c,94,1,2-5-334.gw
c.94	2ESN-A-c,94,1,1-92-303.gw
c.94	2F34-A-c,94,1,1-119-252.gw
c.94	2F34-A-c,94,1,1-5-116.gw
c.94	2FYI-A-c,94,1,1-88-307.gw
c.94	2HAV-A-c,94,1,2-340-664.gw
c.94	2I6E-A-c,94,1,1-16-287.gw
c.94	2NXO-A-c,94,1,1-5-281.gw
c.94	2ONS-A-c,94,1,1-32-342.gw
c.94	2OZZ-A-c,94,1,1-1-228.gw
c.94	2QMW-A-c,94,1,1-1-184.gw
c.94	2V3Q-A-c,94,1,1-1-376.gw
c.94	3CSB-A-c,94,1,1-5-370.gw
c.94	3MBP-A-c,94,1,1-1-370.gw
c.94	3THI-A-c,94,1,1-9-370.gw
c.95	1AFW-A-c,95,1,1-25-293.gw
c.95	1AFW-A-c,95,1,1-294-417.gw
c.95	1BI5-A-c,95,1,2-1-235.gw
c.95	1BI5-A-c,95,1,2-236-389.gw
c.95	1E5M-A-c,95,1,1-256-416.gw
c.95	1E5M-A-c,95,1,1-6-255.gw
c.95	1EE0-A-c,95,1,2-20-235.gw
c.95	1EE0-A-c,95,1,2-236-395.gw
c.95	1HNJ-A-c,95,1,2-1-174.gw
c.95	1HNJ-A-c,95,1,2-175-317.gw
c.95	1J3N-A-c,95,1,1-1-249.gw
c.95	1J3N-A-c,95,1,1-250-408.gw
c.95	1M3K-A-c,95,1,1-1-268.gw
c.95	1M3K-A-c,95,1,1-269-392.gw
c.95	1MZJ-A-c,95,1,2-184-336.gw
c.95	1MZJ-A-c,95,1,2-3-183.gw
c.95	1OX0-A-c,95,1,1-252-409.gw
c.95	1OX0-A-c,95,1,1--5-251.gw
c.95	1TED-A-c,95,1,2-22-393.gw
c.95	1TQY-A-c,95,1,1-219-423.gw
c.95	1TQY-A-c,95,1,1-3-218.gw
c.95	1TQY-B-c,95,1,1-210-403.gw
c.95	1TQY-B-c,95,1,1-2-209.gw
c.95	1U0M-A-c,95,1,2-202-349.gw
c.95	1U0M-A-c,95,1,2-2-201.gw
c.95	1U0U-A-c,95,1,2-238-393.gw
c.95	1U0U-A-c,95,1,2-5-237.gw
c.95	1U6E-A-c,95,1,2--10-174.gw
c.95	1U6E-A-c,95,1,2-175-317.gw
c.95	1UB7-A-c,95,1,2-174-322.gw
c.95	1UB7-A-c,95,1,2-2-173.gw
c.95	1ULQ-A-c,95,1,1-276-400.gw
c.95	1ULQ-A-c,95,1,1-3-275.gw
c.95	1WDK-C-c,95,1,1-2-263.gw
c.95	1WDK-C-c,95,1,1-264-391.gw
c.95	1XPM-A-c,95,1,2-168-388.gw
c.95	1XPM-A-c,95,1,2-2-167.gw
c.95	2GFV-A-c,95,1,1-2-251.gw
c.95	2GFV-A-c,95,1,1-252-412.gw
c.95	2IX4-A-c,95,1,1-301-461.gw
c.95	2IX4-A-c,95,1,1-31-300.gw
c.95	2VBA-A-c,95,1,1-1-253.gw
c.95	2VBA-A-c,95,1,1-254-404.gw
