a.102	1C3D-A-a,102,4,4-1-294.gw
a.102	1CB8-A-a,102,3,2-26-335.gw
a.102	1CLC-A-a,102,1,2-135-575.gw
a.102	1DL2-A-a,102,2,1-34-549.gw
a.102	1F1S-A-a,102,3,2-249-619.gw
a.102	1FO3-A-a,102,2,1-240-697.gw
a.102	1FP3-A-a,102,1,3-1-402.gw
a.102	1G87-A-a,102,1,2-3-456.gw
a.102	1G9G-A-a,102,1,2-1-629.gw
a.102	1GAI-A-a,102,1,1-1-473.gw
a.102	1GXM-A-a,102,5,1-326-649.gw
a.102	1H12-A-a,102,1,2-1-404.gw
a.102	1H54-A-a,102,1,4-269-753.gw
a.102	1HCU-A-a,102,2,1-7-494.gw
a.102	1HN0-A-a,102,3,2-235-618.gw
a.102	1HZF-A-a,102,4,4-977-1302.gw
a.102	1IA6-A-a,102,1,2-1-431.gw
a.102	1KS8-A-a,102,1,2-1-433.gw
a.102	1KWF-A-a,102,1,2-33-395.gw
a.102	1L1Y-A-a,102,1,2-28-669.gw
a.102	1LF6-A-a,102,1,5-288-684.gw
a.102	1N1B-A-a,102,4,1-64-270.gw
a.102	1N7O-A-a,102,3,2-170-540.gw
a.102	1NC5-A-a,102,1,6-11-373.gw
a.102	1NXC-A-a,102,2,1-178-644.gw
a.102	1QAZ-A-a,102,3,1-4-354.gw
a.102	1QQF-A-a,102,4,4-1010-1286.gw
a.102	1R76-A-a,102,5,1-25-432.gw
a.102	1RWH-A-a,102,3,2-4-372.gw
a.102	1TF4-A-a,102,1,2-1-460.gw
a.102	1ULV-A-a,102,1,5-274-686.gw
a.102	1UT9-A-a,102,1,2-306-816.gw
a.102	1V5D-A-a,102,1,2-49-434.gw
a.102	1V7W-A-a,102,1,4-271-801.gw
a.102	1W6K-A-a,102,4,2-100-378.gw
a.102	1W6K-A-a,102,4,2-379-732.gw
a.102	1WU4-A-a,102,1,2-6-381.gw
a.102	1WZZ-A-a,102,1,2-23-341.gw
a.102	1X1I-A-a,102,3,2-26-386.gw
a.102	1X9D-A-a,102,2,1-245-697.gw
a.102	2AFA-A-a,102,1,3-4-415.gw
a.102	2D5J-A-a,102,1,7-1-377.gw
a.102	2FBA-A-a,102,1,1-1-492.gw
a.102	2G0D-A-a,102,6,1-7-415.gw
a.102	2H6F-B-a,102,4,3-521-921.gw
a.102	2JG0-A-a,102,1,9-37-547.gw
a.102	2NVP-A-a,102,1,8-2-427.gw
a.102	2P0V-A-a,102,1,8-39-481.gw
a.102	2RI9-A-a,102,2,1-1036-1510.gw
a.102	2SQC-A-a,102,4,2-308-630.gw
a.102	2SQC-A-a,102,4,2-37-307.gw
a.102	3DSS-B-a,102,4,3-7-331.gw
a.102	5EAU-A-a,102,4,1-21-220.gw
a.118	1A17-A-a,118,8,1-19-177.gw
a.118	1B3U-A-a,118,1,2-1-588.gw
a.118	1B89-A-a,118,1,3-1182-1517.gw
a.118	1BC9-A-a,118,3,1-57-256.gw
a.118	1BPO-A-a,118,1,4-331-487.gw
a.118	1DVP-A-a,118,9,2-1-145.gw
a.118	1EE4-A-a,118,1,1-87-509.gw
a.118	1ELK-A-a,118,9,2-1-153.gw
a.118	1ELR-A-a,118,8,1-222-349.gw
a.118	1ELW-A-a,118,8,1-2-118.gw
a.118	1EYH-A-a,118,9,1-15-158.gw
a.118	1FCH-A-a,118,8,1-280-602.gw
a.118	1H6K-A-a,118,1,14-27-290.gw
a.118	1H6K-A-a,118,1,14-291-480.gw
a.118	1H6K-A-a,118,1,14-481-790.gw
a.118	1HF8-A-a,118,9,3-19-149.gw
a.118	1HH8-A-a,118,8,1-2-193.gw
a.118	1HO8-A-a,118,1,9-2-478.gw
a.118	1HU3-A-a,118,1,14-1-986.gw
a.118	1HX8-A-a,118,9,3-22-161.gw
a.118	1HXI-A-a,118,8,1-334-445.gw
a.118	1HZ4-A-a,118,8,2-1-366.gw
a.118	1IHG-A-a,118,8,1-197-365.gw
a.118	1J1J-A-a,118,16,1-1-217.gw
a.118	1JUQ-A-a,118,9,2-7-157.gw
a.118	1K8K-G-a,118,13,1-9-151.gw
a.118	1KLX-A-a,118,18,1-3-135.gw
a.118	1KT1-A-a,118,8,1-254-421.gw
a.118	1KU1-A-a,118,3,1--9-759.gw
a.118	1L5J-A-a,118,15,1-1-160.gw
a.118	1LDJ-A-a,118,17,1-17-410.gw
a.118	1LKV-X-a,118,14,1-115-327.gw
a.118	1LRV-A-a,118,1,5-9-241.gw
a.118	1LSH-A-a,118,4,1-285-620.gw
a.118	1M8W-A-a,118,1,8-828-1167.gw
a.118	1MHQ-A-a,118,9,2-25-167.gw
a.118	1N4K-A-a,118,22,1-436-602.gw
a.118	1N8V-A-a,118,21,1-3-103.gw
a.118	1NZN-A-a,118,8,1-3-124.gw
a.118	1O9D-A-a,118,7,1-5-240.gw
a.118	1OUV-A-a,118,18,1-28-292.gw
a.118	1OXJ-A-a,118,1,13-656-763.gw
a.118	1OYZ-A-a,118,1,16-5-280.gw
a.118	1P5Q-A-a,118,8,1-258-427.gw
a.118	1PAQ-A-a,118,1,14-544-704.gw
a.118	1PC2-A-a,118,8,1-1-152.gw
a.118	1Q1S-C-a,118,1,1-64-497.gw
a.118	1Q2Z-A-a,118,19,1-1-120.gw
a.118	1QC7-A-a,118,14,1-235-335.gw
a.118	1QGR-A-a,118,1,1-1-876.gw
a.118	1QQE-A-a,118,8,1-1-290.gw
a.118	1QSA-A-a,118,5,1-1-450.gw
a.118	1R8S-E-a,118,3,1-62-248.gw
a.118	1RW2-A-a,118,19,1-1-152.gw
a.118	1RZ4-A-a,118,1,18-2-131.gw
a.118	1SZ9-A-a,118,9,4-2-144.gw
a.118	1T06-A-a,118,1,17-1-235.gw
a.118	1TE4-A-a,118,1,16-1-111.gw
a.118	1UG3-A-a,118,1,14-1235-1427.gw
a.118	1UG3-A-a,118,1,14-1438-1564.gw
a.118	1UJK-A-a,118,9,2-2-146.gw
a.118	1UPK-A-a,118,1,15-10-339.gw
a.118	1UW4-B-a,118,1,14-768-1015.gw
a.118	1W3B-A-a,118,8,1-13-400.gw
a.118	1W9C-A-a,118,1,19-707-1027.gw
a.118	1WA5-B-a,118,1,1-12-514.gw
a.118	1WA5-C-a,118,1,1-1-959.gw
a.118	1WY6-A-a,118,20,1-7-167.gw
a.118	1XM9-A-a,118,1,24-244-700.gw
a.118	1XNF-A-a,118,8,1-26-284.gw
a.118	1XQR-A-a,118,1,21-87-350.gw
a.118	1XSZ-A-a,118,3,1-1-197.gw
a.118	1XT0-B-a,118,3,1--1-201.gw
a.118	1Y8M-A-a,118,8,1-1-138.gw
a.118	1YA0-A-a,118,8,1-1-497.gw
a.118	1YVP-A-a,118,25,1-5-363.gw
a.118	1ZU2-A-a,118,8,1-1-145.gw
a.118	2A9U-A-a,118,23,1-6-139.gw
a.118	2AJA-A-a,118,24,1-3-348.gw
a.118	2AWI-A-a,118,8,4-71-301.gw
a.118	2B6C-A-a,118,1,17-3-215.gw
a.118	2B7M-A-a,118,17,2-73-623.gw
a.118	2BAP-A-a,118,1,23-135-435.gw
a.118	2BPT-A-a,118,1,1-1-861.gw
a.118	2BUG-A-a,118,8,1-18-147.gw
a.118	2C0M-A-a,118,8,1-284-602.gw
a.118	2C2L-A-a,118,8,1-24-224.gw
a.118	2D2S-A-a,118,17,2-525-753.gw
a.118	2DYR-E-a,118,11,1-5-109.gw
a.118	2FBN-A-a,118,8,1-22-174.gw
a.118	2FF4-A-a,118,8,3-105-283.gw
a.118	2GRR-B-a,118,12,1-431-587.gw
a.118	2H6F-A-a,118,6,1-55-369.gw
a.118	2HR2-A-a,118,8,8-2-157.gw
a.118	2I6H-A-a,118,8,5-1-179.gw
a.118	2I9C-A-a,118,1,25-3-123.gw
a.118	2ION-A-a,118,1,14-322-450.gw
a.118	2JAK-A-a,118,1,20-30-372.gw
a.118	2NSZ-A-a,118,1,14-322-450.gw
a.118	2O02-A-a,118,7,1-1-230.gw
a.118	2O8P-A-a,118,7,1-8-227.gw
a.118	2OND-A-a,118,8,7-242-549.gw
a.118	2OOE-A-a,118,8,7-21-549.gw
a.118	2OUX-A-a,118,26,1-6-135.gw
a.118	2PQR-B-a,118,8,1-5-128.gw
a.118	2R09-A-a,118,3,1-65-252.gw
a.118	2YVX-A-a,118,26,1-7-131.gw
a.118	3B7S-A-a,118,1,7-461-610.gw
a.118	3BSB-A-a,118,1,8-829-1168.gw
a.118	3CGH-A-a,118,8,6-31-537.gw
a.118	3CKC-A-a,118,8,6-42-551.gw
a.118	3EFZ-A-a,118,7,1-46-268.gw
a.118	3EJN-A-a,118,8,6-32-490.gw
a.1	1A4F-A-a,1,1,2-1-141.gw
a.1	1A4F-B-a,1,1,2-1-146.gw
a.1	1A6M-A-a,1,1,2-1-151.gw
a.1	1ASH-A-a,1,1,2-0-146.gw
a.1	1B0B-A-a,1,1,2-1-142.gw
a.1	1B8D-A-a,1,1,3-1-164.gw
a.1	1B8D-B-a,1,1,3-1-177.gw
a.1	1CG5-A-a,1,1,2-1-141.gw
a.1	1CG5-B-a,1,1,2-1-141.gw
a.1	1CH4-A-a,1,1,2-1-146.gw
a.1	1CPC-A-a,1,1,3-1-174.gw
a.1	1CPC-B-a,1,1,3-1-174.gw
a.1	1CQX-A-a,1,1,2-1-150.gw
a.1	1D8U-A-a,1,1,2-1-165.gw
a.1	1DLW-A-a,1,1,1-1-116.gw
a.1	1DLY-A-a,1,1,1-1-121.gw
a.1	1ECA-A-a,1,1,2-1-136.gw
a.1	1EMY-A-a,1,1,2-1-153.gw
a.1	1EYX-A-a,1,1,3-1-164.gw
a.1	1EYX-B-a,1,1,3-1-177.gw
a.1	1F99-A-a,1,1,3-1-162.gw
a.1	1F99-B-a,1,1,3-1-172.gw
a.1	1FHJ-A-a,1,1,2-1-141.gw
a.1	1FHJ-B-a,1,1,2-1-146.gw
a.1	1FSL-A-a,1,1,2-1-143.gw
a.1	1GCV-A-a,1,1,2-1-140.gw
a.1	1GCV-B-a,1,1,2-1-136.gw
a.1	1GH0-A-a,1,1,3-1-162.gw
a.1	1GH0-B-a,1,1,3-1-172.gw
a.1	1GTE-A-a,1,2,2-2-183.gw
a.1	1GVH-A-a,1,1,2-1-146.gw
a.1	1H97-A-a,1,1,2-1-147.gw
a.1	1HDS-A-a,1,1,2-1-141.gw
a.1	1HDS-B-a,1,1,2-1-145.gw
a.1	1HLB-A-a,1,1,2-0-157.gw
a.1	1HLM-A-a,1,1,2-0-158.gw
a.1	1I3D-A-a,1,1,2-1-146.gw
a.1	1IDR-A-a,1,1,1-2-128.gw
a.1	1IRD-A-a,1,1,2-1-141.gw
a.1	1IRD-B-a,1,1,2-201-346.gw
a.1	1IT2-A-a,1,1,2-1-146.gw
a.1	1ITH-A-a,1,1,2-1-141.gw
a.1	1JBO-A-a,1,1,3-1-174.gw
a.1	1JBO-B-a,1,1,3-1-174.gw
a.1	1JEB-A-a,1,1,2-0-141.gw
a.1	1JEB-B-a,1,1,2-1-143.gw
a.1	1KF6-B-a,1,2,1-106-243.gw
a.1	1KN1-A-a,1,1,3-3-174.gw
a.1	1KN1-B-a,1,1,3-1-174.gw
a.1	1KR7-A-a,1,1,4-0-109.gw
a.1	1LHT-A-a,1,1,2-1-153.gw
a.1	1MBA-A-a,1,1,2-0-146.gw
a.1	1MBS-A-a,1,1,2-1-153.gw
a.1	1MYT-A-a,1,1,2-5-153.gw
a.1	1NEK-B-a,1,2,1-107-238.gw
a.1	1NGK-A-a,1,1,1-3-128.gw
a.1	1OR4-A-a,1,1,2-10-178.gw
a.1	1OUT-A-a,1,1,2-0-142.gw
a.1	1OUT-B-a,1,1,2-1-146.gw
a.1	1PHN-A-a,1,1,3-1-174.gw
a.1	1PHN-B-a,1,1,3-1-174.gw
a.1	1Q1F-A-a,1,1,2-3-150.gw
a.1	1QPW-A-a,1,1,2-1-141.gw
a.1	1QPW-B-a,1,1,2-1-146.gw
a.1	1S69-A-a,1,1,1-2-124.gw
a.1	1SPG-A-a,1,1,2-0-143.gw
a.1	1SPG-B-a,1,1,2-1-147.gw
a.1	1TU9-A-a,1,1,2-2-132.gw
a.1	1URV-A-a,1,1,2-18-171.gw
a.1	1UVX-A-a,1,1,1-1-121.gw
a.1	1UX8-A-a,1,1,1-6-124.gw
a.1	1V4X-A-a,1,1,2-0-143.gw
a.1	1V4X-B-a,1,1,2-201-346.gw
a.1	1WMU-A-a,1,1,2-1-141.gw
a.1	1WMU-B-a,1,1,2-1-146.gw
a.1	1X9F-A-a,1,1,2-5-151.gw
a.1	1X9F-B-a,1,1,2-1-145.gw
a.1	1X9F-C-a,1,1,2-3-151.gw
a.1	1X9F-D-a,1,1,2-1-140.gw
a.1	1XG0-C-a,1,1,3-3-177.gw
a.121	1JT0-A-a,121,1,1-73-189.gw
a.121	1JT6-A-a,121,1,1-73-187.gw
a.121	1QPI-A-a,121,1,1-68-206.gw
a.121	1RKT-A-a,121,1,1-83-205.gw
a.121	1SGM-A-a,121,1,1-78-188.gw
a.121	1T33-A-a,121,1,1-89-220.gw
a.121	1T56-A-a,121,1,1-95-214.gw
a.121	1UI5-A-a,121,1,1-80-212.gw
a.121	1VI0-A-a,121,1,1-78-194.gw
a.121	1Z0X-A-a,121,1,1-72-220.gw
a.121	1ZK8-A-a,121,1,1-78-182.gw
a.121	2D6Y-A-a,121,1,1-75-192.gw
a.121	2FBQ-A-a,121,1,1-81-214.gw
a.121	2FD5-A-a,121,1,1-77-180.gw
a.121	2FQ4-A-a,121,1,1-78-192.gw
a.121	2FX0-A-a,121,1,1-77-198.gw
a.121	2G3B-A-a,121,1,1-74-189.gw
a.121	2G7G-A-a,121,1,1-74-205.gw
a.121	2G7L-A-a,121,1,1-87-230.gw
a.121	2G7S-A-a,121,1,1-77-192.gw
a.121	2GEN-A-a,121,1,1-76-193.gw
a.121	2GFN-A-a,121,1,1-81-199.gw
a.121	2HKU-A-a,121,1,1-88-208.gw
a.121	2HYJ-A-a,121,1,1-83-200.gw
a.121	2I10-A-a,121,1,1-79-194.gw
a.121	2ID3-A-a,121,1,1-81-203.gw
a.121	2ID6-A-a,121,1,1-76-200.gw
a.121	2IU5-A-a,121,1,1-72-180.gw
a.121	2NP3-A-a,121,1,1-100-211.gw
a.121	2NP5-A-a,121,1,1-78-195.gw
a.121	2O7T-A-a,121,1,1-79-188.gw
a.121	2OI8-A-a,121,1,1-87-216.gw
a.121	2VKV-A-a,121,1,1-68-205.gw
a.121	2ZOZ-A-a,121,1,1-74-174.gw
a.121	3C07-A-a,121,1,1-90-235.gw
a.123	1FCY-A-a,123,1,1-182-417.gw
a.123	1G2N-A-a,123,1,1-203-458.gw
a.123	1HG4-A-a,123,1,1-238-502.gw
a.123	1IE9-A-a,123,1,1-118-423.gw
a.123	1LBD-A-a,123,1,1-225-462.gw
a.123	1LV2-A-a,123,1,1-99-327.gw
a.123	1N46-A-a,123,1,1-211-461.gw
a.123	1N83-A-a,123,1,1-261-511.gw
a.123	1NAV-A-a,123,1,1-146-408.gw
a.123	1NHZ-A-a,123,1,1-530-776.gw
a.123	1NQ7-A-a,123,1,1-208-451.gw
a.123	1PDU-A-a,123,1,1-319-548.gw
a.123	1PK5-A-a,123,1,1-318-559.gw
a.123	1PZL-A-a,123,1,1-137-369.gw
a.123	1SR7-A-a,123,1,1-682-932.gw
a.123	1T7R-A-a,123,1,1-669-918.gw
a.123	1UPV-A-a,123,1,1-219-461.gw
a.123	1XAP-A-a,123,1,1-175-409.gw
a.123	1XNX-A-a,123,1,1-114-345.gw
a.123	1XPC-A-a,123,1,1-307-551.gw
a.123	1ZGY-A-a,123,1,1-206-477.gw
a.123	2B50-A-a,123,1,1-211-476.gw
a.123	2E2R-A-a,123,1,1-234-456.gw
a.123	2J7Y-A-a,123,1,1-217-452.gw
a.123	2O4J-A-a,123,1,1-123-421.gw
a.123	2P1T-A-a,123,1,1-229-458.gw
a.123	2P54-A-a,123,1,1-202-468.gw
a.123	2QW4-A-a,123,1,1-32-264.gw
a.123	3BEJ-A-a,123,1,1-245-471.gw
a.123	3D24-A-a,123,1,1-194-420.gw
a.1	2BS2-B-a,1,2,1-107-239.gw
a.1	2D5X-A-a,1,1,2-1-141.gw
a.1	2D5X-B-a,1,1,2-1-146.gw
a.1	2GDM-A-a,1,1,2-1-153.gw
a.1	2HBG-A-a,1,1,2-1-147.gw
a.1	2LHB-A-a,1,1,2-1-149.gw
a.1	2QFK-A-a,1,1,2-1-137.gw
a.1	2QSS-A-a,1,1,2-1-141.gw
a.1	2QSS-B-a,1,1,2-1-145.gw
a.1	2V1F-A-a,1,1,2-1-152.gw
a.1	2VHB-A-a,1,1,2-2-146.gw
a.133	1AE7-A-a,133,1,2-1-125.gw
a.133	1BJJ-A-a,133,1,2-1-133.gw
a.133	1BK9-A-a,133,1,2-1-134.gw
a.133	1BUN-A-a,133,1,2-1-120.gw
a.133	1FE5-A-a,133,1,2-1-120.gw
a.133	1G2X-A-a,133,1,2-1-120.gw
a.133	1G4I-A-a,133,1,2-1-123.gw
a.133	1GMZ-A-a,133,1,2-1-122.gw
a.133	1GOD-A-a,133,1,2-1-133.gw
a.133	1GP7-A-a,133,1,2-1-124.gw
a.133	1IJL-A-a,133,1,2-1-123.gw
a.133	1JIA-A-a,133,1,2-1-133.gw
a.133	1JLT-A-a,133,1,2-1-133.gw
a.133	1JLT-B-a,133,1,2-1-133.gw
a.133	1L8S-A-a,133,1,2-1-124.gw
a.133	1LE6-A-a,133,1,2-1-123.gw
a.133	1LWB-A-a,133,1,3-1-122.gw
a.133	1M8T-A-a,133,1,2-1-124.gw
a.133	1MC2-A-a,133,1,2-1001-1134.gw
a.133	1MH8-A-a,133,1,2-1-120.gw
a.133	1N28-A-a,133,1,2-1-124.gw
a.133	1OWS-A-a,133,1,2-1-120.gw
a.133	1OWS-B-a,133,1,2-1-120.gw
a.133	1OZ6-A-a,133,1,2-1-133.gw
a.133	1OZY-A-a,133,1,2-1-121.gw
a.133	1P7O-A-a,133,1,2-1-124.gw
a.133	1POA-A-a,133,1,2-1-118.gw
a.133	1POC-A-a,133,1,1-1-134.gw
a.133	1PP2-L-a,133,1,2-1-133.gw
a.133	1S8I-A-a,133,1,2-1-133.gw
a.133	1TC8-A-a,133,1,2-1-120.gw
a.133	1U4J-A-a,133,1,2-1-120.gw
a.133	1VAP-A-a,133,1,2-1-123.gw
a.133	1VIP-A-a,133,1,2-1-133.gw
a.133	1Y4L-A-a,133,1,2-1-133.gw
a.133	1ZLB-A-a,133,1,2-1-122.gw
a.133	2G58-A-a,133,1,2-1-133.gw
a.1	3BJ1-B-a,1,1,2-1-146.gw
a.1	3D1K-A-a,1,1,2-1-142.gw
a.1	3D1K-B-a,1,1,2-1-146.gw
a.1	3SDH-A-a,1,1,2-2-146.gw
a.24	1BBH-A-a,24,3,2-1-131.gw
a.24	1BZ4-A-a,24,1,1-22-165.gw
a.24	1CGM-E-a,24,5,1-0-160.gw
a.24	1CPQ-A-a,24,3,2-1-129.gw
a.24	1DOV-A-a,24,9,1-82-262.gw
a.24	1DOW-A-a,24,9,1-57-261.gw
a.24	1E85-A-a,24,3,2-1-125.gw
a.24	1EI7-A-a,24,5,1-1-158.gw
a.24	1F1M-A-a,24,12,1-40-201.gw
a.24	1G5Z-A-a,24,12,1-40-203.gw
a.24	1GGQ-A-a,24,12,1-39-200.gw
a.24	1GQA-A-a,24,3,2-1-130.gw
a.24	1GS9-A-a,24,1,1-22-165.gw
a.24	1H6G-A-a,24,9,1-377-507.gw
a.24	1H6G-A-a,24,9,1-508-631.gw
a.24	1HE1-A-a,24,11,1-95-229.gw
a.24	1HY5-A-a,24,11,1-1100-1219.gw
a.24	1I4Y-A-a,24,4,1-1-113.gw
a.24	1I5N-A-a,24,10,3-4-131.gw
a.24	1JMW-A-a,24,2,1-35-180.gw
a.24	1JOG-A-a,24,16,2-7-141.gw
a.24	1JR8-A-a,24,15,1-7-111.gw
a.24	1K04-A-a,24,14,1-908-1049.gw
a.24	1K40-A-a,24,14,1-921-1046.gw
a.24	1KNY-A-a,24,16,1-126-253.gw
a.24	1L3P-A-a,24,17,1-150-251.gw
a.24	1MQV-A-a,24,3,2-1-123.gw
a.24	1NFN-A-a,24,1,1-23-164.gw
a.24	1NLX-A-a,24,17,1-404-507.gw
a.24	1NZE-A-a,24,18,1-38-149.gw
a.24	1O3U-A-a,24,16,3--2-123.gw
a.24	1OQC-A-a,24,15,1-13-124.gw
a.24	1ORJ-A-a,24,19,1-1002-1127.gw
a.24	1Q0G-A-a,24,22,1-1-117.gw
a.24	1QKR-A-a,24,9,1-881-1061.gw
a.24	1RMV-A-a,24,5,1-0-156.gw
a.24	1S05-A-a,24,3,2-1-129.gw
a.24	1SR2-A-a,24,10,4-775-890.gw
a.24	1ST6-A-a,24,9,1-1-125.gw
a.24	1ST6-A-a,24,9,1-126-252.gw
a.24	1ST6-A-a,24,9,1-253-371.gw
a.24	1ST6-A-a,24,9,1-372-488.gw
a.24	1ST6-A-a,24,9,1-489-646.gw
a.24	1ST6-A-a,24,9,1-719-855.gw
a.24	1ST6-A-a,24,9,1-875-1065.gw
a.24	1SZI-A-a,24,23,1-206-431.gw
a.24	1T01-A-a,24,9,1-1-125.gw
a.24	1T01-A-a,24,9,1-126-252.gw
a.24	1T6U-A-a,24,22,1-1-117.gw
a.24	1TQG-A-a,24,10,3-0-104.gw
a.24	1UFB-A-a,24,16,3-1-127.gw
a.24	1UG7-A-a,24,24,1-1-128.gw
a.24	1V4A-A-a,24,16,4-287-437.gw
a.24	1VH6-A-a,24,19,1-18-119.gw
a.24	1VTM-P-a,24,5,1-1-158.gw
a.24	1WN0-A-a,24,10,2-9-139.gw
a.24	1WTY-A-a,24,16,2-2-117.gw
a.24	1Y6D-A-a,24,10,5-1-114.gw
a.24	1YAR-O-a,24,8,1-4-231.gw
a.24	256B-A-a,24,3,1-1-106.gw
a.24	2A0B-A-a,24,10,1-657-774.gw
a.24	2AP3-A-a,24,27,1-12-196.gw
a.24	2ASR-A-a,24,2,1-38-179.gw
a.24	2B0H-A-a,24,9,2-1838-1973.gw
a.24	2CCY-A-a,24,3,2-2-128.gw
a.24	2ETS-A-a,24,26,1-1-110.gw
a.24	2HMZ-A-a,24,4,1-1-113.gw
a.24	2HUJ-A-a,24,26,1-1-120.gw
a.24	2IM8-A-a,24,26,1-1-123.gw
a.24	2J8W-A-a,24,3,2-1-128.gw
a.24	2LIG-A-a,24,2,1-25-181.gw
a.24	2MHR-A-a,24,4,1-1-118.gw
a.24	2OOC-A-a,24,10,6-8-111.gw
a.24	2P61-A-a,24,29,1-34-152.gw
a.24	2Q4F-A-a,24,10,2-2-143.gw
a.24	2R25-A-a,24,10,2-2-167.gw
a.25	1BG7-A-a,25,1,1-1-173.gw
a.25	1DPS-A-a,25,1,1-9-167.gw
a.25	1EUM-A-a,25,1,1-2-162.gw
a.25	1J30-A-a,25,1,1-3-143.gw
a.25	1JGC-A-a,25,1,1-1-160.gw
a.25	1JI4-A-a,25,1,1-1-144.gw
a.25	1JI5-A-a,25,1,1-4-145.gw
a.25	1JIG-A-a,25,1,1-2-147.gw
a.25	1JK0-A-a,25,1,2-26-359.gw
a.25	1JK0-B-a,25,1,2-11-295.gw
a.25	1KRQ-A-a,25,1,1-1-165.gw
a.25	1LB3-A-a,25,1,1-6-184.gw
a.25	1LKP-A-a,25,1,1-2-147.gw
a.25	1MFR-A-a,25,1,1-1-171.gw
a.25	1MHY-B-a,25,1,2-11-393.gw
a.25	1MHY-D-a,25,1,2-17-526.gw
a.25	1MTY-B-a,25,1,2-6-389.gw
a.25	1MTY-D-a,25,1,2-15-526.gw
a.25	1MXR-A-a,25,1,2-1-339.gw
a.25	1N1Q-A-a,25,1,1-1-149.gw
a.25	1NFV-A-a,25,1,1-4-172.gw
a.25	1NIG-A-a,25,2,1-1-148.gw
a.25	1NNQ-A-a,25,1,1-2-134.gw
a.25	1NOG-A-a,25,2,2-23-171.gw
a.25	1O9I-A-a,25,1,3-1-266.gw
a.25	1O9R-A-a,25,1,1-1-162.gw
a.25	1OQ9-A-a,25,1,2-18-363.gw
a.25	1OTK-A-a,25,1,2-1-244.gw
a.25	1R03-A-a,25,1,1-6-176.gw
a.25	1R2F-A-a,25,1,2-6-288.gw
a.25	1RCD-A-a,25,1,1-2-172.gw
a.25	1RTY-A-a,25,2,2-22-182.gw
a.25	1S3Q-A-a,25,1,1-3-164.gw
a.25	1SYY-A-a,25,1,2-2-318.gw
a.25	1TJO-A-a,25,1,1-2-181.gw
a.25	1UZR-A-a,25,1,2-10-291.gw
a.25	1VJX-A-a,25,1,1--3-145.gw
a.25	1VLG-A-a,25,1,1-1-164.gw
a.25	1XSM-A-a,25,1,2-65-352.gw
a.25	1YUZ-A-a,25,1,1-23-157.gw
a.25	1Z6O-A-a,25,1,1-13-212.gw
a.25	1Z6O-M-a,25,1,1-1-191.gw
a.25	1ZA0-A-a,25,1,2-8-274.gw
a.25	1ZS3-A-a,25,1,1-3-173.gw
a.25	1ZUJ-A-a,25,1,1-6-173.gw
a.25	2BK6-A-a,25,1,1-7-156.gw
a.25	2BW1-A-a,25,1,1-22-172.gw
a.25	2CEI-A-a,25,1,1-5-176.gw
a.25	2CWL-A-a,25,1,3-1-299.gw
a.25	2FJC-A-a,25,1,1-27-177.gw
a.25	2FKZ-A-a,25,1,1-1-154.gw
a.25	2FZF-A-a,25,1,1-10-167.gw
a.25	2G38-B-a,25,4,2-2-174.gw
a.25	2GS4-A-a,25,1,4-3-161.gw
a.25	2GYQ-A-a,25,1,4-1-160.gw
a.25	2HTN-A-a,25,1,1-1-158.gw
a.25	2IB0-A-a,25,1,9-17-158.gw
a.25	2INC-A-a,25,1,2-2-492.gw
a.25	2INC-B-a,25,1,2-8-329.gw
a.25	2ITB-A-a,25,1,7-3-201.gw
a.25	2OC5-A-a,25,1,6-20-241.gw
a.25	2OH3-A-a,25,1,8-3-154.gw
a.25	2UW2-A-a,25,1,2-66-350.gw
a.25	2YW6-A-a,25,1,1-17-157.gw
a.25	2ZA8-A-a,25,1,1-9-172.gw
a.25	3DHZ-A-a,25,1,2-14-297.gw
a.26	1ALU-A-a,26,1,1-19-184.gw
a.26	1AU1-A-a,26,1,3-1-166.gw
a.26	1AX8-A-a,26,1,1-3-146.gw
a.26	1B5L-A-a,26,1,3-1-164.gw
a.26	1BGC-A-a,26,1,1-9-173.gw
a.26	1BGE-A-a,26,1,1-9-174.gw
a.26	1CNT-1-a,26,1,1-11-187.gw
a.26	1D9C-A-a,26,1,3-1-121.gw
a.26	1EER-A-a,26,1,2-1-166.gw
a.26	1ETE-A-a,26,1,2-1-134.gw
a.26	1EVS-A-a,26,1,1-4-187.gw
a.26	1EXZ-A-a,26,1,2-4-139.gw
a.26	1F45-B-a,26,1,1-20-197.gw
a.26	1F6F-A-a,26,1,1-1-197.gw
a.26	1FYH-A-a,26,1,3-0-124.gw
a.26	1FYH-A-a,26,1,3-201-324.gw
a.26	1HMC-A-a,26,1,2-4-151.gw
a.26	1HUL-A-a,26,1,2-5-112.gw
a.26	1HUW-A-a,26,1,1-1-191.gw
a.26	1I1R-B-a,26,1,1-6-172.gw
a.26	1IJZ-A-a,26,1,2-1-113.gw
a.26	1ILK-A-a,26,1,3-10-160.gw
a.26	1JLI-A-a,26,1,2-14-125.gw
a.26	1LKI-A-a,26,1,1-9-180.gw
a.26	1M48-A-a,26,1,2-4-132.gw
a.26	1N1F-A-a,26,1,3-4-159.gw
a.26	1PVH-B-a,26,1,1-12-180.gw
a.26	1RHG-A-a,26,1,1-9-172.gw
a.26	1RW5-A-a,26,1,1-1-199.gw
a.26	1SCF-A-a,26,1,2-11-141.gw
a.26	1WU3-I-a,26,1,3-1-161.gw
a.26	2B8U-A-a,26,1,2-1-129.gw
a.26	2GMF-A-a,26,1,2-4-124.gw
a.26	2OQP-A-a,26,1,2-2-134.gw
a.26	2PSM-A-a,26,1,2-1-114.gw
a.26	2Z3Q-A-a,26,1,2-1-114.gw
a.26	3BES-L-a,26,1,3-0-126.gw
a.26	3DLQ-I-a,26,1,3-41-179.gw
a.29	1BUC-A-a,29,3,1-233-383.gw
a.29	1E6I-A-a,29,2,1-329-439.gw
a.29	1EGD-A-a,29,3,1-242-396.gw
a.29	1EQF-A-a,29,2,1-1359-1497.gw
a.29	1EQF-A-a,29,2,1-1498-1625.gw
a.29	1GKZ-A-a,29,5,1-38-185.gw
a.29	1IVH-A-a,29,3,1-242-392.gw
a.29	1JM6-A-a,29,5,1-1003-1169.gw
a.29	1JQI-A-a,29,3,1-235-387.gw
a.29	1PI1-A-a,29,7,1-11-195.gw
a.29	1R2J-A-a,29,3,1-213-365.gw
a.29	1RX0-A-a,29,3,1-241-393.gw
a.29	1SIQ-A-a,29,3,1-239-392.gw
a.29	1TDP-A-a,29,8,1-1-111.gw
a.29	1U8V-A-a,29,3,1-276-490.gw
a.29	1UKW-A-a,29,3,1-259-410.gw
a.29	1V9V-A-a,29,10,1-8-108.gw
a.29	1W07-A-a,29,3,2-273-461.gw
a.29	1W07-A-a,29,3,2-462-659.gw
a.29	1X91-A-a,29,6,1-1-149.gw
a.29	2C12-A-a,29,3,1-261-430.gw
a.29	2CJ4-A-a,29,6,1-4-150.gw
a.29	2D29-A-a,29,3,1-235-387.gw
a.29	2DDH-A-a,29,3,2-278-460.gw
a.29	2DDH-A-a,29,3,2-475-655.gw
a.29	2ETD-A-a,29,9,1-35-183.gw
a.29	2FEF-A-a,29,11,1-6-129.gw
a.29	2FUG-1-a,29,12,1-334-438.gw
a.29	2GSC-A-a,29,16,1-9-125.gw
a.29	2HGK-A-a,29,17,1-1-109.gw
a.29	2HI7-B-a,29,15,1-14-162.gw
a.29	2PNR-A-a,29,5,1-13-176.gw
a.29	2RLD-A-a,29,16,1-1-115.gw
a.29	2RNW-A-a,29,2,1-715-832.gw
a.29	3D19-A-a,29,13,1-11-144.gw
a.29	3D19-A-a,29,13,1-145-274.gw
a.29	3D7C-A-a,29,2,1-731-832.gw
a.29	3DBY-A-a,29,13,1-126-260.gw
a.29	3DBY-A-a,29,13,1-5-125.gw
a.29	3DWY-A-a,29,2,1-1084-1197.gw
a.29	3MDD-A-a,29,3,1-242-395.gw
a.3	155C-A-a,3,1,1-0-134.gw
a.3	1C2N-A-a,3,1,1-1-116.gw
a.3	1C52-A-a,3,1,1-1-131.gw
a.3	1CCR-A-a,3,1,1-0-111.gw
a.3	1CO6-A-a,3,1,1-1-107.gw
a.3	1COT-A-a,3,1,1-2-122.gw
a.3	1CXC-A-a,3,1,1-1-124.gw
a.3	1DW0-A-a,3,1,1-1-112.gw
a.3	1E29-A-a,3,1,1-1-135.gw
a.3	1F1C-A-a,3,1,1-3-131.gw
a.3	1GU2-A-a,3,1,1-1-124.gw
a.3	1H32-A-a,3,1,8-1-150.gw
a.3	1H32-A-a,3,1,8-151-261.gw
a.3	1H32-B-a,3,1,1-1-138.gw
a.3	1HRO-A-a,3,1,1-2-106.gw
a.3	1I8O-A-a,3,1,1-1-114.gw
a.3	1IQC-A-a,3,1,5-1-150.gw
a.3	1IQC-A-a,3,1,5-151-308.gw
a.3	1JDL-A-a,3,1,1-3-120.gw
a.3	1KV9-A-a,3,1,6-561-664.gw
a.3	1MZ4-A-a,3,1,1-1-131.gw
a.3	1NIR-A-a,3,1,2-6-117.gw
a.3	1NML-A-a,3,1,5-1-166.gw
a.3	1NML-A-a,3,1,5-167-326.gw
a.3	1QKS-A-a,3,1,2-9-135.gw
a.3	1VYD-A-a,3,1,1-1-116.gw
a.3	1WEJ-F-a,3,1,1-0-104.gw
a.3	1YCC-A-a,3,1,1--5-103.gw
a.3	2A06-D-a,3,1,3-1-195.gw
a.3	2C8S-A-a,3,1,1-24-172.gw
a.3	2GC7-D-a,3,1,1-1-147.gw
a.3	2VHD-A-a,3,1,5-1-164.gw
a.3	2VHD-A-a,3,1,5-165-323.gw
a.3	3C2C-A-a,3,1,1-1-112.gw
a.3	5CYT-R-a,3,1,1-0-103.gw
a.39	1ALV-A-a,39,1,8-94-266.gw
a.39	1AUI-B-a,39,1,5-5-169.gw
a.39	1BJF-A-a,39,1,5-5-185.gw
a.39	1BR1-B-a,39,1,5-3-150.gw
a.39	1BU3-A-a,39,1,4-0-108.gw
a.39	1C3Y-A-a,39,2,1-1-108.gw
a.39	1CDP-A-a,39,1,4-0-108.gw
a.39	1DQE-A-a,39,2,1-1-137.gw
a.39	1DTL-A-a,39,1,5-5-160.gw
a.39	1EG3-A-a,39,1,7-85-209.gw
a.39	1EXR-A-a,39,1,5-2-147.gw
a.39	1G8I-A-a,39,1,5-4-190.gw
a.39	1GGW-A-a,39,1,5-2-141.gw
a.39	1GGZ-A-a,39,1,5-4-147.gw
a.39	1GJY-A-a,39,1,8-32-198.gw
a.39	1HQV-A-a,39,1,8-8-188.gw
a.39	1IJ5-A-a,39,1,9-33-353.gw
a.39	1IQ3-A-a,39,1,6-1-110.gw
a.39	1JBA-A-a,39,1,5-2-190.gw
a.39	1JF0-A-a,39,1,5-4-195.gw
a.39	1JFK-A-a,39,1,5-1-134.gw
a.39	1JUO-A-a,39,1,8-27-198.gw
a.39	1K94-A-a,39,1,8-53-217.gw
a.39	1LKJ-A-a,39,1,5-1-146.gw
a.39	1M45-A-a,39,1,5-4-149.gw
a.39	1NCX-A-a,39,1,5-1-162.gw
a.39	1NP8-A-a,39,1,8-11-159.gw
a.39	1NSH-A-a,39,1,2-1-101.gw
a.39	1NUB-A-a,39,1,3-136-286.gw
a.39	1NYA-A-a,39,1,5-1-176.gw
a.39	1OMR-A-a,39,1,5-2-202.gw
a.39	1OOH-A-a,39,2,1--1-124.gw
a.39	1OW4-A-a,39,2,1--1-118.gw
a.39	1PUL-A-a,39,1,11-18-120.gw
a.39	1PVA-A-a,39,1,4-0-109.gw
a.39	1QV1-A-a,39,1,5-5-195.gw
a.39	1QXP-A-a,39,1,8-515-702.gw
a.39	1RRO-A-a,39,1,4-1-108.gw
a.39	1RWY-A-a,39,1,4-1-109.gw
a.39	1S1E-A-a,39,1,5-38-218.gw
a.39	1S6C-A-a,39,1,5-39-216.gw
a.39	1S6I-A-a,39,1,5-1-182.gw
a.39	1SRA-A-a,39,1,3-136-286.gw
a.39	1TUZ-A-a,39,1,7-1-118.gw
a.39	1UHK-A-a,39,1,5-3-189.gw
a.39	1UHN-A-a,39,1,5-32-220.gw
a.39	1W7J-B-a,39,1,5-11-149.gw
a.39	1WDC-B-a,39,1,5-12-153.gw
a.39	1WDC-C-a,39,1,5-3-154.gw
a.39	1WLM-A-a,39,1,11-8-145.gw
a.39	1XO5-A-a,39,1,5-12-191.gw
a.39	1Y1X-A-a,39,1,8-10-191.gw
a.39	2CIW-A-a,39,3,1-0-119.gw
a.39	2CIW-A-a,39,3,1-120-298.gw
a.39	2GGM-A-a,39,1,5-24-166.gw
a.39	2JPO-A-a,39,2,1-1-142.gw
a.39	2JU0-A-a,39,1,5-3-177.gw
a.39	2OBH-A-a,39,1,5-26-166.gw
a.39	2PVB-A-a,39,1,4-0-108.gw
a.39	2SAS-A-a,39,1,5-1-185.gw
a.39	2SCP-A-a,39,1,5-1-174.gw
a.39	2ZFD-A-a,39,1,5-32-214.gw
a.39	2ZKM-X-a,39,1,7-142-311.gw
a.39	5PAL-A-a,39,1,4-1-109.gw
a.4	1AWC-A-a,4,5,21-320-429.gw
a.4	1B9M-A-a,4,5,8--1-126.gw
a.4	1BM9-A-a,4,5,7-3-122.gw
a.4	1C20-A-a,4,3,1-3-130.gw
a.4	1CO0-A-a,4,12,1-4-108.gw
a.4	1F4K-A-a,4,5,7-8-122.gw
a.4	1FC3-A-a,4,6,3-140-258.gw
a.4	1FNN-A-a,4,5,11-277-388.gw
a.4	1FOK-A-a,4,5,12-144-281.gw
a.4	1FOK-A-a,4,5,12-4-143.gw
a.4	1FP1-D-a,4,5,29-19-128.gw
a.4	1FP2-A-a,4,5,29-8-108.gw
a.4	1FZP-B-a,4,5,28-2-116.gw
a.4	1GVJ-A-a,4,5,21-296-437.gw
a.4	1GXP-A-a,4,6,1-127-229.gw
a.4	1HKQ-A-a,4,5,10-8-132.gw
a.4	1HKS-A-a,4,5,22-43-148.gw
a.4	1HSJ-A-a,4,5,28-373-487.gw
a.4	1IF1-A-a,4,5,23-7-111.gw
a.4	1IG6-A-a,4,3,1-1-107.gw
a.4	1IRG-A-a,4,5,23-2-113.gw
a.4	1JGS-A-a,4,5,28-7-144.gw
a.4	1JHG-A-a,4,12,1-8-108.gw
a.4	1K78-B-a,4,5,21-335-436.gw
a.4	1KN5-A-a,4,3,1-3-104.gw
a.4	1KQQ-A-a,4,3,1-3-133.gw
a.4	1KU9-A-a,4,5,36-1-151.gw
a.4	1KYZ-A-a,4,5,29-13-119.gw
a.4	1L8Q-A-a,4,12,2-290-399.gw
a.4	1LJ9-A-a,4,5,28-2-145.gw
a.4	1LNW-A-a,4,5,28-2-142.gw
a.4	1LQ1-A-a,4,6,3-150-264.gw
a.4	1MDM-B-a,4,5,21-309-437.gw
a.4	1MIJ-A-a,4,1,1-1245-1396.gw
a.4	1MZB-A-a,4,5,42-1-134.gw
a.4	1O7F-A-a,4,5,31-180-321.gw
a.4	1OFC-X-a,4,1,13-851-978.gw
a.4	1OKR-A-a,4,5,39-4-123.gw
a.4	1OYW-A-a,4,5,43-407-516.gw
a.4	1P4X-A-a,4,5,28-1-125.gw
a.4	1P4X-A-a,4,5,28-126-250.gw
a.4	1PDN-C-a,4,1,5-2-124.gw
a.4	1PP7-U-a,4,5,44-5-118.gw
a.4	1PP8-F-a,4,5,44-2-114.gw
a.4	1R71-A-a,4,14,1-139-252.gw
a.4	1RCS-A-a,4,12,1-4-107.gw
a.4	1REP-C-a,4,5,10-144-246.gw
a.4	1REP-C-a,4,5,10-15-143.gw
a.4	1RYU-A-a,4,3,1-1-120.gw
a.4	1S3J-A-a,4,5,28-3-145.gw
a.4	1S7A-A-a,4,5,46-1-103.gw
a.4	1S7O-A-a,4,13,3-7-112.gw
a.4	1SD4-A-a,4,5,39-5-126.gw
a.4	1SFX-A-a,4,5,50-0-108.gw
a.4	1T2K-A-a,4,5,23-3-112.gw
a.4	1T98-A-a,4,5,65-8-118.gw
a.4	1TRO-A-a,4,12,1-5-108.gw
a.4	1TRR-A-a,4,12,1-2-106.gw
a.4	1U2W-A-a,4,5,5-12-119.gw
a.4	1UHW-A-a,4,5,31-1-109.gw
a.4	1ULY-A-a,4,5,58-2-191.gw
a.4	1V3F-A-a,4,5,31-1-120.gw
a.4	1W5T-A-a,4,5,11-300-409.gw
a.4	1WHU-A-a,4,9,1-267-370.gw
a.4	1WJ5-A-a,4,5,59-1-120.gw
a.4	1XB4-A-a,4,5,54-2-125.gw
a.4	1XD7-A-a,4,5,55-6-132.gw
a.4	1XMA-A-a,4,5,61-4-106.gw
a.4	1XPX-A-a,4,1,1-1245-1396.gw
a.4	1XSV-A-a,4,13,3-5-110.gw
a.4	1YG2-A-a,4,5,61-2-179.gw
a.4	1YLF-A-a,4,5,55-5-142.gw
a.4	1YS7-A-a,4,6,1-128-233.gw
a.4	1YYV-A-a,4,5,69-9-122.gw
a.4	1Z7U-A-a,4,5,69-1-108.gw
a.4	1Z91-A-a,4,5,28-8-144.gw
a.4	2A5Y-B-a,4,5,80-386-543.gw
a.4	2A61-A-a,4,5,28-5-143.gw
a.4	2AO9-A-a,4,1,17-13-132.gw
a.4	2AXL-A-a,4,5,43-1-144.gw
a.4	2BV6-A-a,4,5,28-5-140.gw
a.4	2COM-A-a,4,1,18-8-118.gw
a.4	2CSO-A-a,4,5,31-8-122.gw
a.4	2CUJ-A-a,4,1,18-8-108.gw
a.4	2D1H-A-a,4,5,50-1-109.gw
a.4	2DW4-A-a,4,1,18-172-273.gw
a.4	2ESH-A-a,4,5,61-4-117.gw
a.4	2ETH-A-a,4,5,28-1-140.gw
a.4	2F2E-A-a,4,5,69-5-146.gw
a.4	2FBH-A-a,4,5,28-8-144.gw
a.4	2FBI-A-a,4,5,28-5-140.gw
a.4	2FBK-A-a,4,5,28-8-179.gw
a.4	2FOK-A-a,4,5,12-144-286.gw
a.4	2FOK-A-a,4,5,12-5-143.gw
a.4	2FRH-A-a,4,5,28-102-216.gw
a.4	2FSW-A-a,4,5,69-3-104.gw
a.4	2FXA-A-a,4,5,28-6-167.gw
a.4	2G9W-A-a,4,5,39-3-124.gw
a.4	2GA1-A-a,4,1,16-1-102.gw
a.4	2GMG-A-a,4,5,82-1-105.gw
a.4	2HR3-A-a,4,5,28-2-146.gw
a.4	2IPQ-X-a,4,5,74-396-528.gw
a.4	2IRF-G-a,4,5,23-5-113.gw
a.4	2NRA-C-a,4,5,10-152-268.gw
a.4	2NRA-C-a,4,5,10-9-151.gw
a.4	2O6G-E-a,4,5,23-3-112.gw
a.4	2P4W-A-a,4,5,64-1-194.gw
a.4	2V7F-A-a,4,5,84-2-150.gw
a.4	2Z33-A-a,4,6,1-1-104.gw
a.4	2Z9O-A-a,4,5,10-144-246.gw
a.4	2Z9O-A-a,4,5,10-21-143.gw
a.4	3BRO-A-a,4,5,28-3-137.gw
a.4	3DEU-A-a,4,5,28-2-141.gw
a.45	1AW9-A-a,45,1,1-83-217.gw
a.45	1AXD-A-a,45,1,1-81-210.gw
a.45	1B48-A-a,45,1,1-80-222.gw
a.45	1B4P-A-a,45,1,1-85-217.gw
a.45	1B8X-A-a,45,1,1-81-260.gw
a.45	1BG5-A-a,45,1,1-81-254.gw
a.45	1DUG-A-a,45,1,1-81-220.gw
a.45	1E6B-A-a,45,1,1-88-220.gw
a.45	1EEM-A-a,45,1,1-103-241.gw
a.45	1F2E-A-a,45,1,1-81-201.gw
a.45	1F3A-A-a,45,1,1-80-221.gw
a.45	1FHE-A-a,45,1,1-81-214.gw
a.45	1FW1-A-a,45,1,1-88-212.gw
a.45	1G7O-A-a,45,1,1-76-215.gw
a.45	1GLQ-A-a,45,1,1-79-209.gw
a.45	1GNW-A-a,45,1,1-86-211.gw
a.45	1GSU-A-a,45,1,1-85-217.gw
a.45	1GUL-A-a,45,1,1-81-220.gw
a.45	1GWC-A-a,45,1,1-87-224.gw
a.45	1JLV-A-a,45,1,1-85-207.gw
a.45	1JLW-A-a,45,1,1-91-217.gw
a.45	1K0D-A-a,45,1,1-201-351.gw
a.45	1K0M-A-a,45,1,1-92-240.gw
a.45	1K3Y-A-a,45,1,1-81-222.gw
a.45	1M0U-A-a,45,1,1-123-249.gw
a.45	1N2A-A-a,45,1,1-81-201.gw
a.45	1NHY-A-a,45,1,1-76-219.gw
a.45	1OE8-A-a,45,1,1-85-207.gw
a.45	1OKT-A-a,45,1,1-86-211.gw
a.45	1OYJ-A-a,45,1,1-86-230.gw
a.45	1PD2-1-a,45,1,1-76-199.gw
a.45	1PMT-A-a,45,1,1-81-201.gw
a.45	1PN9-A-a,45,1,1-84-209.gw
a.45	1R5A-A-a,45,1,1-87-215.gw
a.45	1TU7-A-a,45,1,1-78-208.gw
a.45	1TW9-A-a,45,1,1-78-206.gw
a.45	1V2A-A-a,45,1,1-84-208.gw
a.45	1XW6-A-a,45,1,1-85-217.gw
a.45	1Z9H-A-a,45,1,1-213-373.gw
a.45	2A2R-A-a,45,1,1-78-209.gw
a.45	2C4J-A-a,45,1,1-86-218.gw
a.45	2CVD-A-a,45,1,1-76-199.gw
a.45	2FHE-A-a,45,1,1-81-216.gw
a.45	2FNO-A-a,45,1,1-88-236.gw
a.45	2GSQ-A-a,45,1,1-76-202.gw
a.45	2GSR-A-a,45,1,1-77-207.gw
a.45	2GST-A-a,45,1,1-85-217.gw
a.45	2LJR-A-a,45,1,1-80-244.gw
a.45	4GTU-A-a,45,1,1-85-217.gw
a.60	1A76-A-a,60,7,1-209-316.gw
a.60	1B43-A-a,60,7,1-220-339.gw
a.60	1BGX-T-a,60,7,1-174-289.gw
a.60	1CRX-A-a,60,9,1-20-129.gw
a.60	1DGS-A-a,60,2,2-401-581.gw
a.60	1DRG-A-a,60,9,1-21-129.gw
a.60	1F44-A-a,60,9,1-20-129.gw
a.60	1GO3-F-a,60,8,2-1-107.gw
a.60	1KBU-A-a,60,9,1-18-129.gw
a.60	1M6Y-A-a,60,13,1-115-215.gw
a.60	1MC8-A-a,60,7,1-221-332.gw
a.60	1NZB-A-a,60,9,1-10-129.gw
a.60	1PVP-A-a,60,9,1-19-129.gw
a.60	1PVQ-A-a,60,9,1-19-129.gw
a.60	1Q3U-A-a,60,9,1-10-129.gw
a.60	1RXV-A-a,60,7,1-220-323.gw
a.60	1TFR-A-a,60,7,1-183-305.gw
a.60	1UL1-X-a,60,7,1-218-357.gw
a.60	1V9P-A-a,60,2,2-404-584.gw
a.60	1XNS-A-a,60,9,1-20-129.gw
a.60	1XO0-A-a,60,9,1-20-129.gw
a.60	1XO1-A-a,60,7,1-186-290.gw
a.60	1Y14-A-a,60,8,2-46-221.gw
a.60	1YT3-A-a,60,8,3-194-294.gw
a.60	1ZYM-A-a,60,10,1-22-144.gw
a.60	2C35-A-a,60,8,2-14-142.gw
a.60	2CPR-A-a,60,8,4-483-595.gw
a.60	2HOF-A-a,60,9,1-20-129.gw
a.60	2IHN-A-a,60,7,1-183-305.gw
a.60	3CI0-K-a,60,16,1-94-203.gw
a.60	3CRX-A-a,60,9,1-19-129.gw
a.60	4CRX-A-a,60,9,1-20-129.gw
a.60	5CRX-A-a,60,9,1-19-129.gw
a.7	1CHU-A-a,7,3,1-423-533.gw
a.7	1CUN-A-a,7,1,1-116-219.gw
a.7	1CUN-A-a,7,1,1-7-115.gw
a.7	1FEW-A-a,7,4,1-12-184.gw
a.7	1G73-A-a,7,4,1-1-157.gw
a.7	1H7C-A-a,7,5,1-4-106.gw
a.7	1HCI-A-a,7,1,1-272-396.gw
a.7	1HCI-A-a,7,1,1-397-511.gw
a.7	1HCI-A-a,7,1,1-512-632.gw
a.7	1HCI-A-a,7,1,1-633-746.gw
a.7	1HF8-A-a,7,8,2-150-281.gw
a.7	1HX1-B-a,7,7,1-150-261.gw
a.7	1HX8-A-a,7,8,2-167-299.gw
a.7	1I6Z-A-a,7,7,1-85-219.gw
a.7	1JNR-A-a,7,3,1-503-643.gw
a.7	1KF6-A-a,7,3,1-443-576.gw
a.7	1NAF-A-a,7,8,1-171-299.gw
a.7	1NEK-A-a,7,3,1-451-588.gw
a.7	1O3X-A-a,7,8,1-192-303.gw
a.7	1OWA-A-a,7,1,1-1-156.gw
a.7	1OXZ-A-a,7,8,1-171-302.gw
a.7	1QSD-A-a,7,5,1-4-105.gw
a.7	1QUU-A-a,7,1,1-1-124.gw
a.7	1QUU-A-a,7,1,1-125-248.gw
a.7	1S35-A-a,7,1,1-1063-1168.gw
a.7	1S35-A-a,7,1,1-1169-1273.gw
a.7	1SUM-B-a,7,12,1-2-226.gw
a.7	1T72-A-a,7,12,1-1-215.gw
a.7	1T7S-A-a,7,7,1-74-202.gw
a.7	1U4Q-A-a,7,1,1-1665-1771.gw
a.7	1U4Q-A-a,7,1,1-1772-1878.gw
a.7	1U4Q-A-a,7,1,1-1879-1979.gw
a.7	1U5P-A-a,7,1,1-1662-1771.gw
a.7	1U5P-A-a,7,1,1-1772-1872.gw
a.7	1UK5-A-a,7,7,1-1-111.gw
a.7	1XDO-A-a,7,15,1-2-106.gw
a.7	1XWM-A-a,7,12,1-4-215.gw
a.7	2BS2-A-a,7,3,1-458-655.gw
a.7	2CPT-A-a,7,14,1-8-111.gw
a.7	2E2A-A-a,7,2,1-1-104.gw
a.7	2SPC-A-a,7,1,1-0-106.gw
