b.1.1	1A4J-A-b,1,1,1-1-112.gw
b.1.1	1A4J-A-b,1,1,2-113-217.gw
b.1.1	1A4J-B-b,1,1,1-1-119.gw
b.1.1	1AC6-A-b,1,1,1-1-112.gw
b.1.1	1AD9-A-b,1,1,1-1-107.gw
b.1.1	1AD9-A-b,1,1,2-108-213.gw
b.1.1	1AD9-B-b,1,1,1-1-113.gw
b.1.1	1AQK-H-b,1,1,1-1-123.gw
b.1.1	1AQK-H-b,1,1,2-124-226.gw
b.1.1	1AQK-L-b,1,1,1-1-111.gw
b.1.1	1AQK-L-b,1,1,2-112-216.gw
b.1.1	1B88-A-b,1,1,1-1-114.gw
b.1.1	1BBJ-A-b,1,1,1-1-109.gw
b.1.1	1BBJ-A-b,1,1,2-110-211.gw
b.1.1	1BBJ-B-b,1,1,1-1-115.gw
b.1.1	1BEC-A-b,1,1,1-3-117.gw
b.1.1	1BEC-A-b,1,1,2-118-246.gw
b.1.1	1BFO-A-b,1,1,1-1-107.gw
b.1.1	1BFO-A-b,1,1,2-108-214.gw
b.1.1	1BFO-B-b,1,1,1-1-121.gw
b.1.1	1BIH-A-b,1,1,4-99-209.gw
b.1.1	1BJM-A-b,1,1,1-1-111.gw
b.1.1	1BJM-A-b,1,1,2-112-216.gw
b.1.1	1BM3-H-b,1,1,1-1-125.gw
b.1.1	1BM3-H-b,1,1,2-126-227.gw
b.1.1	1BM3-L-b,1,1,1-1-107.gw
b.1.1	1BM3-L-b,1,1,2-108-214.gw
b.1.1	1BWM-A-b,1,1,1-301-417.gw
b.1.1	1BWM-A-b,1,1,1-3-116A.gw
b.1.1	1BWW-A-b,1,1,1-1-109.gw
b.1.1	1BZ7-A-b,1,1,1-1-107.gw
b.1.1	1BZ7-B-b,1,1,1-1-122.gw
b.1.1	1C5C-H-b,1,1,1-1-113.gw
b.1.1	1C5C-H-b,1,1,2-114-230.gw
b.1.1	1C5C-L-b,1,1,1-1-107.gw
b.1.1	1C5C-L-b,1,1,2-108-214.gw
b.1.1	1C5D-A-b,1,1,1-1-106.gw
b.1.1	1C5D-A-b,1,1,2-107-213.gw
b.1.1	1C5D-B-b,1,1,1-1-117.gw
b.1.1	1CBV-H-b,1,1,1-1-122.gw
b.1.1	1CBV-L-b,1,1,1-1-112.gw
b.1.1	1CBV-L-b,1,1,2-113-219.gw
b.1.1	1CD8-A-b,1,1,1-1-114.gw
b.1.1	1CFV-H-b,1,1,1-1-119.gw
b.1.1	1CFV-L-b,1,1,1-1-113.gw
b.1.1	1CID-A-b,1,1,1-1-105.gw
b.1.1	1CQK-A-b,1,1,2-4-104.gw
b.1.1	1CS6-A-b,1,1,4-104-208.gw
b.1.1	1D5I-H-b,1,1,1-1-113.gw
b.1.1	1D5I-H-b,1,1,2-114-214.gw
b.1.1	1D5I-L-b,1,1,1-1-107.gw
b.1.1	1D5I-L-b,1,1,2-108-211.gw
b.1.1	1DLF-H-b,1,1,1-1-114.gw
b.1.1	1DLF-L-b,1,1,1-1-108.gw
b.1.1	1DQL-H-b,1,1,1-1-123.gw
b.1.1	1DQL-L-b,1,1,1-1-106.gw
b.1.1	1DQT-A-b,1,1,1-1-117.gw
b.1.1	1EAJ-A-b,1,1,1-16-139.gw
b.1.1	1EEQ-A-b,1,1,1-1-107.gw
b.1.1	1EHL-H-b,1,1,1-1-113.gw
b.1.1	1EHL-L-b,1,1,1-1-107.gw
b.1.1	1EHL-L-b,1,1,2-108-213.gw
b.1.1	1EK3-A-b,1,1,1-1-108.gw
b.1.1	1F2X-K-b,1,1,1-801-926.gw
b.1.1	1F3R-B-b,1,1,1-1-123.gw
b.1.1	1F3R-B-b,1,1,1-139-257.gw
b.1.1	1F58-H-b,1,1,1-1-113.gw
b.1.1	1F58-H-b,1,1,2-114-230.gw
b.1.1	1F58-L-b,1,1,1-1-107.gw
b.1.1	1F58-L-b,1,1,2-108-212.gw
b.1.1	1F97-A-b,1,1,1-27-128.gw
b.1.1	1F97-A-b,1,1,4-129-238.gw
b.1.1	1FGV-H-b,1,1,1-1-124.gw
b.1.1	1FGV-L-b,1,1,1-1-107.gw
b.1.1	1FHG-A-b,1,1,4-34-135.gw
b.1.1	1FN4-A-b,1,1,1-1-107.gw
b.1.1	1FN4-A-b,1,1,2-108-211.gw
b.1.1	1FN4-B-b,1,1,1-1-106.gw
b.1.1	1FN4-B-b,1,1,2-107-208.gw
b.1.1	1FP5-A-b,1,1,2-336-438.gw
b.1.1	1FP5-A-b,1,1,2-439-543.gw
b.1.1	1FVC-A-b,1,1,1-1-109.gw
b.1.1	1FVC-B-b,1,1,1-1-120.gw
b.1.1	1G84-A-b,1,1,2-1-105.gw
b.1.1	1GSM-A-b,1,1,4-91-206.gw
b.1.1	1GXE-A-b,1,1,4-1-130.gw
b.1.1	1H8N-A-b,1,1,1-132-243.gw
b.1.1	1H8N-A-b,1,1,1-3-109.gw
b.1.1	1HCV-A-b,1,1,1-2-113.gw
b.1.1	1HDM-A-b,1,1,2-94-196.gw
b.1.1	1HE7-A-b,1,1,4-282-388.gw
b.1.1	1HKF-A-b,1,1,1-5-112.gw
b.1.1	1HNF-A-b,1,1,1-4-104.gw
b.1.1	1HXM-A-b,1,1,1-1-120.gw
b.1.1	1HXM-B-b,1,1,1-1-123.gw
b.1.1	1HXM-B-b,1,1,2-124-230.gw
b.1.1	1HYS-C-b,1,1,1-1-107.gw
b.1.1	1HYS-C-b,1,1,2-108-214.gw
b.1.1	1HYS-D-b,1,1,1-1-123.gw
b.1.1	1I3G-H-b,1,1,1-1-148.gw
b.1.1	1I3G-L-b,1,1,1-1-147.gw
b.1.1	1I3U-A-b,1,1,1-1-127.gw
b.1.1	1I8K-A-b,1,1,1-1-106.gw
b.1.1	1I8K-B-b,1,1,1-301-419.gw
b.1.1	1I8L-A-b,1,1,1-1-105.gw
b.1.1	1I8L-C-b,1,1,1-3-120.gw
b.1.1	1I8M-A-b,1,1,1-1-107.gw
b.1.1	1I8M-A-b,1,1,2-108-213.gw
b.1.1	1I8M-B-b,1,1,1-1-113.gw
b.1.1	1I9E-A-b,1,1,1-1-115.gw
b.1.1	1IAM-A-b,1,1,3-83-185.gw
b.1.1	1IE5-A-b,1,1,4-1-107.gw
b.1.1	1IEH-A-b,1,1,1-1-135.gw
b.1.1	1IVL-A-b,1,1,1-1-107.gw
b.1.1	1J05-A-b,1,1,1-1-107.gw
b.1.1	1J05-B-b,1,1,1-1-113.gw
b.1.1	1J5O-L-b,1,1,1-1-107.gw
b.1.1	1J5O-L-b,1,1,2-108-214.gw
b.1.1	1JFQ-H-b,1,1,1-302-421.gw
b.1.1	1JFQ-L-b,1,1,1-1-108.gw
b.1.1	1JFQ-L-b,1,1,2-109-215.gw
b.1.1	1JMA-A-b,1,1,1-1-259.gw
b.1.1	1JP5-A-b,1,1,1-1-112.gw
b.1.1	1JP5-A-b,1,1,1-128-247.gw
b.1.1	1KCV-H-b,1,1,1-1-116.gw
b.1.1	1KCV-H-b,1,1,2-117-217.gw
b.1.1	1KCV-L-b,1,1,1-1-107.gw
b.1.1	1KCV-L-b,1,1,2-108-214.gw
b.1.1	1KEG-H-b,1,1,1-1-113.gw
b.1.1	1KEG-L-b,1,1,1-1-107.gw
b.1.1	1KEG-L-b,1,1,2-108-212.gw
b.1.1	1KGC-D-b,1,1,1-2-117.gw
b.1.1	1KGC-E-b,1,1,1-3-118.gw
b.1.1	1KGC-E-b,1,1,2-119-247.gw
b.1.1	1L6X-A-b,1,1,2-237-341.gw
b.1.1	1L6X-A-b,1,1,2-342-443.gw
b.1.1	1L6Z-A-b,1,1,1-1-107.gw
b.1.1	1LGV-A-b,1,1,1-1-112.gw
b.1.1	1LGV-A-b,1,1,2-113-214.gw
b.1.1	1LIL-A-b,1,1,1-2-107.gw
b.1.1	1LIL-A-b,1,1,2-108-215.gw
b.1.1	1LK3-H-b,1,1,1-1-119.gw
b.1.1	1LK3-L-b,1,1,1-1-106.gw
b.1.1	1LK3-L-b,1,1,2-107-210.gw
b.1.1	1LMK-A-b,1,1,1-201-312.gw
b.1.1	1LMK-A-b,1,1,1-2-127.gw
b.1.1	1MEX-H-b,1,1,1-1-113.gw
b.1.1	1MEX-L-b,1,1,1-1-107.gw
b.1.1	1MEX-L-b,1,1,2-108-213.gw
b.1.1	1MIM-H-b,1,1,1-1-115.gw
b.1.1	1MIM-L-b,1,1,1-1-105.gw
b.1.1	1MIM-L-b,1,1,2-106-210.gw
b.1.1	1MJU-H-b,1,1,1-1-113.gw
b.1.1	1MJU-L-b,1,1,1-1-107.gw
b.1.1	1MJU-L-b,1,1,2-108-214.gw
b.1.1	1MOE-A-b,1,1,1-1-119.gw
b.1.1	1MOE-A-b,1,1,1-120-240.gw
b.1.1	1MQ8-A-b,1,1,3-83-184.gw
b.1.1	1MQK-H-b,1,1,1-1-123.gw
b.1.1	1MQK-L-b,1,1,1-1-109.gw
b.1.1	1MVF-A-b,1,1,1-1-127.gw
b.1.1	1MVU-A-b,1,1,1-1-112.gw
b.1.1	1MVU-B-b,1,1,1-1-121.gw
b.1.1	1N0X-H-b,1,1,1-1-113.gw
b.1.1	1N0X-L-b,1,1,1-1-107.gw
b.1.1	1N0X-L-b,1,1,2-108-214.gw
b.1.1	1N5Y-H-b,1,1,1-1-123.gw
b.1.1	1N5Y-H-b,1,1,2-124-225.gw
b.1.1	1N5Y-L-b,1,1,1-1-107.gw
b.1.1	1N5Y-L-b,1,1,2-108-211.gw
b.1.1	1NBQ-A-b,1,1,1-25-129.gw
b.1.1	1NBQ-A-b,1,1,4-130-233.gw
b.1.1	1NCN-A-b,1,1,1-0-109.gw
b.1.1	1NCW-H-b,1,1,1-1-113.gw
b.1.1	1NCW-H-b,1,1,2-114-231.gw
b.1.1	1NCW-L-b,1,1,1-1-107.gw
b.1.1	1NCW-L-b,1,1,2-108-214.gw
b.1.1	1NEU-A-b,1,1,1-1-119.gw
b.1.1	1NFD-A-b,1,1,1-1-117.gw
b.1.1	1NFD-B-b,1,1,1-1-117.gw
b.1.1	1NFD-B-b,1,1,2-118-247.gw
b.1.1	1NFD-E-b,1,1,1-2-107.gw
b.1.1	1NFD-E-b,1,1,2-108-215.gw
b.1.1	1NFD-F-b,1,1,1-1-114.gw
b.1.1	1NFD-F-b,1,1,2-115-228.gw
b.1.1	1NGZ-A-b,1,1,1-1-107.gw
b.1.1	1NGZ-A-b,1,1,2-108-213.gw
b.1.1	1NGZ-B-b,1,1,1-1-114.gw
b.1.1	1NGZ-B-b,1,1,2-115-220.gw
b.1.1	1NKO-A-b,1,1,1-21-147.gw
b.1.1	1NL0-H-b,1,1,1-1-113.gw
b.1.1	1NL0-L-b,1,1,1-1-108.gw
b.1.1	1NL0-L-b,1,1,2-109-210.gw
b.1.1	1NLB-H-b,1,1,1-1-113.gw
b.1.1	1NLB-L-b,1,1,1-1-107.gw
b.1.1	1NLB-L-b,1,1,2-108-214.gw
b.1.1	1NQB-A-b,1,1,1-121-233.gw
b.1.1	1NQB-A-b,1,1,1-2-120.gw
b.1.1	1NUN-B-b,1,1,4-251-359.gw
b.1.1	1O0V-A-b,1,1,2-228-330.gw
b.1.1	1O0V-A-b,1,1,2-331-438.gw
b.1.1	1O0V-A-b,1,1,2-439-545.gw
b.1.1	1OAQ-H-b,1,1,1-1-120.gw
b.1.1	1OAQ-L-b,1,1,1-1-110.gw
b.1.1	1OHQ-A-b,1,1,1-1-120.gw
b.1.1	1OL0-A-b,1,1,1-1-121.gw
b.1.1	1OP9-A-b,1,1,1-1-121.gw
b.1.1	1P4B-H-b,1,1,1-1-148.gw
b.1.1	1P4B-L-b,1,1,1-0-148.gw
b.1.1	1PEW-A-b,1,1,1-1-108.gw
b.1.1	1PFC-A-b,1,1,2-334-446.gw
b.1.1	1PKO-A-b,1,1,1-1-126.gw
b.1.1	1PY9-A-b,1,1,1-2-117.gw
b.1.1	1Q0X-H-b,1,1,1-1-113.gw
b.1.1	1Q0X-L-b,1,1,1-1-107.gw
b.1.1	1Q0X-L-b,1,1,2-108-212.gw
b.1.1	1Q8M-A-b,1,1,1-16-136.gw
b.1.1	1QA9-A-b,1,1,1-4-105.gw
b.1.1	1QD0-A-b,1,1,1-1-128.gw
b.1.1	1QFO-A-b,1,1,1-1-118.gw
b.1.1	1QFW-H-b,1,1,1-3-117.gw
b.1.1	1QFW-I-b,1,1,1-201-321.gw
b.1.1	1QFW-L-b,1,1,1-1-114.gw
b.1.1	1QFW-M-b,1,1,1-201-308.gw
b.1.1	1QNZ-H-b,1,1,1-113-231.gw
b.1.1	1QNZ-L-b,1,1,1-1-112.gw
b.1.1	1QOK-A-b,1,1,1-162-267.gw
b.1.1	1QOK-A-b,1,1,1-27-147.gw
b.1.1	1R3J-A-b,1,1,1-1-107.gw
b.1.1	1R3J-A-b,1,1,2-108-212.gw
b.1.1	1R3J-B-b,1,1,1-1-118.gw
b.1.1	1R3J-B-b,1,1,2-119-219.gw
b.1.1	1RJC-A-b,1,1,1-2-127.gw
b.1.1	1RJL-A-b,1,1,1-1-107.gw
b.1.1	1RJL-A-b,1,1,2-108-212.gw
b.1.1	1RJL-B-b,1,1,1-1-120.gw
b.1.1	1RJL-B-b,1,1,2-121-221.gw
b.1.1	1RZF-H-b,1,1,1-2-113.gw
b.1.1	1RZF-L-b,1,1,1-2-108.gw
b.1.1	1RZF-L-b,1,1,2-109-210.gw
b.1.1	1SJV-A-b,1,1,1-8-110.gw
b.1.1	1SMO-A-b,1,1,1-21-133.gw
b.1.1	1TVD-A-b,1,1,1-1-116.gw
b.1.1	1U9K-A-b,1,1,1-25-134.gw
b.1.1	1VCA-A-b,1,1,3-91-199.gw
b.1.1	1VES-A-b,1,1,1-1-113.gw
b.1.1	1WIO-A-b,1,1,1-179-291.gw
b.1.1	1WTL-A-b,1,1,1-1-108.gw
b.1.1	1WWB-X-b,1,1,4-283-385.gw
b.1.1	1WWC-A-b,1,1,4-300-404.gw
b.1.1	1WWW-X-b,1,1,4-282-382.gw
b.1.1	1XAU-A-b,1,1,4-11-114.gw
b.1.1	1XED-A-b,1,1,1-2-117.gw
b.1.1	1Y0L-A-b,1,1,1-1-107.gw
b.1.1	1Y0L-A-b,1,1,2-108-212.gw
b.1.1	1Y0L-B-b,1,1,1-1-113.gw
b.1.1	1Y0L-B-b,1,1,2-114-233.gw
b.1.1	1Z7Z-I-b,1,1,3-83-187.gw
b.1.1	1ZXQ-A-b,1,1,3-87-192.gw
b.1.1	2ADF-L-b,1,1,1-2-107.gw
b.1.1	2ADF-L-b,1,1,2-108-209.gw
b.1.1	2AQ2-A-b,1,1,1-1-117.gw
b.1.1	2AVG-A-b,1,1,4-1-110.gw
b.1.1	2AW2-A-b,1,1,1-34-137.gw
b.1.1	2B1H-H-b,1,1,1-1-113.gw
b.1.1	2B1H-H-b,1,1,2-114-229.gw
b.1.1	2B2X-L-b,1,1,1-2-106.gw
b.1.1	2B2X-L-b,1,1,2-107-215.gw
b.1.1	2BNU-B-b,1,1,1-2-113.gw
b.1.1	2BNU-B-b,1,1,2-114-242.gw
b.1.1	2CD0-A-b,1,1,1-1-108.gw
b.1.1	2CQV-A-b,1,1,4-8-108.gw
b.1.1	2CRY-A-b,1,1,1-8-122.gw
b.1.1	2DAV-A-b,1,1,4-8-120.gw
b.1.1	2FB4-H-b,1,1,1-1-119.gw
b.1.1	2FB4-H-b,1,1,2-120-221.gw
b.1.1	2FB4-L-b,1,1,1-1-109.gw
b.1.1	2FB4-L-b,1,1,2-110-214.gw
b.1.1	2GIY-A-b,1,1,1-218-394.gw
b.1.1	2I27-N-b,1,1,1-2-113.gw
b.1.1	2MCG-1-b,1,1,1-1-111.gw
b.1.1	2MCG-1-b,1,1,2-112-216.gw
b.1.1	2NTS-P-b,1,1,1-3-118.gw
b.1.1	2NTS-P-b,1,1,2-119-245.gw
b.1.1	2OK0-L-b,1,1,1-1-107.gw
b.1.1	2OK0-L-b,1,1,2-108-213.gw
b.1.1	2P49-B-b,1,1,1-1-121.gw
b.1.1	2QEJ-A-b,1,1,2-242-342.gw
b.1.1	2QEJ-A-b,1,1,2-343-450.gw
b.1.1	2RHE-A-b,1,1,1-1-114.gw
b.1.1	3B5H-A-b,1,1,4-103-203.gw
b.1.1	3BIK-B-b,1,1,1-34-148.gw
b.1.1	3BP5-A-b,1,1,1-1-114.gw
b.1.1	3CX5-J-b,1,1,1-1-127.gw
b.1.1	3CX5-K-b,1,1,1-1-107.gw
b.1.1	3DJ9-A-b,1,1,2-236-339.gw
b.1.1	43C9-A-b,1,1,1-1-107.gw
b.1.1	43C9-B-b,1,1,1-0-112.gw
b.1.1	7FAB-H-b,1,1,1-1-116.gw
b.1.1	7FAB-L-b,1,1,1-1-103.gw
b.1.1	7FAB-L-b,1,1,2-104-204.gw
b.1.18	1A02-N-b,1,18,1-577-678.gw
b.1.18	1A3Q-A-b,1,18,1-227-327.gw
b.1.18	1BF2-A-b,1,18,2-1-162.gw
b.1.18	1BFT-A-b,1,18,1-191-291.gw
b.1.18	1CF1-A-b,1,18,11-10-182.gw
b.1.18	1CF1-A-b,1,18,11-183-393.gw
b.1.18	1EA9-C-b,1,18,2-1-121.gw
b.1.18	1EDQ-A-b,1,18,2-24-132.gw
b.1.18	1EX0-A-b,1,18,9-7-190.gw
b.1.18	1FST-A-b,1,18,8-66-203.gw
b.1.18	1G0D-A-b,1,18,9-6-140.gw
b.1.18	1G4M-A-b,1,18,11-176-393.gw
b.1.18	1G4M-A-b,1,18,11-5-175.gw
b.1.18	1HC1-A-b,1,18,3-399-653.gw
b.1.18	1IMH-C-b,1,18,1-368-468.gw
b.1.18	1J0H-A-b,1,18,2-1-123.gw
b.1.18	1JI1-A-b,1,18,2-1-122.gw
b.1.18	1JMX-A-b,1,18,14-364-494.gw
b.1.18	1K3I-A-b,1,18,2-538-639.gw
b.1.18	1KMT-A-b,1,18,8-65-202.gw
b.1.18	1KSH-B-b,1,18,8-2-150.gw
b.1.18	1KTJ-A-b,1,18,7-1-129.gw
b.1.18	1L9N-A-b,1,18,9-1-140.gw
b.1.18	1LLA-A-b,1,18,3-380-628.gw
b.1.18	1LYQ-A-b,1,18,17-1-104.gw
b.1.18	1M7X-A-b,1,18,2-117-226.gw
b.1.18	1MY7-A-b,1,18,1-191-297.gw
b.1.18	1N9P-A-b,1,18,16-43-370.gw
b.1.18	1NEP-A-b,1,18,7-1-130.gw
b.1.18	1OGP-A-b,1,18,6-263-389.gw
b.1.18	1OWR-M-b,1,18,1-576-678.gw
b.1.18	1OY3-B-b,1,18,1-191-302.gw
b.1.18	1P7B-A-b,1,18,16-152-309.gw
b.1.18	1P7H-L-b,1,18,1-576-678.gw
b.1.18	1PBY-A-b,1,18,14-352-489.gw
b.1.18	1PJW-A-b,1,18,4-1-111.gw
b.1.18	1QBA-A-b,1,18,2-781-885.gw
b.1.18	1QFH-A-b,1,18,10-646-749.gw
b.1.18	1QFH-A-b,1,18,10-750-857.gw
b.1.18	1S9K-C-b,1,18,1-576-678.gw
b.1.18	1SMA-A-b,1,18,2-1-123.gw
b.1.18	1SOX-A-b,1,18,6-344-466.gw
b.1.18	1SVC-P-b,1,18,1-251-353.gw
b.1.18	1TTU-A-b,1,18,1-542-660.gw
b.1.18	1TXK-A-b,1,18,2-397-511.gw
b.1.18	1V8H-A-b,1,18,19-2-107.gw
b.1.18	1VKX-B-b,1,18,1-547-650.gw
b.1.18	1W8O-A-b,1,18,2-403-505.gw
b.1.18	1WLH-A-b,1,18,10-648-749.gw
b.1.18	1WLH-A-b,1,18,10-750-857.gw
b.1.18	1WZL-A-b,1,18,2-1-120.gw
b.1.18	1XL4-A-b,1,18,16-139-299.gw
b.1.18	1XWV-A-b,1,18,7-1-129.gw
b.1.18	2A9D-A-b,1,18,6-344-466.gw
b.1.18	2AS5-M-b,1,18,1-576-678.gw
b.1.18	2BEM-A-b,1,18,2-28-197.gw
b.1.18	2C9Q-A-b,1,18,17-1-102.gw
b.1.18	2D7M-A-b,1,18,10-8-109.gw
b.1.18	2DI9-A-b,1,18,10-8-125.gw
b.1.18	2DIB-A-b,1,18,10-8-122.gw
b.1.18	2DJ4-A-b,1,18,10-8-108.gw
b.1.18	2DMB-A-b,1,18,10-8-118.gw
b.1.18	2DMC-A-b,1,18,10-8-110.gw
b.1.18	2FHF-A-b,1,18,2-163-287.gw
b.1.18	2FHF-A-b,1,18,2-288-402.gw
b.1.18	2I9T-A-b,1,18,1-191-291.gw
b.1.18	2O61-B-b,1,18,1-247-350.gw
b.1.18	2O93-L-b,1,18,1-576-678.gw
b.1.18	2Q0Z-X-b,1,18,22-209-322.gw
b.1.18	2Q3Z-A-b,1,18,9-15-145.gw
b.1.18	2V2T-B-b,1,18,1-248-350.gw
b.1.18	3BRF-A-b,1,18,1-542-660.gw
b.1.18	3C8D-A-b,1,18,20-6-150.gw
b.1.1	8FAB-A-b,1,1,1-3-105.gw
b.1.1	8FAB-A-b,1,1,2-106-208.gw
b.1.1	8FAB-B-b,1,1,1-1-121.gw
b.1.2	1A21-A-b,1,2,1-4-106.gw
b.1.2	1AXI-B-b,1,2,1-131-236.gw
b.1.2	1BJ8-A-b,1,2,1-1-109.gw
b.1.2	1BPV-A-b,1,2,1-0-103.gw
b.1.2	1BQU-A-b,1,2,1-100-214.gw
b.1.2	1CD9-B-b,1,2,1-1-107.gw
b.1.2	1CFB-A-b,1,2,1-710-814.gw
b.1.2	1EER-B-b,1,2,1-117-220.gw
b.1.2	1EER-B-b,1,2,1-8-116.gw
b.1.2	1FYH-B-b,1,2,1-110-223.gw
b.1.2	1GCF-A-b,1,2,1-1-109.gw
b.1.2	1I1R-A-b,1,2,1-197-302.gw
b.1.2	1N26-A-b,1,2,1-196-299.gw
b.1.2	1N26-A-b,1,2,1-94-195.gw
b.1.2	1QG3-A-b,1,2,1-1218-1320.gw
b.1.2	1UC6-A-b,1,2,1-1-109.gw
b.1.2	1UEM-A-b,1,2,1-1-117.gw
b.1.2	1UEN-A-b,1,2,1-1-125.gw
b.1.2	1UEY-A-b,1,2,1-1-127.gw
b.1.2	1UJT-A-b,1,2,1-1-120.gw
b.1.2	1V5J-A-b,1,2,1-1-108.gw
b.1.2	1VA9-A-b,1,2,1-8-116.gw
b.1.2	1WF5-A-b,1,2,1-8-115.gw
b.1.2	1WFN-A-b,1,2,1-8-113.gw
b.1.2	1WFO-A-b,1,2,1-8-124.gw
b.1.2	1WFT-A-b,1,2,1-1-123.gw
b.1.2	1WFU-A-b,1,2,1-1-120.gw
b.1.2	1WIS-A-b,1,2,1-8-118.gw
b.1.2	1WJ3-A-b,1,2,1-1-117.gw
b.1.2	1WK0-A-b,1,2,1-1-137.gw
b.1.2	1X3D-A-b,1,2,1-8-112.gw
b.1.2	1X4Y-A-b,1,2,1-8-108.gw
b.1.2	1X4Z-A-b,1,2,1-8-115.gw
b.1.2	1X5F-A-b,1,2,1-8-114.gw
b.1.2	1X5G-A-b,1,2,1-8-110.gw
b.1.2	1X5H-A-b,1,2,1-8-126.gw
b.1.2	1X5I-A-b,1,2,1-8-120.gw
b.1.2	1X5K-A-b,1,2,1-8-118.gw
b.1.2	1X5Z-A-b,1,2,1-8-109.gw
b.1.2	2B5I-B-b,1,2,1-104-207.gw
b.1.2	2CRM-A-b,1,2,1-8-114.gw
b.1.2	2CSP-A-b,1,2,1-8-124.gw
b.1.2	2CUH-A-b,1,2,1-8-109.gw
b.1.2	2CUI-A-b,1,2,1-6-106.gw
b.1.2	2GYS-A-b,1,2,1-104-217.gw
b.1.2	2GYS-A-b,1,2,1-1-103.gw
b.1.2	2HAZ-A-b,1,2,1-489-589.gw
b.1.2	2HFT-A-b,1,2,1-107-211.gw
b.1.2	2HFT-A-b,1,2,1-1-106.gw
b.1.2	2HYM-A-b,1,2,1-110-212.gw
b.1.2	2HYM-A-b,1,2,1-1-109.gw
b.1.2	2IBG-A-b,1,2,1-466-572.gw
b.1.2	2IC2-A-b,1,2,1-466-572.gw
b.1.2	2VKW-A-b,1,2,1-498-598.gw
b.1.2	3D85-D-b,1,2,1-88-211.gw
