a.118.1	1B3U-A-a,118,1,2-1-588.gw
a.118.1	1B89-A-a,118,1,3-1182-1517.gw
a.118.1	1BPO-A-a,118,1,4-331-487.gw
a.118.1	1EE4-A-a,118,1,1-87-509.gw
a.118.1	1H6K-A-a,118,1,14-27-290.gw
a.118.1	1H6K-A-a,118,1,14-291-480.gw
a.118.1	1H6K-A-a,118,1,14-481-790.gw
a.118.1	1HO8-A-a,118,1,9-2-478.gw
a.118.1	1HU3-A-a,118,1,14-1-986.gw
a.118.1	1LRV-A-a,118,1,5-9-241.gw
a.118.1	1M8W-A-a,118,1,8-828-1167.gw
a.118.1	1OXJ-A-a,118,1,13-656-763.gw
a.118.1	1OYZ-A-a,118,1,16-5-280.gw
a.118.1	1PAQ-A-a,118,1,14-544-704.gw
a.118.1	1Q1S-C-a,118,1,1-64-497.gw
a.118.1	1QGR-A-a,118,1,1-1-876.gw
a.118.1	1RZ4-A-a,118,1,18-2-131.gw
a.118.1	1T06-A-a,118,1,17-1-235.gw
a.118.1	1TE4-A-a,118,1,16-1-111.gw
a.118.1	1UG3-A-a,118,1,14-1235-1427.gw
a.118.1	1UG3-A-a,118,1,14-1438-1564.gw
a.118.1	1UPK-A-a,118,1,15-10-339.gw
a.118.1	1UW4-B-a,118,1,14-768-1015.gw
a.118.1	1W9C-A-a,118,1,19-707-1027.gw
a.118.1	1WA5-B-a,118,1,1-12-514.gw
a.118.1	1WA5-C-a,118,1,1-1-959.gw
a.118.1	1XM9-A-a,118,1,24-244-700.gw
a.118.1	1XQR-A-a,118,1,21-87-350.gw
a.118.1	2B6C-A-a,118,1,17-3-215.gw
a.118.1	2BAP-A-a,118,1,23-135-435.gw
a.118.1	2BPT-A-a,118,1,1-1-861.gw
a.118.1	2I9C-A-a,118,1,25-3-123.gw
a.118.1	2ION-A-a,118,1,14-322-450.gw
a.118.1	2JAK-A-a,118,1,20-30-372.gw
a.118.1	2NSZ-A-a,118,1,14-322-450.gw
a.118.1	3B7S-A-a,118,1,7-461-610.gw
a.118.1	3BSB-A-a,118,1,8-829-1168.gw
a.118.8	1A17-A-a,118,8,1-19-177.gw
a.118.8	1ELR-A-a,118,8,1-222-349.gw
a.118.8	1ELW-A-a,118,8,1-2-118.gw
a.118.8	1FCH-A-a,118,8,1-280-602.gw
a.118.8	1HH8-A-a,118,8,1-2-193.gw
a.118.8	1HXI-A-a,118,8,1-334-445.gw
a.118.8	1HZ4-A-a,118,8,2-1-366.gw
a.118.8	1IHG-A-a,118,8,1-197-365.gw
a.118.8	1KT1-A-a,118,8,1-254-421.gw
a.118.8	1NZN-A-a,118,8,1-3-124.gw
a.118.8	1P5Q-A-a,118,8,1-258-427.gw
a.118.8	1PC2-A-a,118,8,1-1-152.gw
a.118.8	1QQE-A-a,118,8,1-1-290.gw
a.118.8	1W3B-A-a,118,8,1-13-400.gw
a.118.8	1XNF-A-a,118,8,1-26-284.gw
a.118.8	1Y8M-A-a,118,8,1-1-138.gw
a.118.8	1YA0-A-a,118,8,1-1-497.gw
a.118.8	1ZU2-A-a,118,8,1-1-145.gw
a.118.8	2AWI-A-a,118,8,4-71-301.gw
a.118.8	2BUG-A-a,118,8,1-18-147.gw
a.118.8	2C0M-A-a,118,8,1-284-602.gw
a.118.8	2C2L-A-a,118,8,1-24-224.gw
a.118.8	2FBN-A-a,118,8,1-22-174.gw
a.118.8	2FF4-A-a,118,8,3-105-283.gw
a.118.8	2HR2-A-a,118,8,8-2-157.gw
a.118.8	2I6H-A-a,118,8,5-1-179.gw
a.118.8	2OND-A-a,118,8,7-242-549.gw
a.118.8	2OOE-A-a,118,8,7-21-549.gw
a.118.8	2PQR-B-a,118,8,1-5-128.gw
a.118.8	3CGH-A-a,118,8,6-31-537.gw
a.118.8	3CKC-A-a,118,8,6-42-551.gw
a.118.8	3EJN-A-a,118,8,6-32-490.gw
