a.104.1.0	2FDV-A-a,104,1,0---.gw
a.104.1.0	2JJN-A-a,104,1,0---.gw
a.104.1.0	2RFB-A-a,104,1,0---.gw
a.104.1.0	2VE3-A-a,104,1,0---.gw
a.104.1.0	2VZM-A-a,104,1,0---.gw
a.104.1.0	2WGY-A-a,104,1,0---.gw
a.104.1.0	2WM5-A-a,104,1,0---.gw
a.104.1.0	2XBK-A-a,104,1,0---.gw
a.104.1.0	2XC3-A-a,104,1,0---.gw
a.104.1.0	2XKR-A-a,104,1,0---.gw
a.104.1.0	2Y5N-A-a,104,1,0---.gw
a.104.1.0	2Z3T-A-a,104,1,0---.gw
a.104.1.0	2ZBX-A-a,104,1,0-8-406.gw
a.104.1.0	3AWM-A-a,104,1,0---.gw
a.104.1.0	3B6H-A-a,104,1,0-23-500.gw
a.104.1.0	3BUJ-A-a,104,1,0-2-397.gw
a.104.1.0	3GW9-A-a,104,1,0---.gw
a.104.1.0	3K9V-A-a,104,1,0---.gw
a.104.1.0	3MGX-A-a,104,1,0---.gw
a.104.1.0	3N9Y-A-a,104,1,0---.gw
a.104.1.0	3NC3-A-a,104,1,0---.gw
a.104.1.0	3OO3-A-a,104,1,0---.gw
a.104.1.0	3P3O-A-a,104,1,0-1-406.gw
a.104.1.0	3PM0-A-a,104,1,0---.gw
a.104.1.0	3R9B-A-a,104,1,0---.gw
a.104.1.0	3RWL-A-a,104,1,0---.gw
a.104.1.0	3TKT-A-a,104,1,0---.gw
a.104.1.0	3V8D-A-a,104,1,0-25-503.gw
a.104.1.0	3WEC-A-a,104,1,0---.gw
a.104.1.0	4DNJ-A-a,104,1,0---.gw
a.104.1.0	4DVQ-A-a,104,1,0---.gw
a.104.1.0	4EP6-A-a,104,1,0---.gw
a.104.1.0	4GGV-A-a,104,1,0---.gw
a.104.1.0	4I8V-A-a,104,1,0---.gw
a.104.1.0	4J6C-A-a,104,1,0---.gw
a.104.1.0	4PXH-A-a,104,1,0---.gw
a.104.1.0	4R21-A-a,104,1,0---.gw
a.104.1.0	4RM4-A-a,104,1,0---.gw
a.104.1.0	4UHI-A-a,104,1,0---.gw
a.104.1.0	4UYM-A-a,104,1,0-50-518.gw
a.104.1.0	4Y8W-A-a,104,1,0-30-485.gw
a.104.1.0	4YT3-A-a,104,1,0---.gw
a.104.1.0	4YZR-A-a,104,1,0---.gw
a.104.1.0	5HDI-A-a,104,1,0---.gw
a.104.1.0	5HIW-A-a,104,1,0-1-392.gw
a.104.1.0	5LI7-A-a,104,1,0---.gw
a.104.1.0	5M0N-A-a,104,1,0-1-422.gw
a.104.1.0	5XJN-A-a,104,1,0---.gw
a.121.1.1	1RKT-A-a,121,1,1-83-205.gw
a.121.1.1	1SGM-A-a,121,1,1-78-188.gw
a.121.1.1	1T33-A-a,121,1,1-89-220.gw
a.121.1.1	1UI5-A-a,121,1,1-80-212.gw
a.121.1.1	1VI0-A-a,121,1,1-78-194.gw
a.121.1.1	1Z0X-A-a,121,1,1-72-220.gw
a.121.1.1	1ZK8-A-a,121,1,1-78-182.gw
a.121.1.1	2D6Y-A-a,121,1,1-75-192.gw
a.121.1.1	2FBQ-A-a,121,1,1-81-214.gw
a.121.1.1	2FD5-A-a,121,1,1-77-180.gw
a.121.1.1	2FQ4-A-a,121,1,1-78-192.gw
a.121.1.1	2G3B-A-a,121,1,1-74-189.gw
a.121.1.1	2G7G-A-a,121,1,1-74-205.gw
a.121.1.1	2G7L-A-a,121,1,1-87-230.gw
a.121.1.1	2G7S-A-a,121,1,1-77-192.gw
a.121.1.1	2GEN-A-a,121,1,1-76-193.gw
a.121.1.1	2GFN-A-a,121,1,1-81-199.gw
a.121.1.1	2HKU-A-a,121,1,1-88-208.gw
a.121.1.1	2HYJ-A-a,121,1,1-83-200.gw
a.121.1.1	2I10-A-a,121,1,1-79-194.gw
a.121.1.1	2ID3-A-a,121,1,1-81-203.gw
a.121.1.1	2ID6-A-a,121,1,1-76-200.gw
a.121.1.1	2IU5-A-a,121,1,1-72-180.gw
a.121.1.1	2JJ7-A-a,121,1,1-77-183.gw
a.121.1.1	2NP3-A-a,121,1,1-100-211.gw
a.121.1.1	2NP5-A-a,121,1,1-78-195.gw
a.121.1.1	2O7T-A-a,121,1,1-79-188.gw
a.121.1.1	2OI8-A-a,121,1,1-87-216.gw
a.121.1.1	2XPW-A-a,121,1,1-68-208.gw
a.121.1.1	2YVE-A-a,121,1,1-75-175.gw
a.121.1.1	3BR0-A-a,121,1,1-73-187.gw
a.121.1.1	3C07-A-a,121,1,1-90-235.gw
a.121.1.1	3Q0W-A-a,121,1,1-95-214.gw
a.121.1.1	4JYK-A-a,121,1,1-87-212.gw
a.4.1.9	1RKT-A-a,4,1,9-2-82.gw
a.4.1.9	1SGM-A-a,4,1,9-5-77.gw
a.4.1.9	1T33-A-a,4,1,9-1-88.gw
a.4.1.9	1VI0-A-a,4,1,9-6-77.gw
a.4.1.9	1Z0X-A-a,4,1,9-4-71.gw
a.4.1.9	1ZK8-A-a,4,1,9-6-77.gw
a.4.1.9	2D6Y-A-a,4,1,9-7-74.gw
a.4.1.9	2FBQ-A-a,4,1,9-2-80.gw
a.4.1.9	2FD5-A-a,4,1,9-1-76.gw
a.4.1.9	2FQ4-A-a,4,1,9-9-77.gw
a.4.1.9	2G3B-A-a,4,1,9-2-73.gw
a.4.1.9	2G7G-A-a,4,1,9-9-73.gw
a.4.1.9	2G7S-A-a,4,1,9-3-76.gw
a.4.1.9	2GEN-A-a,4,1,9-6-75.gw
a.4.1.9	2GFN-A-a,4,1,9-4-80.gw
a.4.1.9	2HKU-A-a,4,1,9-18-87.gw
a.4.1.9	2HYJ-A-a,4,1,9-8-82.gw
a.4.1.9	2I10-A-a,4,1,9-10-78.gw
a.4.1.9	2ID3-A-a,4,1,9-13-80.gw
a.4.1.9	2ID6-A-a,4,1,9-1-75.gw
a.4.1.9	2IU5-A-a,4,1,9-1-71.gw
a.4.1.9	2JJ7-A-a,4,1,9-3-76.gw
a.4.1.9	2NP3-A-a,4,1,9-35-99.gw
a.4.1.9	2NP5-A-a,4,1,9-9-77.gw
a.4.1.9	2O7T-A-a,4,1,9-1-78.gw
a.4.1.9	2OI8-A-a,4,1,9-8-86.gw
a.4.1.9	2XPW-A-a,4,1,9-3-67.gw
a.4.1.9	2YVE-A-a,4,1,9-1-74.gw
a.4.1.9	3BR0-A-a,4,1,9-2-72.gw
a.4.1.9	3C07-A-a,4,1,9-15-89.gw
a.4.1.9	4JYK-A-a,4,1,9-12-86.gw
a.4.5.0	2FA5-A-a,4,5,0---.gw
a.4.5.0	2FE3-A-a,4,5,0---.gw
a.4.5.0	2LKP-A-a,4,5,0---.gw
a.4.5.0	2XIG-A-a,4,5,0---.gw
a.4.5.0	3BJA-A-a,4,5,0-1-138.gw
a.4.5.0	3BPV-A-a,4,5,0---.gw
a.4.5.0	3CJN-A-a,4,5,0---.gw
a.4.5.0	3CUQ-A-a,4,5,0-34-175.gw
a.4.5.0	3DF8-A-a,4,5,0-1-106.gw
a.4.5.0	3E6M-A-a,4,5,0---.gw
a.4.5.0	3ELK-A-a,4,5,0---.gw
a.4.5.0	3EYY-A-a,4,5,0---.gw
a.4.5.0	3F8B-A-a,4,5,0---.gw
a.4.5.0	3JW4-A-a,4,5,0---.gw
a.4.5.0	3K2Z-A-a,4,5,0-3-71.gw
a.4.5.0	3K69-A-a,4,5,0---.gw
a.4.5.0	3KEO-A-a,4,5,0-6-81.gw
a.4.5.0	3L7W-A-a,4,5,0---.gw
a.4.5.0	3MWM-A-a,4,5,0---.gw
a.4.5.0	3P9C-A-a,4,5,0-9-116.gw
a.4.5.0	3QU3-A-a,4,5,0---.gw
a.4.5.0	4A5N-A-a,4,5,0---.gw
a.4.5.0	4E70-A-a,4,5,0-1-112.gw
a.4.5.0	4EJO-A-a,4,5,0-1-111.gw
a.4.5.0	4ETS-A-a,4,5,0---.gw
a.4.5.0	4GCV-A-a,4,5,0---.gw
a.4.5.0	4GXO-A-a,4,5,0-7-141.gw
a.4.5.0	4HBL-A-a,4,5,0-1-145.gw
a.4.5.0	4LMY-A-a,4,5,0---.gw
a.4.5.0	4MTE-A-a,4,5,0---.gw
a.4.5.0	4Q48-A-a,4,5,0-408-512.gw
a.4.5.0	4RAY-A-a,4,5,0-1-134.gw
a.4.5.0	5ERI-A-a,4,5,0-22-168.gw
a.4.5.0	5FFX-A-a,4,5,0---.gw
a.4.5.0	5H20-A-a,4,5,0---.gw
a.4.5.0	5HS7-A-a,4,5,0-5-105.gw
a.4.5.0	5ICE-A-a,4,5,0-3-104.gw
a.45.1.0	1YQ1-A-a,45,1,0-79-205.gw
a.45.1.0	1YY7-A-a,45,1,0-88-209.gw
a.45.1.0	2C3N-A-a,45,1,0-80-240.gw
a.45.1.0	2HNL-A-a,45,1,0-102-225.gw
a.45.1.0	2V6K-A-a,45,1,0-80-212.gw
a.45.1.0	2WB9-A-a,45,1,0-85-211.gw
a.45.1.0	2X64-A-a,45,1,0-78-205.gw
a.45.1.0	3AY8-A-a,45,1,0-88-216.gw
a.45.1.0	3EIN-A-a,45,1,0-86-208.gw
a.45.1.0	3M8N-A-a,45,1,0-81-203.gw
a.45.1.0	3NIV-A-a,45,1,0-82-211.gw
a.45.1.0	3Q18-A-a,45,1,0-103-239.gw
a.45.1.0	3VUR-A-a,45,1,0-76-203.gw
a.45.1.0	3WD6-A-a,45,1,0-109-250.gw
a.45.1.0	3ZMK-A-a,45,1,0-87-221.gw
a.45.1.0	4E8H-A-a,45,1,0-90-215.gw
a.45.1.0	4GCI-A-a,45,1,0-82-201.gw
a.45.1.0	4HI7-A-a,45,1,0-88-221.gw
a.45.1.0	4HOJ-A-a,45,1,0-79-201.gw
a.45.1.0	4HZ2-A-a,45,1,0-80-204.gw
a.45.1.0	4IVF-B-a,45,1,0-95-222.gw
a.45.1.0	4IW9-A-a,45,1,0-81-209.gw
a.45.1.0	4J2F-A-a,45,1,0-83-220.gw
a.45.1.0	4KH7-A-a,45,1,0-80-208.gw
a.45.1.0	4L8E-A-a,45,1,0-92-209.gw
a.45.1.0	4MF5-A-a,45,1,0-104-234.gw
a.45.1.0	4Q5F-A-a,45,1,0-78-206.gw
a.45.1.0	4Q5N-A-a,45,1,0-86-232.gw
a.45.1.0	4Q5Q-A-a,45,1,0-88-219.gw
a.45.1.0	4WR4-A-a,45,1,0-80-216.gw
a.45.1.0	4ZBD-A-a,45,1,0-91-220.gw
a.45.1.0	5AN1-A-a,45,1,0-86-219.gw
a.45.1.0	5B7C-A-a,45,1,0-77-215.gw
a.45.1.0	5D9V-A-a,45,1,0-87-211.gw
a.45.1.0	5F07-A-a,45,1,0-82-213.gw
a.45.1.0	5J4U-A-a,45,1,0-85-220.gw
a.45.1.0	5U56-C-a,45,1,0-80-195.gw
b.1.1.0	2CR6-A-b,1,1,0-8-109.gw
b.1.1.0	2EDN-A-b,1,1,0-8-118.gw
b.1.1.0	2H32-A-b,1,1,0---.gw
b.1.1.0	2JJU-A-b,1,1,0---.gw
b.1.1.0	2KKQ-A-b,1,1,0-11-116.gw
b.1.1.0	2LQR-A-b,1,1,0-4-108.gw
b.1.1.0	2MKL-C-b,1,1,0-3-105.gw
b.1.1.0	2NW2-A-b,1,1,0-1-117.gw
b.1.1.0	2NW2-B-b,1,1,0-1-118.gw
b.1.1.0	2NW2-B-b,1,1,0-119-247.gw
b.1.1.0	2OR7-A-b,1,1,0-6-111.gw
b.1.1.0	2QHL-A-b,1,1,0---.gw
b.1.1.0	2RIK-A-b,1,1,0--2-92.gw
b.1.1.0	2V9Q-A-b,1,1,0-168-268.gw
b.1.1.0	2V9T-A-b,1,1,0---.gw
b.1.1.0	2W59-A-b,1,1,0-349-451.gw
b.1.1.0	2W59-A-b,1,1,0-452-566.gw
b.1.1.0	2WQR-A-b,1,1,0-228-330.gw
b.1.1.0	2WQR-A-b,1,1,0-331-438.gw
b.1.1.0	2WQR-A-b,1,1,0-439-545.gw
b.1.1.0	3BIA-X-b,1,1,0---.gw
b.1.1.0	3BN3-B-b,1,1,0-1-87.gw
b.1.1.0	3BN3-B-b,1,1,0-88-196.gw
b.1.1.0	3GKZ-A-b,1,1,0-9-116.gw
b.1.1.0	3GRW-A-b,1,1,0-248-355.gw
b.1.1.0	3M8O-H-b,1,1,0-119-221.gw
b.1.1.0	3QUY-C-b,1,1,0-1-117.gw
b.1.1.0	3RNK-B-b,1,1,0---.gw
b.1.1.0	3UDW-C-b,1,1,0---.gw
b.1.1.0	4DZB-B-b,1,1,0-2-117.gw
b.1.1.0	4GJT-B-b,1,1,0---.gw
b.1.1.0	4GOS-A-b,1,1,0-35-148.gw
b.1.1.0	4HBQ-A-b,1,1,0-1-90.gw
b.1.1.0	4JFH-E-b,1,1,0-1-116.gw
b.1.1.0	4JVU-A-b,1,1,0-225-337.gw
b.1.1.0	4JVW-A-b,1,1,0---.gw
b.1.1.0	4LFH-G-b,1,1,0-10-125.gw
b.1.1.0	4LLD-B-b,1,1,0---.gw
b.1.1.0	4NOB-A-b,1,1,0-20-133.gw
b.1.1.0	4Q97-A-b,1,1,0-137-241.gw
b.1.1.0	4Q9B-A-b,1,1,0---.gw
b.1.1.0	4Q9C-A-b,1,1,0---.gw
b.1.1.0	4RA0-C-b,1,1,0-27-130.gw
b.1.1.0	4U0Q-B-b,1,1,0-103-203.gw
b.1.1.0	4UDT-A-b,1,1,0-2-113.gw
b.1.1.0	4UNU-A-b,1,1,0---.gw
b.1.1.0	5E5U-B-b,1,1,0-119-222.gw
b.1.1.0	5EB9-A-b,1,1,0---.gw
b.1.1.0	5FFL-A-b,1,1,0---.gw
b.1.1.0	5JDD-A-b,1,1,0-4-88.gw
b.1.1.0	5JDS-A-b,1,1,0---.gw
b.1.1.1	1CID-A-b,1,1,1-1-105.gw
b.1.1.1	1DR9-A-b,1,1,1-1-105.gw
b.1.1.1	1EAJ-A-b,1,1,1---.gw
b.1.1.1	1F97-A-b,1,1,1-27-128.gw
b.1.1.1	1HKF-A-b,1,1,1---.gw
b.1.1.1	1HNF-A-b,1,1,1-4-104.gw
b.1.1.1	1HXM-A-b,1,1,1-1-120.gw
b.1.1.1	1HXM-B-b,1,1,1-1-123.gw
b.1.1.1	1KGC-D-b,1,1,1-2-117.gw
b.1.1.1	1KGC-E-b,1,1,1-3-118.gw
b.1.1.1	1KJ2-B-b,1,1,1---.gw
b.1.1.1	1LP9-E-b,1,1,1-0-117.gw
b.1.1.1	1MFA-L-b,1,1,1-1-111.gw
b.1.1.1	1MJU-H-b,1,1,1-1-113.gw
b.1.1.1	1MJU-L-b,1,1,1-1-107.gw
b.1.1.1	1NCN-A-b,1,1,1---.gw
b.1.1.1	1NEU-A-b,1,1,1---.gw
b.1.1.1	1OGA-D-b,1,1,1-3-117.gw
b.1.1.1	1PKO-A-b,1,1,1-1-125.gw
b.1.1.1	1QFO-A-b,1,1,1---.gw
b.1.1.1	1SMO-A-b,1,1,1---.gw
b.1.1.1	1TVD-A-b,1,1,1---.gw
b.1.1.1	1YJD-C-b,1,1,1-1-118.gw
b.1.1.1	1YPZ-F-b,1,1,1-1-120.gw
b.1.1.1	2AK4-D-b,1,1,1-1-116.gw
b.1.1.1	2ATP-B-b,1,1,1-1-115.gw
b.1.1.1	2CRY-A-b,1,1,1-8-116.gw
b.1.1.1	2G5R-A-b,1,1,1---.gw
b.1.1.1	2GIY-A-b,1,1,1-218-390.gw
b.1.1.1	2HP4-A-b,1,1,1---.gw
b.1.1.1	2I24-N-b,1,1,1-2-112.gw
b.1.1.1	2P45-B-b,1,1,1---.gw
b.1.1.1	3R4D-A-b,1,1,1-1-107.gw
b.1.1.1	3RNQ-A-b,1,1,1---.gw
b.1.1.1	3W9E-C-b,1,1,1---.gw
b.1.1.1	4GRM-A-b,1,1,1-2-117.gw
b.1.1.1	4HGM-A-b,1,1,1---.gw
b.1.1.1	5B21-A-b,1,1,1---.gw
b.1.1.1	5E56-A-b,1,1,1---.gw
b.1.2.1	1AXI-B-b,1,2,1-131-236.gw
b.1.2.1	1BPV-A-b,1,2,1-1-103.gw
b.1.2.1	1BQU-A-b,1,2,1-100-214.gw
b.1.2.1	1BQU-A-b,1,2,1-5-99.gw
b.1.2.1	1CD9-B-b,1,2,1-1-107.gw
b.1.2.1	1CFB-A-b,1,2,1-710-814.gw
b.1.2.1	1EER-B-b,1,2,1-117-220.gw
b.1.2.1	1EER-B-b,1,2,1-8-116.gw
b.1.2.1	1FYH-B-b,1,2,1-110-223.gw
b.1.2.1	1IAR-B-b,1,2,1-1-96.gw
b.1.2.1	1N26-A-b,1,2,1-196-299.gw
b.1.2.1	1N26-A-b,1,2,1-94-195.gw
b.1.2.1	1QG3-A-b,1,2,1-1218-1320.gw
b.1.2.1	1UC6-A-b,1,2,1-6-109.gw
b.1.2.1	1UEN-A-b,1,2,1-8-119.gw
b.1.2.1	1UEY-A-b,1,2,1-8-121.gw
b.1.2.1	1UJT-A-b,1,2,1-8-114.gw
b.1.2.1	1VA9-A-b,1,2,1-8-116.gw
b.1.2.1	1WF5-A-b,1,2,1-8-115.gw
b.1.2.1	1WFN-A-b,1,2,1-8-113.gw
b.1.2.1	1WFO-A-b,1,2,1-8-124.gw
b.1.2.1	1WFT-A-b,1,2,1-8-117.gw
b.1.2.1	1WFU-A-b,1,2,1-8-114.gw
b.1.2.1	1WIS-A-b,1,2,1-8-118.gw
b.1.2.1	1WJ3-A-b,1,2,1-8-111.gw
b.1.2.1	1WK0-A-b,1,2,1-8-131.gw
b.1.2.1	1X3D-A-b,1,2,1-8-112.gw
b.1.2.1	1X4Z-A-b,1,2,1-8-115.gw
b.1.2.1	1X5F-A-b,1,2,1-8-114.gw
b.1.2.1	1X5G-A-b,1,2,1-8-110.gw
b.1.2.1	1X5H-A-b,1,2,1-8-126.gw
b.1.2.1	1X5I-A-b,1,2,1-8-120.gw
b.1.2.1	1X5K-A-b,1,2,1-8-118.gw
b.1.2.1	1X5Z-A-b,1,2,1-8-109.gw
b.1.2.1	1Y6K-R-b,1,2,1-101-206.gw
b.1.2.1	2CRM-A-b,1,2,1-8-114.gw
b.1.2.1	2CSP-A-b,1,2,1-8-124.gw
b.1.2.1	2CUH-A-b,1,2,1-8-109.gw
b.1.2.1	2DLH-A-b,1,2,1-8-115.gw
b.1.2.1	2GYS-A-b,1,2,1-104-217.gw
b.1.2.1	2GYS-A-b,1,2,1-1-103.gw
b.1.2.1	2HAZ-A-b,1,2,1-489-589.gw
b.1.2.1	2IC2-A-b,1,2,1-466-572.gw
b.1.2.1	2YRZ-A-b,1,2,1-8-112.gw
b.1.2.1	3D85-D-b,1,2,1-88-211.gw
b.1.2.1	3N0P-B-b,1,2,1-101-206.gw
b.1.2.1	4GS7-B-b,1,2,1-104-207.gw
b.1.2.1	4YLQ-T-b,1,2,1-107-210.gw
b.1.2.1	4YLQ-T-b,1,2,1-1-106.gw
b.29.1.0	2C1F-A-b,29,1,0-2-219.gw
b.29.1.0	2CWS-A-b,29,1,0-83-308.gw
b.29.1.0	2JD4-A-b,29,1,0-2678-2872.gw
b.29.1.0	2JEN-A-b,29,1,0---.gw
b.29.1.0	2R0H-A-b,29,1,0---.gw
b.29.1.0	2UWA-A-b,29,1,0---.gw
b.29.1.0	2YMZ-A-b,29,1,0-4-131.gw
b.29.1.0	2ZHN-A-b,29,1,0---.gw
b.29.1.0	3C2U-A-b,29,1,0-327-538.gw
b.29.1.0	3PME-A-b,29,1,0-868-1085.gw
b.29.1.0	3PVE-A-b,29,1,0---.gw
b.29.1.0	3SH4-A-b,29,1,0---.gw
b.29.1.0	3UV9-A-b,29,1,0-292-495.gw
b.29.1.0	3VL9-A-b,29,1,0---.gw
b.29.1.0	3VV1-A-b,29,1,0---.gw
b.29.1.0	3WG3-A-b,29,1,0-0-160.gw
b.29.1.0	3WP6-A-b,29,1,0---.gw
b.29.1.0	3ZPY-A-b,29,1,0---.gw
b.29.1.0	4BPZ-A-b,29,1,0-136-383.gw
b.29.1.0	4N7I-A-b,29,1,0-298-483.gw
b.29.1.0	4PBP-A-b,29,1,0---.gw
b.29.1.0	4XDQ-A-b,29,1,0---.gw
b.29.1.0	4YG0-A-b,29,1,0-64-225.gw
b.29.1.0	4YW2-A-b,29,1,0-83-273.gw
b.29.1.0	5GM0-A-b,29,1,0-145-278.gw
b.29.1.0	5GM0-A-b,29,1,0-2-144.gw
b.29.1.0	5GZC-A-b,29,1,0---.gw
b.29.1.0	5IT6-A-b,29,1,0---.gw
b.29.1.0	5JOW-A-b,29,1,0-323-522.gw
b.29.1.0	5JOZ-A-b,29,1,0-328-529.gw
b.55.1.1	1BTK-A-b,55,1,1---.gw
b.55.1.1	1BTN-A-b,55,1,1---.gw
b.55.1.1	1DBH-A-b,55,1,1-418-550.gw
b.55.1.1	1DRO-A-b,55,1,1---.gw
b.55.1.1	1DYN-A-b,55,1,1---.gw
b.55.1.1	1EAZ-A-b,55,1,1---.gw
b.55.1.1	1FGY-A-b,55,1,1---.gw
b.55.1.1	1FHO-A-b,55,1,1---.gw
b.55.1.1	1FOE-A-b,55,1,1-1240-1401.gw
b.55.1.1	1KI1-B-b,55,1,1-1439-1580.gw
b.55.1.1	1KZ7-A-b,55,1,1-819-965.gw
b.55.1.1	1MAI-A-b,55,1,1---.gw
b.55.1.1	1NTY-A-b,55,1,1-1415-1535.gw
b.55.1.1	1PLS-A-b,55,1,1-1-105.gw
b.55.1.1	1U5D-A-b,55,1,1-108-213.gw
b.55.1.1	1U5E-A-b,55,1,1-14-222.gw
b.55.1.1	1UNQ-A-b,55,1,1---.gw
b.55.1.1	1UPQ-A-b,55,1,1---.gw
b.55.1.1	1V5M-A-b,55,1,1-8-130.gw
b.55.1.1	1V5P-A-b,55,1,1-8-120.gw
b.55.1.1	1V5U-A-b,55,1,1-8-111.gw
b.55.1.1	1V61-A-b,55,1,1-8-126.gw
b.55.1.1	1V88-A-b,55,1,1-8-124.gw
b.55.1.1	1V89-A-b,55,1,1-8-112.gw
b.55.1.1	1W1H-A-b,55,1,1---.gw
b.55.1.1	1WG7-A-b,55,1,1-8-144.gw
b.55.1.1	1WI1-A-b,55,1,1-8-120.gw
b.55.1.1	1X1F-A-b,55,1,1-8-143.gw
b.55.1.1	1ZC3-B-b,55,1,1---.gw
b.55.1.1	2ADZ-A-b,55,1,1-1-43.gw
b.55.1.1	2COA-A-b,55,1,1-8-119.gw
b.55.1.1	2COD-A-b,55,1,1-8-109.gw
b.55.1.1	2DFK-A-b,55,1,1-240-401.gw
b.55.1.1	2FJL-A-b,55,1,1-1-37.gw
b.55.1.1	2J59-M-b,55,1,1-931-1063.gw
b.55.1.1	2ZKM-X-b,55,1,1-11-141.gw
c.108.1.0	1ZJJ-A-c,108,1,0---.gw
c.108.1.0	2CFT-A-c,108,1,0---.gw
c.108.1.0	2HI0-A-c,108,1,0-1-239.gw
c.108.1.0	2HO4-A-c,108,1,0---.gw
c.108.1.0	2HOQ-A-c,108,1,0---.gw
c.108.1.0	2HX1-A-c,108,1,0-1-283.gw
c.108.1.0	2NO4-A-c,108,1,0-2-225.gw
c.108.1.0	2OM6-A-c,108,1,0---.gw
c.108.1.0	2P9J-A-c,108,1,0---.gw
c.108.1.0	2QYH-A-c,108,1,0---.gw
c.108.1.0	2R8E-A-c,108,1,0---.gw
c.108.1.0	2W43-A-c,108,1,0---.gw
c.108.1.0	2X4D-A-c,108,1,0---.gw
c.108.1.0	2YY6-A-c,108,1,0---.gw
c.108.1.0	3BWV-A-c,108,1,0---.gw
c.108.1.0	3DAO-A-c,108,1,0-2-264.gw
c.108.1.0	3DNP-A-c,108,1,0---.gw
c.108.1.0	3E58-A-c,108,1,0---.gw
c.108.1.0	3E8M-A-c,108,1,0---.gw
c.108.1.0	3ED5-A-c,108,1,0---.gw
c.108.1.0	3EWI-A-c,108,1,0---.gw
c.108.1.0	3FZQ-A-c,108,1,0---.gw
c.108.1.0	3IRU-A-c,108,1,0---.gw
c.108.1.0	3K1Z-A-c,108,1,0-8-247.gw
c.108.1.0	3L5K-A-c,108,1,0-1-228.gw
c.108.1.0	3L7Y-A-c,108,1,0---.gw
c.108.1.0	3MC1-A-c,108,1,0-2-215.gw
c.108.1.0	3MMZ-A-c,108,1,0-4-164.gw
c.108.1.0	3MPO-D-c,108,1,0---.gw
c.108.1.0	3PDW-A-c,108,1,0-4-258.gw
c.108.1.0	3PGV-A-c,108,1,0---.gw
c.108.1.0	3QNM-A-c,108,1,0-2-230.gw
c.108.1.0	3QU5-A-c,108,1,0---.gw
c.108.1.0	3S6J-A-c,108,1,0---.gw
c.108.1.0	3UMC-A-c,108,1,0-1-231.gw
c.108.1.0	3VAY-A-c,108,1,0---.gw
c.108.1.0	4BND-A-c,108,1,0-1-251.gw
c.108.1.0	4DW8-A-c,108,1,0---.gw
c.108.1.0	4HGN-A-c,108,1,0---.gw
c.108.1.0	4JDP-A-c,108,1,0---.gw
c.108.1.0	4NV0-A-c,108,1,0---.gw
c.108.1.0	4UAS-A-c,108,1,0---.gw
c.108.1.0	4UAV-A-c,108,1,0---.gw
c.108.1.0	4YGR-A-c,108,1,0-1-214.gw
c.108.1.0	4ZEV-B-c,108,1,0---.gw
c.108.1.0	5CQZ-A-c,108,1,0---.gw
c.1.11.0	2HZG-A-c,1,11,0-129-393.gw
c.1.11.0	2OVL-A-c,1,11,0-130-362.gw
c.1.11.0	2P8B-A-c,1,11,0-126-369.gw
c.1.11.0	2PGW-A-c,1,11,0-132-374.gw
c.1.11.0	2POZ-A-c,1,11,0-119-384.gw
c.1.11.0	2PS2-A-c,1,11,0-131-370.gw
c.1.11.0	2ZAD-A-c,1,11,0-125-345.gw
c.1.11.0	3BJS-A-c,1,11,0-166-410.gw
c.1.11.0	3DG6-A-c,1,11,0-125-366.gw
c.1.11.0	3DGB-A-c,1,11,0-133-374.gw
c.1.11.0	3FVD-A-c,1,11,0-128-368.gw
c.1.11.0	3GD6-A-c,1,11,0-123-374.gw
c.1.11.0	3I4K-A-c,1,11,0-133-374.gw
c.1.11.0	3I6E-A-c,1,11,0-133-375.gw
c.1.11.0	3IK4-A-c,1,11,0-127-355.gw
c.1.11.0	3OZY-A-c,1,11,0-133-387.gw
c.1.11.0	3Q4D-A-c,1,11,0-125-368.gw
c.1.11.0	3R1Z-A-c,1,11,0-128-357.gw
c.1.11.0	3RIT-A-c,1,11,0-126-354.gw
c.1.11.0	3SJN-A-c,1,11,0-129-373.gw
c.1.11.0	3TOY-A-c,1,11,0-133-360.gw
c.1.11.0	3VC5-A-c,1,11,0-134-419.gw
c.1.11.0	4DYE-A-c,1,11,0-121-375.gw
c.1.11.0	4H83-A-c,1,11,0-148-385.gw
c.1.11.0	4HNL-A-c,1,11,0-116-399.gw
c.1.11.0	4HPN-A-c,1,11,0-124-378.gw
c.1.11.0	4J1O-A-c,1,11,0-127-369.gw
c.1.11.0	4K8G-A-c,1,11,0-112-402.gw
c.1.11.0	4KEM-A-c,1,11,0-142-390.gw
c.1.11.0	4M0X-A-c,1,11,0-130-371.gw
c.1.11.0	4MGG-A-c,1,11,0-128-367.gw
c.14.1.0	2F9I-A-c,14,1,0-1-314.gw
c.14.1.0	2J5G-A-c,14,1,0---.gw
c.14.1.0	2J5I-A-c,14,1,0---.gw
c.14.1.0	2PPY-A-c,14,1,0---.gw
c.14.1.0	2Q35-A-c,14,1,0-17-257.gw
c.14.1.0	3FDU-A-c,14,1,0-10-255.gw
c.14.1.0	3H0U-A-c,14,1,0-8-283.gw
c.14.1.0	3HP0-A-c,14,1,0---.gw
c.14.1.0	3I47-A-c,14,1,0-4-260.gw
c.14.1.0	3MOY-A-c,14,1,0---.gw
c.14.1.0	3MYB-A-c,14,1,0---.gw
c.14.1.0	3OC7-A-c,14,1,0---.gw
c.14.1.0	3PE8-A-c,14,1,0---.gw
c.14.1.0	3PEA-A-c,14,1,0---.gw
c.14.1.0	3QXZ-A-c,14,1,0-3-260.gw
c.14.1.0	3RRV-A-c,14,1,0---.gw
c.14.1.0	3SWX-A-c,14,1,0---.gw
c.14.1.0	3TDC-A-c,14,1,0-1719-2042.gw
c.14.1.0	3TDC-A-c,14,1,0-2043-2451.gw
c.14.1.0	3TLF-A-c,14,1,0---.gw
c.14.1.0	4F47-A-c,14,1,0---.gw
c.14.1.0	4GM2-A-c,14,1,0---.gw
c.14.1.0	4IZB-A-c,14,1,0---.gw
c.14.1.0	4JCS-A-c,14,1,0-1-264.gw
c.14.1.0	4JFC-A-c,14,1,0---.gw
c.14.1.0	4JOT-A-c,14,1,0-1-253.gw
c.14.1.0	4JWV-A-c,14,1,0-3-257.gw
c.14.1.0	4JYL-A-c,14,1,0-1-243.gw
c.14.1.0	4K29-A-c,14,1,0---.gw
c.14.1.0	4K2N-A-c,14,1,0-1-259.gw
c.14.1.0	4K3W-A-c,14,1,0---.gw
c.14.1.0	4KD6-A-c,14,1,0---.gw
c.14.1.0	4LK5-A-c,14,1,0---.gw
c.14.1.0	4MOU-A-c,14,1,0---.gw
c.14.1.0	4NEK-A-c,14,1,0---.gw
c.14.1.0	4OG1-A-c,14,1,0---.gw
c.14.1.0	4QFE-A-c,14,1,0-2-229.gw
c.14.1.0	4WCZ-A-c,14,1,0---.gw
c.14.1.0	5C9G-A-c,14,1,0-2-260.gw
c.14.1.0	5DUF-A-c,14,1,0-1-243.gw
c.14.1.0	5E0N-X-c,14,1,0---.gw
c.14.1.0	5JBX-A-c,14,1,0---.gw
c.1.8.0	2CKS-A-c,1,8,0---.gw
c.1.8.0	2NW0-A-c,1,8,0---.gw
c.1.8.0	2UY2-A-c,1,8,0---.gw
c.1.8.0	2VZU-A-c,1,8,0-336-674.gw
c.1.8.0	2WAG-A-c,1,8,0-11-218.gw
c.1.8.0	2WHL-A-c,1,8,0---.gw
c.1.8.0	3AOF-A-c,1,8,0---.gw
c.1.8.0	3AYS-A-c,1,8,0---.gw
c.1.8.0	3HJE-A-c,1,8,0-1-641.gw
c.1.8.0	3MU7-A-c,1,8,0---.gw
c.1.8.0	3NDZ-A-c,1,8,0---.gw
c.1.8.0	3OG2-A-c,1,8,0-38-393.gw
c.1.8.0	3PZ9-A-c,1,8,0---.gw
c.1.8.0	3QR3-A-c,1,8,0-1-327.gw
c.1.8.0	3UR7-A-c,1,8,0-24-338.gw
c.1.8.0	3VII-A-c,1,8,0---.gw
c.1.8.0	3VUP-A-c,1,8,0---.gw
c.1.8.0	3W25-A-c,1,8,0---.gw
c.1.8.0	4B15-A-c,1,8,0---.gw
c.1.8.0	4B3L-A-c,1,8,0---.gw
c.1.8.0	4CD5-A-c,1,8,0---.gw
c.1.8.0	4EE9-A-c,1,8,0---.gw
c.1.8.0	4F8X-A-c,1,8,0---.gw
c.1.8.0	4GVF-A-c,1,8,0---.gw
c.1.8.0	4JHO-A-c,1,8,0-1-478.gw
c.1.8.0	4LYP-A-c,1,8,0--1-413.gw
c.1.8.0	4OOU-A-c,1,8,0-20-382.gw
c.1.8.0	4PMX-A-c,1,8,0---.gw
c.1.8.0	4U3A-A-c,1,8,0---.gw
c.1.8.0	4W7W-A-c,1,8,0-2-312.gw
c.1.8.0	4W88-A-c,1,8,0---.gw
c.1.8.0	5AY7-A-c,1,8,0---.gw
c.2.1.0	1X0V-A-c,2,1,0-2-193.gw
c.2.1.0	1Z82-A-c,2,1,0-2-166.gw
c.2.1.0	1ZMO-A-c,2,1,0---.gw
c.2.1.0	2B4Q-A-c,2,1,0---.gw
c.2.1.0	2DTX-A-c,2,1,0-2-255.gw
c.2.1.0	2EKP-A-c,2,1,0---.gw
c.2.1.0	2FWM-X-c,2,1,0---.gw
c.2.1.0	2G1U-A-c,2,1,0---.gw
c.2.1.0	2GF2-A-c,2,1,0-41-201.gw
c.2.1.0	2IZZ-A-c,2,1,0-1-164.gw
c.2.1.0	2JAH-A-c,2,1,0---.gw
c.2.1.0	2NWQ-A-c,2,1,0---.gw
c.2.1.0	2P4H-X-c,2,1,0---.gw
c.2.1.0	2PK3-A-c,2,1,0---.gw
c.2.1.0	2PZM-A-c,2,1,0-1-309.gw
c.2.1.0	2Q1S-A-c,2,1,0---.gw
c.2.1.0	2QQ5-A-c,2,1,0---.gw
c.2.1.0	2R6J-A-c,2,1,0---.gw
c.2.1.0	2RCY-A-c,2,1,0-2-156.gw
c.2.1.0	2UYY-A-c,2,1,0-262-429.gw
c.2.1.0	2V6B-A-c,2,1,0-22-164.gw
c.2.1.0	2X9G-A-c,2,1,0---.gw
c.2.1.0	2YDY-A-c,2,1,0---.gw
c.2.1.0	2Z1N-A-c,2,1,0---.gw
c.2.1.0	2ZAT-A-c,2,1,0---.gw
c.2.1.0	3AFM-A-c,2,1,0---.gw
c.2.1.0	3AI2-A-c,2,1,0---.gw
c.2.1.0	3AWD-A-c,2,1,0---.gw
c.2.1.0	3E9N-A-c,2,1,0---.gw
c.2.1.0	3F1L-A-c,2,1,0---.gw
c.2.1.0	3FEF-A-c,2,1,0-7-171.gw
c.2.1.0	3FI9-A-c,2,1,0-2-147.gw
c.2.1.0	3FR7-A-c,2,1,0-86-307.gw
c.2.1.0	3G0O-A-c,2,1,0-6-169.gw
c.2.1.0	3GDF-A-c,2,1,0---.gw
c.2.1.0	3GEM-A-c,2,1,0---.gw
c.2.1.0	3GUY-A-c,2,1,0-2-220.gw
c.2.1.0	3H7A-A-c,2,1,0---.gw
c.2.1.0	3HHP-A-c,2,1,0-1-145.gw
c.2.1.0	3I4F-A-c,2,1,0---.gw
c.2.1.0	3I6I-A-c,2,1,0---.gw
c.2.1.0	3ICC-A-c,2,1,0-1-252.gw
c.2.1.0	3K96-A-c,2,1,0-3-180.gw
c.2.1.0	3KEO-A-c,2,1,0-82-212.gw
c.2.1.0	3KO8-A-c,2,1,0---.gw
c.2.1.0	3KZV-A-c,2,1,0---.gw
c.2.1.0	3L6E-A-c,2,1,0-4-227.gw
c.2.1.0	3LF2-A-c,2,1,0---.gw
c.2.1.0	3M2P-A-c,2,1,0-2-293.gw
c.2.1.0	3N74-A-c,2,1,0---.gw
c.2.1.0	3NEP-X-c,2,1,0-22-163.gw
c.2.1.0	3NGX-A-c,2,1,0-116-276.gw
c.2.1.0	3NYW-A-c,2,1,0-3-240.gw
c.2.1.0	3O38-A-c,2,1,0---.gw
c.2.1.0	3OID-A-c,2,1,0-3-250.gw
c.2.1.0	3PHH-A-c,2,1,0-105-263.gw
c.2.1.0	3PK0-A-c,2,1,0-1-258.gw
c.2.1.0	3R1I-A-c,2,1,0---.gw
c.2.1.0	3R3S-A-c,2,1,0---.gw
c.2.1.0	3RKR-A-c,2,1,0---.gw
c.2.1.0	3RKU-A-c,2,1,0-1-267.gw
c.2.1.0	3RWB-A-c,2,1,0---.gw
c.2.1.0	3SC6-A-c,2,1,0---.gw
c.2.1.0	3SLG-A-c,2,1,0---.gw
c.2.1.0	3SX2-A-c,2,1,0---.gw
c.2.1.0	3SXP-A-c,2,1,0---.gw
c.2.1.0	3T4X-A-c,2,1,0-1-264.gw
c.2.1.0	3TN7-A-c,2,1,0---.gw
c.2.1.0	3TNL-A-c,2,1,0-113-291.gw
c.2.1.0	3TRI-A-c,2,1,0-2-162.gw
c.2.1.0	3TZQ-A-c,2,1,0---.gw
c.2.1.0	3U49-A-c,2,1,0-2-259.gw
c.2.1.0	3U95-A-c,2,1,0-1-191.gw
c.2.1.0	3UCE-A-c,2,1,0---.gw
c.2.1.0	3UCX-A-c,2,1,0---.gw
c.2.1.0	3UN1-A-c,2,1,0-0-236.gw
c.2.1.0	3UXY-A-c,2,1,0---.gw
c.2.1.0	3V8B-A-c,2,1,0---.gw
c.2.1.0	3VPX-A-c,2,1,0-145-363.gw
c.2.1.0	3WJ7-A-c,2,1,0---.gw
c.2.1.0	3WS7-A-c,2,1,0-1-161.gw
c.2.1.0	4AJJ-C-c,2,1,0-1-159.gw
c.2.1.0	4B4U-A-c,2,1,0-122-282.gw
c.2.1.0	4BKP-A-c,2,1,0-8-320.gw
c.2.1.0	4BMN-A-c,2,1,0-1-249.gw
c.2.1.0	4CJX-A-c,2,1,0-125-297.gw
c.2.1.0	4CQM-B-c,2,1,0-1-237.gw
c.2.1.0	4DLL-A-c,2,1,0-29-190.gw
c.2.1.0	4DQX-A-c,2,1,0-23-276.gw
c.2.1.0	4E12-A-c,2,1,0-1-189.gw
c.2.1.0	4E3Z-A-c,2,1,0---.gw
c.2.1.0	4E4Y-A-c,2,1,0-1-241.gw
c.2.1.0	4FC7-A-c,2,1,0---.gw
c.2.1.0	4GH5-A-c,2,1,0---.gw
c.2.1.0	4GLO-A-c,2,1,0---.gw
c.2.1.0	4GWG-A-c,2,1,0-1-176.gw
c.2.1.0	4H15-A-c,2,1,0-1-259.gw
c.2.1.0	4H7P-A-c,2,1,0-1-155.gw
c.2.1.0	4HP8-A-c,2,1,0---.gw
c.2.1.0	4IM7-A-c,2,1,0-5-280.gw
c.2.1.0	4IMR-A-c,2,1,0-1-253.gw
c.2.1.0	4IS2-A-c,2,1,0---.gw
c.2.1.0	4IUY-A-c,2,1,0---.gw
c.2.1.0	4J0E-A-c,2,1,0-1-198.gw
c.2.1.0	4LW8-A-c,2,1,0---.gw
c.2.1.0	4M1Q-A-c,2,1,0-3-144.gw
c.2.1.0	4N5M-A-c,2,1,0---.gw
c.2.1.0	4NBR-A-c,2,1,0-1-265.gw
c.2.1.0	4NBU-A-c,2,1,0---.gw
c.2.1.0	4NIM-A-c,2,1,0---.gw
c.2.1.0	4O6V-A-c,2,1,0---.gw
c.2.1.0	4ONE-A-c,2,1,0---.gw
c.2.1.0	4QEC-A-c,2,1,0---.gw
c.2.1.0	4R1S-A-c,2,1,0---.gw
c.2.1.0	4TRR-A-c,2,1,0---.gw
c.2.1.0	4U8G-A-c,2,1,0---.gw
c.2.1.0	4URF-A-c,2,1,0---.gw
c.2.1.0	4WPG-A-c,2,1,0-1-283.gw
c.2.1.0	4WUV-A-c,2,1,0---.gw
c.2.1.0	4X54-A-c,2,1,0---.gw
c.2.1.0	4YAG-A-c,2,1,0---.gw
c.2.1.0	4YPO-A-c,2,1,0-1-180.gw
c.2.1.0	4YQY-A-c,2,1,0-2-248.gw
c.2.1.0	4YXF-A-c,2,1,0---.gw
c.2.1.0	4Z0T-A-c,2,1,0---.gw
c.2.1.0	4ZD6-A-c,2,1,0---.gw
c.2.1.0	4ZRM-A-c,2,1,0---.gw
c.2.1.0	5B1Y-A-c,2,1,0---.gw
c.2.1.0	5B6K-A-c,2,1,0-8-349.gw
c.2.1.0	5BSE-A-c,2,1,0-3-169.gw
c.2.1.0	5BT9-A-c,2,1,0-9-254.gw
c.2.1.0	5DZS-A-c,2,1,0-101-269.gw
c.2.1.0	5EPO-A-c,2,1,0---.gw
c.2.1.0	5ER6-A-c,2,1,0-1-250.gw
c.2.1.0	5G4K-A-c,2,1,0---.gw
c.2.1.0	5IDQ-A-c,2,1,0-1-225.gw
c.2.1.0	5ILG-A-c,2,1,0-2-261.gw
c.2.1.0	5IZ4-A-c,2,1,0---.gw
c.2.1.0	5JC8-A-c,2,1,0---.gw
c.2.1.0	5JE8-A-c,2,1,0-1-163.gw
c.2.1.0	5JLA-A-c,2,1,0---.gw
c.2.1.0	5JO9-A-c,2,1,0---.gw
c.2.1.0	5LDG-A-c,2,1,0---.gw
c.2.1.0	5O30-A-c,2,1,0---.gw
c.2.1.0	5T5Q-A-c,2,1,0---.gw
c.2.1.0	5THK-A-c,2,1,0---.gw
c.2.1.0	5U2W-A-c,2,1,0---.gw
c.2.1.0	5U4Q-A-c,2,1,0-1-334.gw
c.2.1.0	5UNL-A-c,2,1,0---.gw
c.2.1.0	5UZX-A-c,2,1,0---.gw
c.2.1.0	5VPS-A-c,2,1,0-1-259.gw
c.2.1.0	5XTF-A-c,2,1,0---.gw
c.2.1.2	1E6U-A-c,2,1,2---.gw
c.2.1.2	1ENO-A-c,2,1,2---.gw
c.2.1.2	1FJH-A-c,2,1,2---.gw
c.2.1.2	1FMC-A-c,2,1,2---.gw
c.2.1.2	1GEE-A-c,2,1,2---.gw
c.2.1.2	1GEG-A-c,2,1,2---.gw
c.2.1.2	1GY8-A-c,2,1,2---.gw
c.2.1.2	1GZ6-A-c,2,1,2---.gw
c.2.1.2	1H5Q-A-c,2,1,2---.gw
c.2.1.2	1HDO-A-c,2,1,2---.gw
c.2.1.2	1HXH-A-c,2,1,2---.gw
c.2.1.2	1I24-A-c,2,1,2-3-393.gw
c.2.1.2	1I3K-A-c,2,1,2---.gw
c.2.1.2	1IY8-A-c,2,1,2---.gw
c.2.1.2	1JA9-A-c,2,1,2---.gw
c.2.1.2	1JTV-A-c,2,1,2---.gw
c.2.1.2	1N7H-A-c,2,1,2---.gw
c.2.1.2	1OAA-A-c,2,1,2---.gw
c.2.1.2	1OOE-A-c,2,1,2---.gw
c.2.1.2	1ORR-A-c,2,1,2-3-339.gw
c.2.1.2	1R66-A-c,2,1,2---.gw
c.2.1.2	1RKX-A-c,2,1,2---.gw
c.2.1.2	1SB8-A-c,2,1,2---.gw
c.2.1.2	1SBY-A-c,2,1,2---.gw
c.2.1.2	1SNY-A-c,2,1,2-2-248.gw
c.2.1.2	1UAY-A-c,2,1,2---.gw
c.2.1.2	1UZM-A-c,2,1,2-9-245.gw
c.2.1.2	1W6U-A-c,2,1,2---.gw
c.2.1.2	1WMA-A-c,2,1,2-2-276.gw
c.2.1.2	1X1T-A-c,2,1,2---.gw
c.2.1.2	1X7G-A-c,2,1,2---.gw
c.2.1.2	1XG5-A-c,2,1,2-2-256.gw
c.2.1.2	1XGK-A-c,2,1,2---.gw
c.2.1.2	1XKQ-A-c,2,1,2---.gw
c.2.1.2	1XU9-A-c,2,1,2-24-289.gw
c.2.1.2	1Y1P-A-c,2,1,2-2-343.gw
c.2.1.2	1YB1-A-c,2,1,2---.gw
c.2.1.2	1YO6-A-c,2,1,2-1-250.gw
c.2.1.2	1YXM-A-c,2,1,2-7-303.gw
c.2.1.2	1ZEM-A-c,2,1,2-3-262.gw
c.2.1.2	1ZK4-A-c,2,1,2---.gw
c.2.1.2	1ZMT-A-c,2,1,2---.gw
c.2.1.2	2A35-A-c,2,1,2-4-213.gw
c.2.1.2	2A4K-A-c,2,1,2-2-242.gw
c.2.1.2	2AG5-A-c,2,1,2-1-245.gw
c.2.1.2	2B69-A-c,2,1,2-4-315.gw
c.2.1.2	2BD0-A-c,2,1,2-2-241.gw
c.2.1.2	2BGK-A-c,2,1,2-11-278.gw
c.2.1.2	2BKA-A-c,2,1,2-5-236.gw
c.2.1.2	2C07-A-c,2,1,2-54-304.gw
c.2.1.2	2C5A-A-c,2,1,2-13-375.gw
c.2.1.2	2FR1-A-c,2,1,2-1448-1656.gw
c.2.1.2	2FR1-A-c,2,1,2-1657-1915.gw
c.2.1.2	2GDZ-A-c,2,1,2-3-256.gw
c.2.1.2	2Q46-A-c,2,1,2-2-253.gw
c.2.1.2	2X23-A-c,2,1,2---.gw
c.2.1.2	2X6T-A-c,2,1,2---.gw
c.2.1.2	3D3W-A-c,2,1,2---.gw
c.2.1.2	3OIG-A-c,2,1,2-1-258.gw
c.2.1.2	3ZV4-A-c,2,1,2---.gw
c.2.1.2	4E6P-A-c,2,1,2---.gw
c.2.1.2	5EN4-A-c,2,1,2---.gw
c.2.1.2	5FFF-A-c,2,1,2---.gw
c.23.1.0	2GKG-A-c,23,1,0---.gw
c.23.1.0	2JK1-A-c,23,1,0---.gw
c.23.1.0	2JRL-A-c,23,1,0---.gw
c.23.1.0	2N9U-A-c,23,1,0-142-266.gw
c.23.1.0	2PLN-A-c,23,1,0-1-114.gw
c.23.1.0	2QR3-A-c,23,1,0-2-125.gw
c.23.1.0	2QSJ-A-c,23,1,0-2-131.gw
c.23.1.0	2QV0-A-c,23,1,0---.gw
c.23.1.0	2QVG-A-c,23,1,0---.gw
c.23.1.0	2QXY-A-c,23,1,0-4-121.gw
c.23.1.0	2QZJ-A-c,23,1,0---.gw
c.23.1.0	2RJN-A-c,23,1,0---.gw
c.23.1.0	2ZAY-A-c,23,1,0---.gw
c.23.1.0	3A0U-A-c,23,1,0---.gw
c.23.1.0	3C3M-A-c,23,1,0-3-123.gw
c.23.1.0	3C97-A-c,23,1,0---.gw
c.23.1.0	3CFY-A-c,23,1,0-2-128.gw
c.23.1.0	3CG0-A-c,23,1,0-6-130.gw
c.23.1.0	3CG4-A-c,23,1,0---.gw
c.23.1.0	3CRN-A-c,23,1,0-2-122.gw
c.23.1.0	3CU5-A-c,23,1,0-4-131.gw
c.23.1.0	3CZ5-A-c,23,1,0---.gw
c.23.1.0	3EOD-A-c,23,1,0---.gw
c.23.1.0	3EQZ-A-c,23,1,0-3-125.gw
c.23.1.0	3EUL-A-c,23,1,0---.gw
c.23.1.0	3GL9-A-c,23,1,0---.gw
c.23.1.0	3GRC-A-c,23,1,0---.gw
c.23.1.0	3H5I-A-c,23,1,0---.gw
c.23.1.0	3HDG-A-c,23,1,0-8-130.gw
c.23.1.0	3HDV-A-c,23,1,0---.gw
c.23.1.0	3HEB-A-c,23,1,0-8-147.gw
c.23.1.0	3HV2-A-c,23,1,0---.gw
c.23.1.0	3HZH-A-c,23,1,0---.gw
c.23.1.0	3I42-A-c,23,1,0-19-134.gw
c.23.1.0	3JTE-A-c,23,1,0-4-128.gw
c.23.1.0	3KCN-A-c,23,1,0-6-139.gw
c.23.1.0	3KHT-A-c,23,1,0---.gw
c.23.1.0	3KTO-A-c,23,1,0---.gw
c.23.1.0	3KYJ-B-c,23,1,0-2-134.gw
c.23.1.0	3LTE-A-c,23,1,0---.gw
c.23.1.0	3LUA-A-c,23,1,0-2-125.gw
c.23.1.0	3N53-A-c,23,1,0-2-127.gw
c.23.1.0	3NHM-A-c,23,1,0---.gw
c.23.1.0	3RQI-A-c,23,1,0---.gw
c.23.1.0	3T6K-A-c,23,1,0---.gw
c.23.1.0	3T8Y-A-c,23,1,0---.gw
c.23.1.0	3W9S-A-c,23,1,0---.gw
c.23.1.0	4D6Y-A-c,23,1,0---.gw
c.23.1.0	4E7P-A-c,23,1,0-1-130.gw
c.23.1.0	4EUK-A-c,23,1,0---.gw
c.23.1.0	4H60-A-c,23,1,0-1-119.gw
c.23.1.0	4LZL-A-c,23,1,0---.gw
c.23.1.0	4NIC-A-c,23,1,0---.gw
c.23.1.0	4Q7E-A-c,23,1,0---.gw
c.23.1.0	4XLT-A-c,23,1,0-1-129.gw
c.23.1.0	4ZYL-A-c,23,1,0---.gw
c.23.1.0	5DCL-A-c,23,1,0---.gw
c.23.1.0	5I4C-A-c,23,1,0---.gw
c.23.1.0	5KBX-B-c,23,1,0---.gw
c.23.1.0	5LWK-A-c,23,1,0---.gw
c.23.1.0	5T3Y-A-c,23,1,0---.gw
c.23.1.0	5TQJ-A-c,23,1,0---.gw
c.3.1.5	1EBD-A-c,3,1,5-155-271.gw
c.3.1.5	1FCD-A-c,3,1,5-1-114.gw
c.3.1.5	1FCD-A-c,3,1,5-115-255.gw
c.3.1.5	1FEC-A-c,3,1,5-1-169.gw
c.3.1.5	1FEC-A-c,3,1,5-170-286.gw
c.3.1.5	1FL2-A-c,3,1,5-212-325.gw
c.3.1.5	1FL2-A-c,3,1,5-326-451.gw
c.3.1.5	1H6V-A-c,3,1,5-10-170.gw
c.3.1.5	1H6V-A-c,3,1,5-171-292.gw
c.3.1.5	1LVL-A-c,3,1,5-1-150.gw
c.3.1.5	1LVL-A-c,3,1,5-151-265.gw
c.3.1.5	1M6I-A-c,3,1,5-128-263.gw
c.3.1.5	1M6I-A-c,3,1,5-264-400.gw
c.3.1.5	1MO9-A-c,3,1,5-193-313.gw
c.3.1.5	1MO9-A-c,3,1,5-2-192.gw
c.3.1.5	1NHP-A-c,3,1,5-1-119.gw
c.3.1.5	1NHP-A-c,3,1,5-120-242.gw
c.3.1.5	1OJT-A-c,3,1,5-117-275.gw
c.3.1.5	1OJT-A-c,3,1,5-276-400.gw
c.3.1.5	1ONF-A-c,3,1,5-154-270.gw
c.3.1.5	1Q1R-A-c,3,1,5-2-114.gw
c.3.1.5	1TRB-A-c,3,1,5-1-118.gw
c.3.1.5	1TRB-A-c,3,1,5-119-244.gw
c.3.1.5	1V59-A-c,3,1,5-1-160.gw
c.3.1.5	1V59-A-c,3,1,5-161-282.gw
c.3.1.5	1VDC-A-c,3,1,5-118-243.gw
c.3.1.5	1W4X-A-c,3,1,5-10-154.gw
c.3.1.5	1W4X-A-c,3,1,5-155-389.gw
c.3.1.5	1W4X-A-c,3,1,5-390-542.gw
c.3.1.5	1XDI-A-c,3,1,5-2-161.gw
c.3.1.5	1XHC-A-c,3,1,5-104-225.gw
c.3.1.5	1XHC-A-c,3,1,5-2-103.gw
c.3.1.5	2GQW-A-c,3,1,5-116-236.gw
c.3.1.5	2GQW-A-c,3,1,5-6-115.gw
c.3.1.5	2GV8-A-c,3,1,5-181-287.gw
c.3.1.5	2GV8-A-c,3,1,5-288-444.gw
c.3.1.5	2GV8-A-c,3,1,5-3-180.gw
c.3.1.5	3DK9-A-c,3,1,5-166-290.gw
c.3.1.5	3DK9-A-c,3,1,5-17-165.gw
c.3.1.5	3LAD-A-c,3,1,5-159-277.gw
c.37.1.0	1WCV-1-c,37,1,0---.gw
c.37.1.0	1Z2A-A-c,37,1,0---.gw
c.37.1.0	1Z6G-A-c,37,1,0---.gw
c.37.1.0	1ZD1-A-c,37,1,0---.gw
c.37.1.0	2C61-A-c,37,1,0-76-350.gw
c.37.1.0	2CBZ-A-c,37,1,0-642-871.gw
c.37.1.0	2D2E-A-c,37,1,0---.gw
c.37.1.0	2DBY-A-c,37,1,0-1-283.gw
c.37.1.0	2F1R-A-c,37,1,0-4-161.gw
c.37.1.0	2HJV-A-c,37,1,0---.gw
c.37.1.0	2HXS-A-c,37,1,0-11-184.gw
c.37.1.0	2I4I-A-c,37,1,0-168-406.gw
c.37.1.0	2IHY-A-c,37,1,0-1-259.gw
c.37.1.0	2JAQ-A-c,37,1,0---.gw
c.37.1.0	2LKC-A-c,37,1,0-5-178.gw
c.37.1.0	2NQ2-C-c,37,1,0---.gw
c.37.1.0	2OXC-A-c,37,1,0---.gw
c.37.1.0	2P5S-A-c,37,1,0---.gw
c.37.1.0	2PCJ-A-c,37,1,0---.gw
c.37.1.0	2PL3-A-c,37,1,0-47-278.gw
c.37.1.0	2VVG-A-c,37,1,0---.gw
c.37.1.0	2X8A-A-c,37,1,0---.gw
c.37.1.0	2YC4-C-c,37,1,0---.gw
c.37.1.0	2YOG-A-c,37,1,0---.gw
c.37.1.0	2YVU-A-c,37,1,0---.gw
c.37.1.0	2Z0M-A-c,37,1,0-1-192.gw
c.37.1.0	2Z0M-A-c,37,1,0-193-331.gw
c.37.1.0	2ZEJ-A-c,37,1,0---.gw
c.37.1.0	3A1W-A-c,37,1,0-17-177.gw
c.37.1.0	3AKE-A-c,37,1,0---.gw
c.37.1.0	3BER-A-c,37,1,0---.gw
c.37.1.0	3C5C-A-c,37,1,0---.gw
c.37.1.0	3CNL-A-c,37,1,0---.gw
c.37.1.0	3D8B-A-c,37,1,0---.gw
c.37.1.0	3DC4-A-c,37,1,0-4-318.gw
c.37.1.0	3DKP-A-c,37,1,0-139-378.gw
c.37.1.0	3EA0-A-c,37,1,0-1-239.gw
c.37.1.0	3GFO-A-c,37,1,0---.gw
c.37.1.0	3HR7-A-c,37,1,0---.gw
c.37.1.0	3IUY-A-c,37,1,0-213-439.gw
c.37.1.0	3L0O-B-c,37,1,0-137-420.gw
c.37.1.0	3LD9-B-c,37,1,0-1-201.gw
c.37.1.0	3LFU-A-c,37,1,0-316-647.gw
c.37.1.0	3LFU-A-c,37,1,0-3-315.gw
c.37.1.0	3LNC-A-c,37,1,0---.gw
c.37.1.0	3MG9-A-c,37,1,0-0-285.gw
c.37.1.0	3MWJ-A-c,37,1,0---.gw
c.37.1.0	3PEY-A-c,37,1,0-287-481.gw
c.37.1.0	3PEY-A-c,37,1,0-91-286.gw
c.37.1.0	3PR1-A-c,37,1,0---.gw
c.37.1.0	3R20-A-c,37,1,0---.gw
c.37.1.0	3TAU-A-c,37,1,0---.gw
c.37.1.0	3TR0-A-c,37,1,0---.gw
c.37.1.0	3W5J-A-c,37,1,0-2-197.gw
c.37.1.0	4A14-A-c,37,1,0---.gw
c.37.1.0	4BAS-A-c,37,1,0---.gw
c.37.1.0	4CRW-B-c,37,1,0---.gw
c.37.1.0	4CT4-B-c,37,1,0-95-301.gw
c.37.1.0	4CYM-A-c,37,1,0---.gw
c.37.1.0	4D6G-A-c,37,1,0-421-838.gw
c.37.1.0	4EDH-A-c,37,1,0---.gw
c.37.1.0	4HLC-A-c,37,1,0---.gw
c.37.1.0	4HZI-A-c,37,1,0---.gw
c.37.1.0	4LCB-A-c,37,1,0---.gw
c.37.1.0	4M9D-A-c,37,1,0---.gw
c.37.1.0	4P32-A-c,37,1,0---.gw
c.37.1.0	4Q7K-A-c,37,1,0---.gw
c.37.1.0	4RKF-A-c,37,1,0---.gw
c.37.1.0	4RVC-A-c,37,1,0---.gw
c.37.1.0	4S35-A-c,37,1,0---.gw
c.37.1.0	4TTR-A-c,37,1,0---.gw
c.37.1.0	4V03-A-c,37,1,0---.gw
c.37.1.0	4ZO4-A-c,37,1,0-2-201.gw
c.37.1.0	5C1T-A-c,37,1,0-177-335.gw
c.37.1.0	5C1T-A-c,37,1,0-21-176.gw
c.37.1.0	5EE0-A-c,37,1,0-16-303.gw
c.37.1.0	5EP2-A-c,37,1,0-141-387.gw
c.37.1.0	5GVR-A-c,37,1,0---.gw
c.37.1.0	5H68-A-c,37,1,0---.gw
c.37.1.0	5NT7-B-c,37,1,0---.gw
c.37.1.0	5TV2-A-c,37,1,0-1-288.gw
c.37.1.0	5X4B-A-c,37,1,0---.gw
c.37.1.0	5Y4Z-A-c,37,1,0-482-617.gw
c.37.1.19	1C4O-A-c,37,1,19-2-409.gw
c.37.1.19	1C4O-A-c,37,1,19-410-583.gw
c.37.1.19	1GM5-A-c,37,1,19-286-549.gw
c.37.1.19	1GM5-A-c,37,1,19-550-755.gw
c.37.1.19	1OYW-A-c,37,1,19-1-206.gw
c.37.1.19	1OYW-A-c,37,1,19-207-406.gw
c.37.1.19	1Q0U-A-c,37,1,19---.gw
c.37.1.19	1QDE-A-c,37,1,19---.gw
c.37.1.19	1QHH-A-c,37,1,19---.gw
c.37.1.19	1QHH-B-c,37,1,19---.gw
c.37.1.19	1QHH-C-c,37,1,19---.gw
c.37.1.19	1T5I-A-c,37,1,19---.gw
c.37.1.19	1T6N-A-c,37,1,19---.gw
c.37.1.19	1TF5-A-c,37,1,19-396-570.gw
c.37.1.19	1UAA-A-c,37,1,19-2-307.gw
c.37.1.19	1UAA-A-c,37,1,19-308-640.gw
c.37.1.19	1W36-B-c,37,1,19-1-485.gw
c.37.1.19	1W36-B-c,37,1,19-486-880.gw
c.37.1.19	1W36-C-c,37,1,19-1-347.gw
c.37.1.19	1W36-C-c,37,1,19-348-817.gw
c.37.1.19	1W36-D-c,37,1,19-2-360.gw
c.37.1.19	1W36-D-c,37,1,19-361-606.gw
c.37.1.19	1WP9-A-c,37,1,19-1-200.gw
c.37.1.19	1WP9-A-c,37,1,19-201-486.gw
c.37.1.19	1Z3I-X-c,37,1,19-390-735.gw
c.37.1.19	1Z3I-X-c,37,1,19-92-389.gw
c.37.1.19	1Z5Z-A-c,37,1,19-663-906.gw
c.37.1.19	1Z63-A-c,37,1,19-432-661.gw
c.37.1.19	2EYQ-A-c,37,1,19-546-778.gw
c.37.1.19	2EYQ-A-c,37,1,19-779-989.gw
c.37.1.19	2FWR-A-c,37,1,19-257-456.gw
c.37.1.19	2FZ4-A-c,37,1,19-24-229.gw
c.37.1.19	2GK6-A-c,37,1,19-416-702.gw
c.37.1.19	2GK6-A-c,37,1,19-703-911.gw
c.37.1.19	2J0S-A-c,37,1,19-244-411.gw
c.37.1.19	2P6R-A-c,37,1,19-1-202.gw
c.37.1.19	2P6R-A-c,37,1,19-203-403.gw
c.37.1.19	3HJH-A-c,37,1,19-349-450.gw
c.37.1.19	3HJH-A-c,37,1,19-5-348.gw
c.37.1.19	3JB9-X-c,37,1,19-1045-1284.gw
c.37.1.19	3JB9-X-c,37,1,19-619-1044.gw
c.37.1.19	3KX2-A-c,37,1,19-1-270.gw
c.37.1.19	3KX2-A-c,37,1,19-271-454.gw
c.37.1.19	4PJ3-A-c,37,1,19-1134-1381.gw
c.37.1.19	4PJ3-A-c,37,1,19-662-1133.gw
c.37.1.8	1EGA-A-c,37,1,8-4-182.gw
c.37.1.8	1F5N-A-c,37,1,8-7-283.gw
c.37.1.8	1F60-A-c,37,1,8-2-240.gw
c.37.1.8	1F6B-A-c,37,1,8---.gw
c.37.1.8	1G7S-A-c,37,1,8-1-227.gw
c.37.1.8	1MH1-A-c,37,1,8---.gw
c.37.1.8	1MKY-A-c,37,1,8-173-358.gw
c.37.1.8	1MKY-A-c,37,1,8-2-172.gw
c.37.1.8	1NRJ-B-c,37,1,8---.gw
c.37.1.8	1PUI-A-c,37,1,8---.gw
c.37.1.8	1PUJ-A-c,37,1,8---.gw
c.37.1.8	1R2Q-A-c,37,1,8---.gw
c.37.1.8	1SVI-A-c,37,1,8---.gw
c.37.1.8	1SVS-A-c,37,1,8-182-347.gw
c.37.1.8	1SVS-A-c,37,1,8-32-60.gw
c.37.1.8	1T9H-A-c,37,1,8-68-298.gw
c.37.1.8	1UDX-A-c,37,1,8-157-336.gw
c.37.1.8	1WF3-A-c,37,1,8-3-180.gw
c.37.1.8	1WMS-A-c,37,1,8---.gw
c.37.1.8	1WXQ-A-c,37,1,8-1-319.gw
c.37.1.8	1Z06-A-c,37,1,8-32-196.gw
c.37.1.8	1ZD9-A-c,37,1,8-17-181.gw
c.37.1.8	1ZUN-B-c,37,1,8-16-237.gw
c.37.1.8	2AKA-B-c,37,1,8-6-304.gw
c.37.1.8	2C78-A-c,37,1,8-9-212.gw
c.37.1.8	2CLS-A-c,37,1,8---.gw
c.37.1.8	2CXX-A-c,37,1,8-2-185.gw
c.37.1.8	2DY1-A-c,37,1,8-8-274.gw
c.37.1.8	2FH5-B-c,37,1,8-63-269.gw
c.37.1.8	2GJ8-A-c,37,1,8---.gw
c.37.1.8	2IWR-A-c,37,1,8---.gw
c.37.1.8	3B82-A-c,37,1,8-2-343.gw
c.37.1.8	3DEF-A-c,37,1,8---.gw
c.37.1.8	3GJ0-A-c,37,1,8-2-207.gw
c.37.1.8	3JB9-B-c,37,1,8-68-451.gw
c.37.1.8	3Q72-A-c,37,1,8---.gw
c.37.1.8	3SEA-A-c,37,1,8---.gw
c.37.1.8	3X1X-A-c,37,1,8---.gw
c.37.1.8	4AC9-A-c,37,1,8-1-179.gw
c.37.1.8	4D0G-A-c,37,1,8---.gw
c.37.1.8	4LV5-B-c,37,1,8---.gw
c.37.1.8	4RD4-A-c,37,1,8-2-206.gw
c.47.1.0	1U6T-A-c,47,1,0-1-113.gw
c.47.1.0	1W4V-A-c,47,1,0-1-107.gw
c.47.1.0	1X5C-A-c,47,1,0-8-115.gw
c.47.1.0	1X5E-A-c,47,1,0-8-120.gw
c.47.1.0	2AYT-A-c,47,1,0-1-121.gw
c.47.1.0	2AYT-A-c,47,1,0-122-229.gw
c.47.1.0	2C3N-A-c,47,1,0-2-79.gw
c.47.1.0	2DJ0-A-c,47,1,0-8-131.gw
c.47.1.0	2E0Q-A-c,47,1,0---.gw
c.47.1.0	2E7P-D-c,47,1,0---.gw
c.47.1.0	2HLS-A-c,47,1,0-124-233.gw
c.47.1.0	2HLS-A-c,47,1,0-2-123.gw
c.47.1.0	2KUC-A-c,47,1,0-1-119.gw
c.47.1.0	2L5O-A-c,47,1,0-1-142.gw
c.47.1.0	2LS5-A-c,47,1,0-4-151.gw
c.47.1.0	2LST-A-c,47,1,0-4-122.gw
c.47.1.0	2LTK-A-c,47,1,0-76-184.gw
c.47.1.0	2M72-A-c,47,1,0-4-148.gw
c.47.1.0	2M80-A-c,47,1,0---.gw
c.47.1.0	2PN8-A-c,47,1,0-84-269.gw
c.47.1.0	2REM-A-c,47,1,0---.gw
c.47.1.0	2V1M-A-c,47,1,0---.gw
c.47.1.0	2V6K-A-c,47,1,0--1-79.gw
c.47.1.0	2VIM-A-c,47,1,0---.gw
c.47.1.0	2VLU-A-c,47,1,0---.gw
c.47.1.0	2VO4-A-c,47,1,0-1-83.gw
c.47.1.0	2WB9-A-c,47,1,0-2-84.gw
c.47.1.0	2WCI-A-c,47,1,0---.gw
c.47.1.0	2WZ9-A-c,47,1,0---.gw
c.47.1.0	2XHF-A-c,47,1,0-37-190.gw
c.47.1.0	2YWI-A-c,47,1,0---.gw
c.47.1.0	2YZH-A-c,47,1,0-1-168.gw
c.47.1.0	3APS-A-c,47,1,0---.gw
c.47.1.0	3C7M-A-c,47,1,0---.gw
c.47.1.0	3CTG-A-c,47,1,0---.gw
c.47.1.0	3CXG-A-c,47,1,0-19-131.gw
c.47.1.0	3D22-A-c,47,1,0-24-139.gw
c.47.1.0	3D6I-A-c,47,1,0---.gw
c.47.1.0	3DRN-A-c,47,1,0---.gw
c.47.1.0	3DVW-A-c,47,1,0---.gw
c.47.1.0	3ERW-A-c,47,1,0---.gw
c.47.1.0	3EUR-A-c,47,1,0-1-139.gw
c.47.1.0	3EWL-A-c,47,1,0-1-135.gw
c.47.1.0	3FEU-A-c,47,1,0-1-182.gw
c.47.1.0	3FW2-A-c,47,1,0-214-360.gw
c.47.1.0	3FZ4-A-c,47,1,0-1-117.gw
c.47.1.0	3GIX-A-c,47,1,0---.gw
c.47.1.0	3GKX-A-c,47,1,0---.gw
c.47.1.0	3GL3-A-c,47,1,0-30-168.gw
c.47.1.0	3GNJ-A-c,47,1,0-1-108.gw
c.47.1.0	3H79-A-c,47,1,0---.gw
c.47.1.0	3H8Q-A-c,47,1,0-162-267.gw
c.47.1.0	3HCZ-A-c,47,1,0-330-474.gw
c.47.1.0	3HD5-A-c,47,1,0-28-208.gw
c.47.1.0	3HDC-A-c,47,1,0-22-168.gw
c.47.1.0	3HXS-A-c,47,1,0---.gw
c.47.1.0	3HZ4-A-c,47,1,0---.gw
c.47.1.0	3IDV-A-c,47,1,0-54-170.gw
c.47.1.0	3IR4-A-c,47,1,0-1-75.gw
c.47.1.0	3IXR-A-c,47,1,0-1-158.gw
c.47.1.0	3KCM-A-c,47,1,0-28-165.gw
c.47.1.0	3KEB-A-c,47,1,0---.gw
c.47.1.0	3L4N-A-c,47,1,0---.gw
c.47.1.0	3L9V-A-c,47,1,0---.gw
c.47.1.0	3M8N-A-c,47,1,0-2-80.gw
c.47.1.0	3OR5-A-c,47,1,0---.gw
c.47.1.0	3PH9-A-c,47,1,0---.gw
c.47.1.0	3TCO-A-c,47,1,0---.gw
c.47.1.0	3VFI-A-c,47,1,0---.gw
c.47.1.0	3VUR-A-c,47,1,0-1-75.gw
c.47.1.0	3WGD-A-c,47,1,0-62-170.gw
c.47.1.0	3WGE-A-c,47,1,0-190-296.gw
c.47.1.0	4EF0-A-c,47,1,0---.gw
c.47.1.0	4G2E-A-c,47,1,0-1-155.gw
c.47.1.0	4GCI-A-c,47,1,0-1-81.gw
c.47.1.0	4GRF-A-c,47,1,0-252-389.gw
c.47.1.0	4HDE-A-c,47,1,0-29-195.gw
c.47.1.0	4HI7-A-c,47,1,0-3-87.gw
c.47.1.0	4HOJ-A-c,47,1,0-2-78.gw
c.47.1.0	4HQZ-A-c,47,1,0---.gw
c.47.1.0	4HZ2-A-c,47,1,0-1-79.gw
c.47.1.0	4I2U-A-c,47,1,0-2-105.gw
c.47.1.0	4JRR-A-c,47,1,0-33-216.gw
c.47.1.0	4K9Z-A-c,47,1,0---.gw
c.47.1.0	4KH7-A-c,47,1,0-1-79.gw
c.47.1.0	4MF5-A-c,47,1,0-1-103.gw
c.47.1.0	4RUV-A-c,47,1,0---.gw
c.47.1.0	4WBJ-A-c,47,1,0---.gw
c.47.1.0	4ZBD-A-c,47,1,0-2-90.gw
c.47.1.0	4ZL8-A-c,47,1,0---.gw
c.47.1.0	5ABR-A-c,47,1,0---.gw
c.47.1.0	5D9V-A-c,47,1,0-1-86.gw
c.47.1.0	5EPF-A-c,47,1,0-9-161.gw
c.47.1.0	5F07-A-c,47,1,0-2-81.gw
c.47.1.0	5J9C-A-c,47,1,0-3-168.gw
c.47.1.0	5U56-C-c,47,1,0-4-79.gw
c.47.1.0	5UM7-A-c,47,1,0---.gw
c.66.1.0	2CMG-A-c,66,1,0---.gw
c.66.1.0	2EFJ-A-c,66,1,0---.gw
c.66.1.0	2GPY-A-c,66,1,0---.gw
c.66.1.0	2I7C-A-c,66,1,0---.gw
c.66.1.0	2NYU-A-c,66,1,0---.gw
c.66.1.0	2PBF-A-c,66,1,0---.gw
c.66.1.0	2PLW-A-c,66,1,0---.gw
c.66.1.0	2PWY-A-c,66,1,0---.gw
c.66.1.0	2YVL-A-c,66,1,0---.gw
c.66.1.0	2YXD-A-c,66,1,0---.gw
c.66.1.0	3AJD-A-c,66,1,0---.gw
c.66.1.0	3C3P-A-c,66,1,0-1-209.gw
c.66.1.0	3D2L-A-c,66,1,0---.gw
c.66.1.0	3DOU-A-c,66,1,0-17-196.gw
c.66.1.0	3E05-A-c,66,1,0---.gw
c.66.1.0	3EVF-A-c,66,1,0---.gw
c.66.1.0	3FTD-A-c,66,1,0---.gw
c.66.1.0	3FUT-A-c,66,1,0---.gw
c.66.1.0	3IEI-A-c,66,1,0---.gw
c.66.1.0	3LBF-A-c,66,1,0---.gw
c.66.1.0	3MB5-A-c,66,1,0-1-253.gw
c.66.1.0	3NJR-A-c,66,1,0-1-183.gw
c.66.1.0	3NTV-A-c,66,1,0---.gw
c.66.1.0	3O4F-A-c,66,1,0---.gw
c.66.1.0	3P9C-A-c,66,1,0-117-360.gw
c.66.1.0	3QV2-A-c,66,1,0---.gw
c.66.1.0	3R0Q-A-c,66,1,0---.gw
c.66.1.0	4BLU-A-c,66,1,0---.gw
c.66.1.0	4C08-A-c,66,1,0---.gw
c.66.1.0	4E70-A-c,66,1,0-113-368.gw
c.66.1.0	4JXJ-A-c,66,1,0---.gw
c.66.1.0	4PCA-A-c,66,1,0-1-218.gw
c.66.1.0	4RV9-A-c,66,1,0-6-420.gw
c.66.1.0	4YMH-A-c,66,1,0---.gw
c.66.1.0	5FWA-A-c,66,1,0---.gw
c.66.1.0	5H02-A-c,66,1,0---.gw
c.66.1.0	5HEK-A-c,66,1,0---.gw
c.66.1.0	5LHM-A-c,66,1,0-7-220.gw
c.66.1.0	5X7F-A-c,66,1,0---.gw
c.67.1.0	2C81-A-c,67,1,0---.gw
c.67.1.0	2CY8-A-c,67,1,0---.gw
c.67.1.0	2DOU-A-c,67,1,0---.gw
c.67.1.0	2DR1-A-c,67,1,0---.gw
c.67.1.0	2FYF-A-c,67,1,0---.gw
c.67.1.0	2O1B-A-c,67,1,0---.gw
c.67.1.0	2R2N-A-c,67,1,0---.gw
c.67.1.0	2X5D-A-c,67,1,0---.gw
c.67.1.0	2Z61-A-c,67,1,0---.gw
c.67.1.0	3A2B-A-c,67,1,0---.gw
c.67.1.0	3AOW-A-c,67,1,0---.gw
c.67.1.0	3CQ5-A-c,67,1,0---.gw
c.67.1.0	3DOD-A-c,67,1,0---.gw
c.67.1.0	3DR4-A-c,67,1,0-26-371.gw
c.67.1.0	3DZZ-A-c,67,1,0---.gw
c.67.1.0	3EUC-A-c,67,1,0---.gw
c.67.1.0	3EZS-A-c,67,1,0-1-373.gw
c.67.1.0	3F0H-A-c,67,1,0-2-357.gw
c.67.1.0	3FDB-A-c,67,1,0-1-376.gw
c.67.1.0	3FFH-A-c,67,1,0-1-360.gw
c.67.1.0	3FFR-A-c,67,1,0-1-361.gw
c.67.1.0	3FKD-A-c,67,1,0---.gw
c.67.1.0	3FTB-A-c,67,1,0---.gw
c.67.1.0	3GET-A-c,67,1,0-1-364.gw
c.67.1.0	3GJU-A-c,67,1,0-1-457.gw
c.67.1.0	3H14-A-c,67,1,0-4-382.gw
c.67.1.0	3HDO-A-c,67,1,0-2-350.gw
c.67.1.0	3I5T-A-c,67,1,0---.gw
c.67.1.0	3JTX-A-c,67,1,0-1-395.gw
c.67.1.0	3JU7-A-c,67,1,0---.gw
c.67.1.0	3K7Y-A-c,67,1,0---.gw
c.67.1.0	3L8A-A-c,67,1,0---.gw
c.67.1.0	3N5M-A-c,67,1,0-1-449.gw
c.67.1.0	3NDN-A-c,67,1,0---.gw
c.67.1.0	3NU8-A-c,67,1,0---.gw
c.67.1.0	3NX3-A-c,67,1,0---.gw
c.67.1.0	3P1T-A-c,67,1,0---.gw
c.67.1.0	3QGU-A-c,67,1,0---.gw
c.67.1.0	3RI6-A-c,67,1,0---.gw
c.67.1.0	3UWC-A-c,67,1,0---.gw
c.67.1.0	3VAX-A-c,67,1,0---.gw
c.67.1.0	4A6R-A-c,67,1,0---.gw
c.67.1.0	4ADB-A-c,67,1,0---.gw
c.67.1.0	4CVQ-A-c,67,1,0---.gw
c.67.1.0	4DGT-A-c,67,1,0---.gw
c.67.1.0	4E1O-A-c,67,1,0-2-477.gw
c.67.1.0	4E3R-A-c,67,1,0---.gw
c.67.1.0	4HVK-A-c,67,1,0---.gw
c.67.1.0	4ISY-A-c,67,1,0-2-387.gw
c.67.1.0	4LC3-A-c,67,1,0---.gw
c.67.1.0	4LW2-A-c,67,1,0-3-400.gw
c.67.1.0	4MY5-A-c,67,1,0---.gw
c.67.1.0	4NOG-A-c,67,1,0---.gw
c.67.1.0	4OC9-A-c,67,1,0---.gw
c.67.1.0	4R5Z-A-c,67,1,0-2-353.gw
c.67.1.0	4U1T-B-c,67,1,0---.gw
c.67.1.0	4UHO-A-c,67,1,0---.gw
c.67.1.0	4WBT-A-c,67,1,0-2-371.gw
c.67.1.0	4WYD-A-c,67,1,0---.gw
c.67.1.0	4YSN-A-c,67,1,0-1-442.gw
c.67.1.0	4ZM3-A-c,67,1,0---.gw
c.67.1.0	4ZWV-A-c,67,1,0-1-369.gw
c.67.1.0	5B89-A-c,67,1,0-1-397.gw
c.67.1.0	5G0A-A-c,67,1,0---.gw
c.67.1.0	5I90-A-c,67,1,0---.gw
c.67.1.0	5LHA-A-c,67,1,0---.gw
c.67.1.0	5U23-A-c,67,1,0-1-360.gw
c.67.1.0	5UID-A-c,67,1,0---.gw
c.67.1.0	5VPR-A-c,67,1,0---.gw
c.69.1.0	2CB9-A-c,69,1,0---.gw
c.69.1.0	2OCG-A-c,69,1,0---.gw
c.69.1.0	2PSF-A-c,69,1,0---.gw
c.69.1.0	2XMZ-A-c,69,1,0---.gw
c.69.1.0	2XUA-A-c,69,1,0---.gw
c.69.1.0	3BDI-A-c,69,1,0-1-206.gw
c.69.1.0	3BE8-A-c,69,1,0-44-597.gw
c.69.1.0	3DKR-A-c,69,1,0---.gw
c.69.1.0	3FAK-A-c,69,1,0---.gw
c.69.1.0	3FCY-A-c,69,1,0---.gw
c.69.1.0	3G7N-A-c,69,1,0---.gw
c.69.1.0	3HSS-A-c,69,1,0-2-261.gw
c.69.1.0	3I1I-A-c,69,1,0---.gw
c.69.1.0	3K6K-A-c,69,1,0---.gw
c.69.1.0	3KDA-A-c,69,1,0-25-319.gw
c.69.1.0	3KXP-A-c,69,1,0---.gw
c.69.1.0	3O0D-A-c,69,1,0---.gw
c.69.1.0	3OG9-A-c,69,1,0---.gw
c.69.1.0	3PE6-A-c,69,1,0---.gw
c.69.1.0	3QVM-A-c,69,1,0---.gw
c.69.1.0	3R40-A-c,69,1,0---.gw
c.69.1.0	3RM3-A-c,69,1,0---.gw
c.69.1.0	3STY-A-c,69,1,0---.gw
c.69.1.0	3U0V-A-c,69,1,0---.gw
c.69.1.0	3VVM-A-c,69,1,0---.gw
c.69.1.0	3W06-A-c,69,1,0---.gw
c.69.1.0	3WI7-A-c,69,1,0---.gw
c.69.1.0	3WJ1-A-c,69,1,0---.gw
c.69.1.0	3WJ2-A-c,69,1,0---.gw
c.69.1.0	4A5S-A-c,69,1,0-509-766.gw
c.69.1.0	4B6G-A-c,69,1,0-3-275.gw
c.69.1.0	4F21-A-c,69,1,0-1-222.gw
c.69.1.0	4FHZ-A-c,69,1,0-49-267.gw
c.69.1.0	4H0C-A-c,69,1,0-1-207.gw
c.69.1.0	4I3F-A-c,69,1,0-1-282.gw
c.69.1.0	4INZ-A-c,69,1,0---.gw
c.69.1.0	4J7A-A-c,69,1,0---.gw
c.69.1.0	4NVR-A-c,69,1,0---.gw
c.69.1.0	4PW0-A-c,69,1,0---.gw
c.69.1.0	4Q34-A-c,69,1,0---.gw
c.69.1.0	4RNC-A-c,69,1,0-1-280.gw
c.69.1.0	4UHC-A-c,69,1,0-2-275.gw
c.69.1.0	4V2I-A-c,69,1,0---.gw
c.69.1.0	4WY8-A-c,69,1,0-3-319.gw
c.69.1.0	4X00-A-c,69,1,0---.gw
c.69.1.0	4ZV9-A-c,69,1,0-60-294.gw
c.69.1.0	4ZWN-A-c,69,1,0-2-310.gw
c.69.1.0	5A62-A-c,69,1,0---.gw
c.69.1.0	5EGN-A-c,69,1,0---.gw
c.69.1.0	5ESR-A-c,69,1,0-1-302.gw
c.69.1.0	5FRD-A-c,69,1,0-1-252.gw
c.69.1.0	5H3H-A-c,69,1,0---.gw
c.69.1.0	5HK8-A-c,69,1,0---.gw
c.69.1.0	5JKJ-A-c,69,1,0---.gw
c.69.1.0	5MIF-A-c,69,1,0---.gw
c.69.1.0	5URO-A-c,69,1,0-1-335.gw
c.69.1.0	5W15-A-c,69,1,0-1-267.gw
c.69.1.0	5W1U-A-c,69,1,0---.gw
c.69.1.0	5W8O-A-c,69,1,0---.gw
c.72.1.0	2C4E-A-c,72,1,0---.gw
c.72.1.0	2F02-A-c,72,1,0-2-315.gw
c.72.1.0	2JG5-A-c,72,1,0---.gw
c.72.1.0	2NWH-A-c,72,1,0---.gw
c.72.1.0	2PKF-A-c,72,1,0-1-324.gw
c.72.1.0	2QCV-A-c,72,1,0---.gw
c.72.1.0	2QHP-A-c,72,1,0---.gw
c.72.1.0	2R3B-A-c,72,1,0-1-276.gw
c.72.1.0	2RBC-A-c,72,1,0---.gw
c.72.1.0	3B1Q-A-c,72,1,0---.gw
c.72.1.0	3EWM-A-c,72,1,0-4-305.gw
c.72.1.0	3H49-A-c,72,1,0---.gw
c.72.1.0	3IE7-A-c,72,1,0-2-308.gw
c.72.1.0	3IKH-A-c,72,1,0-2-285.gw
c.72.1.0	3IQ0-A-c,72,1,0---.gw
c.72.1.0	3KD6-A-c,72,1,0-2-300.gw
c.72.1.0	3KTN-A-c,72,1,0-2-336.gw
c.72.1.0	3KZH-A-c,72,1,0---.gw
c.72.1.0	3LJS-A-c,72,1,0-12-338.gw
c.72.1.0	3PL2-A-c,72,1,0---.gw
c.72.1.0	3RY7-A-c,72,1,0---.gw
c.72.1.0	3UMO-A-c,72,1,0---.gw
c.72.1.0	3VAS-A-c,72,1,0---.gw
c.72.1.0	3ZS7-A-c,72,1,0---.gw
c.72.1.0	4C5K-A-c,72,1,0-2-276.gw
c.72.1.0	4DU5-A-c,72,1,0---.gw
c.72.1.0	4KAL-A-c,72,1,0---.gw
c.72.1.0	4N08-A-c,72,1,0---.gw
c.72.1.0	4S1H-A-c,72,1,0-1-279.gw
c.72.1.0	5CGE-A-c,72,1,0-1-263.gw
c.72.1.0	5EYN-A-c,72,1,0---.gw
c.93.1.0	2FN9-A-c,93,1,0---.gw
c.93.1.0	2H0A-A-c,93,1,0---.gw
c.93.1.0	2H3H-A-c,93,1,0-1-305.gw
c.93.1.0	2IKS-A-c,93,1,0---.gw
c.93.1.0	2QU7-A-c,93,1,0---.gw
c.93.1.0	2RGY-A-c,93,1,0---.gw
c.93.1.0	2X7X-A-c,93,1,0---.gw
c.93.1.0	3BBL-A-c,93,1,0-63-338.gw
c.93.1.0	3BIL-A-c,93,1,0---.gw
c.93.1.0	3BRQ-A-c,93,1,0---.gw
c.93.1.0	3BRS-A-c,93,1,0---.gw
c.93.1.0	3C3K-A-c,93,1,0-7-277.gw
c.93.1.0	3CS3-A-c,93,1,0---.gw
c.93.1.0	3CTP-A-c,93,1,0---.gw
c.93.1.0	3D02-A-c,93,1,0---.gw
c.93.1.0	3D8U-A-c,93,1,0---.gw
c.93.1.0	3E3M-A-c,93,1,0-69-345.gw
c.93.1.0	3E61-A-c,93,1,0-61-320.gw
c.93.1.0	3EGC-A-c,93,1,0---.gw
c.93.1.0	3G1W-A-c,93,1,0---.gw
c.93.1.0	3G85-A-c,93,1,0---.gw
c.93.1.0	3GBV-A-c,93,1,0---.gw
c.93.1.0	3GYB-A-c,93,1,0---.gw
c.93.1.0	3H5O-A-c,93,1,0-71-339.gw
c.93.1.0	3H6G-A-c,93,1,0---.gw
c.93.1.0	3HCW-A-c,93,1,0-56-339.gw
c.93.1.0	3HS3-A-c,93,1,0-57-318.gw
c.93.1.0	3HUT-A-c,93,1,0-40-384.gw
c.93.1.0	3HUU-A-c,93,1,0---.gw
c.93.1.0	3IPC-A-c,93,1,0-2-348.gw
c.93.1.0	3JVD-A-c,93,1,0---.gw
c.93.1.0	3JY6-A-c,93,1,0-65-328.gw
c.93.1.0	3K4H-A-c,93,1,0-7-284.gw
c.93.1.0	3K9C-A-c,93,1,0---.gw
c.93.1.0	3KKE-A-c,93,1,0---.gw
c.93.1.0	3KSM-A-c,93,1,0-39-313.gw
c.93.1.0	3L6U-A-c,93,1,0---.gw
c.93.1.0	3MA0-A-c,93,1,0-1-307.gw
c.93.1.0	3MIZ-A-c,93,1,0---.gw
c.93.1.0	3N0X-A-c,93,1,0---.gw
c.93.1.0	3ROT-A-c,93,1,0---.gw
c.93.1.0	3SG0-A-c,93,1,0---.gw
c.93.1.0	3TB6-A-c,93,1,0---.gw
c.93.1.0	3TD9-A-c,93,1,0---.gw
c.93.1.0	4GNR-A-c,93,1,0---.gw
c.93.1.0	4IRX-A-c,93,1,0-39-325.gw
c.93.1.0	4JOQ-A-c,93,1,0-25-319.gw
c.93.1.0	4KMR-A-c,93,1,0---.gw
c.93.1.0	4KQC-A-c,93,1,0-25-340.gw
c.93.1.0	4KVF-A-c,93,1,0---.gw
c.93.1.0	4NQR-A-c,93,1,0---.gw
c.93.1.0	4O5A-A-c,93,1,0---.gw
c.93.1.0	4Q6B-A-c,93,1,0---.gw
c.93.1.0	4RK0-A-c,93,1,0---.gw
c.93.1.0	4RK4-A-c,93,1,0---.gw
c.93.1.0	4RK6-A-c,93,1,0---.gw
c.93.1.0	4RKQ-A-c,93,1,0-62-341.gw
c.93.1.0	4RWE-A-c,93,1,0---.gw
c.93.1.0	4RXT-A-c,93,1,0-33-325.gw
c.93.1.0	4RY9-A-c,93,1,0---.gw
c.93.1.0	4WT7-A-c,93,1,0---.gw
c.93.1.0	4WUT-A-c,93,1,0---.gw
c.93.1.0	4WWH-A-c,93,1,0---.gw
c.93.1.0	4YLE-A-c,93,1,0---.gw
c.93.1.0	4YO7-A-c,93,1,0---.gw
c.93.1.0	4YV7-A-c,93,1,0---.gw
c.93.1.0	5BRA-A-c,93,1,0---.gw
c.93.1.0	5DKV-A-c,93,1,0-29-329.gw
c.93.1.0	5HQJ-A-c,93,1,0-26-313.gw
c.93.1.0	5HSG-A-c,93,1,0---.gw
c.93.1.0	5KC8-A-c,93,1,0---.gw
c.93.1.0	5UFH-A-c,93,1,0---.gw
c.93.1.0	5X2M-A-c,93,1,0---.gw
c.93.1.0	5X2M-B-c,93,1,0---.gw
c.94.1.0	2GH9-A-c,94,1,0---.gw
c.94.1.0	2GHA-A-c,94,1,0---.gw
c.94.1.0	2HPG-A-c,94,1,0---.gw
c.94.1.0	2IEE-A-c,94,1,0---.gw
c.94.1.0	2PVU-A-c,94,1,0---.gw
c.94.1.0	2PYY-A-c,94,1,0---.gw
c.94.1.0	2Q88-A-c,94,1,0-1-256.gw
c.94.1.0	2V25-A-c,94,1,0---.gw
c.94.1.0	2V3U-A-c,94,1,0---.gw
c.94.1.0	2V84-A-c,94,1,0---.gw
c.94.1.0	2VD3-A-c,94,1,0--1-212.gw
c.94.1.0	2VOZ-A-c,94,1,0---.gw
c.94.1.0	2VPN-A-c,94,1,0---.gw
c.94.1.0	2XD3-A-c,94,1,0---.gw
c.94.1.0	2Y7I-A-c,94,1,0---.gw
c.94.1.0	2YLN-A-c,94,1,0---.gw
c.94.1.0	2ZYO-A-c,94,1,0---.gw
c.94.1.0	2ZZV-A-c,94,1,0---.gw
c.94.1.0	3DEL-B-c,94,1,0-34-257.gw
c.94.1.0	3H7M-A-c,94,1,0---.gw
c.94.1.0	3HO7-A-c,94,1,0-90-308.gw
c.94.1.0	3I6V-A-c,94,1,0---.gw
c.94.1.0	3IR1-A-c,94,1,0---.gw
c.94.1.0	3JV9-A-c,94,1,0---.gw
c.94.1.0	3K01-A-c,94,1,0-17-404.gw
c.94.1.0	3K4U-A-c,94,1,0-2-233.gw
c.94.1.0	3KBR-A-c,94,1,0---.gw
c.94.1.0	3KZG-A-c,94,1,0---.gw
c.94.1.0	3M8U-A-c,94,1,0---.gw
c.94.1.0	3MPK-A-c,94,1,0---.gw
c.94.1.0	3OXN-A-c,94,1,0---.gw
c.94.1.0	3PU5-A-c,94,1,0-31-351.gw
c.94.1.0	3R6U-A-c,94,1,0---.gw
c.94.1.0	3UOR-A-c,94,1,0---.gw
c.94.1.0	3UP9-A-c,94,1,0---.gw
c.94.1.0	3VVF-A-c,94,1,0-1-236.gw
c.94.1.0	4C0R-A-c,94,1,0-3-239.gw
c.94.1.0	4C1U-A-c,94,1,0---.gw
c.94.1.0	4DDD-A-c,94,1,0---.gw
c.94.1.0	4DZ1-A-c,94,1,0---.gw
c.94.1.0	4EDP-A-c,94,1,0---.gw
c.94.1.0	4ELO-A-c,94,1,0---.gw
c.94.1.0	4EQB-A-c,94,1,0---.gw
c.94.1.0	4EUO-A-c,94,1,0---.gw
c.94.1.0	4EXL-A-c,94,1,0---.gw
c.94.1.0	4F3P-A-c,94,1,0-26-247.gw
c.94.1.0	4GOT-A-c,94,1,0---.gw
c.94.1.0	4GVO-A-c,94,1,0---.gw
c.94.1.0	4HTG-A-c,94,1,0-10-231.gw
c.94.1.0	4HW8-A-c,94,1,0---.gw
c.94.1.0	4I1D-A-c,94,1,0-44-363.gw
c.94.1.0	4I62-A-c,94,1,0---.gw
c.94.1.0	4IO2-A-c,94,1,0-3-248.gw
c.94.1.0	4JWX-A-c,94,1,0---.gw
c.94.1.0	4KCD-A-c,94,1,0---.gw
c.94.1.0	4KD5-A-c,94,1,0---.gw
c.94.1.0	4KQP-A-c,94,1,0---.gw
c.94.1.0	4MX6-A-c,94,1,0---.gw
c.94.1.0	4N13-A-c,94,1,0---.gw
c.94.1.0	4N4U-A-c,94,1,0-24-326.gw
c.94.1.0	4N6D-A-c,94,1,0-28-339.gw
c.94.1.0	4N6K-A-c,94,1,0-29-333.gw
c.94.1.0	4N8G-A-c,94,1,0-28-345.gw
c.94.1.0	4N91-A-c,94,1,0---.gw
c.94.1.0	4NG7-A-c,94,1,0-30-327.gw
c.94.1.0	4NHB-A-c,94,1,0---.gw
c.94.1.0	4NN3-A-c,94,1,0---.gw
c.94.1.0	4NTL-A-c,94,1,0---.gw
c.94.1.0	4NX1-B-c,94,1,0---.gw
c.94.1.0	4O8M-A-c,94,1,0---.gw
c.94.1.0	4OAN-A-c,94,1,0-30-339.gw
c.94.1.0	4OEV-A-c,94,1,0---.gw
c.94.1.0	4OHN-A-c,94,1,0---.gw
c.94.1.0	4OTE-B-c,94,1,0---.gw
c.94.1.0	4OVJ-A-c,94,1,0---.gw
c.94.1.0	4OVQ-A-c,94,1,0---.gw
c.94.1.0	4P1E-A-c,94,1,0---.gw
c.94.1.0	4P47-A-c,94,1,0-26-338.gw
c.94.1.0	4P56-A-c,94,1,0---.gw
c.94.1.0	4P8B-A-c,94,1,0---.gw
c.94.1.0	4PAK-A-c,94,1,0-33-335.gw
c.94.1.0	4PBH-A-c,94,1,0-27-327.gw
c.94.1.0	4PBQ-A-c,94,1,0---.gw
c.94.1.0	4PE3-A-c,94,1,0---.gw
c.94.1.0	4PF6-A-c,94,1,0---.gw
c.94.1.0	4PFI-A-c,94,1,0---.gw
c.94.1.0	4POW-A-c,94,1,0---.gw
c.94.1.0	4PRS-A-c,94,1,0---.gw
c.94.1.0	4QHQ-A-c,94,1,0---.gw
c.94.1.0	4R6H-A-c,94,1,0---.gw
c.94.1.0	4R6K-A-c,94,1,0---.gw
c.94.1.0	4R9F-A-c,94,1,0---.gw
c.94.1.0	4RJZ-A-c,94,1,0---.gw
c.94.1.0	4RPO-A-c,94,1,0---.gw
c.94.1.0	4RY1-A-c,94,1,0-31-439.gw
c.94.1.0	4RYA-A-c,94,1,0---.gw
c.94.1.0	4WEP-A-c,94,1,0---.gw
c.94.1.0	4WXJ-A-c,94,1,0-9-263.gw
c.94.1.0	4YKI-A-c,94,1,0---.gw
c.94.1.0	4Z7E-A-c,94,1,0---.gw
c.94.1.0	5CI5-A-c,94,1,0---.gw
c.94.1.0	5EYF-A-c,94,1,0---.gw
c.94.1.0	5F7V-A-c,94,1,0---.gw
c.94.1.0	5I7I-A-c,94,1,0---.gw
c.94.1.0	5IAI-A-c,94,1,0---.gw
c.94.1.0	5L9S-A-c,94,1,0---.gw
c.94.1.0	5LOM-A-c,94,1,0---.gw
c.94.1.0	5M8H-E-c,94,1,0---.gw
c.94.1.0	5U4O-A-c,94,1,0---.gw
c.94.1.0	5WJP-A-c,94,1,0-13-248.gw
c.94.1.1	1AL3-A-c,94,1,1---.gw
c.94.1.1	1ATG-A-c,94,1,1---.gw
c.94.1.1	1ELJ-A-c,94,1,1---.gw
c.94.1.1	1EU8-A-c,94,1,1---.gw
c.94.1.1	1I6A-A-c,94,1,1---.gw
c.94.1.1	1II5-A-c,94,1,1-6-226.gw
c.94.1.1	1IXC-A-c,94,1,1-90-294.gw
c.94.1.1	1IXH-A-c,94,1,1---.gw
c.94.1.1	1J1N-A-c,94,1,1---.gw
c.94.1.1	1JET-A-c,94,1,1---.gw
c.94.1.1	1LST-A-c,94,1,1---.gw
c.94.1.1	1NH8-A-c,94,1,1-1-210.gw
c.94.1.1	1NNF-A-c,94,1,1---.gw
c.94.1.1	1O63-A-c,94,1,1---.gw
c.94.1.1	1PB7-A-c,94,1,1---.gw
c.94.1.1	1PC3-A-c,94,1,1---.gw
c.94.1.1	1POT-A-c,94,1,1---.gw
c.94.1.1	1Q35-A-c,94,1,1---.gw
c.94.1.1	1R9L-A-c,94,1,1---.gw
c.94.1.1	1TWY-A-c,94,1,1---.gw
c.94.1.1	1UQW-A-c,94,1,1---.gw
c.94.1.1	1URS-A-c,94,1,1---.gw
c.94.1.1	1US5-A-c,94,1,1---.gw
c.94.1.1	1VE4-A-c,94,1,1-1-206.gw
c.94.1.1	1XOC-A-c,94,1,1-17-520.gw
c.94.1.1	1XS5-A-c,94,1,1---.gw
c.94.1.1	1XT8-A-c,94,1,1-10-257.gw
c.94.1.1	1XVX-A-c,94,1,1---.gw
c.94.1.1	1Z7M-E-c,94,1,1-1-204.gw
c.94.1.1	2CZL-A-c,94,1,1-3-272.gw
c.94.1.1	2ESN-A-c,94,1,1-92-303.gw
c.94.1.1	2FYI-A-c,94,1,1-88-307.gw
c.94.1.1	2I49-A-c,94,1,1---.gw
c.94.1.1	2I6E-A-c,94,1,1-16-287.gw
c.94.1.1	2NXO-A-c,94,1,1-5-281.gw
c.94.1.1	2ONS-A-c,94,1,1-32-342.gw
c.94.1.1	2OZZ-A-c,94,1,1-1-228.gw
c.94.1.1	2QMW-A-c,94,1,1-1-184.gw
c.94.1.1	2XWV-A-c,94,1,1-1-306.gw
c.94.1.1	2Y7P-A-c,94,1,1-90-301.gw
c.94.1.1	3E13-X-c,94,1,1---.gw
c.94.1.1	3MAM-A-c,94,1,1---.gw
c.94.1.1	3R26-A-c,94,1,1---.gw
c.94.1.1	3SEW-A-c,94,1,1-1-359.gw
c.94.1.1	3THI-A-c,94,1,1---.gw
c.94.1.1	4F19-A-c,94,1,1-1001-1370.gw
c.94.1.1	4I9D-A-c,94,1,1---.gw
c.94.1.1	4JDF-A-c,94,1,1---.gw
c.94.1.1	4MCO-A-c,94,1,1-30-338.gw
c.94.1.1	4MIJ-A-c,94,1,1-31-330.gw
c.94.1.1	4PFY-A-c,94,1,1-21-557.gw
c.94.1.1	5NG9-A-c,94,1,1-3-263.gw
c.94.1.1	5UM2-A-c,94,1,1-51-364.gw
c.95.1.0	1WL4-A-c,95,1,0-272-397.gw
c.95.1.0	1WL4-A-c,95,1,0-4-271.gw
c.95.1.0	1ZOW-A-c,95,1,0-176-312.gw
c.95.1.0	2H84-A-c,95,1,0-2785-2998.gw
c.95.1.0	2H84-A-c,95,1,0-2999-3147.gw
c.95.1.0	2IWZ-A-c,95,1,0-38-296.gw
c.95.1.0	2WU9-A-c,95,1,0-46-311.gw
c.95.1.0	2X3E-A-c,95,1,0-176-327.gw
c.95.1.0	3GOA-A-c,95,1,0-1-259.gw
c.95.1.0	3GWA-A-c,95,1,0-185-344.gw
c.95.1.0	3GWA-A-c,95,1,0-8-184.gw
c.95.1.0	3H78-A-c,95,1,0-1-176.gw
c.95.1.0	3H78-A-c,95,1,0-177-329.gw
c.95.1.0	3MQD-A-c,95,1,0-1-249.gw
c.95.1.0	3MQD-A-c,95,1,0-250-407.gw
c.95.1.0	3SQZ-A-c,95,1,0-1-167.gw
c.95.1.0	3SQZ-A-c,95,1,0-168-388.gw
c.95.1.0	3SS6-A-c,95,1,0-1-268.gw
c.95.1.0	3V7I-A-c,95,1,0-240-389.gw
c.95.1.0	4B0N-A-c,95,1,0-36-265.gw
c.95.1.0	4C72-A-c,95,1,0-260-416.gw
c.95.1.0	4C72-A-c,95,1,0-4-259.gw
c.95.1.0	4EFI-A-c,95,1,0-193-358.gw
c.95.1.0	4EFI-A-c,95,1,0-6-192.gw
c.95.1.0	4EWG-A-c,95,1,0-1-253.gw
c.95.1.0	4JAQ-A-c,95,1,0-212-353.gw
c.95.1.0	4JAQ-A-c,95,1,0-2-211.gw
c.95.1.0	4UBT-A-c,95,1,0-1-268.gw
c.95.1.0	4YUC-A-c,95,1,0-186-335.gw
c.95.1.0	4YUC-A-c,95,1,0-6-185.gw
d.108.1.1	1BO4-A-d,108,1,1---.gw
d.108.1.1	1CJW-A-d,108,1,1---.gw
d.108.1.1	1GHE-A-d,108,1,1---.gw
d.108.1.1	1I12-A-d,108,1,1---.gw
d.108.1.1	1M4I-A-d,108,1,1---.gw
d.108.1.1	1MK4-A-d,108,1,1-1-156.gw
d.108.1.1	1N71-A-d,108,1,1---.gw
d.108.1.1	1NSL-A-d,108,1,1-1-179.gw
d.108.1.1	1ON0-A-d,108,1,1-2-156.gw
d.108.1.1	1P0H-A-d,108,1,1---.gw
d.108.1.1	1QSM-A-d,108,1,1---.gw
d.108.1.1	1S3Z-A-d,108,1,1-1-145.gw
d.108.1.1	1TIQ-A-d,108,1,1-2-172.gw
d.108.1.1	1U6M-A-d,108,1,1-4-189.gw
d.108.1.1	1VHS-A-d,108,1,1-2-163.gw
d.108.1.1	1VKC-A-d,108,1,1---.gw
d.108.1.1	1WWZ-A-d,108,1,1-1-157.gw
d.108.1.1	1XEB-A-d,108,1,1---.gw
d.108.1.1	1Y7R-A-d,108,1,1-1-133.gw
d.108.1.1	1Y9K-A-d,108,1,1-2-152.gw
d.108.1.1	1Y9W-A-d,108,1,1-1-140.gw
d.108.1.1	1YK3-A-d,108,1,1-10-207.gw
d.108.1.1	1YRE-A-d,108,1,1-11-193.gw
d.108.1.1	1YX0-A-d,108,1,1-1-149.gw
d.108.1.1	1Z4E-A-d,108,1,1-4-153.gw
d.108.1.1	1Z4R-A-d,108,1,1-497-658.gw
d.108.1.1	2AE6-A-d,108,1,1-1-161.gw
d.108.1.1	2AJ6-A-d,108,1,1-1-118.gw
d.108.1.1	2ATR-A-d,108,1,1-1-137.gw
d.108.1.1	2B5G-A-d,108,1,1---.gw
d.108.1.1	2CY2-A-d,108,1,1-1-174.gw
d.108.1.1	2D4P-A-d,108,1,1-1-130.gw
d.108.1.1	2EUI-A-d,108,1,1-1-153.gw
d.108.1.1	2FCK-A-d,108,1,1-1-178.gw
d.108.1.1	2FE7-A-d,108,1,1-3-158.gw
d.108.1.1	2FIA-A-d,108,1,1-1-157.gw
d.108.1.1	2FIW-A-d,108,1,1-0-157.gw
d.108.1.1	2FL4-A-d,108,1,1-1-146.gw
d.108.1.1	2G3A-A-d,108,1,1-1-137.gw
d.108.1.1	2GAN-A-d,108,1,1-1-182.gw
d.108.1.1	2GE3-A-d,108,1,1-6-169.gw
d.108.1.1	2J8M-A-d,108,1,1---.gw
d.108.1.1	2JDC-A-d,108,1,1-2-146.gw
d.108.1.1	2P0W-A-d,108,1,1---.gw
d.108.1.1	2PQ8-A-d,108,1,1---.gw
d.108.1.1	4M3S-A-d,108,1,1---.gw
d.108.1.1	4PSW-A-d,108,1,1---.gw
d.144.1.0	1X8B-A-d,144,1,0---.gw
d.144.1.0	1ZY4-A-d,144,1,0-594-996.gw
d.144.1.0	2A19-B-d,144,1,0-258-541.gw
d.144.1.0	2AC3-A-d,144,1,0-72-369.gw
d.144.1.0	2B9H-A-d,144,1,0---.gw
d.144.1.0	2BUJ-A-d,144,1,0-13-299.gw
d.144.1.0	2EXE-A-d,144,1,0---.gw
d.144.1.0	2I6L-A-d,144,1,0---.gw
d.144.1.0	2J0I-A-d,144,1,0---.gw
d.144.1.0	2OIB-A-d,144,1,0---.gw
d.144.1.0	2PYW-A-d,144,1,0---.gw
d.144.1.0	2QLU-A-d,144,1,0-190-484.gw
d.144.1.0	2QOL-A-d,144,1,0---.gw
d.144.1.0	2QR7-A-d,144,1,0---.gw
d.144.1.0	2WEI-A-d,144,1,0-70-338.gw
d.144.1.0	2WQM-A-d,144,1,0---.gw
d.144.1.0	2WTK-C-d,144,1,0-47-310.gw
d.144.1.0	2YCF-A-d,144,1,0---.gw
d.144.1.0	3A7I-A-d,144,1,0---.gw
d.144.1.0	3COK-A-d,144,1,0-1-265.gw
d.144.1.0	3DLS-A-d,144,1,0---.gw
d.144.1.0	3ENM-A-d,144,1,0-46-332.gw
d.144.1.0	3FE3-A-d,144,1,0---.gw
d.144.1.0	3HMO-A-d,144,1,0---.gw
d.144.1.0	3IS5-A-d,144,1,0-130-395.gw
d.144.1.0	3LXP-A-d,144,1,0---.gw
d.144.1.0	3OP5-A-d,144,1,0---.gw
d.144.1.0	3OZ6-A-d,144,1,0---.gw
d.144.1.0	3P86-A-d,144,1,0---.gw
d.144.1.0	3PG1-A-d,144,1,0---.gw
d.144.1.0	3REP-A-d,144,1,0---.gw
d.144.1.0	3TL8-A-d,144,1,0---.gw
d.144.1.0	3UC3-A-d,144,1,0---.gw
d.144.1.0	4AT5-A-d,144,1,0-543-838.gw
d.144.1.0	4B6L-A-d,144,1,0---.gw
d.144.1.0	4B9D-A-d,144,1,0--7-284.gw
d.144.1.0	4BF2-A-d,144,1,0---.gw
d.144.1.0	4BGQ-A-d,144,1,0---.gw
d.144.1.0	4C2V-A-d,144,1,0---.gw
d.144.1.0	4CZU-A-d,144,1,0-25-320.gw
d.144.1.0	4EQM-A-d,144,1,0---.gw
d.144.1.0	4F0F-A-d,144,1,0-1019-1292.gw
d.144.1.0	4H05-A-d,144,1,0-1-267.gw
d.144.1.0	4ITJ-A-d,144,1,0---.gw
d.144.1.0	4MWI-A-d,144,1,0---.gw
d.144.1.0	4NFN-A-d,144,1,0---.gw
d.144.1.0	4O2Z-A-d,144,1,0-19-377.gw
d.144.1.0	4W9W-A-d,144,1,0---.gw
d.144.1.0	4WNO-A-d,144,1,0---.gw
d.144.1.0	4X7K-A-d,144,1,0---.gw
d.144.1.0	4YFI-A-d,144,1,0---.gw
d.144.1.0	5CEN-A-d,144,1,0---.gw
d.144.1.0	5HNV-A-d,144,1,0-11-293.gw
d.144.1.0	5ITA-A-d,144,1,0---.gw
d.144.1.0	5J0A-B-d,144,1,0-19-319.gw
d.144.1.0	5JZJ-A-d,144,1,0---.gw
d.144.1.0	5LOH-A-d,144,1,0---.gw
d.144.1.0	5LVO-A-d,144,1,0---.gw
d.144.1.0	5M06-A-d,144,1,0---.gw
d.144.1.0	5NG0-A-d,144,1,0---.gw
d.144.1.0	5UT3-A-d,144,1,0---.gw
d.144.1.0	5UYJ-A-d,144,1,0-161-449.gw
d.144.1.7	1AD5-A-d,144,1,7-249-531.gw
d.144.1.7	1HOW-A-d,144,1,7---.gw
d.144.1.7	1J1B-A-d,144,1,7---.gw
d.144.1.7	1KOB-A-d,144,1,7---.gw
d.144.1.7	1O6L-A-d,144,1,7---.gw
d.144.1.7	1P4O-A-d,144,1,7---.gw
d.144.1.7	1PHK-A-d,144,1,7---.gw
d.144.1.7	1RDQ-E-d,144,1,7---.gw
d.144.1.7	1TKI-A-d,144,1,7---.gw
d.144.1.7	2IZR-A-d,144,1,7---.gw
d.144.1.7	2OO8-X-d,144,1,7---.gw
d.144.1.7	2RIO-A-d,144,1,7---.gw
d.144.1.7	2W5A-A-d,144,1,7-3-271.gw
d.144.1.7	2XRW-A-d,144,1,7-2-364.gw
d.144.1.7	2YEX-A-d,144,1,7---.gw
d.144.1.7	3A99-A-d,144,1,7---.gw
d.144.1.7	3DNU-A-d,144,1,7---.gw
d.144.1.7	3EQC-A-d,144,1,7---.gw
d.144.1.7	3F66-A-d,144,1,7---.gw
d.144.1.7	3FPQ-A-d,144,1,7---.gw
d.144.1.7	3FXW-A-d,144,1,7---.gw
d.144.1.7	3MI9-A-d,144,1,7---.gw
d.144.1.7	3ORK-A-d,144,1,7-1-290.gw
d.144.1.7	3POZ-A-d,144,1,7---.gw
d.144.1.7	3TZM-A-d,144,1,7---.gw
d.144.1.7	3V5W-A-d,144,1,7-186-549.gw
d.144.1.7	3VO3-A-d,144,1,7---.gw
d.144.1.7	3WAR-A-d,144,1,7---.gw
d.144.1.7	4EK4-A-d,144,1,7---.gw
d.144.1.7	4FYO-A-d,144,1,7-363-635.gw
d.144.1.7	4HZR-A-d,144,1,7---.gw
d.144.1.7	4I4E-A-d,144,1,7---.gw
d.144.1.7	4PF4-A-d,144,1,7-1-277.gw
d.144.1.7	4RFZ-A-d,144,1,7---.gw
