c.55.1	1BDG-A-c,55,1,3-13-222.gw
c.55.1	1BDG-A-c,55,1,3-223-460.gw
c.55.1	1BU6-O-c,55,1,4-254-499.gw
c.55.1	1BU6-O-c,55,1,4-3-253.gw
c.55.1	1BUP-A-c,55,1,1-189-381.gw
c.55.1	1BUP-A-c,55,1,1-4-188.gw
c.55.1	1CZA-N-c,55,1,3-16-222.gw
c.55.1	1CZA-N-c,55,1,3-223-465.gw
c.55.1	1CZA-N-c,55,1,3-466-670.gw
c.55.1	1CZA-N-c,55,1,3-671-913.gw
c.55.1	1DKG-D-c,55,1,1-186-383.gw
c.55.1	1DKG-D-c,55,1,1-3-185.gw
c.55.1	1E4F-T-c,55,1,1-200-390.gw
c.55.1	1E4F-T-c,55,1,1-7-199.gw
c.55.1	1G99-A-c,55,1,2-1-197.gw
c.55.1	1G99-A-c,55,1,2-198-398.gw
c.55.1	1HUX-A-c,55,1,5-2-260.gw
c.55.1	1IG8-A-c,55,1,3-18-224.gw
c.55.1	1IG8-A-c,55,1,3-225-486.gw
c.55.1	1JCF-A-c,55,1,1-1-140.gw
c.55.1	1JCF-A-c,55,1,1-141-336.gw
c.55.1	1K8K-A-c,55,1,1-161-418.gw
c.55.1	1K8K-A-c,55,1,1-3-160.gw
c.55.1	1K8K-B-c,55,1,1-154-343.gw
c.55.1	1NBW-A-c,55,1,6-257-405.gw
c.55.1	1NBW-A-c,55,1,6-406-607.gw
c.55.1	1OKJ-A-c,55,1,9-107-216.gw
c.55.1	1OKJ-A-c,55,1,9-1-106.gw
c.55.1	1R59-O-c,55,1,4-257-491.gw
c.55.1	1R59-O-c,55,1,4-5-256.gw
c.55.1	1SAZ-A-c,55,1,2-1-172.gw
c.55.1	1SAZ-A-c,55,1,2-173-375.gw
c.55.1	1SZ2-A-c,55,1,7-3-321.gw
c.55.1	1T6C-A-c,55,1,8-133-312.gw
c.55.1	1T6C-A-c,55,1,8-7-132.gw
c.55.1	1U6Z-A-c,55,1,8-12-135.gw
c.55.1	1U6Z-A-c,55,1,8-136-312.gw
c.55.1	1V4S-A-c,55,1,3-14-218.gw
c.55.1	1V4S-A-c,55,1,3-219-461.gw
c.55.1	1WOQ-A-c,55,1,10-11-139.gw
c.55.1	1WOQ-A-c,55,1,10-140-263.gw
c.55.1	1XC3-A-c,55,1,10-1-118.gw
c.55.1	1XC3-A-c,55,1,10-119-294.gw
c.55.1	1YUW-A-c,55,1,1-189-384.gw
c.55.1	1YUW-A-c,55,1,1-2-188.gw
c.55.1	1Z05-A-c,55,1,10-209-405.gw
c.55.1	1Z05-A-c,55,1,10-81-208.gw
c.55.1	1Z6R-A-c,55,1,10-211-406.gw
c.55.1	1Z6R-A-c,55,1,10-82-210.gw
c.55.1	1ZBS-A-c,55,1,5-108-283.gw
c.55.1	1ZBS-A-c,55,1,5-1-107.gw
c.55.1	1ZC6-A-c,55,1,5-122-292.gw
c.55.1	1ZC6-A-c,55,1,5-8-121.gw
c.55.1	1ZXO-A-c,55,1,5-107-280.gw
c.55.1	2A6A-A-c,55,1,9-1-103.gw
c.55.1	2AA4-A-c,55,1,10-1-119.gw
c.55.1	2AA4-A-c,55,1,10-120-289.gw
c.55.1	2AP1-A-c,55,1,10-1-117.gw
c.55.1	2AP1-A-c,55,1,10-118-303.gw
c.55.1	2BH1-A-c,55,1,11-2-145.gw
c.55.1	2CH5-A-c,55,1,5-1-117.gw
c.55.1	2CH5-A-c,55,1,5-118-344.gw
c.55.1	2D0O-A-c,55,1,6-255-403.gw
c.55.1	2D0O-A-c,55,1,6-404-606.gw
c.55.1	2E1Z-A-c,55,1,2-193-397.gw
c.55.1	2E1Z-A-c,55,1,2-4-192.gw
c.55.1	2E8A-A-c,55,1,1-189-382.gw
c.55.1	2E8A-A-c,55,1,1-3-188.gw
c.55.1	2EWS-A-c,55,1,14-1-267.gw
c.55.1	2F9W-A-c,55,1,13-1-114.gw
c.55.1	2F9W-A-c,55,1,13-115-248.gw
c.55.1	2FSJ-A-c,55,1,12-1-164.gw
c.55.1	2FSJ-A-c,55,1,12-165-325.gw
c.55.1	2FXU-A-c,55,1,1-147-371.gw
c.55.1	2FXU-A-c,55,1,1-7-146.gw
c.55.1	2GUP-A-c,55,1,10-1-114.gw
c.55.1	2GUP-A-c,55,1,10-115-289.gw
c.55.1	2HOE-A-c,55,1,10-200-368.gw
c.55.1	2HOE-A-c,55,1,10-72-199.gw
c.55.1	2I7N-A-c,55,1,14-236-381.gw
c.55.1	2I7N-A-c,55,1,14-382-593.gw
c.55.1	2I7P-A-c,55,1,14-12-152.gw
c.55.1	2I7P-A-c,55,1,14-157-368.gw
c.55.1	2NRH-A-c,55,1,13-83-208.gw
c.55.1	2ZGY-A-c,55,1,1-1-157.gw
c.55.1	2ZGY-A-c,55,1,1-158-320.gw
c.55.1	3BEX-A-c,55,1,13-1-118.gw
c.55.1	3BEX-A-c,55,1,13-119-245.gw
c.55.3	1B7E-A-c,55,3,4-70-472.gw
c.55.3	1BCO-A-c,55,3,3-258-480.gw
c.55.3	1BGX-T-c,55,3,5-290-422.gw
c.55.3	1C0M-A-c,55,3,2-49-216.gw
c.55.3	1C6V-A-c,55,3,2-55-213.gw
c.55.3	1CLQ-A-c,55,3,5-1-375.gw
c.55.3	1CXQ-A-c,55,3,2-52-198.gw
c.55.3	1D8Y-A-c,55,3,5-324-518.gw
c.55.3	1D9D-A-c,55,3,5-324-518.gw
c.55.3	1EKE-A-c,55,3,1-1-225.gw
c.55.3	1EX4-A-c,55,3,2-56-222.gw
c.55.3	1EXQ-A-c,55,3,2-56-209.gw
c.55.3	1HJR-A-c,55,3,6-1-158.gw
c.55.3	1HRH-A-c,55,3,1-432-556.gw
c.55.3	1HVU-A-c,55,3,1-430-554.gw
c.55.3	1HYS-A-c,55,3,1-430-553.gw
c.55.3	1I39-A-c,55,3,1-1-200.gw
c.55.3	1IG9-A-c,55,3,5-1-375.gw
c.55.3	1IO2-A-c,55,3,1-1-213.gw
c.55.3	1J5O-A-c,55,3,1-430-558.gw
c.55.3	1J9A-A-c,55,3,5-2-185.gw
c.55.3	1JL1-A-c,55,3,1-3-154.gw
c.55.3	1JL2-A-c,55,3,1-3-152.gw
c.55.3	1K6Y-A-c,55,3,2-56-210.gw
c.55.3	1KCF-A-c,55,3,7-39-256.gw
c.55.3	1KLN-A-c,55,3,5-324-518.gw
c.55.3	1KTQ-A-c,55,3,5-290-422.gw
c.55.3	1L3S-A-c,55,3,5-297-468.gw
c.55.3	1LV5-A-c,55,3,5-297-468.gw
c.55.3	1MM8-A-c,55,3,4-5-477.gw
c.55.3	1MU2-A-c,55,3,1-430-555.gw
c.55.3	1MUH-A-c,55,3,4-5-477.gw
c.55.3	1MUS-A-c,55,3,4-4-477.gw
c.55.3	1N5Y-A-c,55,3,1-430-558.gw
c.55.3	1NOY-A-c,55,3,5-2-373.gw
c.55.3	1NU0-A-c,55,3,8-1-138.gw
c.55.3	1Q8I-A-c,55,3,5-2-389.gw
c.55.3	1Q9Y-A-c,55,3,5-1-375.gw
c.55.3	1QHT-A-c,55,3,5-1-347.gw
c.55.3	1QSS-A-c,55,3,5-293-422.gw
c.55.3	1QTM-A-c,55,3,5-293-422.gw
c.55.3	1RIL-A-c,55,3,1-2-147.gw
c.55.3	1RTD-A-c,55,3,1-430-554.gw
c.55.3	1S5J-A-c,55,3,5-40-449.gw
c.55.3	1SKR-A-c,55,3,5-1-210.gw
c.55.3	1U04-A-c,55,3,10-324-770.gw
c.55.3	1U45-A-c,55,3,5-299-468.gw
c.55.3	1UAX-A-c,55,3,1-1-211.gw
c.55.3	1UOC-A-c,55,3,9-4-289.gw
c.55.3	1VHX-A-c,55,3,8-0-139.gw
c.55.3	1W0H-A-c,55,3,5-123-322.gw
c.55.3	1W9H-A-c,55,3,10-93-408.gw
c.55.3	1WLJ-A-c,55,3,5-6-178.gw
c.55.3	1XHX-A-c,55,3,5-5-187.gw
c.55.3	1Y97-A-c,55,3,5-1-228.gw
c.55.3	1YT3-A-c,55,3,5-1-193.gw
c.55.3	1YVU-A-c,55,3,10-315-706.gw
c.55.3	1ZBF-A-c,55,3,1-62-193.gw
c.55.3	1ZBL-A-c,55,3,1-62-193.gw
c.55.3	1ZUP-A-c,55,3,11-1-301.gw
c.55.3	1ZYQ-A-c,55,3,5-1-210.gw
c.55.3	2BDP-A-c,55,3,5-297-468.gw
c.55.3	2BW3-A-c,55,3,12-163-609.gw
c.55.3	2D5R-A-c,55,3,9-11-262.gw
c.55.3	2ETJ-A-c,55,3,1-1-221.gw
c.55.3	2F96-A-c,55,3,5-19-220.gw
c.55.3	2G8F-A-c,55,3,1-61-193.gw
c.55.3	2G8H-A-c,55,3,1-62-193.gw
c.55.3	2GUI-A-c,55,3,5-7-180.gw
c.55.3	2HBJ-A-c,55,3,5-129-420.gw
c.55.3	2HHQ-A-c,55,3,5-298-468.gw
c.55.3	2HHW-A-c,55,3,5-297-468.gw
c.55.3	2HMI-A-c,55,3,1-430-558.gw
c.55.3	2HVH-A-c,55,3,5-298-468.gw
c.55.3	2IGI-A-c,55,3,5-1-180.gw
c.55.3	2IOC-A-c,55,3,5-5-234.gw
c.55.3	2KTQ-A-c,55,3,5-295-422.gw
c.55.3	2O4I-A-c,55,3,5-9-234.gw
c.55.3	2OA8-A-c,55,3,5-5-234.gw
c.55.3	2Q3S-A-c,55,3,5-1-206.gw
c.55.3	2QXF-A-c,55,3,5-8-474.gw
c.55.3	2R7Y-A-c,55,3,1-62-193.gw
c.55.3	2VWJ-A-c,55,3,5-1-347.gw
c.55.3	3BZK-A-c,55,3,13-325-473.gw
c.55.3	3CQ8-A-c,55,3,5-1-375.gw
c.55.3	3D0P-A-c,55,3,1-62-193.gw
c.55.3	3E9L-A-c,55,3,14-1760-2016.gw
c.55.3	3E9O-A-c,55,3,14-1835-2087.gw
c.55.3	3ECP-A-c,55,3,4-5-477.gw
c.55.3	3ENB-A-c,55,3,14-1771-1989.gw
c.55.3	3KTQ-A-c,55,3,5-293-422.gw
c.55.3	4KTQ-A-c,55,3,5-294-422.gw
