c.1.8.1	1B1Y-A-c,1,8,1-5-504.gw
c.1.8.1	1BF2-A-c,1,8,1-163-637.gw
c.1.8.1	1BPL-A-c,1,8,1-3-181.gw
c.1.8.1	1CGT-A-c,1,8,1-1-406.gw
c.1.8.1	1CXL-A-c,1,8,1-1-406.gw
c.1.8.1	1CYG-A-c,1,8,1-1-402.gw
c.1.8.1	1E43-A-c,1,8,1-1-393.gw
c.1.8.1	1EA9-C-c,1,8,1-122-503.gw
c.1.8.1	1EH9-A-c,1,8,1-91-490.gw
c.1.8.1	1ESW-A-c,1,8,1-1-500.gw
c.1.8.1	1FA2-A-c,1,8,1-1-498.gw
c.1.8.1	1G5A-A-c,1,8,1-1-554.gw
c.1.8.1	1G94-A-c,1,8,1-1-354.gw
c.1.8.1	1GCY-A-c,1,8,1-1-357.gw
c.1.8.1	1GJW-A-c,1,8,1-1-572.gw
c.1.8.1	1H3G-A-c,1,8,1-96-517.gw
c.1.8.1	1HT6-A-c,1,8,1-1-347.gw
c.1.8.1	1HVX-A-c,1,8,1-1-393.gw
c.1.8.1	1HX0-A-c,1,8,1-1-403.gw
c.1.8.1	1IV8-A-c,1,8,1-1-653.gw
c.1.8.1	1J0H-A-c,1,8,1-124-505.gw
c.1.8.1	1JAE-A-c,1,8,1-1-378.gw
c.1.8.1	1JDC-A-c,1,8,1-1-357.gw
c.1.8.1	1JI1-A-c,1,8,1-123-554.gw
c.1.8.1	1KTB-A-c,1,8,1-1-293.gw
c.1.8.1	1KWG-A-c,1,8,1-1-393.gw
c.1.8.1	1LWJ-A-c,1,8,1-1-391.gw
c.1.8.1	1M53-A-c,1,8,1-43-520.gw
c.1.8.1	1M7X-A-c,1,8,1-227-622.gw
c.1.8.1	1MXG-A-c,1,8,1-1-361.gw
c.1.8.1	1OB0-A-c,1,8,1-3-393.gw
c.1.8.1	1PAM-A-c,1,8,1-1-406.gw
c.1.8.1	1QHO-A-c,1,8,1-1-407.gw
c.1.8.1	1R46-A-c,1,8,1-32-323.gw
c.1.8.1	1R7A-A-c,1,8,1-1-434.gw
c.1.8.1	1SMA-A-c,1,8,1-124-505.gw
c.1.8.1	1SZN-A-c,1,8,1-1-314.gw
c.1.8.1	1TZ7-A-c,1,8,1-1-485.gw
c.1.8.1	1UA7-A-c,1,8,1-4-347.gw
c.1.8.1	1UAS-A-c,1,8,1-1-273.gw
c.1.8.1	1UD2-A-c,1,8,1-1-390.gw
c.1.8.1	1UOK-A-c,1,8,1-1-479.gw
c.1.8.1	1VEM-A-c,1,8,1-1-417.gw
c.1.8.1	1WDP-A-c,1,8,1-6-495.gw
c.1.8.1	1WZA-A-c,1,8,1-28-436.gw
c.1.8.1	1WZL-A-c,1,8,1-121-502.gw
c.1.8.1	1X1N-A-c,1,8,1-2-524.gw
c.1.8.1	2AAA-A-c,1,8,1-1-381.gw
c.1.8.1	2BHU-A-c,1,8,1-111-530.gw
c.1.8.1	2D3N-A-c,1,8,1-5-398.gw
c.1.8.1	2FHF-A-c,1,8,1-403-965.gw
c.1.8.1	2GJP-A-c,1,8,1-5-398.gw
c.1.8.1	2GUY-A-c,1,8,1-1-381.gw
c.1.8.1	3BMV-A-c,1,8,1-1-406.gw
c.1.8.1	3DHP-A-c,1,8,1-1-403.gw
c.1.8.3	1AQ0-A-c,1,8,3-1-306.gw
c.1.8.3	1BG4-A-c,1,8,3-1-302.gw
c.1.8.3	1BHG-A-c,1,8,3-329-632.gw
c.1.8.3	1BQC-A-c,1,8,3-1-302.gw
c.1.8.3	1CEO-A-c,1,8,3-1-340.gw
c.1.8.3	1ECE-A-c,1,8,3-1-358.gw
c.1.8.3	1EDG-A-c,1,8,3-1-380.gw
c.1.8.3	1EGZ-A-c,1,8,3-1-291.gw
c.1.8.3	1FH9-A-c,1,8,3-1-312.gw
c.1.8.3	1FOB-A-c,1,8,3-1-334.gw
c.1.8.3	1G0C-A-c,1,8,3-223-580.gw
c.1.8.3	1GHS-A-c,1,8,3-1-306.gw
c.1.8.3	1H1N-A-c,1,8,3-1-305.gw
c.1.8.3	1H4P-A-c,1,8,3-41-448.gw
c.1.8.3	1HJQ-A-c,1,8,3-1-332.gw
c.1.8.3	1HJS-A-c,1,8,3-1-332.gw
c.1.8.3	1I1W-A-c,1,8,3-1-303.gw
c.1.8.3	1JZ8-A-c,1,8,3-334-625.gw
c.1.8.3	1N82-A-c,1,8,3-2-331.gw
c.1.8.3	1NOF-A-c,1,8,3-44-320.gw
c.1.8.3	1NQ6-A-c,1,8,3-1-302.gw
c.1.8.3	1ODZ-A-c,1,8,3-42-422.gw
c.1.8.3	1QNR-A-c,1,8,3-1-344.gw
c.1.8.3	1QW9-A-c,1,8,3-18-384.gw
c.1.8.3	1R85-A-c,1,8,3-9-379.gw
c.1.8.3	1RH9-A-c,1,8,3-30-399.gw
c.1.8.3	1TA3-B-c,1,8,3-1-301.gw
c.1.8.3	1TVN-A-c,1,8,3-1-293.gw
c.1.8.3	1UHV-A-c,1,8,3-14-359.gw
c.1.8.3	1UR1-A-c,1,8,3-26-375.gw
c.1.8.3	1UR4-A-c,1,8,3-11-397.gw
c.1.8.3	1US3-A-c,1,8,3-243-606.gw
c.1.8.3	1UUQ-A-c,1,8,3-22-431.gw
c.1.8.3	1V0L-A-c,1,8,3-2-303.gw
c.1.8.3	1V6Y-A-c,1,8,3-3-318.gw
c.1.8.3	1VBU-A-c,1,8,3-517-840.gw
c.1.8.3	1VJZ-A-c,1,8,3-5-329.gw
c.1.8.3	1W32-A-c,1,8,3-1-346.gw
c.1.8.3	1W91-A-c,1,8,3-14-360.gw
c.1.8.3	1WKY-A-c,1,8,3-34-330.gw
c.1.8.3	1XYF-A-c,1,8,3-1-303.gw
c.1.8.3	1XYZ-A-c,1,8,3-516-835.gw
c.1.8.3	1YQ2-A-c,1,8,3-313-609.gw
c.1.8.3	2BVY-A-c,1,8,3-5-370.gw
c.1.8.3	2C0H-A-c,1,8,3-18-367.gw
c.1.8.3	2C8N-A-c,1,8,3-17-386.gw
c.1.8.3	2CYG-A-c,1,8,3-29-340.gw
c.1.8.3	2JE8-A-c,1,8,3-331-678.gw
c.1.8.3	2NT0-A-c,1,8,3-78-431.gw
c.1.8.3	2PB1-A-c,1,8,3-7-400.gw
c.1.8.3	2V3G-A-c,1,8,3-8-280.gw
c.1.8.3	2VZS-A-c,1,8,3-336-674.gw
c.1.8.3	7A3H-A-c,1,8,3-4-303.gw
